<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MapAnything Click2Create --></label>
        <name>MapAnything_Click2Create</name>
    </fieldSets>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Balance --></label>
        <name>Credit_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Credit Remaining --></label>
        <name>Credit_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Interaction History --></label>
        <name>Interaction_History__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Rate --></label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Create a Visit Window that indicates the ideal visit days and times for a specific customer.  Maps Advanced will ensure all future visits are made within these windows during routing optimization.  Created by: Aaron Bendickson Aug, 18 2023 --></help>
        <label><!-- Maps Advanced Route Visit Windows --></label>
        <name>Maps_Advanced_Route_Visit_Windows__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lost Opportunities --></label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Closed Opportunities --></label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Won Opportunities --></label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Active Leads --></label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label><!-- Converted Leads --></label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Win Rate --></label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Partner Certification --></label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation><!-- Certified Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation><!-- Elite Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Program Level --></label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Status --></label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onboarding Template --></label>
        <name>Ptnr_Onbd_Fmwk__Onboarding_Plan__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quip URL --></label>
        <name>Quip_URL__c</name>
    </fields>
    <fields>
        <help><!-- Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated. --></help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help><!-- Enable to combine assets and subscriptions from multiple co-termed contracts. By default, each co-termed contract generates a separate group on renewal quote. --></help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help><!-- Determines when contracts are co-terminated. --></help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation><!-- Add-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines how service and subscription contracts for this customer are co-terminated. --></help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation><!-- Prompt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default opportunity for this account used by an e-Commerce module to obtain the customer&apos;s price book and associate with &quot;shopping cart&quot; quotes. --></help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if contracted prices should not be inherited from the parent account. --></help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes and amendments. --></help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help><!-- Enter date until which the prices must be held. --></help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help><!-- Choose Asset Based to make renewals based off of an account&apos;s assets, or choose Contract Based to make renewals based off of contracts created from a quote. --></help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation><!-- Asset Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation><!-- Contract Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use &quot;Same&quot; to keep the same price paid last time. Use &quot;List&quot; to use current list price. Use &quot;Uplift&quot; to use the price paid last time plus some uplift. --></help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation><!-- Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation><!-- Uplift --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Selected if this account has active certificates --></help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Priority --></label>
        <name>SDO_Account_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Latest Sentiment --></label>
        <name>SDO_Analytics_Latest_Sentiment__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>SDO_Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Churn Risk --></label>
        <name>SDO_CPQ_Churn_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed --></label>
        <name>SDO_Contract_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Target --></label>
        <name>SDO_Current_Year_Target__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Activity --></label>
        <name>SDO_Days_Since_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Default Location --></label>
        <name>SDO_Default_Location__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Default price book for work orders --></help>
        <label><!-- Default Price Book --></label>
        <name>SDO_Default_Price_Book__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adv Maps User Assignment --></label>
        <name>SDO_MAPS_Adv_Maps_User_Assignment__c</name>
        <relationshipLabel><!-- Accounts (Adv Maps User Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Dataset Split --></label>
        <name>SDO_MAPS_Dataset_Split__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Visit --></label>
        <name>SDO_MAPS_Days_Since_Last_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>SDO_MAPS_Segment_c__c</name>
    </fields>
    <fields>
        <label><!-- Service Tier --></label>
        <name>SDO_MAPS_Service_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>SDO_MAPS_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Maps Tier --></label>
        <name>SDO_MAPS_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Time Per Visit --></label>
        <name>SDO_MAPS_Time_Per_Visit_c__c</name>
    </fields>
    <fields>
        <label><!-- Visit Frequency --></label>
        <name>SDO_MAPS_Visit_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Maps - User Territory --></label>
        <name>SDO_Maps_AA_User_Territory__c</name>
        <relationshipLabel><!-- Accounts (Maps - User Territory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maps Region --></label>
        <name>SDO_Maps_District__c</name>
    </fields>
    <fields>
        <label><!-- TAM --></label>
        <name>SDO_Maps_TAM__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>SDO_Maps_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Active Leads --></label>
        <name>SDO_Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label><!-- Converted Leads --></label>
        <name>SDO_Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Open Opportunities --></label>
        <name>SDO_Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- If the customer has defined visiting hours, select them here. --></help>
        <label><!-- Operating Hours --></label>
        <name>SDO_Operating_Hours__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Certification --></label>
        <name>SDO_Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation><!-- Certified Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation><!-- Elite Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Geographic Coverage --></label>
        <name>SDO_Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Program Level --></label>
        <name>SDO_Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>SDO_Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation><!-- Service &amp; Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation><!-- System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Status --></label>
        <name>SDO_Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the default field service entitlement to use for this account and all of its assets --></help>
        <label><!-- Default Field Entitlement --></label>
        <name>SDO_SFS_Default_Field_Entitlement__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What service territory is this account located in --></help>
        <label><!-- Service Territory --></label>
        <name>SDO_SFS_Service_Territory__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShippingGeo --></label>
        <name>SDO_SFS_ShippingGeo__c</name>
    </fields>
    <fields>
        <help><!-- Default work type to use for this account for field service activity --></help>
        <label><!-- Work Type --></label>
        <name>SDO_SFS_Work_Type__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Type for Quote Creation --></label>
        <name>SDO_SFS_Work_Type_for_Quote_Creation__c</name>
        <relationshipLabel><!-- Accounts (Work Type for Quote Creation) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auto-calculated Area based on the Billing State value. --></help>
        <label><!-- Area (Auto-Calc) --></label>
        <name>SDO_SPM_Area_Auto_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Combines Region, Segment and Area to create a formatted Area name. --></help>
        <label><!-- Area (Formatted) --></label>
        <name>SDO_SPM_Area_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Revenue --></label>
        <name>SDO_SPM_Hardware_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Open Opportunity Value --></label>
        <name>SDO_SPM_Open_Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Region (Auto-Calc) --></label>
        <name>SDO_SPM_Region_Auto_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Segment (Auto-Calc) --></label>
        <name>SDO_SPM_Segment_Auto_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Combines Region and Segment to create a formatted Segment name --></help>
        <label><!-- Segment (Formatted) --></label>
        <name>SDO_SPM_Segment_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Software Revenue --></label>
        <name>SDO_SPM_Software_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Upside Potential --></label>
        <name>SDO_SPM_Upside_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Details --></label>
        <name>SDO_Sales_Account_Plan_Details__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan Filled in? --></label>
        <name>SDO_Sales_Account_Plan_Filled_in__c</name>
    </fields>
    <fields>
        <label><!-- Closed Lost Opptys --></label>
        <name>SDO_Sales_Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won Opptys --></label>
        <name>SDO_Sales_Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help><!-- This is automatically calculated from closed opportunities. --></help>
        <label><!-- Total Sales --></label>
        <name>SDO_Sales_Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Revenue Goal --></label>
        <name>SDO_Sales_Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- % Goal Attainment --></label>
        <name>SDO_Sales_Goal_Attainment__c</name>
    </fields>
    <fields>
        <label><!-- Lead Conversion Rate --></label>
        <name>SDO_Sales_Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lead To Opportunity Close Rate --></label>
        <name>SDO_Sales_Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lost Opportunities --></label>
        <name>SDO_Sales_Num_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Won Opportunities --></label>
        <name>SDO_Sales_Num_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Closed Opportunities --></label>
        <name>SDO_Sales_Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>SDO_Sales_Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label><!-- Open Oppty Value --></label>
        <name>SDO_Sales_Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label><!-- Open Opptys --></label>
        <name>SDO_Sales_Open_Opptys__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Win Rate --></label>
        <name>SDO_Sales_Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Value Indicator --></label>
        <name>SDO_Sales_Rating_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>SDO_Sales_Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Closed Won Opportunities --></label>
        <name>SDO_Sales_Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <help><!-- What does this customer think of us? --></help>
        <label><!-- Customer Satisfaction Index --></label>
        <name>SDO_Service_Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation><!-- A - Extremely Satisfied - Customer Evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation><!-- B - Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation><!-- C - Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation><!-- D - Dissatisfied - At risk of losing business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation><!-- F - Unsatisfactory - Losing Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value of Open Opportunities --></label>
        <name>SDO_Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SDO_Value__c</name>
    </fields>
    <fields>
        <label><!-- YTD Revenue Generated --></label>
        <name>SDO_YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Default Store --></label>
        <name>Sdo_Scom_Default_Store__c</name>
        <relationshipLabel><!-- DefaultStoreAccounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Closed Won Opportunities --></label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Contact --></label>
        <name>blng__BillToContact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile Id --></label>
        <name>blng__CustomerProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Default Payment Type --></label>
        <name>blng__DefaultPaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Resume Raw Text --></label>
        <name>gps_Resume_Raw_Text__c</name>
    </fields>
    <fields>
        <label><!-- Maps Assignment Rule --></label>
        <name>maps__AssignmentRule__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- test19May --></label>
        <name>test19May__c</name>
    </fields>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partner accounts with additional, channel-related information like the Partner Scorecard. --></description>
        <label><!-- Partner --></label>
        <name>SDO_Account_Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Primary Account record type used for most account records. --></description>
        <label><!-- Account --></label>
        <name>SDO_Account_Simple</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_It --></label>
        <name>Map_It</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- SDO_OMS_Order_on_Behalf --></label>
        <name>SDO_OMS_Order_on_Behalf</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- CreditCenter --></label>
        <name>blng__CreditCenter</name>
    </webLinks>
    <webLinks>
        <label><!-- PaymentVirtualTerminal --></label>
        <name>blng__PaymentVirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>blng__Refund</name>
    </webLinks>
    <webLinks>
        <label>Nuova iscrizione Marketing Cloud</label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label>Annullamento iscrizione Marketing Cloud</label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label>Invia email Marketing Cloud</label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label>Visualizza Marketing Cloud Analytics</label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
    <webLinks>
        <label><!-- AdvRouteVisitWindows --></label>
        <name>maps__AdvRouteVisitWindows</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Prospect_Insight --></label>
        <name>pi__Send_To_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
