<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article Quality Index Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Article Quality Index Definition</value>
    </caseValues>
    <fields>
        <label><!-- Article Meets Content Standard --></label>
        <name>aqi_ltng_mng__Art_Meets_Content_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Article unique --></label>
        <name>aqi_ltng_mng__Article_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Content complete --></label>
        <name>aqi_ltng_mng__Content_complete__c</name>
    </fields>
    <fields>
        <label><!-- Content understandable --></label>
        <name>aqi_ltng_mng__Content_understandable__c</name>
    </fields>
    <fields>
        <label><!-- Links in article valid --></label>
        <name>aqi_ltng_mng__Links_in_article_valid__c</name>
    </fields>
    <fields>
        <label><!-- Possible points --></label>
        <name>aqi_ltng_mng__Possible_Points__c</name>
    </fields>
    <fields>
        <label><!-- Properties set appropriately --></label>
        <name>aqi_ltng_mng__Properties_set_appropriately__c</name>
    </fields>
    <fields>
        <label><!-- Selected languages --></label>
        <name>aqi_ltng_mng__Selected_Languages__c</name>
    </fields>
    <fields>
        <label><!-- Title accurate --></label>
        <name>aqi_ltng_mng__Title_Accurate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
