<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Video Component Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Video Component Settings</value>
    </caseValues>
    <fields>
        <help><!-- The BU Id for the connected Pardot Org. --></help>
        <label><!-- Pardot Business Unit Id --></label>
        <name>asj__PardotBuisnessUnitId__c</name>
    </fields>
    <fields>
        <help><!-- The current org type for the connected Pardot Org. --></help>
        <label><!-- Pardot Environment --></label>
        <name>asj__PardotEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
