<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Filtros de búsqueda</label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label>Resultados de búsqueda</label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- Asset Combo --></label>
        <name>Asset_Combo__c</name>
    </fields>
    <fields>
        <label><!-- B2B Product Image URI --></label>
        <name>B2B_Product_Image_URI__c</name>
    </fields>
    <fields>
        <label><!-- B2B Warranty Warning --></label>
        <name>B2B_Warranty_Warning__c</name>
    </fields>
    <fields>
        <label><!-- Current User&apos;s Asset --></label>
        <name>Current_Users_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Current User&apos;s Company&apos;s Asset --></label>
        <name>Current_Users_Companys_Asset__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Status --></label>
        <name>Entitlement_Status__c</name>
        <picklistValues>
            <masterLabel>30 Day Warning</masterLabel>
            <translation><!-- 30 Day Warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Asset, if expressed as an amount --></help>
        <label>Descuento adicional (importe)</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Frecuencia de facturación</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Tipo de facturación</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Paquete</label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Cantidad original</label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Aparejado</label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- The type of the product charge.  This is a system field that is derived from the associated product. --></help>
        <label>Tipo de cargo</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <label>Combinar clave</label>
        <name>SBQQ__CombineKey__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Componente con descuento por paquete</label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <label>Id. de producto de crédito</label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that currently covers this asset. Automatically populated if one and only one subscription covers this asset. Renewals will overwrite with new subscription. --></help>
        <label>Suscripción actual</label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel>Activos cubiertos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Price Dimension that originated this Asset --></help>
        <label>Nombre de dimensión de precios</label>
        <name>SBQQ__Dimension__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Tipo de programación de descuentos</label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Programación de descuentos</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Asset, if expressed as a percentage --></help>
        <label>Descuento adicional (%)</label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- Discount to be taken on top of the Partner Discount. --></help>
        <label>Descuento de distribuidor</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>Id. de Opción dinámica</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Service Cloud was enabled when this Asset was created. --></help>
        <label>Desde Service Cloud</label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields>
    <fields>
        <label>Partida de presupuesto más reciente</label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel>Activos (Partida de presupuesto más reciente)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- List price for this Asset product. --></help>
        <label>Precio de lista</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Asset, if expressed as an amount --></help>
        <label>Sobreprecio (importe)</label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Asset, if expressed as a percentage --></help>
        <label>Sobreprecio (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Número</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Descuento de opción (importe)</label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Descuento de opción (%)</label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Nivel de opción</label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Tipo de opción</label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producto de pedido</label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Original unit cost of the Asset at the time of purchase before Cost Schedules were applied. --></help>
        <label>Costo unitario original</label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- A code listing each of this package&apos;s components based on their component codes. --></help>
        <label>Código de producto del paquete</label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of each component in this package. --></help>
        <label>Descripción de producto del paquete</label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price. --></help>
        <label>Descuento de socio</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <label>Dimensión de precios</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Método de precios</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Opción de producto</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <label>Partida de presupuesto</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Regular Price for this Asset. --></help>
        <label>Precio normal</label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label>Incremento de renovación (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- The parent Asset. If populated, this Asset is a child in a bundle. --></help>
        <label>Requerido por activo</label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel>Activos (Requerido por activo)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the parent record that requires this record. --></help>
        <label>Requerido por Id.</label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help><!-- Parent Product of this Asset. --></help>
        <label>Producto principal</label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel>Activos secundarios</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent Subscription. If populated, this Asset is a child in a bundle. --></help>
        <label>Requerido por suscripción</label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel>Activos (Requerido por suscripción)</relationshipLabel>
    </fields>
    <fields>
        <label>Activo revisado</label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel>Activos revisados</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ultimate bundle parent of this Asset --></help>
        <label>Activo raíz (CPQ)</label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel>Activos (RootAsset)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ID of the subscription or asset at the root of the bundle that contains this asset --></help>
        <label>Id. de raíz</label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Índice de segmento</label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label>Clave de segmento</label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Etiqueta de segmento</label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización de suscripción</label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label>Partida de presupuesto de suscripción</label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel>Activos (Partida de presupuesto)</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de inicio de suscripción</label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label>Producto suscrito</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>Activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Programación de descuentos por plazo</label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel>Activos (Con descuento por plazo)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit Cost for this Asset. --></help>
        <label>Costo unitario</label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <label>Activo virtual</label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel>Activos (Activo virtual)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>SDO_OMS_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>SDO_OMS_Lot_Number__c</name>
    </fields>
    <fields>
        <help><!-- Used by SMS Process Builder to fire message notification when Performace_Status__c = Low --></help>
        <label><!-- Performance Status --></label>
        <name>SDO_Service_Perform_Status__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Warranty Services --></label>
        <name>SDO_Service_Warranty_Services__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Servicing --></label>
        <name>Scheduled_Servicing__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract --></label>
        <name>Service_Contract__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Frequency (Weeks) --></label>
        <name>Service_Frequency_Weeks__c</name>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 Months</masterLabel>
            <translation><!-- 18 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Products --></label>
        <name>Suggested_Products__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation><!-- Product 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation><!-- Product 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation><!-- Product 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Services</masterLabel>
            <translation><!-- Technical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Services</masterLabel>
            <translation><!-- Training Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- The time when invoice line balances was last updated successfully. --></help>
        <label><!-- Invoice Line Balance Updated --></label>
        <name>blng__InvoiceLineBalanceUpdated__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all posted invoice line balances for this asset. --></help>
        <label><!-- Invoice Line Balance --></label>
        <name>blng__InvoiceLineBalance__c</name>
    </fields>
    <fields>
        <label><!-- InstallDate db days --></label>
        <name>db_days_InstallDate__c</name>
    </fields>
    <fields>
        <label><!-- PurchaseDate db days --></label>
        <name>db_days_PurchaseDate__c</name>
    </fields>
    <fields>
        <label><!-- UsageEndDate db days --></label>
        <name>db_days_UsageEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Individual Application --></label>
        <name>gps_Individual_Application__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
</CustomObjectTranslation>
