<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>大约出差距离自</label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label>大约出差距离至</label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label>大约出差时间自 (分钟)</label>
        <name>FSL__EstimatedTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label>预计距离源位置的出差时间</label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>预计抵达源位置的出差时间</label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>上次已更新纪元</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>计算的持续时间（分钟）</label>
        <name>FSL__calculated_duration__c</name>
    </fields>
</CustomObjectTranslation>
