<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Authorization End Time --></label>
        <name>PublicSector__Authorization_End_Time__c</name>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation>1:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation>2:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation>3:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation>4:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation>5:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation>6:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation>7:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation>8:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation>9:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation>10:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation>11:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation>12:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation>1:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation>2:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation>3:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation>4:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation>5:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation>6:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation>7:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation>8:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation>9:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation>10:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation>11:00 μμ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Authorization Start Time --></label>
        <name>PublicSector__Authorization_Start_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation>12:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation>1:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation>2:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation>3:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation>4:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation>5:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation>6:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation>7:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation>8:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation>9:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation>10:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation>11:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation>12:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation>1:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation>2:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation>3:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation>4:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation>5:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation>6:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation>7:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation>8:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation>9:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation>10:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation>11:00 μμ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred or Available Shifts --></label>
        <name>PublicSector__Preferred_or_Available_Shifts__c</name>
        <picklistValues>
            <masterLabel>10 PM - 4:00 AM</masterLabel>
            <translation>10 μμ - 4:00 πμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM - 8:00 PM</masterLabel>
            <translation>2:00 μμ - 8:00 μμ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM - 12:00 PM</masterLabel>
            <translation>6:00 πμ - 12:00 μμ</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
