<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bot Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bot Feedback</value>
    </caseValues>
    <fields>
        <help><!-- The channel the bot conversation took place on. --></help>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Chat that this bot survey is related to --></help>
        <label><!-- Chat Transcript --></label>
        <name>Chat_Transcript__c</name>
        <relationshipLabel><!-- Bot Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Comments relating to their choice of positive or negative for the bot session --></help>
        <label><!-- Survey Comment --></label>
        <name>Survey_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Was this a positive interaction or not? True for positive, False for negative/neutral --></help>
        <label><!-- Survey Positive --></label>
        <name>Survey_Positive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
