<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Source --></label>
        <name>Application_Source__c</name>
        <picklistValues>
            <masterLabel>Bot</masterLabel>
            <translation><!-- Bot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Site Address --></label>
        <name>Business_Site_Address__c</name>
        <relationshipLabel><!-- Business License Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coordinates --></label>
        <name>Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Delete BLA --></label>
        <name>Delete_BLA__c</name>
    </fields>
    <fields>
        <label><!-- HasCoordinates --></label>
        <name>HasCoordinates__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Email --></label>
        <name>PublicSector__CoordinatorEmail__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Name --></label>
        <name>PublicSector__CoordinatorName__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Phone --></label>
        <name>PublicSector__CoordinatorPhone__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Title --></label>
        <name>PublicSector__CoordinatorTitle__c</name>
    </fields>
    <fields>
        <label><!-- Facility Square Footage --></label>
        <name>PublicSector__FacilitySquareFootage__c</name>
    </fields>
    <fields>
        <help>Осмотр сотрудников (проверка температуры, проверка здоровья и т. д.)</help>
        <label><!-- Has Employee Screening Plan --></label>
        <name>PublicSector__HasEmployeeScreeningPlan__c</name>
    </fields>
    <fields>
        <help>Уборка/санитарная обработка (тщательная уборка в многолюдных местах с многократной дезинфекцией часто используемых поверхностей)</help>
        <label><!-- Has Facility Sanitation Plan --></label>
        <name>PublicSector__HasFacilitySanitationPlan__c</name>
    </fields>
    <fields>
        <help>Средства индивидуальной защиты для сотрудников (маски и все обязательные средства защиты, включая защитные очки и перчатки в случае их необходимости)</help>
        <label><!-- Has Personal Protective Equipment --></label>
        <name>PublicSector__HasPersonalProtectiveEquipment__c</name>
    </fields>
    <fields>
        <help>Социальное дистанцирование (меры по обеспечению физического дистанцирования не менее двух метров между работниками и клиентами)</help>
        <label><!-- Has Social Distancing Plan --></label>
        <name>PublicSector__HasSocialDistancingPlan__c</name>
    </fields>
    <fields>
        <help>Обслуживание уязвимых групп населения (например, специальное время для пожилых людей или социально-незащищенных лиц)</help>
        <label><!-- Has Vulnerable Population Plan --></label>
        <name>PublicSector__HasVulnerablePopulationPlan__c</name>
    </fields>
    <fields>
        <help>Нагрузка учреждения (максимальное количество, утвержденное начальником пожарной части)</help>
        <label><!-- Maximum Approved Occupancy --></label>
        <name>PublicSector__MaximumApprovedOccupancy__c</name>
    </fields>
    <fields>
        <help>Нагрузка учреждения с мерами социального дистанцирования</help>
        <label><!-- Occupancy with Social Distancing Measure --></label>
        <name>PublicSector__OccupancySocialDistancing__c</name>
    </fields>
    <fields>
        <label><!-- Reopening Date --></label>
        <name>PublicSector__ReopeningDate__c</name>
    </fields>
    <fields>
        <label><!-- Reopening Permit Type --></label>
        <name>PublicSector__ReopeningPermitType__c</name>
        <picklistValues>
            <masterLabel>Curbside Service</masterLabel>
            <translation>Выездное обслуживание</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoor Operation</masterLabel>
            <translation>Работа внутри помещения</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Operation</masterLabel>
            <translation>Работа вне помещения</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Опишите меры, принимаемые для обеспечения социального дистанцирования внутри расположения и снаружи.</help>
        <label><!-- Describe Social Distancing Plan --></label>
        <name>PublicSector__SocialDistancingPlanDesc__c</name>
    </fields>
    <fields>
        <label><!-- Type of Work --></label>
        <name>Type_of_Work__c</name>
        <picklistValues>
            <masterLabel>Building Demolition</masterLabel>
            <translation><!-- Building Demolition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Expansion</masterLabel>
            <translation><!-- Building Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of a Tree</masterLabel>
            <translation><!-- Removal of a Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of a Tree Stump</masterLabel>
            <translation><!-- Removal of a Tree Stump --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Entity Information --></label>
        <name>Work_Entity_Information__c</name>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Owner</masterLabel>
            <translation><!-- Property Owner --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Used for all BLAs --></description>
        <label><!-- License or Permit --></label>
        <name>License_or_Permit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reopening Permit Request --></label>
        <name>PublicSector__Reopening_Permit_Request</name>
    </recordTypes>
</CustomObjectTranslation>
