<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Source --></label>
        <name>Application_Source__c</name>
        <picklistValues>
            <masterLabel>Bot</masterLabel>
            <translation><!-- Bot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Site Address --></label>
        <name>Business_Site_Address__c</name>
        <relationshipLabel><!-- Business License Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coordinates --></label>
        <name>Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Delete BLA --></label>
        <name>Delete_BLA__c</name>
    </fields>
    <fields>
        <label><!-- HasCoordinates --></label>
        <name>HasCoordinates__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Email --></label>
        <name>PublicSector__CoordinatorEmail__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Name --></label>
        <name>PublicSector__CoordinatorName__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Phone --></label>
        <name>PublicSector__CoordinatorPhone__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator Title --></label>
        <name>PublicSector__CoordinatorTitle__c</name>
    </fields>
    <fields>
        <label><!-- Facility Square Footage --></label>
        <name>PublicSector__FacilitySquareFootage__c</name>
    </fields>
    <fields>
        <help>Control de empleados (comprobaciones de temperatura, de salud, etc.)</help>
        <label><!-- Has Employee Screening Plan --></label>
        <name>PublicSector__HasEmployeeScreeningPlan__c</name>
    </fields>
    <fields>
        <help>Limpieza / Higiene (a través de la limpieza en áreas de tráfico intenso con desinfección frecuente de superficies usadas comúnmente)</help>
        <label><!-- Has Facility Sanitation Plan --></label>
        <name>PublicSector__HasFacilitySanitationPlan__c</name>
    </fields>
    <fields>
        <help>Equipos de protección del personal (PPE) para empleados (mascarillas y todo el equipo protector necesario, incluyendo gafas y guantes de protección cuando sea necesario)</help>
        <label><!-- Has Personal Protective Equipment --></label>
        <name>PublicSector__HasPersonalProtectiveEquipment__c</name>
    </fields>
    <fields>
        <help>El distanciamiento social (medidas para garantizar la distanciación física de al menos dos metros entre trabajadores y clientes)</help>
        <label><!-- Has Social Distancing Plan --></label>
        <name>PublicSector__HasSocialDistancingPlan__c</name>
    </fields>
    <fields>
        <help>Medidas para la población de riesgo, como horas especiales para los mayores o personas con patologías previas</help>
        <label><!-- Has Vulnerable Population Plan --></label>
        <name>PublicSector__HasVulnerablePopulationPlan__c</name>
    </fields>
    <fields>
        <help>Capacidad de instalaciones (máxima por retén de bomberos)</help>
        <label><!-- Maximum Approved Occupancy --></label>
        <name>PublicSector__MaximumApprovedOccupancy__c</name>
    </fields>
    <fields>
        <help>Capacidad de instalaciones con medidas de distanciamiento social</help>
        <label><!-- Occupancy with Social Distancing Measure --></label>
        <name>PublicSector__OccupancySocialDistancing__c</name>
    </fields>
    <fields>
        <label><!-- Reopening Date --></label>
        <name>PublicSector__ReopeningDate__c</name>
    </fields>
    <fields>
        <label><!-- Reopening Permit Type --></label>
        <name>PublicSector__ReopeningPermitType__c</name>
        <picklistValues>
            <masterLabel>Curbside Service</masterLabel>
            <translation>Servicio de aceras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoor Operation</masterLabel>
            <translation>Funcionamiento interior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Operation</masterLabel>
            <translation>Funcionamiento exterior</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Describa los pasos que esté realizando para garantizar el distanciamiento social tanto dentro como fuera de su ubicación</help>
        <label><!-- Describe Social Distancing Plan --></label>
        <name>PublicSector__SocialDistancingPlanDesc__c</name>
    </fields>
    <fields>
        <label><!-- Type of Work --></label>
        <name>Type_of_Work__c</name>
        <picklistValues>
            <masterLabel>Building Demolition</masterLabel>
            <translation><!-- Building Demolition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Expansion</masterLabel>
            <translation><!-- Building Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of a Tree</masterLabel>
            <translation><!-- Removal of a Tree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removal of a Tree Stump</masterLabel>
            <translation><!-- Removal of a Tree Stump --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Entity Information --></label>
        <name>Work_Entity_Information__c</name>
        <picklistValues>
            <masterLabel>General Contractor</masterLabel>
            <translation><!-- General Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Owner</masterLabel>
            <translation><!-- Property Owner --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Used for all BLAs --></description>
        <label><!-- License or Permit --></label>
        <name>License_or_Permit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reopening Permit Request --></label>
        <name>PublicSector__Reopening_Permit_Request</name>
    </recordTypes>
</CustomObjectTranslation>
