<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Milestone Progress</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Milestone Progress</value>
    </caseValues>
    <fields>
        <label><!-- Milestone and Exercise --></label>
        <name>Milestone_and_Exercise__c</name>
        <relationshipLabel><!-- Demo Milestone Progress --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress Value --></label>
        <name>Progress_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
