<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Compact Layout --></label>
        <name>SBQQ__CompactLayout</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the Billing Rule assigned --></help>
        <label>Abrechnungsregel</label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel>Abrechnungsregel</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Revenue Recognition Rule assigned --></help>
        <label>Umsatzrealisierungsregel</label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel>Umsatzrealisierungsregel</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Tax Rule assigned --></help>
        <label>Steuerregel</label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel>Steuerregel</relationshipLabel>
    </fields>
</CustomObjectTranslation>
