<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Objektmetadaten</value>
    </caseValues>
    <fields>
        <label>API-Name</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Feedverlauf deaktiviert</label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>Feldverlauf deaktiviert</label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label>Maskierungsobjekt</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Objektmetadaten</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label>Versionsnummer</label>
        <name>datamask__Version_Number__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
