<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração do DataMask</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações do DataMask</value>
    </caseValues>
    <fields>
        <label><!-- Aborting --></label>
        <name>datamask__Aborting__c</name>
    </fields>
    <fields>
        <label>Ativo</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label><!-- All Privacy Job Ids --></label>
        <name>datamask__All_Privacy_Job_Ids__c</name>
    </fields>
    <fields>
        <label>Anonimizar comentários do caso</label>
        <name>datamask__Anonymize_Case_Comments__c</name>
    </fields>
    <fields>
        <label>Criado por</label>
        <name>datamask__Created_By__c</name>
    </fields>
    <fields>
        <label>Data de criação</label>
        <name>datamask__Created_Date__c</name>
    </fields>
    <fields>
        <label>Excluir Chatter</label>
        <name>datamask__Delete_Chatter__c</name>
    </fields>
    <fields>
        <label>Excluir email</label>
        <name>datamask__Delete_Email__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>datamask__Language__c</name>
    </fields>
    <fields>
        <label>Última edição por</label>
        <name>datamask__Last_Edit_By__c</name>
    </fields>
    <fields>
        <label>Última edição</label>
        <name>datamask__Last_Edit__c</name>
    </fields>
    <fields>
        <label>Data da última preparação</label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>datamask__Notes__c</name>
    </fields>
    <fields>
        <label>Senha</label>
        <name>datamask__Password__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Job Id --></label>
        <name>datamask__Privacy_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Run Frequency --></label>
        <name>datamask__Run_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Run On Refresh --></label>
        <name>datamask__Run_On_Refresh__c</name>
    </fields>
    <fields>
        <label>Nome do sandbox</label>
        <name>datamask__Sandbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>datamask__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Token de segurança</label>
        <name>datamask__Security_Token__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome de usuário</label>
        <name>datamask__Username__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
