<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>実行ログ</value>
    </caseValues>
    <fields>
        <label>設定 ID</label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label>設定名</label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label>エラーメッセージ</label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label>マスタあり</label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label>マスキング実行 ID</label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label>処理中のオブジェクト</label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help><!-- The total number of records on the object being processed. --></help>
        <label>レコード総数</label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records failed for this object. --></help>
        <label>レコードの失敗</label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records processed for this object. --></help>
        <label>処理済みレコード</label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>種別</label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation><!-- Execution Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation><!-- Execution Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation><!-- Object Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation><!-- Object Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation><!-- Post-Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation><!-- Pre-Processing Completion --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>実行ログ名</nameFieldLabel>
</CustomObjectTranslation>
