<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maskierungsfeld</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maskierungsfelder</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maskierungsfeld</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maskierungsfelder</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maskierungsfelds</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maskierungsfelder</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maskierungsfeld</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maskierungsfeldern</value>
    </caseValues>
    <fields>
        <label>API-Name</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniertes Muster</label>
        <name>datamask__Custom_Pattern__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniert</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>Max. Datum</label>
        <name>datamask__Date_Max__c</name>
    </fields>
    <fields>
        <label>Min. Datum</label>
        <name>datamask__Date_Min__c</name>
    </fields>
    <fields>
        <label>Feldlänge</label>
        <name>datamask__Field_Length__c</name>
    </fields>
    <fields>
        <label>Feldtyp</label>
        <name>datamask__Field_Type__c</name>
    </fields>
    <fields>
        <label>Maskenkategorie</label>
        <name>datamask__Masking_Category__c</name>
    </fields>
    <fields>
        <label>Maskierungsobjekt</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Maskierungsfelder</relationshipLabel>
    </fields>
    <fields>
        <label>Art der Maskierung</label>
        <name>datamask__Masking_Type__c</name>
    </fields>
    <fields>
        <label>Musterdaten</label>
        <name>datamask__Pattern_Data__c</name>
    </fields>
    <fields>
        <label>Max. Bereich</label>
        <name>datamask__Range_Max__c</name>
    </fields>
    <fields>
        <label>Min. Bereich</label>
        <name>datamask__Range_Min__c</name>
    </fields>
    <fields>
        <label>Erforderlich</label>
        <name>datamask__Required__c</name>
    </fields>
    <fields>
        <label>Eindeutig</label>
        <name>datamask__Unique__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
