<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campo de mascaramento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campos de mascaramento</value>
    </caseValues>
    <fields>
        <label>Nome da API</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Ativo</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>Padrão personalizado</label>
        <name>datamask__Custom_Pattern__c</name>
    </fields>
    <fields>
        <label>Personalizado</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>Data máxima</label>
        <name>datamask__Date_Max__c</name>
    </fields>
    <fields>
        <label>Data mínima</label>
        <name>datamask__Date_Min__c</name>
    </fields>
    <fields>
        <label>Comprimento do campo</label>
        <name>datamask__Field_Length__c</name>
    </fields>
    <fields>
        <label>Tipo de campo</label>
        <name>datamask__Field_Type__c</name>
    </fields>
    <fields>
        <label>Categoria de mascaramento</label>
        <name>datamask__Masking_Category__c</name>
    </fields>
    <fields>
        <label>Objeto de mascaramento</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Campos de mascaramento</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de mascaramento</label>
        <name>datamask__Masking_Type__c</name>
    </fields>
    <fields>
        <label>Dados do padrão</label>
        <name>datamask__Pattern_Data__c</name>
    </fields>
    <fields>
        <label>Intervalo máximo</label>
        <name>datamask__Range_Max__c</name>
    </fields>
    <fields>
        <label>Intervalo mínimo</label>
        <name>datamask__Range_Min__c</name>
    </fields>
    <fields>
        <label>Obrigatório</label>
        <name>datamask__Required__c</name>
    </fields>
    <fields>
        <label>Exclusivo</label>
        <name>datamask__Unique__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
