<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal d&apos;exécution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux d&apos;exécution</value>
    </caseValues>
    <fields>
        <label>ID de configuration</label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label>Nom de la configuration</label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label>Message d&apos;erreur</label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label>A un principal</label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label>ID d&apos;exécution du masquage</label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label>Message</label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label>Traitement de l&apos;objet</label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help><!-- The total number of records on the object being processed. --></help>
        <label>Nombre total d&apos;enregistrements</label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records failed for this object. --></help>
        <label>Enregistrements échoués</label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records processed for this object. --></help>
        <label>Enregistrements traités</label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation><!-- Execution Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation><!-- Execution Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation><!-- Object Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation><!-- Object Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation><!-- Post-Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation><!-- Pre-Processing Completion --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du journal d&apos;exécution</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
