<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campo di mascheramento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campi di mascheramento</value>
    </caseValues>
    <fields>
        <label>Nome API</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>Schema personalizzato</label>
        <name>datamask__Custom_Pattern__c</name>
    </fields>
    <fields>
        <label>Personalizzato</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>Data max</label>
        <name>datamask__Date_Max__c</name>
    </fields>
    <fields>
        <label>Data min</label>
        <name>datamask__Date_Min__c</name>
    </fields>
    <fields>
        <label>Lunghezza campo</label>
        <name>datamask__Field_Length__c</name>
    </fields>
    <fields>
        <label>Tipo di campo</label>
        <name>datamask__Field_Type__c</name>
    </fields>
    <fields>
        <label>Categoria di mascheramento</label>
        <name>datamask__Masking_Category__c</name>
    </fields>
    <fields>
        <label>Oggetto di mascheramento</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Campi di mascheramento</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di mascheramento</label>
        <name>datamask__Masking_Type__c</name>
    </fields>
    <fields>
        <label>Dati schema</label>
        <name>datamask__Pattern_Data__c</name>
    </fields>
    <fields>
        <label>Valore max intervallo</label>
        <name>datamask__Range_Max__c</name>
    </fields>
    <fields>
        <label>Valore min intervallo</label>
        <name>datamask__Range_Min__c</name>
    </fields>
    <fields>
        <label>Obbligatorio</label>
        <name>datamask__Required__c</name>
    </fields>
    <fields>
        <label>Univoco</label>
        <name>datamask__Unique__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
