<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de ejecución</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de ejecución</value>
    </caseValues>
    <fields>
        <label>Id. de configuración</label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label>Nombre de configuración</label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label>Mensaje de error</label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label>Tiene principal</label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label>Id. de ejecución de enmascaramiento</label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label>Mensaje</label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label>Procesamiento de objetos</label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help><!-- The total number of records on the object being processed. --></help>
        <label>Total de recuento de registros</label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records failed for this object. --></help>
        <label>Registros con fallos</label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records processed for this object. --></help>
        <label>Registros procesados</label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation><!-- Execution Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation><!-- Execution Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation><!-- Object Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation><!-- Object Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation><!-- Post-Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation><!-- Pre-Processing Completion --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro de ejecución</nameFieldLabel>
</CustomObjectTranslation>
