<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maskierungsobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maskierungsobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maskierungsobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maskierungsobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maskierungsobjekts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maskierungsobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maskierungsobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maskierungsobjekten</value>
    </caseValues>
    <fields>
        <label>API-Name</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>Batchdaten</label>
        <name>datamask__Batch_Data__c</name>
    </fields>
    <fields>
        <label>Benutzerdefiniert</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>DataMask-Konfiguration</label>
        <name>datamask__DataMask_Configuration__c</name>
        <relationshipLabel>Maskierungsobjekte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Affected Record Count --></label>
        <name>datamask__Estimated_Affected_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filter Enabled --></label>
        <name>datamask__Filter_Enabled__c</name>
    </fields>
    <fields>
        <label>Datum der letzten Vorbereitung</label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label>Master-Objekt</label>
        <name>datamask__Master_Object__c</name>
    </fields>
    <fields>
        <label>Anzahl der Felder</label>
        <name>datamask__Number_of_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Raw Filter Data --></label>
        <name>datamask__Raw_Filter_Data__c</name>
    </fields>
    <fields>
        <label>Datensatzzahl</label>
        <name>datamask__Record_Count__c</name>
    </fields>
    <fields>
        <label>In Poly ausführen</label>
        <name>datamask__Run_In_Poly__c</name>
    </fields>
    <fields>
        <label>In Serie ausführen</label>
        <name>datamask__Run_In_Serial__c</name>
    </fields>
    <fields>
        <label><!-- Where Criteria LT --></label>
        <name>datamask__Where_Criteria_LT__c</name>
    </fields>
    <fields>
        <label><!-- Where Criteria --></label>
        <name>datamask__Where_Criteria__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
