<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadados do objeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados do objeto</value>
    </caseValues>
    <fields>
        <label>Nome da API</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Histórico de feed desativado</label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>Histórico de campo desativado</label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label>Objeto de mascaramento</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Metadados do objeto</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label>Número da versão</label>
        <name>datamask__Version_Number__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
