<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadato oggetto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadati oggetto</value>
    </caseValues>
    <fields>
        <label>Nome API</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Cronologia feed disattivata</label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>Cronologia campi disattivata</label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label>Oggetto di mascheramento</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Metadati oggetto</relationshipLabel>
    </fields>
    <fields>
        <label>Stato</label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label>Numero di versione</label>
        <name>datamask__Version_Number__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
