<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ausführungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ausführungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ausführungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ausführungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ausführungsprotokolls</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ausführungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ausführungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ausführungsprotokollen</value>
    </caseValues>
    <fields>
        <label>Konfigurations-ID</label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label>Konfigurationsname</label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label>Fehlermeldung</label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label>Hat Master</label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label>ID der Maskenausführung</label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label>Nachricht</label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label>Objektverarbeitung</label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help><!-- The total number of records on the object being processed. --></help>
        <label>Gesamtzahl Datensätze</label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records failed for this object. --></help>
        <label>Fehlgeschlagene Datensätze</label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records processed for this object. --></help>
        <label>Verarbeitete Datensätze</label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation><!-- Execution Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation><!-- Execution Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation><!-- Object Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation><!-- Object Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation><!-- Post-Processing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation><!-- Pre-Processing Completion --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Ausführungsprotokolls</nameFieldLabel>
</CustomObjectTranslation>
