<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>マスキング項目</value>
    </caseValues>
    <fields>
        <label>API 参照名</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>カスタムパターン</label>
        <name>datamask__Custom_Pattern__c</name>
    </fields>
    <fields>
        <label>カスタム</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>日付の最大値</label>
        <name>datamask__Date_Max__c</name>
    </fields>
    <fields>
        <label>日付の最小値</label>
        <name>datamask__Date_Min__c</name>
    </fields>
    <fields>
        <label>項目の長さ</label>
        <name>datamask__Field_Length__c</name>
    </fields>
    <fields>
        <label>項目のデータ型</label>
        <name>datamask__Field_Type__c</name>
    </fields>
    <fields>
        <label>マスキングカテゴリ</label>
        <name>datamask__Masking_Category__c</name>
    </fields>
    <fields>
        <label>マスキングオブジェクト</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>マスキング項目</relationshipLabel>
    </fields>
    <fields>
        <label>マスキング種別</label>
        <name>datamask__Masking_Type__c</name>
    </fields>
    <fields>
        <label>パターンデータ</label>
        <name>datamask__Pattern_Data__c</name>
    </fields>
    <fields>
        <label>範囲の最大値</label>
        <name>datamask__Range_Max__c</name>
    </fields>
    <fields>
        <label>範囲の最小値</label>
        <name>datamask__Range_Min__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>datamask__Required__c</name>
    </fields>
    <fields>
        <label>ユニーク</label>
        <name>datamask__Unique__c</name>
    </fields>
</CustomObjectTranslation>
