<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto de enmascaramiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos de enmascaramiento</value>
    </caseValues>
    <fields>
        <label>Nombre de API</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label>Datos por lotes</label>
        <name>datamask__Batch_Data__c</name>
    </fields>
    <fields>
        <label>Personalizados</label>
        <name>datamask__Custom__c</name>
    </fields>
    <fields>
        <label>Configuración de Data Mask</label>
        <name>datamask__DataMask_Configuration__c</name>
        <relationshipLabel>Objetos de enmascaramiento</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Affected Record Count --></label>
        <name>datamask__Estimated_Affected_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Filter Enabled --></label>
        <name>datamask__Filter_Enabled__c</name>
    </fields>
    <fields>
        <label>Fecha de última preparación</label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label>Objeto principal</label>
        <name>datamask__Master_Object__c</name>
    </fields>
    <fields>
        <label>Número de campos</label>
        <name>datamask__Number_of_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Raw Filter Data --></label>
        <name>datamask__Raw_Filter_Data__c</name>
    </fields>
    <fields>
        <label>Recuento de registros</label>
        <name>datamask__Record_Count__c</name>
    </fields>
    <fields>
        <label>Ejecutar en poli</label>
        <name>datamask__Run_In_Poly__c</name>
    </fields>
    <fields>
        <label>Ejecutar en serie</label>
        <name>datamask__Run_In_Serial__c</name>
    </fields>
    <fields>
        <label><!-- Where Criteria LT --></label>
        <name>datamask__Where_Criteria_LT__c</name>
    </fields>
    <fields>
        <label><!-- Where Criteria --></label>
        <name>datamask__Where_Criteria__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
