<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DataMask-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DataMask-Konfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DataMask-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DataMask-Konfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DataMask-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DataMask-Konfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DataMask-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DataMask-Konfigurationen</value>
    </caseValues>
    <fields>
        <label><!-- Aborting --></label>
        <name>datamask__Aborting__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label><!-- All Privacy Job Ids --></label>
        <name>datamask__All_Privacy_Job_Ids__c</name>
    </fields>
    <fields>
        <label>Fallkommentare anonymisieren</label>
        <name>datamask__Anonymize_Case_Comments__c</name>
    </fields>
    <fields>
        <label>Erstellt von</label>
        <name>datamask__Created_By__c</name>
    </fields>
    <fields>
        <label>Erstellt am</label>
        <name>datamask__Created_Date__c</name>
    </fields>
    <fields>
        <label>Chatter löschen</label>
        <name>datamask__Delete_Chatter__c</name>
    </fields>
    <fields>
        <label>E-Mail löschen</label>
        <name>datamask__Delete_Email__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>datamask__Language__c</name>
    </fields>
    <fields>
        <label>Zuletzt bearbeitet von</label>
        <name>datamask__Last_Edit_By__c</name>
    </fields>
    <fields>
        <label>Letzte Bearbeitung</label>
        <name>datamask__Last_Edit__c</name>
    </fields>
    <fields>
        <label>Datum der letzten Vorbereitung</label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label>Anmerkungen</label>
        <name>datamask__Notes__c</name>
    </fields>
    <fields>
        <label>Kennwort</label>
        <name>datamask__Password__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Job Id --></label>
        <name>datamask__Privacy_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Run Frequency --></label>
        <name>datamask__Run_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Run On Refresh --></label>
        <name>datamask__Run_On_Refresh__c</name>
    </fields>
    <fields>
        <label>Sandbox-Name</label>
        <name>datamask__Sandbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>datamask__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Sicherheitstoken</label>
        <name>datamask__Security_Token__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>datamask__Username__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
