<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie van DataMask</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties van DataMask</value>
    </caseValues>
    <fields>
        <label><!-- Aborting --></label>
        <name>datamask__Aborting__c</name>
    </fields>
    <fields>
        <label>Actief</label>
        <name>datamask__Active__c</name>
    </fields>
    <fields>
        <label><!-- All Privacy Job Ids --></label>
        <name>datamask__All_Privacy_Job_Ids__c</name>
    </fields>
    <fields>
        <label>Caseopmerkingen anonimiseren</label>
        <name>datamask__Anonymize_Case_Comments__c</name>
    </fields>
    <fields>
        <label>Gemaakt door</label>
        <name>datamask__Created_By__c</name>
    </fields>
    <fields>
        <label>Aanmaakdatum</label>
        <name>datamask__Created_Date__c</name>
    </fields>
    <fields>
        <label>Chatter verwijderen</label>
        <name>datamask__Delete_Chatter__c</name>
    </fields>
    <fields>
        <label>E-mail verwijderen</label>
        <name>datamask__Delete_Email__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>datamask__Language__c</name>
    </fields>
    <fields>
        <label>Laatste bewerking door</label>
        <name>datamask__Last_Edit_By__c</name>
    </fields>
    <fields>
        <label>Laatste bewerking</label>
        <name>datamask__Last_Edit__c</name>
    </fields>
    <fields>
        <label>Laatste datum van voorbereiding</label>
        <name>datamask__Last_Prepped_Date__c</name>
    </fields>
    <fields>
        <label>Notities</label>
        <name>datamask__Notes__c</name>
    </fields>
    <fields>
        <label>Wachtwoord</label>
        <name>datamask__Password__c</name>
    </fields>
    <fields>
        <label><!-- Privacy Job Id --></label>
        <name>datamask__Privacy_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Run Frequency --></label>
        <name>datamask__Run_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Run On Refresh --></label>
        <name>datamask__Run_On_Refresh__c</name>
    </fields>
    <fields>
        <label>Sandboxnaam</label>
        <name>datamask__Sandbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>datamask__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label>Beveiligingstoken</label>
        <name>datamask__Security_Token__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gebruikersnaam</label>
        <name>datamask__Username__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
