<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metagegeven van object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metagegevens van object</value>
    </caseValues>
    <fields>
        <label>API-naam</label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label>Feedhistorie gedeactiveerd</label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>Veldhistorie gedeactiveerd</label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label>Maskerobject</label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel>Metagegevens van object</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label>Versienummer</label>
        <name>datamask__Version_Number__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
