<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DBM Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DBM Events</value>
    </caseValues>
    <fields>
        <label><!-- Is Success --></label>
        <name>Is_Success__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Report Details Record ID --></label>
        <name>Report_Details_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report ID --></label>
        <name>Report_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
