<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Cleanup Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Cleanup Tasks</value>
    </caseValues>
    <fields>
        <help><!-- Checked if this item should be included in the list of tasks. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Apex class to execute. The class must implement the DemoCleanupApexItem interface. --></help>
        <label><!-- Apex Class Name --></label>
        <name>Apex_Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- A description of the demo cleanup item, for example, &quot;Delete all records that are not custom-crafted for the demo scenario&quot;. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- API name of the autolaunched flow to execute. --></help>
        <label><!-- Flow API Name --></label>
        <name>Flow_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object whose records are to be deleted. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this Demo Cleanup Task will be executed. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- Checked if records of this object should bypass the recycle bin and be permanently deleted. --></help>
        <label><!-- Permanently Delete --></label>
        <name>Permanently_Delete__c</name>
    </fields>
    <fields>
        <help><!-- A SOQL WHERE clause expression (without the &quot;WHERE&quot;) that evaluates to &quot;true&quot; if a record should be deleted, for example, &quot;Hand_Crafted_for_Demo_Scenario__c = false&quot;. Leave blank if all records of this object are to be deleted. --></help>
        <label><!-- SOQL WHERE Clause --></label>
        <name>SOQL_WHERE_Clause__c</name>
    </fields>
    <recordTypes>
        <description><!-- Demo cleanup task is an Apex class specification. --></description>
        <label><!-- Apex Cleanup Task --></label>
        <name>Apex_Cleanup_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Demo cleanup task is an autolaunched flow. --></description>
        <label><!-- Flow Cleanup Task --></label>
        <name>Flow_Cleanup_Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Demo cleanup task is based on a SOQL query. --></description>
        <label><!-- SOQL Cleanup Task --></label>
        <name>SOQL_Cleanup_Task</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For an Apex cleanup task, the Apex class name must be specified. --></errorMessage>
        <name>For_Apex_Task_Apex_Class_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a flow cleanup task, the flow name must be specified. --></errorMessage>
        <name>For_Flow_Task_Flow_Name_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a SOQL cleanup task, the object API name must be specified. --></errorMessage>
        <name>For_SOQL_Task_Object_Name_Required</name>
    </validationRules>
</CustomObjectTranslation>
