<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Einstein Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Einstein Settings</value>
    </caseValues>
    <fields>
        <help><!-- the Salesforce name of your security certificate --></help>
        <label><!-- CertName --></label>
        <name>einsteinplay__CertName__c</name>
    </fields>
    <fields>
        <label><!-- Einstein EMail --></label>
        <name>einsteinplay__Einstein_EMail__c</name>
    </fields>
    <fields>
        <help><!-- Only enter values in this field if instructed to do so by Salesforce --></help>
        <label><!-- FeatureCode --></label>
        <name>einsteinplay__FeatureCode__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>einsteinplay__Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 1 --></label>
        <name>einsteinplay__certificate_part_1__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 2 --></label>
        <name>einsteinplay__certificate_part_2__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 3 --></label>
        <name>einsteinplay__certificate_part_3__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 4 --></label>
        <name>einsteinplay__certificate_part_4__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 5 --></label>
        <name>einsteinplay__certificate_part_5__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 6 --></label>
        <name>einsteinplay__certificate_part_6__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 7 --></label>
        <name>einsteinplay__certificate_part_7__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 8 --></label>
        <name>einsteinplay__certificate_part_8__c</name>
    </fields>
    <fields>
        <label><!-- certificate part 9 --></label>
        <name>einsteinplay__certificate_part_9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
