<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engage Contact Stat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engage Contact Stats</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Clicks --></label>
        <name>engage_reports__Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Composite Key --></label>
        <name>engage_reports__Composite_Key__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>engage_reports__Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>engage_reports__Contact__c</name>
        <relationshipLabel><!-- Engage Contact Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engage Send --></label>
        <name>engage_reports__Engage_Send__c</name>
        <relationshipLabel><!-- Engage Contact Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hard Bounces --></label>
        <name>engage_reports__Hard_Bounces__c</name>
    </fields>
    <fields>
        <label><!-- Hour --></label>
        <name>engage_reports__Hour__c</name>
    </fields>
    <fields>
        <label><!-- Opens --></label>
        <name>engage_reports__Opens__c</name>
    </fields>
    <fields>
        <label><!-- Sends --></label>
        <name>engage_reports__Sends__c</name>
    </fields>
    <fields>
        <label><!-- Soft Bounces --></label>
        <name>engage_reports__Soft_Bounces__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribes --></label>
        <name>engage_reports__Unsubscribes__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>engage_reports__Version__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
