<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engage Email Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engage Email Templates</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Composite Key --></label>
        <name>engage_reports__Composite_Key__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>engage_reports__Subject__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
