<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test A/B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test A/B</value>
    </caseValues>
    <fields>
        <label>Crea payload</label>
        <name>et4ae5__Create_Payload__c</name>
    </fields>
    <fields>
        <label>Oggetto personalizzato</label>
        <name>et4ae5__Custom_Object__c</name>
    </fields>
    <fields>
        <label>Determina vincitore per</label>
        <name>et4ae5__Determine_Winner_By__c</name>
        <picklistValues>
            <masterLabel>Higher unique click-through rate (CTR)</masterLabel>
            <translation><!-- Higher unique click-through rate (CTR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher unique open rate</masterLabel>
            <translation><!-- Higher unique open rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo di test</label>
        <name>et4ae5__Test_Type__c</name>
        <picklistValues>
            <masterLabel>Content areas</masterLabel>
            <translation><!-- Content areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation><!-- Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From names</masterLabel>
            <translation><!-- From names --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preheaders</masterLabel>
            <translation><!-- Preheaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send dates/times</masterLabel>
            <translation><!-- Send dates/times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject lines</masterLabel>
            <translation><!-- Subject lines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ID istanza A/B</label>
        <name>et4ae5__abInstanceId__c</name>
    </fields>
    <fields>
        <label>MID</label>
        <name>et4ae5__mid__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome test A/B</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
