<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jonction d&apos;envoi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jonctions d&apos;envoi</value>
    </caseValues>
    <fields>
        <label>Unité commerciale</label>
        <name>et4ae5__Business_Unit__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel>Définitions d’envoi</relationshipLabel>
    </fields>
    <fields>
        <label>Date/heure de création</label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Nom de l’e-mail</label>
        <name>et4ae5__Email_Name__c</name>
    </fields>
    <fields>
        <label>E-mail de l’expéditeur</label>
        <name>et4ae5__From_Email__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;expéditeur</label>
        <name>et4ae5__From_Name__c</name>
    </fields>
    <fields>
        <label>Définition d’envoi</label>
        <name>et4ae5__SendDefinition__c</name>
        <relationshipLabel>Campagnes</relationshipLabel>
    </fields>
    <fields>
        <label>Statut d’envoi</label>
        <name>et4ae5__Send_Status__c</name>
    </fields>
    <fields>
        <label>Date/heure de statut</label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de jonction d’envoi</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
