<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trayectoria de CDC de MC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trayectorias de CDC de MC</value>
    </caseValues>
    <fields>
        <label>Tipo de cambio</label>
        <name>et4ae5__ChangeType__c</name>
    </fields>
    <fields>
        <label>Nombre de entidad</label>
        <name>et4ae5__EntityName__c</name>
    </fields>
    <fields>
        <label>Clave de definición de evento</label>
        <name>et4ae5__EventDefinitionKey__c</name>
    </fields>
    <fields>
        <label>Campos</label>
        <name>et4ae5__Fields__c</name>
    </fields>
    <fields>
        <label>Campos de filtro</label>
        <name>et4ae5__FilterFields__c</name>
    </fields>
    <fields>
        <label>Id. de miembro propietario</label>
        <name>et4ae5__OwnerMid__c</name>
    </fields>
    <fields>
        <label>Id. de registro</label>
        <name>et4ae5__RecordId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de trayectoria</nameFieldLabel>
</CustomObjectTranslation>
