<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Richiesta di supporto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Richieste di supporto</value>
    </caseValues>
    <fields>
        <label>Commento</label>
        <name>et4ae5__Comment__c</name>
    </fields>
    <fields>
        <label>RequestEmail</label>
        <name>et4ae5__RequestEmail__c</name>
    </fields>
    <fields>
        <label>RequestPhone</label>
        <name>et4ae5__RequestPhone__c</name>
    </fields>
    <fields>
        <label>Definizione di invio</label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel>Richieste di supporto</relationshipLabel>
    </fields>
    <fields>
        <label>Destinatario ticket di supporto</label>
        <name>et4ae5__Support_Ticket_Recipient__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Richiesta di supporto</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
