<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração ET4AE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações ET4AE</value>
    </caseValues>
    <fields>
        <label>Assistente de configuração concluído</label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Automatically delete parent and child tracking data records when using Tracking Data Cleanup Tool. To avoid Apex governor limits on batch delete jobs, disable cascade-delete. --></help>
        <label>Ativar exclusão em cascata</label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label>Ponto de extremidade</label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label>Compromisso de plataforma JB ativado</label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label>Modo QA</label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label>Configuração do site remoto adicionada</label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label>SessionId</label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label>ID da pilha</label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label>ID do locatário (obsoleto)</label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of records to delete per batch. Delete up to 2000 records per batch. --></help>
        <label>Tamanho do lote de limpeza de dados de rastreamento</label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
