<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Esecuzione di invio con trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esecuzioni di invio con trigger</value>
    </caseValues>
    <fields>
        <label>ID unità operativa</label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>Nome mittente</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>Messaggio</label>
        <name>et4ae5__Message__c</name>
    </fields>
    <fields>
        <label>ID destinatario</label>
        <name>et4ae5__RecipientId__c</name>
    </fields>
    <fields>
        <label>Conteggio nuovi tentativi</label>
        <name>et4ae5__Retry_Count__c</name>
    </fields>
    <fields>
        <label>Data/ora pianificati</label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>et4ae5__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requeued</masterLabel>
            <translation><!-- Requeued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Invio con trigger</label>
        <lookupFilter>
            <errorMessage><!-- Trggered Send must be active in order to be selected. --></errorMessage>
        </lookupFilter>
        <name>et4ae5__Triggered_Send__c</name>
        <relationshipLabel>Esecuzioni di invio con trigger</relationshipLabel>
    </fields>
    <fields>
        <label>Oggetto trigger</label>
        <name>et4ae5__Triggering_Object__c</name>
    </fields>
    <fields>
        <label>ID record trigger</label>
        <name>et4ae5__Triggering_Record_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome esecuzione di invio con trigger</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
