<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Giunzione SMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Giunzioni SMS</value>
    </caseValues>
    <fields>
        <label>Unità operativa</label>
        <name>et4ae5__Business_Unit__c</name>
    </fields>
    <fields>
        <label>Campagna</label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel>Invii SMS</relationshipLabel>
    </fields>
    <fields>
        <label>Data/ora di creazione</label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Nome email</label>
        <name>et4ae5__Email_Name__c</name>
    </fields>
    <fields>
        <label>Email mittente</label>
        <name>et4ae5__From_Email__c</name>
    </fields>
    <fields>
        <label>Nome mittente</label>
        <name>et4ae5__From_Name__c</name>
    </fields>
    <fields>
        <label>Definizione di invio</label>
        <name>et4ae5__SMSDefinition__c</name>
        <relationshipLabel>Campagne</relationshipLabel>
    </fields>
    <fields>
        <label>Stato di invio</label>
        <name>et4ae5__Send_Status__c</name>
    </fields>
    <fields>
        <label>Data/ora stato</label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome giunzione SMS</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
