<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MC-Journey für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MC-Journeys für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MC-Journey für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MC-Journeys für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MC-Journey für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MC-Journeys für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MC-Journey für die Datenänderungserfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MC-Journeys für die Datenänderungserfassung</value>
    </caseValues>
    <fields>
        <label>Änderungstyp</label>
        <name>et4ae5__ChangeType__c</name>
    </fields>
    <fields>
        <label>Name der Einheit</label>
        <name>et4ae5__EntityName__c</name>
    </fields>
    <fields>
        <label>Event-Definitionsschlüssel</label>
        <name>et4ae5__EventDefinitionKey__c</name>
    </fields>
    <fields>
        <label>Felder</label>
        <name>et4ae5__Fields__c</name>
    </fields>
    <fields>
        <label>Filterfelder</label>
        <name>et4ae5__FilterFields__c</name>
    </fields>
    <fields>
        <label>Inhaber-MID</label>
        <name>et4ae5__OwnerMid__c</name>
    </fields>
    <fields>
        <label>Datensatz-ID</label>
        <name>et4ae5__RecordId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Journey-Nummer</nameFieldLabel>
</CustomObjectTranslation>
