<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Aggregiertes Linkleveldetail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Aggregierte Linkleveldetails</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Aggregiertes Linkleveldetail</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Aggregierte Linkleveldetails</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Aggregierten Linkleveldetails</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Aggregierter Linkleveldetails</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Aggregiertem Linkleveldetail</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Aggregierten Linkleveldetails</value>
    </caseValues>
    <fields>
        <label>Marketing Cloud-Link-ID</label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked --></help>
        <label>Zuletzt geklickt</label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label>Link-URL</label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate number of times this link has been clicked --></help>
        <label>Anzahl aller Klicks</label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate unique number of times this link has been clicked (unique means one click per subscriber) --></help>
        <label>Anzahl einmaliger Klicks</label>
        <name>et4ae5__NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label>Versanddefinition</label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel>Aggregierte Linkleveldetails</relationshipLabel>
    </fields>
    <fields>
        <label>Getriggerter Versand</label>
        <name>et4ae5__TriggeredSendDefinition__c</name>
        <relationshipLabel>Aggregierte Linkleveldetails</relationshipLabel>
    </fields>
    <fields>
        <label>Eindeutige Link-ID</label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Linkname</nameFieldLabel>
</CustomObjectTranslation>
