<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações</value>
    </caseValues>
    <fields>
        <label>Rastreamento agregado</label>
        <name>et4ae5__Aggregate_Tracking__c</name>
    </fields>
    <fields>
        <label>Permitir relatórios pessoais</label>
        <name>et4ae5__Allow_Personal_Reports__c</name>
    </fields>
    <fields>
        <label>Autorização de URL da API</label>
        <name>et4ae5__Auth_API_URL__c</name>
    </fields>
    <fields>
        <label>AwaitingBusinessUnits</label>
        <name>et4ae5__AwaitingBusinessUnits__c</name>
    </fields>
    <fields>
        <label>Dias rastreados</label>
        <name>et4ae5__Days_Tracked__c</name>
    </fields>
    <fields>
        <label>Disponibilidade do link detalhado</label>
        <name>et4ae5__Deep_Link_Availability__c</name>
    </fields>
    <fields>
        <label>Público da exclusão</label>
        <name>et4ae5__Exclusion_Audience__c</name>
    </fields>
    <fields>
        <label>Frequência</label>
        <name>et4ae5__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rastreamento individual</label>
        <name>et4ae5__Individual_Tracking__c</name>
    </fields>
    <fields>
        <label>Tipo de integração</label>
        <name>et4ae5__Integration_Type__c</name>
    </fields>
    <fields>
        <label>@deprecated</label>
        <name>et4ae5__Last_Log_Request__c</name>
    </fields>
    <fields>
        <label>Rastreamento de detalhes do link</label>
        <name>et4ae5__Link_Detail_Tracking__c</name>
    </fields>
    <fields>
        <label>Alternar as opções De</label>
        <name>et4ae5__MultiFrom__c</name>
    </fields>
    <fields>
        <label>Alternar as opções Responder para</label>
        <name>et4ae5__MultiReplyTo__c</name>
    </fields>
    <fields>
        <label>MID de conta principal</label>
        <name>et4ae5__Parent_Account_MID__c</name>
    </fields>
    <fields>
        <label>Senha</label>
        <name>et4ae5__Password__c</name>
    </fields>
    <fields>
        <label>Automação restrita</label>
        <name>et4ae5__Restrict_Automation__c</name>
    </fields>
    <fields>
        <label>Tentar novamente</label>
        <name>et4ae5__Retry__c</name>
    </fields>
    <fields>
        <label>URL da API Open Rasta raiz</label>
        <name>et4ae5__Root_Open_Rasta_API_URL__c</name>
    </fields>
    <fields>
        <label>URL da API do Root Rest</label>
        <name>et4ae5__Root_Rest_API_URL__c</name>
    </fields>
    <fields>
        <label>URL da API da SOAP de raiz</label>
        <name>et4ae5__Root_SOAP_API_URL__c</name>
    </fields>
    <fields>
        <label>Enviar tipos</label>
        <name>et4ae5__Send_Types__c</name>
    </fields>
    <fields>
        <label>Rastreamento de eventos enviados</label>
        <name>et4ae5__Sent_Events_Tracking__c</name>
    </fields>
    <fields>
        <label>Destinatário da solicitação de suporte</label>
        <name>et4ae5__Support_Ticket_Recipient__c</name>
    </fields>
    <fields>
        <label>Público-alvo</label>
        <name>et4ae5__Target_Audience__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>et4ae5__Username__c</name>
    </fields>
    <fields>
        <label>Objetos de automação ativados</label>
        <name>et4ae5__automationObjects__c</name>
    </fields>
    <fields>
        <label>Opções Responder para</label>
        <name>et4ae5__replyToOptions__c</name>
    </fields>
    <fields>
        <label>Parte da URL</label>
        <name>et4ae5__url_part__c</name>
    </fields>
    <fields>
        <label>Raiz da URL</label>
        <name>et4ae5__url_root__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de configuração</nameFieldLabel>
</CustomObjectTranslation>
