<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail au niveau lien individuel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails au niveau lien individuel</value>
    </caseValues>
    <fields>
        <label>ID de lien Marketing Cloud</label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label>Résultat d’e-mail individuel</label>
        <name>et4ae5__Individual_Email_Result__c</name>
        <relationshipLabel>Détails au niveau individuel d’un lien</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked by this subscriber --></help>
        <label>Dernier cliqué</label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label>URL du lien</label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this link has been clicked by this subscriber --></help>
        <label>Nombre total de clics</label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label>ID de lien unique</label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lien</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
