<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SMS-Verbindung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SMS-Verbindungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>SMS-Verbindung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>SMS-Verbindungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>SMS-Verbindung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>SMS-Verbindungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>SMS-Verbindung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>SMS-Verbindungen</value>
    </caseValues>
    <fields>
        <label>Business Unit</label>
        <name>et4ae5__Business_Unit__c</name>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel>SMS-Versendungen</relationshipLabel>
    </fields>
    <fields>
        <label>Erstellungsdatum/-uhrzeit</label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>E-Mail-Name</label>
        <name>et4ae5__Email_Name__c</name>
    </fields>
    <fields>
        <label>Absender-E-Mail</label>
        <name>et4ae5__From_Email__c</name>
    </fields>
    <fields>
        <label>Absendername</label>
        <name>et4ae5__From_Name__c</name>
    </fields>
    <fields>
        <label>Versanddefinition</label>
        <name>et4ae5__SMSDefinition__c</name>
        <relationshipLabel>Kampagnen</relationshipLabel>
    </fields>
    <fields>
        <label>Versandstatus</label>
        <name>et4ae5__Send_Status__c</name>
    </fields>
    <fields>
        <label>Statusdatum/-uhrzeit</label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SMS-Verbindungsname</nameFieldLabel>
</CustomObjectTranslation>
