<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トリガーによる送信</value>
    </caseValues>
    <fields>
        <label>アクション</label>
        <name>et4ae5__Action__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>et4ae5__Active__c</name>
    </fields>
    <fields>
        <label>ワークフローのバックアップ日時</label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <label>バウンス率</label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット</label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel>トリガーによる送信</relationshipLabel>
    </fields>
    <fields>
        <label>クリックスルー率</label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The Contact/Lead Field is used to identify the intended recipient of the email. This must be a Lookup field to the Contact or Lead Object for the respective object used in the Triggered Send Definition. If creating a Triggered Send on the Contact or Lead --></help>
        <label>取引先責任者/リード項目</label>
        <name>et4ae5__Contact_Lead_FIeld__c</name>
    </fields>
    <fields>
        <label>対話 ID</label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label>データエクステンション ID</label>
        <name>et4ae5__Data_Extension_Id__c</name>
    </fields>
    <fields>
        <label>データエクステンション名</label>
        <name>et4ae5__Data_Extension_Name__c</name>
    </fields>
    <fields>
        <label>送信日</label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>et4ae5__DateTime__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>et4ae5__Date__c</name>
    </fields>
    <fields>
        <label>配信到達率</label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>メールアセット ID</label>
        <name>et4ae5__EmailAssetId__c</name>
    </fields>
    <fields>
        <label>メール ID</label>
        <name>et4ae5__EmailId__c</name>
    </fields>
    <fields>
        <label>メール名</label>
        <name>et4ae5__EmailName__c</name>
    </fields>
    <fields>
        <help><!-- Field Criteria can be used to further refine if a Triggered Send should be sent.  Criteria is evaluated when the selected Object Event occurs --></help>
        <label>項目条件</label>
        <name>et4ae5__Filter__c</name>
    </fields>
    <fields>
        <label>送信者メール</label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>遅延した時間</label>
        <name>et4ae5__Hours_Delayed__c</name>
    </fields>
    <fields>
        <label>個別のトラッキングが無効になりました</label>
        <name>et4ae5__Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label>MemberId</label>
        <name>et4ae5__MemberId__c</name>
    </fields>
    <fields>
        <label>NotificationRecipients</label>
        <name>et4ae5__NotificationRecipients__c</name>
    </fields>
    <fields>
        <label>エラー時に所有者に通知</label>
        <name>et4ae5__Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <label>エラー時に実行ユーザーに通知</label>
        <name>et4ae5__Notify_Running_User_On_Error__c</name>
    </fields>
    <fields>
        <label>数がクリックされていません</label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <label>送信数</label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <label>購読取り消し数</label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <label>バウンス数</label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <label>配信数</label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <label>未開封数</label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <label>既存の配信不能数</label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <label>既存の購読取り消し数</label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <label>ハードバウンス数</label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <label>ソフトバウンス数</label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <label>転送する購読者数</label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <label>合計クリック数</label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <label>合計開封数</label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <label>一意のクリック数</label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <label>一意の開封数</label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- Object which the Triggered Send is based off of --></help>
        <label>オブジェクト</label>
        <name>et4ae5__Object__c</name>
    </fields>
    <fields>
        <label>開封率</label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Field value selected that looks up to person accounts. --></help>
        <label>個人取引先参照項目</label>
        <name>et4ae5__Person_Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s preheader. Note: This text contains backslashes (\) before all single quotes (&apos;) to ensure a secure experience. However, these backslashes do not appear in the email sent. --></help>
        <label>プリヘッダー</label>
        <name>et4ae5__Preheader__c</name>
    </fields>
    <fields>
        <label>受信者のオプトイン登録</label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>送信分類 ID</label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label>送信分類名</label>
        <name>et4ae5__SendClassificationName__c</name>
    </fields>
    <fields>
        <label>送信者プロファイル ID</label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label>SubjectBlob</label>
        <name>et4ae5__SubjectBlob__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) before all single quotes (&apos;) to ensure a secure experience. However, these backslashes do not appear in the email sent. --></help>
        <label>件名</label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label>トラッキング購読済み</label>
        <name>et4ae5__Subscribed_For_Tracking__c</name>
    </fields>
    <fields>
        <label>購読者項目</label>
        <name>et4ae5__Subscriber_Field__c</name>
    </fields>
    <fields>
        <label>トラッキングのみ</label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- Object event that will trigger the evaluation of the Triggered Send.  Options are for when a new record for respective object is created, existing record is updated, or both created and updated --></help>
        <label>送信をトリガーするタイミング</label>
        <name>et4ae5__Trigger_send_when__c</name>
    </fields>
    <fields>
        <label>購読取り消し率</label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>[すべての購読者] リストを使用</label>
        <name>et4ae5__Use_All_Subscribers_List__c</name>
    </fields>
    <fields>
        <label>トリガーによる送信の定義 ID</label>
        <name>et4ae5__etTriggeredSendDefId__c</name>
    </fields>
    <fields>
        <label>遅延送信あり</label>
        <name>et4ae5__hasDelayedSends__c</name>
    </fields>
    <nameFieldLabel>トリガーによる送信の名前</nameFieldLabel>
    <recordTypes>
        <label>有効</label>
        <name>et4ae5__Active</name>
    </recordTypes>
    <recordTypes>
        <label>無効</label>
        <name>et4ae5__Inactive</name>
    </recordTypes>
    <validationRules>
        <errorMessage>遅延時間は 720 を超えることはできません。</errorMessage>
        <name>et4ae5__HoursDelayedMax</name>
    </validationRules>
    <webLinks>
        <label>有効化</label>
        <name>et4ae5__Activate</name>
    </webLinks>
    <webLinks>
        <label>無効化</label>
        <name>et4ae5__Deactivate</name>
    </webLinks>
</CustomObjectTranslation>
