<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envío móvil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envíos móviles</value>
    </caseValues>
    <fields>
        <label>AllSources</label>
        <name>et4ae5__AllSources__c</name>
    </fields>
    <fields>
        <label>Fecha/hora flujo trabajo copia seguridad</label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of bounces versus the emails that were sent --></help>
        <label>Índice de devoluciones</label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>Unidad comercial</label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <label>Unidad comercial guardada</label>
        <name>et4ae5__Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label>Campaña</label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <label>Campañas</label>
        <name>et4ae5__Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of unique clicks versus the emails that were sent (excluding bounces) --></help>
        <label>Índice de clics</label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de conversación</label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label>Id. de conversación</label>
        <name>et4ae5__ConversationId_old__c</name>
    </fields>
    <fields>
        <label>Código de país</label>
        <name>et4ae5__Country_Code__c</name>
    </fields>
    <fields>
        <label>Fecha/hora de creación</label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>DataExtensionId</label>
        <name>et4ae5__DataExtensionId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the send was actually sent by Marketing Cloud --></help>
        <label>Fecha de envío</label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label>Eliminar entradas duplicadas suscriptor</label>
        <name>et4ae5__DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were successfully delivered versus the emails that bounced --></help>
        <label>Índice de entrega</label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>sendDef</label>
        <name>et4ae5__ETSendDef__c</name>
    </fields>
    <fields>
        <label>ExclusionCampaign</label>
        <name>et4ae5__ExclusionCampaign__c</name>
        <relationshipLabel>Envíos de SMS donde se excluyeron</relationshipLabel>
    </fields>
    <fields>
        <label>Listas de exclusión</label>
        <name>et4ae5__ExclusionLists__c</name>
    </fields>
    <fields>
        <label>Campañas de exclusión</label>
        <name>et4ae5__Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label>Informes de exclusión</label>
        <name>et4ae5__Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label>Dirección del remitente</label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label>Correo electrónico del remitente</label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label>Nombre del remitente</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>HasBeenQueued</label>
        <name>et4ae5__HasBeenQueued__c</name>
    </fields>
    <fields>
        <help><!-- This job was retried at some point in the process. A job will be mainly retried due to connectivity issues. --></help>
        <label>Reintentado</label>
        <name>et4ae5__HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label>InitiatedDate</label>
        <name>et4ae5__InitiatedDate__c</name>
    </fields>
    <fields>
        <label>JobId</label>
        <name>et4ae5__JobId__c</name>
    </fields>
    <fields>
        <label>JobStarted</label>
        <name>et4ae5__JobStarted__c</name>
    </fields>
    <fields>
        <label>JobStatus</label>
        <name>et4ae5__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Palabra clave</label>
        <name>et4ae5__Keyword__c</name>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <label>MemberID</label>
        <name>et4ae5__MemberID__c</name>
    </fields>
    <fields>
        <label>Texto del mensaje</label>
        <name>et4ae5__Message_Text__c</name>
    </fields>
    <fields>
        <label>Mensajes</label>
        <name>et4ae5__Messages__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not perform any action on the email (i.e.: did not click on any link) --></help>
        <label>Número correos no seleccionados</label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages sent. This value is the number of subscribers that were targeted for this send, minus any excluded subscribers. --></help>
        <label>Número de envíos</label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who unsubscribed from the send --></help>
        <label>Número de cancelaciones de suscripción</label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that bounced regardless of whether it was a soft or hard bounce --></help>
        <label>Número de correos electrónicos devueltos</label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that did not bounce --></help>
        <label>Núm. correos electrónicos entregados</label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not open the email --></help>
        <label>Núm. correos electrónicos no abiertos</label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers to whom the message could not be delivered --></help>
        <label>Número no aptos para entrega existentes</label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who had unsubscribed or opted out prior to the time the email was sent --></help>
        <label>Núm cancelaciones suscripción existentes</label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to permanent errors --></help>
        <label>Número de devoluciones permanentes</label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to non-permanent errors --></help>
        <label>Número de devoluciones temporales</label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help><!-- The total number of subscribers who clicked on the Forward link --></help>
        <label>Número de reenvíos de suscriptores</label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help><!-- The number of actions taken on an email (i.e.: by clicking on any link). This value includes multiple actions by the same subscriber --></help>
        <label>Número total de clics</label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of times the message was opened. This value includes multiple opens by the same subscriber. --></help>
        <label>Número total de aperturas</label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who performed an action on the email (i.e.: by clicking on any link) --></help>
        <label>Número de clics únicos</label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of unique email messages that were opened. This value includes only one open per subscriber. --></help>
        <label>Número de aperturas únicas</label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were opened versus the emails that were sent (excluding bounces) --></help>
        <label>Índice de apertura</label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <label>Fecha/hora certificación de suscripción</label>
        <name>et4ae5__Opt_in_Certification_Date_Time__c</name>
    </fields>
    <fields>
        <label>Usuario de certificación de suscripción</label>
        <name>et4ae5__Opt_in_Certification_User__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <label>Destinatarios que se han suscrito</label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>Id. de informe</label>
        <name>et4ae5__ReportId__c</name>
    </fields>
    <fields>
        <label>Nombre del informe</label>
        <name>et4ae5__ReportName__c</name>
    </fields>
    <fields>
        <label>Informes</label>
        <name>et4ae5__Reports__c</name>
    </fields>
    <fields>
        <label>Fecha y hora programadas</label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>Id. de clasificación del envío</label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label>Estado del envío</label>
        <name>et4ae5__SendStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hora de envío</label>
        <name>et4ae5__SendTime__c</name>
    </fields>
    <fields>
        <help><!-- The Send Status indicates where in the process the send is. --></help>
        <label>Estado del envío</label>
        <name>et4ae5__Send_Status_View__c</name>
    </fields>
    <fields>
        <label>SenderProfileId</label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label>Fecha/hora del estado</label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <fields>
        <label>Asunto</label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label>Id. de la lista de suscriptores</label>
        <name>et4ae5__SubscriberListId__c</name>
    </fields>
    <fields>
        <label>Nombre de lista de suscriptores</label>
        <name>et4ae5__SubscriberListName__c</name>
    </fields>
    <fields>
        <label>SyncComplete</label>
        <name>et4ae5__SyncComplete__c</name>
    </fields>
    <fields>
        <label>SyncId</label>
        <name>et4ae5__SyncId__c</name>
    </fields>
    <fields>
        <label>Miniatura</label>
        <name>et4ae5__Thumbnail__c</name>
    </fields>
    <fields>
        <label>TimeSinceRequest</label>
        <name>et4ae5__TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label>TrackingLastRequested</label>
        <name>et4ae5__TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label>TrackingOnly</label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received --></help>
        <label>Seguimiento a partir del</label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label>TriggerDelayedSend</label>
        <name>et4ae5__TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label>Unidad comercial activada por el usuario</label>
        <name>et4ae5__UEBU__c</name>
        <relationshipLabel>Envíos de SMS</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of subscribers who unsubscribed versus the emails that were sent (excluding bounces) --></help>
        <label>Índice de cancelaciones de suscripción</label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>Unidad comercial</label>
        <name>et4ae5__fBusiness_Unit__c</name>
    </fields>
    <fields>
        <label>Texto del mensaje (descartado 5.31)</label>
        <name>et4ae5__message__c</name>
    </fields>
    <fields>
        <label>Código corto</label>
        <name>et4ae5__shortCode__c</name>
    </fields>
    <fields>
        <label>Id. de mensaje</label>
        <name>et4ae5__smsId__c</name>
    </fields>
    <fields>
        <label>Nombre del mensaje</label>
        <name>et4ae5__smsName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de definición de envío de disposi</nameFieldLabel>
    <recordTypes>
        <label>Definición de SMS en cola</label>
        <name>et4ae5__Queued_SMS_Definition</name>
    </recordTypes>
    <recordTypes>
        <label>Definición de SMS</label>
        <name>et4ae5__SMS_Definition</name>
    </recordTypes>
    <webLinks>
        <label>Cancelar envío de dispositivo móvil</label>
        <name>et4ae5__Cancel_Mobile_Send</name>
    </webLinks>
</CustomObjectTranslation>
