<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>ET4AE-Konfiguration</value>
    </caseValues>
    <fields>
        <label>Konfigurations-Assistent abgeschlossen</label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Automatically delete parent and child tracking data records when using Tracking Data Cleanup Tool. To avoid Apex governor limits on batch delete jobs, disable cascade-delete. --></help>
        <label>Kaskadenlöschung aktivieren</label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label>Endpunkt</label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label>Umgebung</label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label>JB-Plattformereignis aktiviert</label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label>QA-Modus</label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label>Einst. für Remote-Standort hinzugefügt</label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label>SessionId</label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label>Stapel-ID</label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label>Mandanten-ID (Veraltet)</label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of records to delete per batch. Delete up to 2000 records per batch. --></help>
        <label>Batchgröße für Tracking-Datenbereinigung</label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
