<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invio email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invii email</value>
    </caseValues>
    <fields>
        <label>Ricerca test A/B</label>
        <name>et4ae5__ABTest__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <label>Test A/B</label>
        <name>et4ae5__AB_Test__c</name>
    </fields>
    <fields>
        <label>AllSources</label>
        <name>et4ae5__AllSources__c</name>
    </fields>
    <fields>
        <label>Data/ora flusso di lavoro per backup</label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of bounces versus the emails that were sent --></help>
        <label>Percentuale di bounce</label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>Unità operativa</label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <label>Unità operativa salvata</label>
        <name>et4ae5__Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label>Campagna</label>
        <name>et4ae5__Campaign__c</name>
        <relationshipLabel>Definizioni di invio</relationshipLabel>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>et4ae5__Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of unique clicks versus the emails that were sent (excluding bounces) --></help>
        <label>Tasso di click-through</label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label>Referente</label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <label>ID conversazione</label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label>ID conversazione</label>
        <name>et4ae5__ConversationId_old__c</name>
    </fields>
    <fields>
        <label>Data/ora di creazione</label>
        <name>et4ae5__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>DataExtensionId</label>
        <name>et4ae5__DataExtensionId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the send was actually sent by Marketing Cloud. --></help>
        <label>Data di invio</label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label>Data di invio calcolata</label>
        <name>et4ae5__Date_Sent_Calculated__c</name>
    </fields>
    <fields>
        <label>Elimina abbonati duplicati</label>
        <name>et4ae5__DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were successfully delivered versus the emails that bounced --></help>
        <label>Tasso di consegna</label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>sendDef</label>
        <name>et4ae5__ETSendDef__c</name>
    </fields>
    <fields>
        <label>ID asset email</label>
        <name>et4ae5__EmailAssetId__c</name>
    </fields>
    <fields>
        <label>ID email</label>
        <name>et4ae5__EmailId__c</name>
    </fields>
    <fields>
        <label>Nome email</label>
        <name>et4ae5__EmailName__c</name>
    </fields>
    <fields>
        <label>ExclusionCampaign</label>
        <name>et4ae5__ExclusionCampaign__c</name>
        <relationshipLabel>Invii email dove escluse</relationshipLabel>
    </fields>
    <fields>
        <label>Elenchi di esclusione</label>
        <name>et4ae5__ExclusionLists__c</name>
    </fields>
    <fields>
        <label>Campagne di esclusione</label>
        <name>et4ae5__Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label>Rapporti di esclusione</label>
        <name>et4ae5__Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label>Indirizzo mittente</label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label>Email mittente</label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label>Nome mittente</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>HasBeenQueued</label>
        <name>et4ae5__HasBeenQueued__c</name>
    </fields>
    <fields>
        <help><!-- This job was retried at some point in the process. A job will be mainly retried due to connectivity issues. --></help>
        <label>Ritentato</label>
        <name>et4ae5__HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label>Tracking individuale disattivato</label>
        <name>et4ae5__Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label>InitiatedDate</label>
        <name>et4ae5__InitiatedDate__c</name>
    </fields>
    <fields>
        <label>JobId</label>
        <name>et4ae5__JobId__c</name>
    </fields>
    <fields>
        <label>JobStarted</label>
        <name>et4ae5__JobStarted__c</name>
    </fields>
    <fields>
        <label>JobStatus</label>
        <name>et4ae5__JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lead</label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <label>MemberID</label>
        <name>et4ae5__MemberID__c</name>
    </fields>
    <fields>
        <label>Messaggi</label>
        <name>et4ae5__Messages__c</name>
    </fields>
    <fields>
        <label>NotificationRecipients</label>
        <name>et4ae5__NotificationRecipients__c</name>
    </fields>
    <fields>
        <label>Avvisa il proprietario in caso di errore</label>
        <name>et4ae5__Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not perform any action on the email (i.e.: did not click on any link) --></help>
        <label>Numero di email senza clic</label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages sent. This value is the number of subscribers that were targeted for this send, minus any excluded subscribers. --></help>
        <label>Numero inviati</label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who unsubscribed from the send --></help>
        <label>Numero di iscrizioni annullate</label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that bounced regardless of whether it was a soft or hard bounce --></help>
        <label>Numero di bounce</label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that did not bounce --></help>
        <label>Numero di email recapitate</label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not open the email --></help>
        <label>Numero di email non aperte</label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers to whom the message could not be delivered --></help>
        <label>Num. di elem. non recapitabili esistenti</label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who are unsubscribed in Marketing Cloud prior to the time the email was sent --></help>
        <label>Num. di annullam. iscrizioni esistenti</label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to permanent errors --></help>
        <label>Numero di hard bounce</label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to non-permanent errors --></help>
        <label>Numero di soft bounce</label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help><!-- The total number of subscribers who clicked on the Forward link --></help>
        <label>Numero di abbonati che hanno inoltrato</label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help><!-- The number of actions taken on an email (i.e.: by clicking on any link). This value includes multiple actions by the same subscriber --></help>
        <label>Numero di clic totali</label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of times the message was opened. This value includes multiple opens by the same subscriber. --></help>
        <label>Numero di aperture totali</label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who performed an action on the email (i.e.: by clicking on any link) --></help>
        <label>Numero di clic unici</label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of unique email messages that were opened. This value includes only one open per subscriber. --></help>
        <label>Numero di aperture uniche</label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were opened versus the emails that were sent (excluding bounces) --></help>
        <label>Tasso di apertura</label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <label>Destinatari con consenso esplicito</label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>Di risposta</label>
        <name>et4ae5__Reply_to__c</name>
    </fields>
    <fields>
        <label>ID rapporto</label>
        <name>et4ae5__ReportId__c</name>
    </fields>
    <fields>
        <label>Nome rapporto</label>
        <name>et4ae5__ReportName__c</name>
    </fields>
    <fields>
        <label>Rapporti</label>
        <name>et4ae5__Reports__c</name>
    </fields>
    <fields>
        <label>Data/ora pianificati</label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>Ricerca automazione di invio</label>
        <name>et4ae5__SendAutomation__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <label>ID classificazione di invio</label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label>Stato di invio</label>
        <name>et4ae5__SendStatus__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Tracking Subscription</masterLabel>
            <translation><!-- Pending Tracking Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Data</masterLabel>
            <translation><!-- Processing Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Queued</masterLabel>
            <translation><!-- Send Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sending</masterLabel>
            <translation><!-- Sending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unscheduled</masterLabel>
            <translation><!-- Unscheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ora di invio</label>
        <name>et4ae5__SendTime__c</name>
    </fields>
    <fields>
        <label>Automazione di invio</label>
        <name>et4ae5__Send_Automation_disp__c</name>
    </fields>
    <fields>
        <help><!-- This status can differ from the email status in Marketing Cloud. --></help>
        <label>Stato di invio</label>
        <name>et4ae5__Send_Status_View__c</name>
    </fields>
    <fields>
        <label>SenderProfileId</label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label>Dividi invio</label>
        <name>et4ae5__Split_Send__c</name>
    </fields>
    <fields>
        <label>Data/ora stato</label>
        <name>et4ae5__Status_Date_Time__c</name>
    </fields>
    <fields>
        <label>SubjectBlob</label>
        <name>et4ae5__SubjectBlob__c</name>
    </fields>
    <fields>
        <label>Riga dell&apos;oggetto</label>
        <name>et4ae5__SubjectLine__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) before all single quotes (&apos;) to ensure a secure experience. However, these backslashes do not appear in the email sent. --></help>
        <label>Oggetto</label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label>ID elenco abbonati</label>
        <name>et4ae5__SubscriberListId__c</name>
    </fields>
    <fields>
        <label>Nome elenco abbonati</label>
        <name>et4ae5__SubscriberListName__c</name>
    </fields>
    <fields>
        <label>SyncComplete</label>
        <name>et4ae5__SyncComplete__c</name>
    </fields>
    <fields>
        <label>SyncId</label>
        <name>et4ae5__SyncId__c</name>
    </fields>
    <fields>
        <label>Miniatura</label>
        <name>et4ae5__Thumbnail__c</name>
    </fields>
    <fields>
        <label>TimeSinceRequest</label>
        <name>et4ae5__TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label>TrackingLastRequested</label>
        <name>et4ae5__TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label>TrackingOnly</label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received --></help>
        <label>Tracking al</label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label>Data di scadenza tracking</label>
        <name>et4ae5__Tracking_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Transazionale</label>
        <name>et4ae5__Transactional__c</name>
    </fields>
    <fields>
        <label>TriggerDelayedSend</label>
        <name>et4ae5__TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label>Unità operativa attivata dall&apos;utente</label>
        <name>et4ae5__UEBU__c</name>
        <relationshipLabel>Invii email</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of subscribers who unsubscribed versus the emails that were sent (excluding bounces) --></help>
        <label>Tasso annullamento iscrizione</label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>ID lavoro A/B</label>
        <name>et4ae5__abJobId__c</name>
    </fields>
    <fields>
        <label>Unità operativa</label>
        <name>et4ae5__fBusiness_Unit__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero invio email</nameFieldLabel>
    <recordTypes>
        <label>Definizione di invio accodata</label>
        <name>et4ae5__Queued_Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label>Definizione di invio</label>
        <name>et4ae5__Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label>Definizione di invio tracciabile</label>
        <name>et4ae5__Trackable_Send_Definition</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label>Annulla invio</label>
        <name>et4ae5__Cancel_Send</name>
    </webLinks>
    <webLinks>
        <label>Elimina tracking individuale</label>
        <name>et4ae5__Delete_Individual_Tracking</name>
    </webLinks>
    <webLinks>
        <label>Richiedi tracking immediatamente</label>
        <name>et4ae5__Request_Tracking_Immediately</name>
    </webLinks>
    <webLinks>
        <label>Richiesta di supporto</label>
        <name>et4ae5__Support_Request</name>
    </webLinks>
</CustomObjectTranslation>
