<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unité commerciale activée pour l&apos;utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unités commerciales activées pour l&apos;utilisateur</value>
    </caseValues>
    <fields>
        <label>Unité commerciale</label>
        <name>et4ae5__BU__c</name>
        <relationshipLabel>Unités commerciales activées par l’utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>ID d&apos;unité commerciale</label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;unité commerciale</label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label>Activé</label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;unité commerciale</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
