<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitud de asistencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitudes de asistencia</value>
    </caseValues>
    <fields>
        <label>Comentar</label>
        <name>et4ae5__Comment__c</name>
    </fields>
    <fields>
        <label>RequestEmail</label>
        <name>et4ae5__RequestEmail__c</name>
    </fields>
    <fields>
        <label>RequestPhone</label>
        <name>et4ae5__RequestPhone__c</name>
    </fields>
    <fields>
        <label>Definición de envío</label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel>Solicitudes de asistencia</relationshipLabel>
    </fields>
    <fields>
        <label>Destinatario de solicitud de asistencia</label>
        <name>et4ae5__Support_Ticket_Recipient__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Solicitud de asistencia</nameFieldLabel>
</CustomObjectTranslation>
