<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>個別のメールの結果</value>
    </caseValues>
    <fields>
        <label>BatchID</label>
        <name>et4ae5__BatchId__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member ID --></label>
        <name>et4ae5__CampaignMemberId__c</name>
    </fields>
    <fields>
        <label>クリック済み</label>
        <name>et4ae5__Clicked__c</name>
    </fields>
    <fields>
        <label>取引先責任者 ID</label>
        <name>et4ae5__Contact_ID__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>et4ae5__Contact__c</name>
        <relationshipLabel>個別のメールの結果</relationshipLabel>
    </fields>
    <fields>
        <label>DM トラッキング ID</label>
        <name>et4ae5__DMTrackingId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when this subscriber&apos;s email address bounced --></help>
        <label>バウンス日</label>
        <name>et4ae5__DateBounced__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the subscriber opened the email --></help>
        <label>開封日</label>
        <name>et4ae5__DateOpened__c</name>
    </fields>
    <fields>
        <label>送信日</label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the subscriber unsubscribed --></help>
        <label>購読取り消し日</label>
        <name>et4ae5__DateUnsubscribed__c</name>
    </fields>
    <fields>
        <label>メールアセット ID</label>
        <name>et4ae5__Email_Asset_ID__c</name>
    </fields>
    <fields>
        <label>メール ID</label>
        <name>et4ae5__Email_ID__c</name>
    </fields>
    <fields>
        <label>メール</label>
        <name>et4ae5__Email__c</name>
    </fields>
    <fields>
        <label>送信者アドレス</label>
        <name>et4ae5__FromAddress__c</name>
    </fields>
    <fields>
        <label>送信者名</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <help><!-- The email sent to this subscriber  was rejected due to permanent conditions (this typically results when &quot;user unknown&quot; or &quot;domain not found&quot; errors occur) --></help>
        <label>ハードバウンス</label>
        <name>et4ae5__HardBounce__c</name>
    </fields>
    <fields>
        <label>JobID</label>
        <name>et4ae5__JobId__c</name>
    </fields>
    <fields>
        <label>リード ID</label>
        <name>et4ae5__Lead_ID__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>et4ae5__Lead__c</name>
        <relationshipLabel>個別のメールの結果</relationshipLabel>
    </fields>
    <fields>
        <label>ListID</label>
        <name>et4ae5__ListId__c</name>
    </fields>
    <fields>
        <label>ID をマージ</label>
        <name>et4ae5__MergeId__c</name>
    </fields>
    <fields>
        <help><!-- The total number of times this subscriber clicked on the links on this email --></help>
        <label>合計クリック数</label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- If the value is 0, the individual subscriber didn&apos;t click links in the email. If the value is 1, the individual subscriber clicked links in the email. --></help>
        <label>リンクのクリック</label>
        <name>et4ae5__NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the subscriber opened the email or not --></help>
        <label>開封済み</label>
        <name>et4ae5__Opened__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier of the email send. You may be asked to reference this number when calling Marketing Cloud support if the need arises. --></help>
        <label>送信定義</label>
        <name>et4ae5__SendDefinition__c</name>
        <relationshipLabel>個別のメールの結果</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The email sent was rejected due to a seemingly temporary condition, such as a full inbox, after the system retries unsuccessfully to send the email every 15 minutes for 72 hours. A subscriber will be set to Held status after three soft bounces --></help>
        <label>ソフトバウンス</label>
        <name>et4ae5__SoftBounce__c</name>
    </fields>
    <fields>
        <label>件名行</label>
        <name>et4ae5__SubjectLine__c</name>
    </fields>
    <fields>
        <label>SubscriberID</label>
        <name>et4ae5__SubscriberId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received by Salesforce --></help>
        <label>トラッキング日時</label>
        <name>et4ae5__Tracking_As_Of__c</name>
    </fields>
    <fields>
        <help><!-- If this email was automatically generated by a Triggered Send, the name of the Triggered Send that generated the email will be displayed here. --></help>
        <label>トリガーによる送信の名前</label>
        <name>et4ae5__TriggeredSendDefinitionName__c</name>
    </fields>
    <fields>
        <label>トリガーによる送信</label>
        <name>et4ae5__TriggeredSendDefinition__c</name>
        <relationshipLabel>個別のメールの結果</relationshipLabel>
    </fields>
    <nameFieldLabel>メール名</nameFieldLabel>
    <validationRules>
        <errorMessage>メール送信またはトリガーによる送信の定義 (いずれか一方のみ) を個別のメールの結果に割り当てる必要があります。</errorMessage>
        <name>et4ae5__Prevent_Email_and_Triggered_Send_link</name>
    </validationRules>
    <webLinks>
        <label>すぐにトラッキングを要求</label>
        <name>et4ae5__Request_Tracking_Immediately</name>
    </webLinks>
</CustomObjectTranslation>
