<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザーの有効なビジネスユニット</value>
    </caseValues>
    <fields>
        <label>ビジネスユニット</label>
        <name>et4ae5__BU__c</name>
        <relationshipLabel>ユーザーの有効なビジネスユニット</relationshipLabel>
    </fields>
    <fields>
        <label>ビジネスユニット ID</label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>ビジネスユニット名</label>
        <name>et4ae5__Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>et4ae5__Enabled__c</name>
    </fields>
    <nameFieldLabel>ビジネスユニット名</nameFieldLabel>
</CustomObjectTranslation>
