<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitação de suporte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitações de suporte</value>
    </caseValues>
    <fields>
        <label>Comentário</label>
        <name>et4ae5__Comment__c</name>
    </fields>
    <fields>
        <label>RequestEmail</label>
        <name>et4ae5__RequestEmail__c</name>
    </fields>
    <fields>
        <label>RequestPhone</label>
        <name>et4ae5__RequestPhone__c</name>
    </fields>
    <fields>
        <label>Definição de envio</label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel>Solicitações de suporte</relationshipLabel>
    </fields>
    <fields>
        <label>Destinatário da solicitação de suporte</label>
        <name>et4ae5__Support_Ticket_Recipient__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Solicitação de suporte</nameFieldLabel>
</CustomObjectTranslation>
