<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione ET4AE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazione ET4AE</value>
    </caseValues>
    <fields>
        <label>Configurazione guidata completata</label>
        <name>et4ae5__Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Automatically delete parent and child tracking data records when using Tracking Data Cleanup Tool. To avoid Apex governor limits on batch delete jobs, disable cascade-delete. --></help>
        <label>Attiva eliminazione a cascata</label>
        <name>et4ae5__Enable_Cascading_Delete__c</name>
    </fields>
    <fields>
        <label>Endpoint</label>
        <name>et4ae5__Endpoint__c</name>
    </fields>
    <fields>
        <label>Ambiente</label>
        <name>et4ae5__Environment__c</name>
    </fields>
    <fields>
        <label>Evento piattaforma JB abilitato</label>
        <name>et4ae5__JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label>Modalità QA</label>
        <name>et4ae5__QA_Mode__c</name>
    </fields>
    <fields>
        <label>Impostazione sito remoto aggiunto</label>
        <name>et4ae5__Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label>SessionId</label>
        <name>et4ae5__SessionId__c</name>
    </fields>
    <fields>
        <label>ID stack</label>
        <name>et4ae5__StackId__c</name>
    </fields>
    <fields>
        <label>ID tenant (obsoleto)</label>
        <name>et4ae5__TenantId__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of records to delete per batch. Delete up to 2000 records per batch. --></help>
        <label>Dimens. batch pulizia dati di tracking</label>
        <name>et4ae5__Tracking_Data_Clean_Up_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
