<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メールリンケージ</value>
    </caseValues>
    <fields>
        <label>除外キャンペーン</label>
        <name>et4ae5__ExcludedCampaigns__c</name>
    </fields>
    <fields>
        <label>除外レポート</label>
        <name>et4ae5__ExcludedReports__c</name>
    </fields>
    <fields>
        <label>除外キャンペーン</label>
        <name>et4ae5__Excluded_Campaigns__c</name>
    </fields>
    <fields>
        <label>除外レポート</label>
        <name>et4ae5__Excluded_Reports__c</name>
    </fields>
    <fields>
        <label>包含キャンペーン</label>
        <name>et4ae5__IncludedCampaigns__c</name>
    </fields>
    <fields>
        <label>包含レポート</label>
        <name>et4ae5__IncludedReports__c</name>
    </fields>
    <fields>
        <label>包含購読者リスト</label>
        <name>et4ae5__IncludedSubscriberLists__c</name>
    </fields>
    <fields>
        <label>包含キャンペーン</label>
        <name>et4ae5__Included_Campaigns__c</name>
    </fields>
    <fields>
        <label>包含レポート</label>
        <name>et4ae5__Included_Reports__c</name>
    </fields>
    <fields>
        <label>包含購読者リスト</label>
        <name>et4ae5__Included_Subscriber_Lists__c</name>
    </fields>
    <fields>
        <label>メール ID</label>
        <name>et4ae5__emailId__c</name>
    </fields>
    <fields>
        <label>メール名</label>
        <name>et4ae5__emailName__c</name>
    </fields>
    <nameFieldLabel>メールリンケージ番号</nameFieldLabel>
</CustomObjectTranslation>
