<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Getriggerter Versand</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Getriggerte Versendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Getriggerten Versand</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Getriggerte Versendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Getriggerten Versands</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Getriggerter Versendungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Getriggertem Versand</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Getriggerten Versendungen</value>
    </caseValues>
    <fields>
        <label>Aktion</label>
        <name>et4ae5__Action__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>et4ae5__Active__c</name>
    </fields>
    <fields>
        <label>Datum/Uhrzeit des Sicherungsworkflows</label>
        <name>et4ae5__BackupWorkflow__c</name>
    </fields>
    <fields>
        <label>Bounce Rate</label>
        <name>et4ae5__Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>Business Unit</label>
        <name>et4ae5__Business_Unit__c</name>
        <relationshipLabel>Getriggerte Versendungen</relationshipLabel>
    </fields>
    <fields>
        <label>Durchklickrate</label>
        <name>et4ae5__Click_Through_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The Contact/Lead Field is used to identify the intended recipient of the email. This must be a Lookup field to the Contact or Lead Object for the respective object used in the Triggered Send Definition. If creating a Triggered Send on the Contact or Lead --></help>
        <label>Kontakt-/Lead-Feld</label>
        <name>et4ae5__Contact_Lead_FIeld__c</name>
    </fields>
    <fields>
        <label>Gesprächs-ID</label>
        <name>et4ae5__ConversationId__c</name>
    </fields>
    <fields>
        <label>Datenerweiterungs-ID</label>
        <name>et4ae5__Data_Extension_Id__c</name>
    </fields>
    <fields>
        <label>Datenerweiterungs-Name</label>
        <name>et4ae5__Data_Extension_Name__c</name>
    </fields>
    <fields>
        <label>Versandzeitpunkt</label>
        <name>et4ae5__DateSent__c</name>
    </fields>
    <fields>
        <label>DateTime</label>
        <name>et4ae5__DateTime__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>et4ae5__Date__c</name>
    </fields>
    <fields>
        <label>Zustellungsrate</label>
        <name>et4ae5__Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>E-Mail-Asset-ID</label>
        <name>et4ae5__EmailAssetId__c</name>
    </fields>
    <fields>
        <label>E-Mail-ID</label>
        <name>et4ae5__EmailId__c</name>
    </fields>
    <fields>
        <label>E-Mail-Name</label>
        <name>et4ae5__EmailName__c</name>
    </fields>
    <fields>
        <help><!-- Field Criteria can be used to further refine if a Triggered Send should be sent.  Criteria is evaluated when the selected Object Event occurs --></help>
        <label>Feldkriterien</label>
        <name>et4ae5__Filter__c</name>
    </fields>
    <fields>
        <label>Absender-E-Mail</label>
        <name>et4ae5__FromEmail__c</name>
    </fields>
    <fields>
        <label>Absendername</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>Verzögerte Stunden</label>
        <name>et4ae5__Hours_Delayed__c</name>
    </fields>
    <fields>
        <label>Individuelles Tracking deaktiviert</label>
        <name>et4ae5__Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label>MemberId</label>
        <name>et4ae5__MemberId__c</name>
    </fields>
    <fields>
        <label>NotificationRecipients</label>
        <name>et4ae5__NotificationRecipients__c</name>
    </fields>
    <fields>
        <label>Inhaber bei Fehler benachrichtigen</label>
        <name>et4ae5__Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <label>Ausführenden Benutzer bei Fehler benachrichtigen</label>
        <name>et4ae5__Notify_Running_User_On_Error__c</name>
    </fields>
    <fields>
        <label>Anzahl nicht geklickter</label>
        <name>et4ae5__NumberNotClicked__c</name>
    </fields>
    <fields>
        <label>Anzahl gesendeter</label>
        <name>et4ae5__NumberSent__c</name>
    </fields>
    <fields>
        <label>Anzahl abbestellter</label>
        <name>et4ae5__NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <label>Anzahl mit Bounces</label>
        <name>et4ae5__Number_Bounced__c</name>
    </fields>
    <fields>
        <label>Anzahl zugestellter</label>
        <name>et4ae5__Number_Delivered__c</name>
    </fields>
    <fields>
        <label>Anzahl nicht geöffneter</label>
        <name>et4ae5__Number_Not_Opened__c</name>
    </fields>
    <fields>
        <label>Anzahl der vorhandenen nicht zustellbaren Elemente</label>
        <name>et4ae5__NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <label>Anzahl der vorhandenen Abmeldungen</label>
        <name>et4ae5__NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <label>Anzahl der harten Bounces</label>
        <name>et4ae5__NumberofHardBounces__c</name>
    </fields>
    <fields>
        <label>Anzahl der weichen Bounces</label>
        <name>et4ae5__NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <label>Anzahl der weiterleitenden Abonnenten</label>
        <name>et4ae5__NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <label>Anzahl aller Klicks</label>
        <name>et4ae5__NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <label>Anzahl aller Öffnungen</label>
        <name>et4ae5__NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <label>Anzahl einmaliger Klicks</label>
        <name>et4ae5__NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <label>Anzahl einmaliger Öffnungen</label>
        <name>et4ae5__NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- Object which the Triggered Send is based off of --></help>
        <label>Objekt</label>
        <name>et4ae5__Object__c</name>
    </fields>
    <fields>
        <label>Öffnungsrate</label>
        <name>et4ae5__Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Field value selected that looks up to person accounts. --></help>
        <label>Personenaccount-Nachschlagefeld</label>
        <name>et4ae5__Person_Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s preheader. Note: This text contains backslashes (\) before all single quotes (&apos;) to ensure a secure experience. However, these backslashes do not appear in the email sent. --></help>
        <label>Preheader</label>
        <name>et4ae5__Preheader__c</name>
    </fields>
    <fields>
        <label>RecipientsOptedIn</label>
        <name>et4ae5__RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>Versandklassifikations-ID</label>
        <name>et4ae5__SendClassificationId__c</name>
    </fields>
    <fields>
        <label>Versandklassifikationsname</label>
        <name>et4ae5__SendClassificationName__c</name>
    </fields>
    <fields>
        <label>Absenderprofil-ID</label>
        <name>et4ae5__SenderProfileId__c</name>
    </fields>
    <fields>
        <label>SubjectBlob</label>
        <name>et4ae5__SubjectBlob__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) before all single quotes (&apos;) to ensure a secure experience. However, these backslashes do not appear in the email sent. --></help>
        <label>Betreff</label>
        <name>et4ae5__Subject__c</name>
    </fields>
    <fields>
        <label>Für Tracking abonniert</label>
        <name>et4ae5__Subscribed_For_Tracking__c</name>
    </fields>
    <fields>
        <label>Abonnentenfeld</label>
        <name>et4ae5__Subscriber_Field__c</name>
    </fields>
    <fields>
        <label>Nur Tracking</label>
        <name>et4ae5__TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- Object event that will trigger the evaluation of the Triggered Send.  Options are for when a new record for respective object is created, existing record is updated, or both created and updated --></help>
        <label>Versand auslösen, wenn</label>
        <name>et4ae5__Trigger_send_when__c</name>
    </fields>
    <fields>
        <label>Abbestellrate</label>
        <name>et4ae5__Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>Liste &quot;Alle Abonnenten&quot; verwenden</label>
        <name>et4ae5__Use_All_Subscribers_List__c</name>
    </fields>
    <fields>
        <label>TriggeredSendDefId</label>
        <name>et4ae5__etTriggeredSendDefId__c</name>
    </fields>
    <fields>
        <label>hasDelayedSends</label>
        <name>et4ae5__hasDelayedSends__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des getriggerten Versands</nameFieldLabel>
    <recordTypes>
        <label>Aktiv</label>
        <name>et4ae5__Active</name>
    </recordTypes>
    <recordTypes>
        <label>Inaktiv</label>
        <name>et4ae5__Inactive</name>
    </recordTypes>
    <validationRules>
        <errorMessage>&quot;Verzögerte Stunden&quot; darf 720 nicht überschreiten.</errorMessage>
        <name>et4ae5__HoursDelayedMax</name>
    </validationRules>
    <webLinks>
        <label>Aktivieren...</label>
        <name>et4ae5__Activate</name>
    </webLinks>
    <webLinks>
        <label>Deaktiviert</label>
        <name>et4ae5__Deactivate</name>
    </webLinks>
</CustomObjectTranslation>
