<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe de nível do link agregado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhes de nível do link agregado</value>
    </caseValues>
    <fields>
        <label>ID de link do Marketing Cloud</label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked --></help>
        <label>Clicado pela última vez</label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label>URL do link</label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate number of times this link has been clicked --></help>
        <label>Número total de cliques</label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate unique number of times this link has been clicked (unique means one click per subscriber) --></help>
        <label>Número de cliques exclusivos</label>
        <name>et4ae5__NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label>Definição de envio</label>
        <name>et4ae5__Send_Definition__c</name>
        <relationshipLabel>Detalhes de nível do link agregado</relationshipLabel>
    </fields>
    <fields>
        <label>Envio acionado</label>
        <name>et4ae5__TriggeredSendDefinition__c</name>
        <relationshipLabel>Detalhes de nível do link agregado</relationshipLabel>
    </fields>
    <fields>
        <label>ID de link exclusivo</label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do link</nameFieldLabel>
</CustomObjectTranslation>
