<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations</value>
    </caseValues>
    <fields>
        <label>Suivi global</label>
        <name>et4ae5__Aggregate_Tracking__c</name>
    </fields>
    <fields>
        <label>Autoriser les rapports personnels</label>
        <name>et4ae5__Allow_Personal_Reports__c</name>
    </fields>
    <fields>
        <label>URL d’API d’authentification</label>
        <name>et4ae5__Auth_API_URL__c</name>
    </fields>
    <fields>
        <label>Unités commerciales en attente</label>
        <name>et4ae5__AwaitingBusinessUnits__c</name>
    </fields>
    <fields>
        <label>Jours suivis</label>
        <name>et4ae5__Days_Tracked__c</name>
    </fields>
    <fields>
        <label>Disponibilité de lien profond</label>
        <name>et4ae5__Deep_Link_Availability__c</name>
    </fields>
    <fields>
        <label>Audience d&apos;exclusion</label>
        <name>et4ae5__Exclusion_Audience__c</name>
    </fields>
    <fields>
        <label>Fréquence</label>
        <name>et4ae5__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Suivi individuel</label>
        <name>et4ae5__Individual_Tracking__c</name>
    </fields>
    <fields>
        <label>Type d&apos;intégration</label>
        <name>et4ae5__Integration_Type__c</name>
    </fields>
    <fields>
        <label>@deprecated</label>
        <name>et4ae5__Last_Log_Request__c</name>
    </fields>
    <fields>
        <label>Suivi des détails du lien</label>
        <name>et4ae5__Link_Detail_Tracking__c</name>
    </fields>
    <fields>
        <label>Autres options d’expéditeur</label>
        <name>et4ae5__MultiFrom__c</name>
    </fields>
    <fields>
        <label>Autres options d’adresse de réponse</label>
        <name>et4ae5__MultiReplyTo__c</name>
    </fields>
    <fields>
        <label>MID de compte parent</label>
        <name>et4ae5__Parent_Account_MID__c</name>
    </fields>
    <fields>
        <label>Mot de passe</label>
        <name>et4ae5__Password__c</name>
    </fields>
    <fields>
        <label>Limiter l’automatisation</label>
        <name>et4ae5__Restrict_Automation__c</name>
    </fields>
    <fields>
        <label>Réessayer</label>
        <name>et4ae5__Retry__c</name>
    </fields>
    <fields>
        <label>URL de l&apos;API Root Open Rasta</label>
        <name>et4ae5__Root_Open_Rasta_API_URL__c</name>
    </fields>
    <fields>
        <label>URL de l&apos;API REST racine</label>
        <name>et4ae5__Root_Rest_API_URL__c</name>
    </fields>
    <fields>
        <label>URL de l&apos;API SOAP racine</label>
        <name>et4ae5__Root_SOAP_API_URL__c</name>
    </fields>
    <fields>
        <label>Types d&apos;envoi</label>
        <name>et4ae5__Send_Types__c</name>
    </fields>
    <fields>
        <label>Suivi des événements d’envoi</label>
        <name>et4ae5__Sent_Events_Tracking__c</name>
    </fields>
    <fields>
        <label>Destinataire du ticket de support</label>
        <name>et4ae5__Support_Ticket_Recipient__c</name>
    </fields>
    <fields>
        <label>Audience cible</label>
        <name>et4ae5__Target_Audience__c</name>
    </fields>
    <fields>
        <label>Nom d’utilisateur</label>
        <name>et4ae5__Username__c</name>
    </fields>
    <fields>
        <label>Objets automatisation activés</label>
        <name>et4ae5__automationObjects__c</name>
    </fields>
    <fields>
        <label>Options d’adresse de réponse</label>
        <name>et4ae5__replyToOptions__c</name>
    </fields>
    <fields>
        <label>Partie de l’URL</label>
        <name>et4ae5__url_part__c</name>
    </fields>
    <fields>
        <label>Racine de l’URL</label>
        <name>et4ae5__url_root__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de configuration</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
