<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ejecución de envío desencadenado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ejecuciones de envío desencadenado</value>
    </caseValues>
    <fields>
        <label>Id. de la unidad de negocio</label>
        <name>et4ae5__Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>Nombre del remitente</label>
        <name>et4ae5__FromName__c</name>
    </fields>
    <fields>
        <label>Mensaje</label>
        <name>et4ae5__Message__c</name>
    </fields>
    <fields>
        <label>RecipientId</label>
        <name>et4ae5__RecipientId__c</name>
    </fields>
    <fields>
        <label>Conteo de reintentos</label>
        <name>et4ae5__Retry_Count__c</name>
    </fields>
    <fields>
        <label>Fecha y hora programadas</label>
        <name>et4ae5__Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>et4ae5__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requeued</masterLabel>
            <translation><!-- Requeued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Envío desencadenado</label>
        <lookupFilter>
            <errorMessage><!-- Trggered Send must be active in order to be selected. --></errorMessage>
        </lookupFilter>
        <name>et4ae5__Triggered_Send__c</name>
        <relationshipLabel>Ejecuciones de envío desencadenado</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto desencadenante</label>
        <name>et4ae5__Triggering_Object__c</name>
    </fields>
    <fields>
        <label>Id. del registro desencadenante</label>
        <name>et4ae5__Triggering_Record_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de ejecución de envío desencadena</nameFieldLabel>
</CustomObjectTranslation>
