<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe de nível de link individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhe de nível de link individual</value>
    </caseValues>
    <fields>
        <label>ID de link do Marketing Cloud</label>
        <name>et4ae5__ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <label>Resultado de email individual</label>
        <name>et4ae5__Individual_Email_Result__c</name>
        <relationshipLabel>Detalhes de nível do link individual</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked by this subscriber --></help>
        <label>Clicado pela última vez</label>
        <name>et4ae5__Last_Clicked__c</name>
    </fields>
    <fields>
        <label>URL do link</label>
        <name>et4ae5__LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The number of times this link has been clicked by this subscriber --></help>
        <label>Número total de cliques</label>
        <name>et4ae5__NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <label>ID de link exclusivo</label>
        <name>et4ae5__Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do link</nameFieldLabel>
</CustomObjectTranslation>
