<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Conta GL de crédito</label>
        <name>blng__CreditGLAccount__c</name>
        <relationshipLabel>Transações financeiras (Conta GL de crédito)</relationshipLabel>
    </fields>
    <fields>
        <label>Conta GL de débito</label>
        <name>blng__DebitGLAccount__c</name>
        <relationshipLabel>Transações financeiras (Conta GL de débito)</relationshipLabel>
    </fields>
    <fields>
        <label>Livro financeiro</label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel>Transações financeiras</relationshipLabel>
    </fields>
    <fields>
        <label>Período financeiro</label>
        <name>blng__FinancePeriod__c</name>
        <relationshipLabel>Transações financeiras</relationshipLabel>
    </fields>
    <fields>
        <label>Regra GL</label>
        <name>blng__GLRule__c</name>
        <relationshipLabel>Transações financeiras</relationshipLabel>
    </fields>
    <fields>
        <label>Tratamento GL</label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel>Transações financeiras</relationshipLabel>
    </fields>
</CustomObjectTranslation>
