<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Compte de crédit du Grand livre</label>
        <name>blng__CreditGLAccount__c</name>
        <relationshipLabel>Instantanés du solde financier (Compte de crédit du Grand livre)</relationshipLabel>
    </fields>
    <fields>
        <label>Compte de débit du Grand livre</label>
        <name>blng__DebitGLAccount__c</name>
        <relationshipLabel>Instantanés du solde financier (Compte de débit du Grand livre)</relationshipLabel>
    </fields>
    <fields>
        <label>Livre de finance</label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel>Instantanés du solde financier</relationshipLabel>
    </fields>
    <fields>
        <label>Période de financement</label>
        <name>blng__FinancePeriod__c</name>
        <relationshipLabel>Instantanés du solde financier</relationshipLabel>
    </fields>
    <fields>
        <label>Règle du Grand livre</label>
        <name>blng__GLRule__c</name>
        <relationshipLabel>Instantanés du solde financier</relationshipLabel>
    </fields>
    <fields>
        <label>Traitement du Grand livre</label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel>Instantanés du solde financier</relationshipLabel>
    </fields>
</CustomObjectTranslation>
