<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>貸方 GL 勘定</label>
        <name>blng__CreditGLAccount__c</name>
        <relationshipLabel>財務トランザクション (貸方 GL 勘定)</relationshipLabel>
    </fields>
    <fields>
        <label>借方 GL 勘定</label>
        <name>blng__DebitGLAccount__c</name>
        <relationshipLabel>財務トランザクション (借方 GL 勘定)</relationshipLabel>
    </fields>
    <fields>
        <label>財務帳簿</label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel>財務トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>財務期間</label>
        <name>blng__FinancePeriod__c</name>
        <relationshipLabel>財務トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>GL ルール</label>
        <name>blng__GLRule__c</name>
        <relationshipLabel>財務トランザクション</relationshipLabel>
    </fields>
    <fields>
        <label>GL 処理</label>
        <name>blng__GLTreatment__c</name>
        <relationshipLabel>財務トランザクション</relationshipLabel>
    </fields>
</CustomObjectTranslation>
