<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Πολύγωνο χάρτη</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Πολύγωνα χάρτη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Πολύγωνο χάρτη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Πολύγωνα χάρτη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Πολυγώνου χάρτη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Πολυγώνων χάρτη</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Χρώμα</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Λεπτομέρειες KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Μέγιστο γεωγραφικό πλάτος</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Μέγιστο γεωγραφικό μήκος</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Ελάχιστο γεωγραφικό πλάτος</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Ελάχιστο γεωγραφικό μήκος</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Περιοχή εξυπηρέτησης</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Πολύγωνα</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα πολυγώνου</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Το χρώμα πολυγώνου πρέπει να εμφανίζεται σε δεκαεξαδική μορφή: (για παράδειγμα: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
