<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo de servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos de servicios</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Datos de lógica personalizada</label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label>Tipo de objetivo personalizado</label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation><!-- Minimize Engineer Idle Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation><!-- Minimize Overtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation><!-- Minimize Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation><!-- Minimize Use Of Elasticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation><!-- Preferred Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation><!-- Priority By Distance To Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation><!-- Resource Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation><!-- Skill Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation><!-- Task Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation><!-- Travel From Home Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes that represent an idle time gap between service appointments. This objective minimizes gaps that are equal to or higher than the entered value. --></help>
        <label>Duración intervalo mínima (en minutos)</label>
        <name>FSL__Gap_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Sets the scheduling to include or exclude from minimize travel considerations the first and last travel of the day, to and from the service resource home base --></help>
        <label>Excluir desplazamiento de base central</label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label>Object_Group_Field</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Priorizar recurso</label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation><!-- Least Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation><!-- Most Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resource_Group_Field</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label>Campo de prioridad de recurso</label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label>Nombre desarrollador tipo de habilidad</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de objetivo de servicio</nameFieldLabel>
    <recordTypes>
        <description>Programar de inmediato</description>
        <label>De inmediato</label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description>Objetivo personalizado</description>
        <label>Objetivo personalizado</label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description>Reducir intervalos de tiempo de inactividad entre citas de servicio</description>
        <label>Minimizar intervalos</label>
        <name>FSL__Objective_Minimize_Gaps</name>
    </recordTypes>
    <recordTypes>
        <description>Minimizar el uso de horas extras</description>
        <label>Minimizar horas extras</label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description>Minimizar tiempo de desplazamiento</description>
        <label>Minimizar desplazamiento</label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description>Priorizar la programación según el recurso preferido</description>
        <label>Recurso preferido</label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description>Priorizar un recurso en base a un valor de campo en el recurso</description>
        <label>Prioridad de recurso</label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description>Preferir programación conjunta de citas en el mismo emplazamiento</description>
        <label>Mismo sitio</label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description>Preferir el candidato más/menos cualificado</description>
        <label>Nivel de habilidad</label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description>Preferencias de habilidad con tipo de habilidad</description>
        <label>Preferencias de habilidad</label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Campo de prioridad de recurso no puede estar vacío</errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
