<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Pengoptimalan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Pengoptimalan</value>
    </caseValues>
    <fields>
        <label>Pengidentifikasi</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <nameFieldLabel>Pengoptimalan Jumlah Data</nameFieldLabel>
</CustomObjectTranslation>
