<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Работно правило на правила за планиране</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Работни правила на правила за планиране</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Правила за планиране</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Работно правило от правилата за планиране</relationshipLabel>
    </fields>
    <fields>
        <label>Работно правило</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Работно правило от правилата за планиране</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Име на работното правило на за правилата</nameFieldLabel>
</CustomObjectTranslation>
