<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Optimeringsanmodningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Optimeringsanmodning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Optimeringsanmodning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Optimeringsanmodningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Optimeringsanmodninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Optimeringsanmodninger</value>
    </caseValues>
    <fields>
        <label>Alle servicetilstande</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>Gennemsnitlig rejsetid efter</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Gennemsnitlig rejsetid før</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Gennemsnitlig rejsetid uden hjem efter</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Gennemsnitlig rejsetid uden hjem før</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Gns. rejse e. opt. af ress.planl. i min.</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>Gns. rejse f. opt. af ress.planl. i min.</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>Udført med fejl</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>Ekstern identifikator</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>Fejldetaljer</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>Fejlårsag</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtrer efter boolesk</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Afslut</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>Inkluder services med tom placering</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>Planlagte objekter</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>Objekter, som skal planlægges</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>Optimeringsdata</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>Optimeringsanmodninger</relationshipLabel>
    </fields>
    <fields>
        <label>Optimeringsanmodningskø</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>Optimeringsanmodningskø</relationshipLabel>
    </fields>
    <fields>
        <label>Oprindeligt ressourcefravær</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>Optimeringsanmodninger</relationshipLabel>
    </fields>
    <fields>
        <label>Oprindelig serviceaftale</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>Optimeringsanmodninger (Originating_Service Appointment)</relationshipLabel>
    </fields>
    <fields>
        <label>Start på anmodningsforløb</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>Resultat Json</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>Resultat</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>Planlægningspolitik</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Optimeringsanmodninger</relationshipLabel>
    </fields>
    <fields>
        <label>Planlægningsopskrift</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>Planlægningsopskrift</relationshipLabel>
    </fields>
    <fields>
        <label>Serviceaftale</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>Optimeringsanmodninger</relationshipLabel>
    </fields>
    <fields>
        <label>Serviceressource</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>Optimeringsanmodninger</relationshipLabel>
    </fields>
    <fields>
        <label>Kilde</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Start</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bevar planlagt service efter boolesk</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Tekststatus</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>Tid pr. service</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Antal kapacitetsbaserede ressourcer</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Antal bemandinger</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Antal optimerbare services</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Antal ressourcer</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Antal planlagte services efter</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Antal planlagte services før</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Rejsetid i alt efter</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Rejsetid i alt før</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Rejsetid i alt uden hjem efter</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Rejsetid i alt uden hjem før</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Arbejdskapacitet i alt</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Arbejdsvarighed i alt efter</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Arbejdsvarighed i alt før</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Samlet optimeringstid</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Udnyttelse i alt efter</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Udnyttelse i alt før</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Udnyttelsesnøgle efter</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Udnyttelsesnøgle før</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer på optimeringsanmodning</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
