<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>다각형 매핑</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>색상</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>KML 세부사항</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>최대 위도</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>최대 경도</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>최소 위도</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>최소 경도</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>서비스 영역</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>다각형</relationshipLabel>
    </fields>
    <nameFieldLabel>다각형 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>다각형 색상은 16진법 형식이어야 함: (예: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
