<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operação FSL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operações FSL</value>
    </caseValues>
    <fields>
        <label>Terminado</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>Id de método futuro</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>Iniciador</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>Operações FSL</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de solicitação</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ResultText</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>Métrica do recurso</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da operação FSL</nameFieldLabel>
</CustomObjectTranslation>
