<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>최적화 요청</value>
    </caseValues>
    <fields>
        <label>모든 서비스 모드</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>평균 이동 시간 후</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>평균 이동 시간 전</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>홈 제외 평균 이동 시간 후</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>홈 제외 평균 이동 시간 전</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>평균 여행 후 RSO(분)</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>평균 여행 전 RSO(분)</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>오류가 있는 상태로 완료됨</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>외부 식별자</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>실패 세부 사항</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>실패 이유</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>부울별 필터링</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>완료</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>빈 위치가 있는 서비스 포함</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>일정이 예약된 개체</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>일정을 예약할 개체</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>최적화 데이터</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>최적화 요청</relationshipLabel>
    </fields>
    <fields>
        <label>최적화 요청 대기열</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>최적화 요청 대기열</relationshipLabel>
    </fields>
    <fields>
        <label>원래 자원 부재</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>최적화 요청</relationshipLabel>
    </fields>
    <fields>
        <label>원래 서비스 약속</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>원래 요청(원래_서비스 약속)</relationshipLabel>
    </fields>
    <fields>
        <label>요청 진행 시작</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>결과 Json</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>결과</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>일정 예약 정책</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>최적화 요청</relationshipLabel>
    </fields>
    <fields>
        <label>일정 예약 레시피</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>일정 예약 레시피</relationshipLabel>
    </fields>
    <fields>
        <label>서비스 약속</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>최적화 요청</relationshipLabel>
    </fields>
    <fields>
        <label>서비스 자원</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>최적화 요청</relationshipLabel>
    </fields>
    <fields>
        <label>소스</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>시작</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>부울로 예약된 서비스 유지</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>텍스트 상태</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>서비스별 시간</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>자원 기반 용량 수</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>직원 수</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>최적화 가능 서비스 수</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>자원 수</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>예약 서비스 수 후</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>예약 서비스 수 전</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>이동 시간 총합 후</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>이동 시간 총합 전</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>홈 제외 이동 시간 총합 후</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>홈 제외 이동 시간 총합 전</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>작업량 총합</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>예약된 작업 기간 총합 후</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>예약된 작업 기간 총합 전</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>최적화 시간 총합</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>이용 총합 후</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>이용 총합 전</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>이용 렌치 후</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>이용 렌치 전</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>최적화 요청 번호</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
