<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>최적화 요청 대기열</value>
    </caseValues>
    <fields>
        <label>현재 실행 중인 요청</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>식별자</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>관련 최적화 요청 총합</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>최적화 대기열 번호</nameFieldLabel>
</CustomObjectTranslation>
