<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Πολιτική προγραμματισμού</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Πολιτικές προγραμματισμού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Πολιτική προγραμματισμού</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Πολιτικές προγραμματισμού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Πολιτικής προγραμματισμού</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Πολιτικών προγραμματισμού</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Λειτουργία οριστικοποίησης</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Βελτιστοποίηση εντός ημέρας</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Επιδιόρθωση επικαλύψεων</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Συντ.δημ.συμπλ.υπηρ.(κλειστ.πιλοτ.λειτ.)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Συντελ. προτερ.υπηρ.(κλειστ.πιλοτ.λειτ.)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Λειτ. μετακίν. (κλειστή πιλοτική λειτ.)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα πολιτικής προγραμματισμού</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Ο συντελεστής στόχων πολιτικής δεν μπορεί να είναι αρνητικός</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Αντίγραφο εις βάθος (παλαιό)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Μετρητής στοιχείων (παλαιό)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
