<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stratégie de planification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stratégies de planification</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Mode d’engagement</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Optimisation en journée</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Corriger les chevauchements</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Poids clustering service (pilote fermé)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Poids prioritaire service (pilote fermé)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Mode trajet (pilote fermé)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la stratégie de planification</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le poids des objectifs de la politique ne peut pas être négatif</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Clone profond (déprécié)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Compteur d’éléments (déprécié)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
