<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>팔레트</value>
    </caseValues>
    <fields>
        <label>활성</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>색 수준</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>색상표</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>서비스 속성</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <nameFieldLabel>Gantt 팔레트 이름</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>색 수준 값은 4~15 사이여야 합니다.</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
