<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Planungsrezept</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planungsrezepte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Planungsrezept</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Planungsrezepte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Planungsrezepts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Planungsrezepte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planungsrezept</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planungsrezepten</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Kriterien</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Planungsrezepte</relationshipLabel>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Erwartetes Verhalten</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Grenzwert für letzten bekannten Standort</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Nachfolgende Aktionen</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Szenarienspezifisch</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Szenarientyp</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planungsrichtlinie</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Planungsrezepte</relationshipLabel>
    </fields>
    <fields>
        <label>Halbautomatisch</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Planungsrezepts</nameFieldLabel>
</CustomObjectTranslation>
