<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Критерій</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Критерії</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Критерій</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Критерії</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Критерію</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Критеріїв</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Критерію</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Критеріям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Критерієм</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Критеріями</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Критерії</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Критеріях</value>
    </caseValues>
    <fields>
        <label>Елементи критеріїв</label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label>Логіка</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Тип об’єкта</label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Території</label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label>Тип користувача</label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation><!-- Dispatcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Типи роботи</label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ім’я критеріїв</nameFieldLabel>
</CustomObjectTranslation>
