<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo da política de agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos da política de agendamento</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Política de agendamento</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Meta de serviço</label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Peso</label>
        <name>FSL__Weight__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da meta da política de agendamento</nameFieldLabel>
    <validationRules>
        <errorMessage>O peso não pode ter valor zero</errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
