<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kaartpolygoon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kaartpolygonen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Kleur</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>KML-details</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Maximale breedtegraad</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Maximale lengtegraad</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Minimale breedtegraad</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Minimale lengtegraad</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Serviceterritorium</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Polygonen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van polygoon</nameFieldLabel>
    <validationRules>
        <errorMessage>Polygoonkleur moet in hexadecimale notatie zijn (bijvoorbeeld: #ffffff):</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
