<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planningsrecept</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planningsrecepten</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Criteria</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Planningsrecepten</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Verwachte werking</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Drempelwaarde laatst bekende locatie</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Acties posten</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Prioriteit</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Scenariospecifiek</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Scenariotype</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planningsbeleid</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Planningsrecepten</relationshipLabel>
    </fields>
    <fields>
        <label>Semi-geautomatiseerd</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam van planningsrecept</nameFieldLabel>
</CustomObjectTranslation>
