<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Overlappende begivenhed</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Overlappende begivenhed</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Overlappende begivenhed</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Overlappende begivenheder</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Overlappende begivenheder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Overlappende begivenheder</value>
    </caseValues>
    <fields>
        <label>Navn på fraværstype</label>
        <name>FSL__Absence_Type_Name__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>FSL__End__c</name>
    </fields>
    <fields>
        <label>Begivenhedstype</label>
        <name>FSL__Event_Type__c</name>
    </fields>
    <fields>
        <label>Overlappende længde i minutter</label>
        <name>FSL__Overlap_Length_in_Minutes__c</name>
    </fields>
    <fields>
        <label>Registrerings-id</label>
        <name>FSL__Record_ID__c</name>
    </fields>
    <fields>
        <label>Ressource-id</label>
        <name>FSL__Resource_ID__c</name>
    </fields>
    <fields>
        <label>Ressourcetidszone</label>
        <name>FSL__Resource_Time_Zone__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Emne</label>
        <name>FSL__Subject__c</name>
    </fields>
    <fields>
        <label>Område-id</label>
        <name>FSL__Territory_ID__c</name>
    </fields>
    <fields>
        <label>Områdenavn</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>Bruger-id</label>
        <name>FSL__User_ID__c</name>
    </fields>
    <fields>
        <label>Arbejdstype-id</label>
        <name>FSL__Work_Type_ID__c</name>
    </fields>
    <fields>
        <label>Arbejdstypenavn</label>
        <name>FSL__Work_Type_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
