<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最佳化要求佇列</value>
    </caseValues>
    <fields>
        <label>目前執行的要求</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>識別碼</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>相關最佳化要求總數</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>最佳化佇列數量</nameFieldLabel>
</CustomObjectTranslation>
