<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户设置</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>缺勤重叠高度</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>日期时间范围属性</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>使用率视图中的天数</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>默认左面板</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>拖放不可用持续时间</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>拖放不可用标签</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>拖放不可用类型</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>收藏夹区域</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>筛选候选人</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>资源技能</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>筛选器</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>甘特图调色板</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>用户设置</relationshipLabel>
    </fields>
    <fields>
        <label>甘特表策略</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>用户设置</relationshipLabel>
    </fields>
    <fields>
        <label>甘特表视图结束小时</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>甘特表视图开始小时</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>隐藏调度代理说明</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>高亮显示周末</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>水平滚动甘特图</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>包含周末</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>已隐藏的多边形</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>上次查看甘特图的时间</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>甘特图上查看的最后日期</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>左侧面板宽度百分比</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>在今天加载</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>锁定甘特图</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>长期最短缺勤持续时间</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>长期最短服务持续时间</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>视图中的月数</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>标记聚类</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>映射对象标记</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>映射报告</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>匹配甘特表日期</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>预约优化条件</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>资源筛选器</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>资源行高</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>计划水平限制</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>选定列表视图</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>服务列表颜色</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height Percentage</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>每页面服务</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>显示收藏夹区域选项卡</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>使用甘特图显示日历周</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>仅显示长期 MDT</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>显示无人监管的服务</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>技能筛选器逻辑运算符</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>已切换区域</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>使用属性</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>查看容量类型</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>用户设置名称</nameFieldLabel>
</CustomObjectTranslation>
