<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Poligono su mappa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Poligoni su mappa</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Colore</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Dettagli KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Latitudine massima</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Longitudine massima</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Latitudine minima</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Longitudine minima</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Territorio di servizio</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Poligoni</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome poligono</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Il colore del poligono deve assumere il formato esadecimale: (ad esempio: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
