<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Palet Gantt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Palet Gantt</value>
    </caseValues>
    <fields>
        <label>Aktif</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Level Warna</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Skema Warna</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Deskripsi</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Properti Layanan</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <nameFieldLabel>Nama Palet Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Nilai level warna tidak boleh kurang dari 4 atau lebih besar dari 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
