<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การพึ่งพาการนัดหมาย</value>
    </caseValues>
    <fields>
        <label>การพึ่งพาอาศัย</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การนัดหมายบริการราก</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>การพึ่งพาการนัดหมาย (การนัดหมายบริการราก)</relationshipLabel>
    </fields>
    <fields>
        <label>ทรัพยากรเดียวกัน</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>การนัดหมายบริการ 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>การนัดหมายบริการ 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการพึ่งพาการนัดหมาย</nameFieldLabel>
    <validationRules>
        <errorMessage>เลือกประเภทการขึ้นต่อกัน</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>เราไม่สามารถสร้างการขึ้นต่อกันระหว่างการนัดหมายบริการได้ ขอให้ผู้ดูแล Salesforce ของคุณมอบสิทธิสำหรับฟิลด์ออบเจ็กต์การขึ้นต่อกันของเวลาแบบกำหนดเองทั้งหมดให้แก่คุณ</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>การขึ้นต่อกันของการเกิดต่อเนื่องทันทีต้องการทรัพยากรเดียวกัน</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>ต้องการการนัดหมายบริการ 2</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่อนุญาตให้ทำการเปลี่ยนการนัดหมายบริการใด ๆ ในความสัมพันธ์</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
