<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Φίλτρο Gantt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Φίλτρα Gantt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Φίλτρο Gantt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Φίλτρα Gantt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Φίλτρου Gantt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Φίλτρων Gantt</value>
    </caseValues>
    <fields>
        <label>Κριτήρια</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>Ημέρες μετά τον ορίζοντα</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>Ημέρες πριν τον ορίζοντα</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Εμφανιζόμενα πεδία</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>Κρυφό</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>Παράθεση μόνο ραντεβού στο γράφημα Gantt</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>Λογική</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Δημόσιο</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Όνομα φίλτρου Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
