<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paleta de Gantt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paletas de Gantt</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Nivel de color</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Esquema de color</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Propiedad de Servicio</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de paleta de gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>El valor de nivel de color no puede ser inferior a 4 o superior a 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
