<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Очередь запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Очереди запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Очередь запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Очереди запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Очереди запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Очередей запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Очереди запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Очередям запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Очередью запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Очередями запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Очереди запросов на оптимизацию</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Очередях запросов на оптимизацию</value>
    </caseValues>
    <fields>
        <label>Текущие выполняемые запросы</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>Идентификатор</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Всего связанных запросов на оптимизацию</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Номер очереди оптимизации</nameFieldLabel>
</CustomObjectTranslation>
