<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>创建筛选器事件</value>
    </caseValues>
    <fields>
        <label>预约列表 ID</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>筛选器类别</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>筛选器名称</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>立即加载筛选器</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>服务 ID</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>区域 ID</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
</CustomObjectTranslation>
