<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Událost překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Události překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Událost překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Události překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Události překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Událostí překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Události překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Událostem překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Událostí překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Událostmi překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Události překrývání</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Událostech překrývání</value>
    </caseValues>
    <fields>
        <label>Název_typu_absence</label>
        <name>FSL__Absence_Type_Name__c</name>
    </fields>
    <fields>
        <label>Konec</label>
        <name>FSL__End__c</name>
    </fields>
    <fields>
        <label>Typ_události</label>
        <name>FSL__Event_Type__c</name>
    </fields>
    <fields>
        <label>Délka_překrytí_v_minutách</label>
        <name>FSL__Overlap_Length_in_Minutes__c</name>
    </fields>
    <fields>
        <label>ID_záznamu</label>
        <name>FSL__Record_ID__c</name>
    </fields>
    <fields>
        <label>ID_zdroje</label>
        <name>FSL__Resource_ID__c</name>
    </fields>
    <fields>
        <label>Časová_zóna_zdroje</label>
        <name>FSL__Resource_Time_Zone__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Subjekt</label>
        <name>FSL__Subject__c</name>
    </fields>
    <fields>
        <label>ID_teritoria</label>
        <name>FSL__Territory_ID__c</name>
    </fields>
    <fields>
        <label>Název_teritoria</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>ID_uživatele</label>
        <name>FSL__User_ID__c</name>
    </fields>
    <fields>
        <label>ID_typu_práce</label>
        <name>FSL__Work_Type_ID__c</name>
    </fields>
    <fields>
        <label>Název_typu_práce</label>
        <name>FSL__Work_Type_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
