<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FSL 작업</value>
    </caseValues>
    <fields>
        <label>완료</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>Future 메서드 ID</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>발기인</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>FSL 동작</relationshipLabel>
    </fields>
    <fields>
        <label>요청 유형</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>결과텍스트</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>기능 메트릭</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <nameFieldLabel>FSL 동작 이름</nameFieldLabel>
</CustomObjectTranslation>
