<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione utente per territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni utente per territorio</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Territorio di servizio</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Impostazioni utente</relationshipLabel>
    </fields>
    <fields>
        <label>Impostazione utente</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Territori</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Impostazione utente per nome territorio</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
