<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nastavenia používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nastavenia používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Nastavenia používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Nastavenia používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Nastavení používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Nastavení používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Nastaveniam používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Nastaveniam používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Nastaveniami používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Nastaveniami používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Nastaveniach používateľa správy tímu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Nastaveniach používateľa správy tímu</value>
    </caseValues>
    <fields>
        <label>Dni na Ganttovom diagrame</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>Zásada plánovania</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>Vybrané zručnosti</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>Logický operátor zručností</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Názov nastavení používateľa správy tímu</nameFieldLabel>
</CustomObjectTranslation>
