<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obiettivo del servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obiettivi del servizio</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Dati logica personalizzata</label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label>Tipo di obiettivo personalizzato</label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation><!-- Minimize Engineer Idle Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation><!-- Minimize Overtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation><!-- Minimize Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation><!-- Minimize Use Of Elasticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation><!-- Preferred Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation><!-- Priority By Distance To Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation><!-- Resource Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation><!-- Skill Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation><!-- Task Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation><!-- Travel From Home Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes that represent an idle time gap between service appointments. This objective minimizes gaps that are equal to or higher than the entered value. --></help>
        <label>Durata intervallo minimo (in minuti)</label>
        <name>FSL__Gap_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Sets the scheduling to include or exclude from minimize travel considerations the first and last travel of the day, to and from the service resource home base --></help>
        <label>Escludi percorso zona di residenza</label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label>Object_Group_Field</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Assegna priorità alla risorsa</label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation><!-- Least Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation><!-- Most Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resource_Group_Field</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label>Campo Priorità risorse</label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label>Nome sviluppatore tipo di competenza</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome obiettivo del servizio</nameFieldLabel>
    <recordTypes>
        <description>Pianificare il prima possibile</description>
        <label>MOLTO URGENTE</label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description>Obiettivo personalizzato</description>
        <label>Obiettivo personalizzato</label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description>Ridurre gli intervalli di tempo di inattività tra gli appuntamenti di servizio</description>
        <label>Riduci al minimo gli intervalli</label>
        <name>FSL__Objective_Minimize_Gaps</name>
    </recordTypes>
    <recordTypes>
        <description>Ridurre al minimo l’uso degli straordinari</description>
        <label>Riduci al minimo gli straordinari</label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description>Ridurre al minimo il tempo per il percorso</description>
        <label>Riduci al minimo il percorso</label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description>Assegnare priorità alla pianificazione in base alla risorsa preferita</description>
        <label>Risorsa preferita</label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description>Prediligere una risorsa in base al valore di un campo sulla risorsa</description>
        <label>Priorità risorse</label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description>Preferire la pianificazione congiunta di appuntamenti presso lo stesso sito</description>
        <label>Stesso sito</label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description>Prediligere il candidato meno/più qualificato</description>
        <label>Livello di competenza</label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description>Preferenze competenza con tipo di competenza</description>
        <label>Preferenze competenza</label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Il campo Priorità risorse non può essere vuoto</errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
