<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ガントチャートパレット</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>色レベル</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>配色</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>サービスのプロパティ</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <nameFieldLabel>ガントチャートパレット名</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>色レベルを 4 より小さいまたは 15 より大きい値にすることはできません。</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
