<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filterevent maken</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filterevents maken</value>
    </caseValues>
    <fields>
        <label>Afsprakenlijst-ID</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Filtercategorie</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Naam van filter</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Filter onmiddellijk laden</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>Service-ID&apos;s</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>Territorium-ID&apos;s</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
