<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Planungsrichtlinie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planungsrichtlinien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Planungsrichtlinie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Planungsrichtlinien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Planungsrichtlinie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Planungsrichtlinien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planungsrichtlinie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planungsrichtlinien</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Commit-Modus</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Optimierung im Tagesverlauf</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Überschneidungen beheben</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Service-Cluster-Gewichtg (geschl. Pilot)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Service-Prio-Gewichtung (geschl. Pilot)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Reisemodus (geschlossene Pilotversion)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Planungsrichtlinie</nameFieldLabel>
    <validationRules>
        <errorMessage>Die Gewichtung der Richtlinienziele kann nicht negativ sein</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Tief duplizieren (ersetzt)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Elementzähler (ersetzt)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
