<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Polígono de mapa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Polígonos de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Color</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Detalles de KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Latitud máxima</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Longitud máxima</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Latitud mínima</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Longitud mínima</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Territorio de servicio</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Polígonos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de polígono</nameFieldLabel>
    <validationRules>
        <errorMessage>El color del polígono debe estar en formato hexadecimal: (por ejemplo: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
