<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Gantt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Gantt</value>
    </caseValues>
    <fields>
        <label>Kriteria</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>Hari setelah horizon</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>Hari sebelum horizon</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>Deskripsi</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Bidang Isian yang Ditampilkan</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>Tersembunyi</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>Cantumkan hanya janji temu pada gantt</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>Logika</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Publik</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <nameFieldLabel>Nama Filter Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
