<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Фільтр діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Фільтри діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Фільтр діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Фільтри діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Фільтра діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Фільтрів діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Фільтру діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Фільтрам діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Фільтром діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Фільтрами діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Фільтрі діаграми Ганта</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Фільтрах діаграми Ганта</value>
    </caseValues>
    <fields>
        <label>Критерії</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>Днів після горизонту</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>Днів до горизонту</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>Опис</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Відображені поля</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>Сховано</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>Список лише зустрічей з діаграми Ганта</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>Логіка</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Загальні</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ім’я фільтра діаграми Ганта</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
