<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phần Phụ Thuộc Của Cuộc Hẹn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Phần Phụ Thuộc Của Cuộc Hẹn --></value>
    </caseValues>
    <fields>
        <label>Phụ Thuộc</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chỉ Định Dịch Vụ Gốc</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>Các Phần Phụ Thuộc Vào Chỉ Định (Chỉ Định Dịch Vụ Gốc)</relationshipLabel>
    </fields>
    <fields>
        <label>Cùng Nhân Sự</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Chỉ Định Dịch Vụ 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel>Các Phần Phụ Thuộc Vào Thời Gian</relationshipLabel>
    </fields>
    <fields>
        <label>Chỉ Định Dịch Vụ 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel>Các Phần Phụ Thuộc Vào Thời Gian (Chỉ Định Dịch Vụ 2)</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Phần Phụ Thuộc Của Chỉ Định</nameFieldLabel>
    <validationRules>
        <errorMessage>Chọn loại phụ thuộc.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Chúng tôi không thể tạo ra phần phụ thuộc giữa các cuộc hẹn dịch vụ. Yêu cầu quản trị viên Salesforce cấp cho bạn quyền đối với tất cả các trường đối tượng tùy chỉnh Phần Phụ Thuộc Thời Gian.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Phần phụ thuộc Theo Ngay Sau cần có Cùng Nhân Sự</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Yêu cầu cuộc hẹn dịch vụ 2.</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Không được phép thay đổi bất kỳ chỉ định dịch vụ nào trong mối quan hệ này</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
