<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paleta Gantt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paletas Gantt</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Nível de cor</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Esquema de cor</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Propriedade do serviço</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da paleta de Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>O valor do nível de cor não pode ser inferior a 4 ou superior a 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
