<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione utente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni utente</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Altezza sovrapposizione assenza</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proprietà orizzonte date</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Giorni nella visualizzazione utilizzo</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Riquadro sinistro predefinito</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Trascina durata non disponibilità</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Trascina etichetta non disponibilità</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Trascina tipo non disponibilità</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Territori preferiti</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Filtra candidati</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Competenze risorsa</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtri</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Tavolozza diagramma di Gantt</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Impostazioni utente</relationshipLabel>
    </fields>
    <fields>
        <label>Policy diagramma di Gantt</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Impostazioni utente</relationshipLabel>
    </fields>
    <fields>
        <label>Orario di fine sulla vista Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Orario di inizio sulla vista Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Nascondi intro Agente di pianificazione</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Evidenzia fine settimana</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Scorrimento orizzontale in Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Includi fine settimana</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Poligoni nascosti</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Ultima visualizzazione su diag. Gantt</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Ultima data visualizzata su diag. Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Percentuale larghezza riquadro sinistro</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Carica in data odierna</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Blocca diagramma di Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Durata minima assenza su lungo termine</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Durata minima servizio su lungo termine</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Mesi sulla visualizzazione</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Clustering indicatori</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Mappa indicatori oggetto</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Mappa rapporti</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Abbina date Gantt</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Criteri di ottimizzazione appuntamenti</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Filtro risorsa</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Altezza riga risorsa</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limite orizzonte di pianificazione</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Visualizzazione elenco selezionata</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Colorazione elenco servizi</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Percentuale Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Servizi per pagina</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mostra scheda Territori preferiti</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Mostra settimane del calendario in Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Mostra solo MDT su lungo termine</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Mostra servizi orfani</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operatore logica dei filtri competenze</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Territori attivati/disattivati</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Proprietà utilizzo</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Visualizza tipo di capacità</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome impostazione utente</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
