<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 설정</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>부재 겹침 높이</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>날짜 구간 속성</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>이용 일수 보기</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>기본 좌측 패널</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>비가용성 기간 끌기</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>비가용성 레이블 끌기</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>비가용성 유형 끌기</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>즐겨찾는 영역</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>후보자 필터링</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>자원 기술</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>필터</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Gantt 팔레트</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>사용자 설정</relationshipLabel>
    </fields>
    <fields>
        <label>Gantt 차트 정책</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>사용자 설정</relationshipLabel>
    </fields>
    <fields>
        <label>Gantt 보기 완료 시간</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Gantt 보기 시작 시간</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>일정 예약 에이전트 소개 숨기기</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>주말 강조</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Gantt의 가로 스크롤</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>주말 포함</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>숨겨진 다각형</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>마지막 Gantt 보기</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Gantt에서 마지막으로 본 날짜</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>왼쪽 패널 너비 백분율</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>오늘 로드</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Gantt 잠금</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>장기 최소 부재 기간</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>장기 최소 서비스 기간</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>월별 보기</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>마커 클러스터링</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>개체 마커 매핑</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>맵 보고서</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Gantt 날짜 일치</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>약속 최적화 기준</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>자원 필터</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>자원 행 높이</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>일정 예약 범위 제한</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>선택 목록 보기</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>서비스 목록 색 지정</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height 백분율</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>페이지당 서비스</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>즐겨찾는 영역 탭 표시</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Gantt에 캘린더 주 표시</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>장기 MDT만 표시</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>연결 없는 서비스 표시</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>기술 필터 로직 연산자</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>전환된 영역</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>이용 속성</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>용량 유형 보기</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>사용자 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
