<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划策略目标</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>计划策略</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>服务目标</label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>权重</label>
        <name>FSL__Weight__c</name>
    </fields>
    <nameFieldLabel>计划策略目标名称</nameFieldLabel>
    <validationRules>
        <errorMessage>权重不得包含 0 值</errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
