<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzereinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzereinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzereinstellungen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Höhe für Überschneidung der Abwesenheit</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datumshorizonteinstellungen</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Tage in Nutzungsansicht</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Linker Standardbereich</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Nichtverfügbarkeitsdauer ziehen</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Nichtverfügbarkeitsbezeichnung ziehen</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Nichtverfügbarkeitstyp ziehen</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Bevorzugte Regionen</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Kandidaten filtern</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Ressourcenfertigkeiten</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filter</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Gantt-Palette</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Benutzereinstellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Gantt-Diagramm-Richtlinie</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Benutzereinstellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Gantt-Ansicht – Fertigstellungszeit</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Gantt-Ansicht – Startzeit</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Einführung d. Planungsagenten ausblenden</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Wochenenden hervorheben</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Horizontaler Bildlauf in Gantt-Ansicht</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Wochenenden einschließen</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Ausgeblendete Polygone</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Letzte Gantt-Ansicht</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Zuletzt in Gantt angezeigtes Datum</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Breite des linken Bereichs in Prozent</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Für heute laden</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Gantt sperren</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Mindestdauer langfristige Abwesenheit</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Mindestdauer langfristiger Service</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Monate in Ansicht</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Markierungs-Cluster</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Objektmarkierungen zuordnen</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Berichte zuordnen</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Übereinstimmende Gantt-Datumswerte</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Optimierungskriterien für Termin</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Ressourcenfilter</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Zeilenhöhe für Ressource</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grenze des Planungshorizonts</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Ausgewählte Listenansicht</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Farbgebung für Serviceliste</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height-Prozentsatz</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Serviceeinsätze pro Seite</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Registerkarte &quot;Bevorzugte Regionen&quot; anz.</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Kalenderwochen in Gantt-Ansicht anzeigen</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>MDT nur in &quot;Langfristig&quot; anzeigen</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Unverbundene Services anzeigen</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operator für Fertigkeitenfilterlogik</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Umgeschaltete Regionen</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Eigenschaften für Nutzung</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Kapazitätstyp anzeigen</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Benutzereinstellungsname</nameFieldLabel>
</CustomObjectTranslation>
