<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Κανόνας εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Κανόνες εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Κανόνες εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Κανόνα εργασίας</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Κανόνων εργασίας</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ενεργό</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help><!-- Compare a numeric service property with a numeric resource property --></help>
        <label>Τελεστής Boolean</label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the length of the breaks created. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Διάρκεια διαλείμματος (λεπτά)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum break start time (in the format: {HH:MM}) to create breaks. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Έναρξη διαλείμματος</label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label>Καταμέτρηση αντικειμένου</label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label>Καταμέτρηση χρονικής ανάλυσης</label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label>Τύπος καταμέτρησης</label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number if you want to limit the number of additional service resources that can be added to the crew. Leave empty if any number of service resources can be added. --></help>
        <label>Μέγιστοι επιπλέον πόροι εξυπηρέτησης</label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help><!-- When checked, compare the Minimum Crew Size field on the Work Order or Work Order Line Item to the actual available Service Crew Members. 
Otherwise, compare the Minimum Crew Size to the Crew Size field on the Service Crew. --></help>
        <label>Υπολ. τη συμμετοχή προσ. εξυπηρέτησης</label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label>Προσαρμοσμένο όνομα πεδίου</label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label>Προεπιλεγμένο όριο</label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Ενεργοποίηση υπερωρίας</label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label>Αντικείμενο σύνδεσης</label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label>Εντολή αξιολόγησης</label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gap between services will be based on the minimum gap field, without travel calculations. --></help>
        <label>Σταθερό κενό</label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label>Η τιμή είναι True</label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label>Αντιστοίχιση επιπέδου δεξιότητας</label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label>Λογική τύπου δεξιότητας</label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation><!-- All Skills Match (AND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation><!-- At Least One Skill Matches (OR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Τύπος μέγιστων μεταφορών από βάση</label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation><!-- Travel Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines what distance or how many minutes the resource can travel from home to reach a service --></help>
        <label>Μέγιστες μεταφορές από βάση</label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum gap between services. If fixed gap is enabled, determines the gap between the services. --></help>
        <label>Ελάχιστο κενό (λεπτά)</label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label>Πεδίο ομάδας αντικειμένων</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Μεταβίβαση κενών τιμών</label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label>Πεδίο ομάδας πόρων</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label>Ιδιότητα πόρου</label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation><!-- IsCapacityBased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label>Πεδίο αντιστοίχ. ραντεβού εξυπηρέτησης</label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label>Πεδίο αναφοράς αντικειμένου σύνδεσης</label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label>Ιδιότητα υπηρεσίας</label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ιδιότητα χρόνου προγράμματος υπηρεσίας</label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation><!-- SchedEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation><!-- SchedStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Χειριστής χρόνου υπηρεσίας</label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation><!-- Before or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation><!-- Later than or Equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ιδιότητα χρόνου υπηρεσίας</label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation><!-- ArrivalWindowEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation><!-- ArrivalWindowStartTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation><!-- DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation><!-- DueDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation><!-- EarliestStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation><!-- EarliestStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Όνομα προγραμματιστή τύπου δεξιότητας</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label>Έναρξη ημέρας</label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes prior to the resource&apos;s calendar start of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel prior to start of work day is valid. --></help>
        <label>Μεταφορά από βάση (λεπτά)</label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes following the resource&apos;s calendar end of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel following the end of work day is valid. --></help>
        <label>Μεταφορά προς βάση (λεπτά)</label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label>Όνομα πεδίου ημερομηνίας λήξης</label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label>Όνομα πεδίου ημερομηνίας έναρξης</label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label>Τοποθεσία εργασίας - Ενεργοποίηση κύριας</label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label>Με χρονικά στάδια</label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Όνομα κανόνα εργασίας</nameFieldLabel>
    <recordTypes>
        <description>Καθορίζει το όριο της δυναμικότητας εργασίας των πόρων εξυπηρέτησης σε μια καθορισμένη περιοχή εξυπηρέτησης με βάση τα καθορισμένα κριτήρια.</description>
        <label>Field Service - Κανόνας δυνατότητας εργασίας</label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Περιορίζει τους πόρους εξυπηρέτησης βάσει του αριθμού των στοιχείων όπως τα ραντεβού εξυπηρέτησης, οι διάρκειες ραντεβού ή οι προσαρμοσμένες τιμές πεδίου</description>
        <label>Field Service - Κανόνας καταμέτρησης</label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοιχίζει μια ιδιότητα μεταξύ ενός αντικειμένου ραντεβού εξυπηρέτησης και μιας ιδιότητας που υπάρχει στη λίστα στο αντικείμενο πόρων εξυπηρέτησης</description>
        <label>Field Service - Εκτεταμένη αντιστοίχιση</label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Εξασφαλίζει ότι ο καθορισμένος πόρος για το ραντεβού εξυπηρέτησης δεν είναι ένας από τους εξαιρούμενους πόρους</description>
        <label>Field Service - Εξαιρούμενοι πόροι</label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοίχιση περιοχών εργασίας πόρων εξυπηρέτησης</description>
        <label>Field Service – Περιοχές εργασίας</label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description>Εξασφαλίζει ότι ο πόρος εξυπηρέτησης είναι διαθέσιμος για ένα ραντεβού εξυπηρέτησης</description>
        <label>Field Service - Διαθεσιμότητα πόρου υπηρεσίας</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Επιβεβαιώνει αν η ιδιότητα boolean έχει οριστεί ως true ή false</description>
        <label>Field Service - Αντιστοίχιση λογικής πράξης</label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοίχιση μεγέθους πληρώματος σε ελάχιστο μέγεθος γονικού πληρώματος εξυπηρέτησης</description>
        <label>Field Service - Διαθεσιμότητα πόρων προσωπικού εξυπηρέτησης</label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοιχίζει μια ιδιότητα μεταξύ ενός αντικειμένου ραντεβού εξυπηρέτησης και ενός αντικειμένου πόρων εξυπηρέτησης</description>
        <label>Field Service - Αντιστοίχιση πεδίων</label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοιχίζει την περιοχή μεταξύ ενός αντικειμένου ραντεβού εξυπηρέτησης και ενός αντικειμένου πόρων εξυπηρέτησης με υποστήριξη μετεγκατάστασης</description>
        <label>Field Service - Αντιστοίχιση περιοχής</label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Αντιστοιχίζει στις απαιτούμενες δεξιότητες για ένα ραντεβού εξυπηρέτησης με τις δεξιότητες του πόρου εξυπηρέτησης</description>
        <label>Field Service - Αντιστοίχιση δεξιοτήτων</label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Περιορίζει την απόσταση/το χρόνο ταξιδιού των πόρων εξυπηρέτησης από το σπίτι</description>
        <label>Field Service - Μέγιστες μεταφορές από βάση</label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Εξασφαλίζει ότι ο καθορισμένος πόρος για το ραντεβού εξυπηρέτησης δεν είναι ένας από τους απαιτούμενους πόρους</description>
        <label>Field Service - Απαιτούμενοι πόροι</label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Εξασφαλίζει ότι το ραντεβού εξυπηρέτησης έχει προγραμματιστεί εντός των καθορισμένων ωρών επίσκεψης του πελάτη.</description>
        <label>Field Service - Ώρες επίσκεψης για ραντεβού εξυπηρέτησης</label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description>Εξασφαλίζει ότι το ραντεβού εξυπηρέτησης επιτρέπεται να προγραμματιστεί στις χρονικές υποδοχές στις οποίες εκτείνεται.</description>
        <label>Field Service - Ανατεθειμένη εργασία θυρίδας χρόνου</label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description>Περιορίζει το χρονικό περιθώριο προγραμματισμού σύμφωνα με τις ιδιότητες ημερομηνίας και ώρας του ραντεβού εξυπηρέτησης</description>
        <label>Field Service - Αντιστοίχιση κανόνα χρόνου</label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Ο χειριστής χρόνου θα πρέπει να είναι &quot;Πριν ή Ίσο με&quot; όταν η ιδιότητα χρόνου προγράμματος υπηρεσίας είναι &quot;SchedEndTime&quot;</errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Η διάρκεια πρέπει να είναι θετική</errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>Οι μέγιστες μεταφορές από τη βάση πρέπει να είναι θετικές.</errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Το ελάχιστο κενό δεν θα πρέπει να είναι αρνητικό</errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ο χρόνος πρέπει να αναγράφεται στην ακόλουθη μορφή: ΩΩ:ΛΛ</errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ο χρόνος πρέπει να αναγράφεται στην ακόλουθη μορφή: ΩΩ:ΛΛ</errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
