<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คำขอการปรับปรุงพื้นที่</value>
    </caseValues>
    <fields>
        <label>เวลาตอบสนองหลัง (มีช่วงเวลา)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowAfter__c</name>
    </fields>
    <fields>
        <label>เวลาตอบสนองก่อน (มีช่วงเวลา)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowBefore__c</name>
    </fields>
    <fields>
        <label>เวลาตอบสนองหลัง (ไม่มีช่วงเวลา)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowAfter__c</name>
    </fields>
    <fields>
        <label>เวลาตอบสนองก่อน (ไม่มีช่วงเวลา)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowBefore__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางเฉลี่ย/บริการที่มีบ้านหลัง</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางเฉลี่ย/บริการที่มีบ้านก่อน</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางเฉลี่ย/บริการที่ไม่มีบ้านหลัง</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางเฉลี่ย/บริการที่ไม่มีบ้านก่อน</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>รายการที่ไม่ใช่ขีดค.สามารถตามบริการหลัง</label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label>รายการที่ไม่ใช่ขีดค.สามารถตามบริการก่อน</label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายอื่น ๆ ที่มอบหมายหลัง</label>
        <name>FSL__NumOfScheduledSasToCapacityAfter__c</name>
    </fields>
    <fields>
        <label>การนัดหมายอื่น ๆ ที่มอบหมายก่อน</label>
        <name>FSL__NumOfScheduledSasToCapacityBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่มอบหมายให้กับทีมงานก่อน</label>
        <name>FSL__NumOfScheduledSasToCrewAfter__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่มอบหมายให้กับทีมงานก่อน</label>
        <name>FSL__NumOfScheduledSasToCrewBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่กำหนดให้กับทรัพยากรหลัง</label>
        <name>FSL__NumOfScheduledSasToResourcesAfter__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่กำหนดให้กับทรัพยากรก่อน</label>
        <name>FSL__NumOfScheduledSasToResourcesBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายทรัพยากรที่ต้องการหลัง</label>
        <name>FSL__NumberOfSasSchedToPreferredSrAfter__c</name>
    </fields>
    <fields>
        <label>การนัดหมายทรัพยากรที่ต้องการก่อน</label>
        <name>FSL__NumberOfSasSchedToPreferredSrBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่กำหนดให้ทรัพยากรที่ต้องการ</label>
        <name>FSL__NumberOfSasWithPreferredResource__c</name>
    </fields>
    <fields>
        <label>ทรัพยากรอื่น ๆ ที่ไม่ได้กำหนดเวลาหลัง</label>
        <name>FSL__NumberOfUnscheduledCapacityAfter__c</name>
    </fields>
    <fields>
        <label>ทรัพยากรอื่น ๆ ที่ไม่ได้กำหนดเวลาก่อน</label>
        <name>FSL__NumberOfUnscheduledCapacityBefore__c</name>
    </fields>
    <fields>
        <label>ทีมงานที่ไม่ได้กำหนดเวลาหลัง</label>
        <name>FSL__NumberOfUnscheduledCrewAfter__c</name>
    </fields>
    <fields>
        <label>ทีมงานที่ไม่ได้กำหนดเวลาก่อน</label>
        <name>FSL__NumberOfUnscheduledCrewBefore__c</name>
    </fields>
    <fields>
        <label>ทรัพยากรที่ไม่ได้กำหนดเวลาหลัง</label>
        <name>FSL__NumberOfUnscheduledResourcesAfter__c</name>
    </fields>
    <fields>
        <label>ทรัพยากรที่ไม่ได้กำหนดเวลาก่อน</label>
        <name>FSL__NumberOfUnscheduledResourcesBefore__c</name>
    </fields>
    <fields>
        <label>คำขอการปรับให้เหมาะสมที่สุด</label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel>คำขอการปรับภูมิภาคให้เหมาะสมที่สุด</relationshipLabel>
    </fields>
    <fields>
        <label>ภูมิภาคการบริการ</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel>คำขอการปรับภูมิภาคให้เหมาะสมที่สุด</relationshipLabel>
    </fields>
    <fields>
        <label>ความพร้อมทำงานของทีมงาน</label>
        <name>FSL__TotalCrewWorkCapacity__c</name>
    </fields>
    <fields>
        <label>พักทานอาหารกลางวันหลัง</label>
        <name>FSL__TotalLunchBreakDurationAfter__c</name>
    </fields>
    <fields>
        <label>พักทานอาหารกลางวันก่อน</label>
        <name>FSL__TotalLunchBreakDurationBefore__c</name>
    </fields>
    <fields>
        <label>ความไม่พร้อมใช้งานที่มีการเดินทางหลัง</label>
        <name>FSL__TotalNaWithGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>ความไม่พร้อมใช้งานที่มีการเดินทางก่อน</label>
        <name>FSL__TotalNaWithGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>ความไม่พร้อมใช้งานที่ไม่มีการเดินทางหลัง</label>
        <name>FSL__TotalNaWoGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>ความไม่พร้อมใช้งานที่ไม่มีการเดินทางก่อน</label>
        <name>FSL__TotalNaWoGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>จำนวนของทรัพยากรตามขีดความสามารถ</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>จำนวนของสมาชิกทีม</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่สามารถปรับให้เหมาะสมได้</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>ปักหมุดการนัดหมาย</label>
        <name>FSL__TotalNumberOfPinnedServices__c</name>
    </fields>
    <fields>
        <label>จำนวนของทรัพยากร</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>การนัดหมายตามตารางเวลาหลัง</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>การนัดหมายตามตารางเวลาก่อน</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่มีช่วงเวลาการมาถึง</label>
        <name>FSL__TotalNumberOfServicesWithWindow__c</name>
    </fields>
    <fields>
        <label>การนัดหมายที่ไม่มีช่วงเวลาการมาถึง</label>
        <name>FSL__TotalNumberOfServicesWithoutWindow__c</name>
    </fields>
    <fields>
        <label>การล่วงเวลาของทีมงาน</label>
        <name>FSL__TotalOvertimeForCrews__c</name>
    </fields>
    <fields>
        <label>การล่วงเวลาของทรัพยากร</label>
        <name>FSL__TotalOvertimeForResources__c</name>
    </fields>
    <fields>
        <label>การล่วงเวลาตามกำหนดเวลาหลัง</label>
        <name>FSL__TotalScheduledTimeOnOvertimeAfter__c</name>
    </fields>
    <fields>
        <label>การล่วงเวลาตามกำหนดเวลาก่อน</label>
        <name>FSL__TotalScheduledTimeOnOvertimeBefore__c</name>
    </fields>
    <fields>
        <label>การเดินทางทั้งหมดจาก STM หลักหลังจาก</label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label>การเดินทางทั้งหมดจาก STM หลักก่อน</label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label>ระยะทางจากฐานประจำการหลัง</label>
        <name>FSL__TotalTravelDistanceFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>ระยะทางจากฐานประจำการก่อน</label>
        <name>FSL__TotalTravelDistanceFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>ระยะทางไปยังฐานประจำการหลัง</label>
        <name>FSL__TotalTravelDistanceToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>ระยะทางไปยังฐานประจำการก่อน</label>
        <name>FSL__TotalTravelDistanceToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>ระยะทางระหว่างการนัดหมายหลัง</label>
        <name>FSL__TotalTravelDistanceWoHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>ระยะทางระหว่างการนัดหมายก่อน</label>
        <name>FSL__TotalTravelDistanceWoHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>การเดินทางทั้งหมดที่มีบ้านหลังจาก</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>การเดินทางทั้งหมดที่มีบ้านก่อน</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางจากฐานประจำการหลัง</label>
        <name>FSL__TotalTravelTimeFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางจากฐานประจำการก่อน</label>
        <name>FSL__TotalTravelTimeFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางไปยังฐานประจำการหลัง</label>
        <name>FSL__TotalTravelTimeToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางไปยังฐานประจำการก่อน</label>
        <name>FSL__TotalTravelTimeToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางระหว่างการนัดหมายหลัง</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางระหว่างการนัดหมายก่อน</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>ความพร้อมใช้งานของทรัพยากร</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาของการนัดหมายตามตารางเวลาหลัง</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาของการนัดหมายตามตารางเวลาก่อน</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาของการนัดหมายทั้งหมด</label>
        <name>FSL__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางที่ใช้ของทรัพยากรหลัง</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseAfter__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางที่ใช้ของทรัพยากรก่อน</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseBefore__c</name>
    </fields>
    <fields>
        <label>การมีข้อจำกัดบริการที่ถูกยกเลิกกำหนดการ</label>
        <name>FSL__UnscheduledServicesLimitedAvailability__c</name>
    </fields>
    <fields>
        <label>การฝ่าฝืนกฎการบริการที่ถูกยกเลิกกำหนดการ</label>
        <name>FSL__UnscheduledServicesRuleViolation__c</name>
    </fields>
    <fields>
        <label>การใช้งานทั้งหมดหลังจาก</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>การใช้งานทั้งหมดก่อน</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>ช่วงการใช้งานหลังจาก</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>ช่วงการใช้งานก่อน</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>หมายเลขคำขอการปรับภูมิภาคให้เหมาะสมที่สุ</nameFieldLabel>
</CustomObjectTranslation>
