<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brugerindstillingerne for bemandingsstyring</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brugerindstillinger for bemandingsstyring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Brugerindstillinger for bemandingsstyring</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brugerindstillingerne for bemandingsstyring</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brugerindstillinger for bemandingsstyring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Brugerindstillinger for bemandingsstyring</value>
    </caseValues>
    <fields>
        <label>Dage på Gantt</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>Planlægningspolitik</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>Valgte færdigheder</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>Logisk operator for færdigheder</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på indstillinger for bemandingsstyr</nameFieldLabel>
</CustomObjectTranslation>
