<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorio de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territorios de usuarios</value>
    </caseValues>
    <fields>
        <label>Territorio de servicio</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de territorio</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de territorio de usuario</nameFieldLabel>
</CustomObjectTranslation>
