<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rețeta de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rețetă de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rețetele de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rețete de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rețetei de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rețetei de programare</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rețetelor de programare</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rețetelor de programare</value>
    </caseValues>
    <fields>
        <label>Activ</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Criterii</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Rețete de programare</relationshipLabel>
    </fields>
    <fields>
        <label>Descriere</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Comportament așteptat</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Prag pentru ultima locație cunoscută</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Postare acțiuni</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Prioritate</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Specific scenariului</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Tip scenariu</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Politică de programare</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Rețete de programare</relationshipLabel>
    </fields>
    <fields>
        <label>Semiautomat</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nume rețetă de programare</nameFieldLabel>
</CustomObjectTranslation>
