<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クルー管理ユーザー設定テリトリー</value>
    </caseValues>
    <fields>
        <label>クルー管理ユーザー設定</label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel>クルー管理ユーザー設定テリトリー</relationshipLabel>
    </fields>
    <fields>
        <label>サービステリトリー</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>クルー管理ユーザー設定テリトリー</relationshipLabel>
    </fields>
    <nameFieldLabel>クルー管理ユーザー設定テリトリー名</nameFieldLabel>
</CustomObjectTranslation>
