<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Зависимость встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Зависимости встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Зависимость встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Зависимости встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Зависимости встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Зависимостей встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Зависимости встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Зависимостям встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Зависимостью встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Зависимостями встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Зависимости встречи</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Зависимостях встречи</value>
    </caseValues>
    <fields>
        <label>Зависимость</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Корневая сервисная встреча</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>Зависимости встречи (корневая сервисная встреча)</relationshipLabel>
    </fields>
    <fields>
        <label>Тот же ресурс</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Сервисная встреча 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Сервисная встреча 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя зависимости встречи</nameFieldLabel>
    <validationRules>
        <errorMessage>Выберите тип зависимости.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Не удалось создать зависимость между сервисными встречами. Запросите полномочия для всех полей настраиваемого объекта «Временная зависимость» у администратора Salesforce.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Зависимость &quot;Следовать немедленно&quot; требует такой же ресурс</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Сервисная встреча 2 является обязательной.</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Запрещается изменять любые сервисные встречи во взаимосвязи.</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
