<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การตั้งค่าผู้ใช้</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ความสูงของการทับซ้อนของการขาดงาน</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คุณสมบัติเวลาในแนวนอน</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>วันในมุมมองการใช้งาน</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของแผงด้านซ้าย</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>ระยะเวลา Drag Na</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>เลเบล Drag Na</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>ประเภท Drag Na</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>พื้นที่โปรด</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>กรองผู้สมัครงาน</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>ทักษะของทรัพยากร</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>ตัวกรอง</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>ชุดสี Gantt</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>การตั้งค่าผู้ใช้</relationshipLabel>
    </fields>
    <fields>
        <label>นโยบายของแผนผัง Gantt</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>การตั้งค่าผู้ใช้</relationshipLabel>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในมุมมอง Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นมุมมอง Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>ซ่อนการแนะนำตัวแทนจัดการตารางเวลา</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>ไฮไลต์สุดสัปดาห์</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>การเลื่อนในแนวนอนใน Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>รวมสุดสัปดาห์</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>โพลีกอนที่ซ่อนอยู่</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>เรียกดู Gantt ครั้งล่าสุด</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>วันที่เรียกดูล่าสุดบน Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>เปอร์เซ็นต์ความกว้างของแผงด้านซ้าย</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>โหลดในวันนี้</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>ล็อก Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาการขาดงานขั้นต่ำระยะยาว</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาบริการขั้นต่ำระยะยาว</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>เดือนบนมุมมอง</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>การทำคลัสเตอร์ของมาร์กเกอร์</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>แมปเครื่องหมายอ็อบเจ็กต์</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>แมปรายงาน</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>วันที่ Gantt ที่ตรงกัน</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>เกณฑ์การปรับการนัดหมายให้เหมาะสม</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>ตัวกรองทรัพยากร</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>ส่วนสูงแถวทรัพยากร</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การจัดตารางเวลาขีดจำกัดแนวนอน</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>มุมมองรายการที่เลือก</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>การเติมสีในรายการบริการ</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>อัตราร้อยละของ Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>บริการต่อหน้า</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>แสดงแท็บพื้นที่โปรด</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>แสดงสัปดาห์ของปฏิทินใน Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>แสดงเฉพาะ MDT ในระยะยาวเท่านั้น</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>แสดงบริการออร์เฟิน</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>ตัวดำเนินการเชิงตรรกะของตัวกรองทักษะ</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>พื้นที่ที่สลับแล้ว</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>คุณสมบัติการใช้งาน</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>ดูประเภทกำลังการผลิต</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อการตั้งค่าผู้ใช้</nameFieldLabel>
</CustomObjectTranslation>
