<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebruikersinstelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebruikersinstellingen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Overlappingshoogte afwezigheid</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Eigenschappen van datumhorizon</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Dagen in inzet weergeven</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Standaard linkerzijdeelvenster</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Duur niet-beschikbaarheid slepen</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Label niet beschikbaarheid slepen</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Type niet beschikbaarheid slepen</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Favoriete territoria</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Kandidaten filteren</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Resourcevaardigheden</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filters</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Gantt-palet</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Gebruikersinstellingen</relationshipLabel>
    </fields>
    <fields>
        <label>Beleid voor Gantt-diagram</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Gebruikersinstellingen</relationshipLabel>
    </fields>
    <fields>
        <label>Einduur Gantt-weergave</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Beginuur Gantt-weergave</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Introductie van planningsagent verbergen</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Weekends markeren</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Horizontaal scrollen in Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Weekends opnemen</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Verborgen polygonen</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Laatste weergave van Gantt</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Datum laatste weergave van Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Percentage breedte linkerpaneel</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Laden voor vandaag</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Gantt vergrendelen</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Min. afwezigheidsduur op lange termijn</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Minimale serviceduur op lange termijn</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Maanden in weergave</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Clustering van markeringen</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Objectmarkeringen toewijzen</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Rapporten toewijzen</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Overeenkomst Gantt-datums</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Criteria optimalisatie van afspraken</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Resourcefilter</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Rijhoogte resource</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limiet planningshorizon</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Geselecteerde lijstweergave</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Kleuren voor servicelijst</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height Percentage</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Services per pagina</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tabblad Favoriete territoria tonen</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Kalenderweken tonen in Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Alleen MDT tonen op lange termijn</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Niet-gekoppelde services weergeven</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operator filterlogica vaardigh.</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Omgezette territoria</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Eigenschappen van inzet</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Type capaciteit weergeven</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam gebruikersinstelling</nameFieldLabel>
</CustomObjectTranslation>
