<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Khu Vực Trong Cài Đặt Người Dùng</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Khu Vực Trong Cài Đặt Người Dùng --></value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Lãnh Thổ Dịch Vụ</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Cài Đặt Người Dùng</relationshipLabel>
    </fields>
    <fields>
        <label>Cài Đặt Người Dùng</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Lãnh thổ</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên lãnh thổ cài đặt người dùng</nameFieldLabel>
</CustomObjectTranslation>
