<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เป้าหมายของนโยบายการจัดตารางเวลา</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>นโยบายการจัดตารางเวลา</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>เป้าหมายของบริการ</label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>น้ำหนัก</label>
        <name>FSL__Weight__c</name>
    </fields>
    <nameFieldLabel>ชื่อเป้าหมายนโยบายการจัดตารางเวลา</nameFieldLabel>
    <validationRules>
        <errorMessage>น้ำหนักต้องไม่มีค่าเป็นศูนย์</errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
