<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receita de agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receitas de agendamento</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Critérios</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Fórmulas de agendamento</relationshipLabel>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Comportamento esperado</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Limite de última localização conhecida</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Publicar ações</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Específico do cenário</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Tipo de cenário</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Política de agendamento</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Fórmulas de agendamento</relationshipLabel>
    </fields>
    <fields>
        <label>Semiautomático</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da fórmula de agendamento</nameFieldLabel>
</CustomObjectTranslation>
