<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Цел на правила за планиране</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Цели на правила за планиране</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Правила за планиране</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Цел на услугата</label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Важност</label>
        <name>FSL__Weight__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на целта на правилата за планиране</nameFieldLabel>
    <validationRules>
        <errorMessage>Стойността на теглото не може да е нула</errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
