<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vytvorenie udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vytvorenia udalostí filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vytvorenie udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vytvorenia udalostí filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vytvorenia udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vytvorení udalostí filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vytvoreniu udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vytvoreniam udalostí filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Vytvorením udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Vytvoreniami udalostí filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Vytvorení udalosti filtrovania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Vytvoreniach udalostí filtrovania</value>
    </caseValues>
    <fields>
        <label>ID zoznamu stretnutí</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Kategória filtra</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Názov filtra </label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Okamžite načítať filter</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>ID služby</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>ID územia</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
