<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>크루 관리 사용자 설정</value>
    </caseValues>
    <fields>
        <label>일별 Gantt</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>일정 예약 정책</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>선택한 기술</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>기술 로직 연산자</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <nameFieldLabel>직원 관리 사용자 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
