<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebruikersinstelling voor territorium</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebruikersinstellingen voor territorium</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Serviceterritorium</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Gebruikersinstellingen</relationshipLabel>
    </fields>
    <fields>
        <label>Gebruikersinstelling</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Territoria</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van territorium volgens gebruikersi</nameFieldLabel>
</CustomObjectTranslation>
