<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划策略工作规则</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>计划策略</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>计划策略工作规则</relationshipLabel>
    </fields>
    <fields>
        <label>工作规则</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>计划策略工作规则</relationshipLabel>
    </fields>
    <nameFieldLabel>计划策略工作规则名称</nameFieldLabel>
</CustomObjectTranslation>
