<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètrez utilisateur de gestion de l’équipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres utilisateur de gestion de l’équipe</value>
    </caseValues>
    <fields>
        <label>Jours dans le diagramme de Gantt</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>Stratégie de planification</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>Compétences sélectionnées</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>Opérateur logique des compétences</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom des paramètres utilisateur de gestio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
