<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Skapa filterhändelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Skapa en filterhändelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Skapa filterhändelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Skapa filterhändelserna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Skapa filterhändelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Skapa filterhändelser</value>
    </caseValues>
    <fields>
        <label>ID för bokningslista</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Filterkategori</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Filternamn</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Ladda filter direkt</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>Service-ID:n</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>Områdes-ID:n</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
