<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wilayah Pengguna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wilayah Pengguna</value>
    </caseValues>
    <fields>
        <label>Wilayah Layanan</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label>Nama Wilayah</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>Pengguna</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nomor Wilayah Pengguna</nameFieldLabel>
</CustomObjectTranslation>
