<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Αίτημα βελτιστοποίησης</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Αιτήματα βελτιστοποίησης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Αίτημα βελτιστοποίησης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Αιτήματα βελτιστοποίησης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Αιτήματος βελτιστοποίησης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Αιτημάτων βελτιστοποίησης</value>
    </caseValues>
    <fields>
        <label>Λειτουργία &quot;Όλες οι υπηρεσίες&quot;</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>Μέσος χρόνος μεταφοράς μετά τις</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Μέσος χρόνος μεταφοράς πριν τις</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Μέσος χρόνος μεταφ. χωρίς βάση μετά τις</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Μέσος χρόνος μεταφ. χωρίς βάση πριν τις</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Μέση μετακίνηση μετά το RSO σε λεπτά</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>Μέση μετακίνηση πριν το RSO σε λεπτά</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>Ολοκληρώθηκε με σφάλματα</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>Εξωτερικό αναγνωριστικό</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>Λεπτομέρειες αποτυχίας</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>Αιτία αποτυχίας</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Φιλτράρισμα βάσει τιμής Boolean</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Ολοκλήρωση</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>Συμπερίληψη υπηρεσιών με κενή τοποθεσία</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>Αντικείμενα που έχουν προγραμματιστεί</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>Αντικείμενα προς προγραμματισμό</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>Δεδομένα βελτιστοποίησης</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Ουρά αιτήματος βελτιστοποίησης</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>Ουρά αιτήματος βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Απουσία αρχικού πόρου</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Αρχικό ραντεβού εξυπηρέτησης</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης (Ραντεβού Originating_Service)</relationshipLabel>
    </fields>
    <fields>
        <label>Έναρξη προόδου αιτήματος</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>Json αποτελέσματος</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>Αποτέλεσμα</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>Πολιτική προγραμματισμού</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Συνταγή προγραμματισμού</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>Συνταγή προγραμματισμού</relationshipLabel>
    </fields>
    <fields>
        <label>Ραντεβού εξυπηρέτησης</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Πόρος εξυπηρέτησης</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>Αιτήματα βελτιστοποίησης</relationshipLabel>
    </fields>
    <fields>
        <label>Προέλευση</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Έναρξη</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Κατάσταση</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Διατήρηση προγρ. υπηρεσιών βάσει boolean</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Κατάσταση κειμένου</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>Χρόνος ανά υπηρεσία</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Αριθμός πόρων βάσει δυναμικότητας</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Αριθμός πληρωμάτων</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Αριθμός υπηρεσιών με δυν.βελτιστοποίησης</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Αριθμός πόρων</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Αριθμός προγρ. υπηρεσιών μετά τις</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Αριθμός προγρ. υπηρεσιών πριν τις</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Συνολικός χρόνος μεταφοράς μετά τις</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Συνολικός χρόνος μεταφοράς πριν τις</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Συνολ. χρόνος μεταφ. χωρίς βάση μετά τις</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Συνολ. χρόνος μεταφοράς χωρίς βάση πριν</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Συνολική δυναμικότητα εργασίας</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Συν. διάρκεια εργ. που προγρ. μετά τις</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Συν. διάρκεια εργ. που προγρ. πριν τις</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Συνολικός χρόνος βελτιστοποίησης</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>Τύπος</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Σύνολο χρήσης μετά τις</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Σύνολο χρήσης πριν τις</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Κλειδί χρήσης μετά τις</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Κλειδί χρήσης πριν τις</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Αριθμός αιτήματος βελτιστοποίησης</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
