<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Палитра на Гант</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Палитри на Гант</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Ниво на цвета</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Цветова схема</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Свойство на услуга</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на палитрата на Гант</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Стойността на нивото на цвета не може да бъде по-малка от 4 или по-голяма от 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
