<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quy Tắc Công Việc Chính Sách Lập Kế Hoạch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quy Tắc Công Việc Chính Sách Lập Kế Hoạch --></value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Chính Sách Lên Lịch</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Quy Tắc Công Việc Trong Chính Sách Lên Lịch</relationshipLabel>
    </fields>
    <fields>
        <label>Quy Tắc Công Việc</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Quy Tắc Công Việc Trong Chính Sách Lên Lịch</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Quy Tắc Công Việc Trong Chính Sách L</nameFieldLabel>
</CustomObjectTranslation>
