<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục Nhập Quy Tắc Công Việc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mục Nhập Quy Tắc Công Việc --></value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Thời Lượng Giờ Nghỉ (phút)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Bắt Đầu Giờ Nghỉ Sớm Nhất (phút)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Kết Thúc Giờ Nghỉ Muộn Nhất (phút)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Quy Tắc Công Việc</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Các Mục Nhập Quy Tắc Công Việc</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Mục Nhập Quy Tắc Công Việc</nameFieldLabel>
    <recordTypes>
        <description>Giới hạn nhân sự dịch vụ dựa trên một số mục như cuộc hẹn dịch vụ, thời lượng cuộc hẹn hoặc giá trị trường tùy chỉnh</description>
        <label>Field Service - Tình Trạng Sẵn Sàng Của Nhân Sự Dịch Vụ</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
