<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>甘特圖篩選</value>
    </caseValues>
    <fields>
        <label>條件</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>範圍之後的天數</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>範圍之前的天數</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>顯示欄位</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>隱藏</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>僅顯示甘特圖上的約會</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>邏輯</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>公開</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <nameFieldLabel>甘特圖篩選名稱</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
