<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarı</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarları</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarım</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarım</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınız</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarını</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarını</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızı</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarının</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarının</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızın</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızın</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarına</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarına</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarıma</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarıma</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınıza</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarından</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarından</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızdan</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarında</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Kullanıcı Ayarlarında</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarımda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Kullanıcı Ayarlarımda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarınızda</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Kullanıcı Ayarlarınızda</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Eksiklik Örtüşme Yüksekliği</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tarih Ufuk Özellikleri</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Kullanımdaki Günler Görünümü</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Varsayılan Sol Panel</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Hazır Olmama Süresini Sürükle</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Hazır Olmama Etiketini Sürükle</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Hazır Olmama Türünü Sürükle</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Sık Kullanılan Sahalar</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Adayları Filtrele</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Kaynak Becerileri</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtreler</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Gantt Paleti</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Kullanıcı Ayarları</relationshipLabel>
    </fields>
    <fields>
        <label>Gantt Grafiği Politikası</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Kullanıcı Ayarları</relationshipLabel>
    </fields>
    <fields>
        <label>Bitiş Saatini Gantt’ta Görüntüle</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Başlangıç Saatini Gantt’ta Görüntüle</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Zamanlama Aracısını Gizlemeye Giriş</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Haftasonlarını Vurgula</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Gantt’da Yatay Kaydırma</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Hafta Sonlarını Dahil Et</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Gizli Çokgenler</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Son Gantt Görünümü</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Gantt’ta Görüntülenen Son Tarih</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Sol Pano Genişliği Yüzdesi</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Bugüne Yükle</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Gantt’ı Kilitle</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Uzun Vadeli Minimum Devamsızlık Süresi</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Uzun Vadeli Minimum Hizmet Süresi</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Görünümdeki aylar</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>İşaretçi Kümelemesi</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Nesne İşaretlerini Haritala</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Maks Rapor</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Gantt Tarihlerini Eşleştir</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Randevu Optimizasyon Kriterleri</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Kaynak Filtresi</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Kaynak Satır Yüksekliği</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planlama ufku sınırı</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Seçilen Liste Görünümü</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Hizmet Listesi Renkleri</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height Yüzdesi</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Sayfa Başına Hizmet</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sık Kullanılan Sahalar Sekmesini Göster</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Gantt’ta Takvim Haftalarını Göster</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Uzun Vadede sadece MDT göster</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Sahipsiz Hizmetleri Göster</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Beceriler Filtresi Mantık Operatörü</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Değiştirilen Sahalar</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Kullanıcı</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Kullanım Özellikleri</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Kapasite Türünü Görüntüle</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Kullanıcı Ayar Adı</nameFieldLabel>
</CustomObjectTranslation>
