<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户设置区域</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>服务区域</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>用户设置</relationshipLabel>
    </fields>
    <fields>
        <label>用户设置</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>区域</relationshipLabel>
    </fields>
    <nameFieldLabel>用户设置区域名称</nameFieldLabel>
</CustomObjectTranslation>
