<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache calc.perc.strad.</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cache calc.perc.strad.</value>
    </caseValues>
    <fields>
        <label>Distanza</label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label>Da</label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label>Identificatore</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Ora</label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label>A</label>
        <name>FSL__To__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numero cache calc. perc. strad.</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
