<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>นโยบายการจัดตารางเวลา</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>โหมดที่ต้องกระทำ</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การเพิ่มประสิทธิภาพในระหว่างวัน</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>แก้ไขการทับกัน</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>น้ำหนักคลัสเตอร์บริการ (การทดสอบแบบปิด)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>น้ำหนักล.ค.สำคัญบริการ (การทดสอบแบบปิด)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>โหมดการเดินทาง (การทดสอบแบบปิด)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <nameFieldLabel>ชื่อนโยบายการจัดตารางเวลา</nameFieldLabel>
    <validationRules>
        <errorMessage>น้ำหนักวัตถุประสงค์ของนโยบายต้องไม่เป็นลบ</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>ลอกแบบอย่้างลึก (เตรียมเลิกใช้งาน)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>ตัวนับรายการ (เตรียมเลิกใช้งาน)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
