<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Περιοχή ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Περιοχές ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Περιοχή ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Περιοχές ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Περιοχής ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Περιοχών ρύθμισης χρήστη</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Περιοχή εξυπηρέτησης</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Ρυθμίσεις χρήστη</relationshipLabel>
    </fields>
    <fields>
        <label>Ρύθμιση χρήστη</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Περιοχές</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα περιοχής ρύθμισης χρήστη</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
