<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête d’optimisation de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes d’optimisation de territoire</value>
    </caseValues>
    <fields>
        <label>Temps de réponse après (avec fenêtre)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowAfter__c</name>
    </fields>
    <fields>
        <label>Temps de réponse avant (avec fenêtre)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowBefore__c</name>
    </fields>
    <fields>
        <label>Temps de réponse après (sans fenêtre)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowAfter__c</name>
    </fields>
    <fields>
        <label>Temps de réponse avant (sans fenêtre)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowBefore__c</name>
    </fields>
    <fields>
        <label>Trajet moy / service avec domicile après</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Trajet moy / service avec domicile avant</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Trajet moy / service sans domicile après</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Trajet moy / service sans domicile avant</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Services non basés sur la capacité après</label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label>Services non basés sur la capacité avant</label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label>Autres rendez-vous attribués après</label>
        <name>FSL__NumOfScheduledSasToCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Autres rendez-vous attribués avant</label>
        <name>FSL__NumOfScheduledSasToCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Rendez-vous attribués à équipes après</label>
        <name>FSL__NumOfScheduledSasToCrewAfter__c</name>
    </fields>
    <fields>
        <label>Rendez-vous attribués à équipes avant</label>
        <name>FSL__NumOfScheduledSasToCrewBefore__c</name>
    </fields>
    <fields>
        <label>Rendez-vous attribués à ressources après</label>
        <name>FSL__NumOfScheduledSasToResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Rendez-vous attribués à ressources avant</label>
        <name>FSL__NumOfScheduledSasToResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Rendez-vous à ressources préférées après</label>
        <name>FSL__NumberOfSasSchedToPreferredSrAfter__c</name>
    </fields>
    <fields>
        <label>Rendez-vous à ressources préférées avant</label>
        <name>FSL__NumberOfSasSchedToPreferredSrBefore__c</name>
    </fields>
    <fields>
        <label>Rendez-vous attr. à ressources préférées</label>
        <name>FSL__NumberOfSasWithPreferredResource__c</name>
    </fields>
    <fields>
        <label>Autres ressources non planifiées après</label>
        <name>FSL__NumberOfUnscheduledCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Autres ressources non planifiées avant</label>
        <name>FSL__NumberOfUnscheduledCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Équipes non planifiées après</label>
        <name>FSL__NumberOfUnscheduledCrewAfter__c</name>
    </fields>
    <fields>
        <label>Équipes non planifiées avant</label>
        <name>FSL__NumberOfUnscheduledCrewBefore__c</name>
    </fields>
    <fields>
        <label>Ressources non planifiées après</label>
        <name>FSL__NumberOfUnscheduledResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Ressources non planifiées avant</label>
        <name>FSL__NumberOfUnscheduledResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Requête d’optimisation</label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel>Requêtes d’optimisation de territoire</relationshipLabel>
    </fields>
    <fields>
        <label>Territoire de service</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel>Requêtes d’optimisation de territoire</relationshipLabel>
    </fields>
    <fields>
        <label>Disponibilité des équipes</label>
        <name>FSL__TotalCrewWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Pause déjeuner après</label>
        <name>FSL__TotalLunchBreakDurationAfter__c</name>
    </fields>
    <fields>
        <label>Pause déjeuner avant</label>
        <name>FSL__TotalLunchBreakDurationBefore__c</name>
    </fields>
    <fields>
        <label>Non-disponibilité avec trajet après</label>
        <name>FSL__TotalNaWithGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Non-disponibilité avec trajet avant</label>
        <name>FSL__TotalNaWithGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Non-disponibilité sans trajet après</label>
        <name>FSL__TotalNaWoGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Non-disponibilité sans trajet avant</label>
        <name>FSL__TotalNaWoGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Nombre de ressources basées sur capacité</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Nombre d’équipes</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Rendez-vous optimisables</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Rendez-vous épinglés</label>
        <name>FSL__TotalNumberOfPinnedServices__c</name>
    </fields>
    <fields>
        <label>Nombre de ressources</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Rendez-vous planifiés après</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Rendez-vous planifiés avant</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Rendez-vous avec fenêtre d’arrivée</label>
        <name>FSL__TotalNumberOfServicesWithWindow__c</name>
    </fields>
    <fields>
        <label>Rendez-vous sans fenêtre d’arrivée</label>
        <name>FSL__TotalNumberOfServicesWithoutWindow__c</name>
    </fields>
    <fields>
        <label>Heures supplémentaires des équipes</label>
        <name>FSL__TotalOvertimeForCrews__c</name>
    </fields>
    <fields>
        <label>Heures supplémentaires des ressources</label>
        <name>FSL__TotalOvertimeForResources__c</name>
    </fields>
    <fields>
        <label>Heures supplémentaires planifiées après</label>
        <name>FSL__TotalScheduledTimeOnOvertimeAfter__c</name>
    </fields>
    <fields>
        <label>Heures supplémentaires planifiées avant</label>
        <name>FSL__TotalScheduledTimeOnOvertimeBefore__c</name>
    </fields>
    <fields>
        <label>Trajet total par STM principal après</label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label>Trajet total par STM principal avant</label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label>Distance depuis la base après</label>
        <name>FSL__TotalTravelDistanceFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Distance depuis la base avant</label>
        <name>FSL__TotalTravelDistanceFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Distance vers la base après</label>
        <name>FSL__TotalTravelDistanceToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Distance vers la base avant</label>
        <name>FSL__TotalTravelDistanceToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Distance entre les rendez-vous après</label>
        <name>FSL__TotalTravelDistanceWoHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Distance entre les rendez-vous avant</label>
        <name>FSL__TotalTravelDistanceWoHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Trajet total avec domicile après</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Trajet total avec domicile avant</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Temps de trajet depuis la base après</label>
        <name>FSL__TotalTravelTimeFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Temps de trajet depuis la base avant</label>
        <name>FSL__TotalTravelTimeFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Temps de trajet vers la base après</label>
        <name>FSL__TotalTravelTimeToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Temps de trajet vers la base avant</label>
        <name>FSL__TotalTravelTimeToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Temps de trajet entre rendez-vous après</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Temps de trajet entre rendez-vous avant</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Disponibilité des ressources</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Durée des rendez-vous planifiés après</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Durée des rendez-vous planifiés avant</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Durée de tous les rendez-vous</label>
        <name>FSL__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label>Temps trajet aux frais ressource après</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseAfter__c</name>
    </fields>
    <fields>
        <label>Temps trajet aux frais ressource avant</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseBefore__c</name>
    </fields>
    <fields>
        <label>Dispo. limitée services non planifiés</label>
        <name>FSL__UnscheduledServicesLimitedAvailability__c</name>
    </fields>
    <fields>
        <label>Infraction règle services non planifiés</label>
        <name>FSL__UnscheduledServicesRuleViolation__c</name>
    </fields>
    <fields>
        <label>Total de l’utilisation après</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Total de l’utilisation avant</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Temps effectif d’utilisation après</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Temps effectif d’utilisation avant</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de requête d’optimisation de terr</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
