<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectif de service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectifs de service</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Données de la logique personnalisée</label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label>Type d’objectif personnalisé</label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation><!-- Minimize Engineer Idle Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation><!-- Minimize Overtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation><!-- Minimize Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation><!-- Minimize Use Of Elasticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation><!-- Preferred Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation><!-- Priority By Distance To Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation><!-- Resource Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation><!-- Skill Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation><!-- Task Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation><!-- Travel From Home Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes that represent an idle time gap between service appointments. This objective minimizes gaps that are equal to or higher than the entered value. --></help>
        <label>Durée minimale de l’écart (en minutes)</label>
        <name>FSL__Gap_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Sets the scheduling to include or exclude from minimize travel considerations the first and last travel of the day, to and from the service resource home base --></help>
        <label>Exclure le trajet basé sur le domicile</label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label>Object_Group_Field</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Définir comme ressource prioritaire</label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation><!-- Least Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation><!-- Most Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resource_Group_Field</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label>Champ de priorité de la ressource</label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label>Nom du développeur du type de compétence</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’objectif de service</nameFieldLabel>
    <recordTypes>
        <description>Planifier dans les meilleurs délais</description>
        <label>Dans les meilleurs délais</label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description>Objectif personnalisé</description>
        <label>Objectif personnalisé</label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description>Réduire les temps d’inactivité entre les rendez-vous de service</description>
        <label>Minimiser les écarts</label>
        <name>FSL__Objective_Minimize_Gaps</name>
    </recordTypes>
    <recordTypes>
        <description>Réduire l’utilisation d’heures supplémentaires</description>
        <label>Réduire les heures supplémentaires</label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description>Réduire le temps de trajet</description>
        <label>Réduire le trajet</label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description>Priorité à la planification selon la ressource préférée</description>
        <label>Ressource préférée</label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description>Préférer une ressource basée sur une valeur de champ dans la ressource</description>
        <label>Priorité de la ressource</label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description>Préférer la planification des rendez-vous ensemble dans le même site</description>
        <label>Même site</label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description>Préférer le candidat le plus/le moins qualifié</description>
        <label>Niveau de compétence</label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description>Préférences de compétences avec type de compétences</description>
        <label>Préférences de compétences</label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage>Le champ de priorité de la ressource ne doit pas être vide</errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
