<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ตัวกรอง Gantt</value>
    </caseValues>
    <fields>
        <label>เกณฑ์</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>จำนวนวันหลังจากแนวนอน</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>จำนวนวันก่อนแนวนอน</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ที่แสดง</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>การซ่อน</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>แสดงรายการเฉพาะการนัดหมายบน Gantt</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>ลอจิก</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>สาธารณะ</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <nameFieldLabel>ชื่อตัวกรองของ Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
