<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territoire des paramètres utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territoires des paramètres utilisateur</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Territoire de service</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Paramètres utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Paramètre utilisateur</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Territoires</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du territoire des paramètres utilisa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
