<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Багатокутник на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Багатокутники на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Багатокутник на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Багатокутники на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Багатокутника на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Багатокутників на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Багатокутнику на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Багатокутникам на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Багатокутником на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Багатокутниками на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Багатокутнику на карті</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Багатокутниках на карті</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Колір</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Опис</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Деталі KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Максимальна широта</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Максимальна довгота</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Мінімальна широта</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Мінімальна довгота</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Територія обслуговування</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Багатокутники</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Назва багатокутника</nameFieldLabel>
    <validationRules>
        <errorMessage>Колір багатокутника має бути у шістнадцятковому форматі: (наприклад: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
