<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Потребителски настройки за управление на екип</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Потребителски настройки за управление на екип</value>
    </caseValues>
    <fields>
        <label>Дни в Гант</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>Правила за планиране</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>Избрани умения</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>Оператор на логар. на уменията</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на потребителски настройки за управл</nameFieldLabel>
</CustomObjectTranslation>
