<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最適化リクエスト</value>
    </caseValues>
    <fields>
        <label>すべてのサービスモード</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>後の平均移動時間</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>前の平均移動時間</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>後の平均移動時間 (自宅を含む)</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>前の平均移動時間 (自宅を含まない)</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>RSO 後の平均移動 (分)</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>RSO 前の平均移動 (分)</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds JSON</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>エラーで完了しました</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>外部識別子</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>失敗の詳細</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>失敗の理由</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブール値で絞り込む</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>終了</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>ロケーションが空のサービスを含む</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>スケジュール済みオブジェクト</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>スケジュール対象オブジェクト</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>最適化データ</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>最適化リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>最適化リクエストキュー</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>最適化リクエストキュー</relationshipLabel>
    </fields>
    <fields>
        <label>リソース不在の元</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>最適化リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>元のサービス予定</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>最適化リクエスト (元のサービス予定)</relationshipLabel>
    </fields>
    <fields>
        <label>リクエストの進行状況の開始</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>結果 JSON</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>スケジュールポリシー</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>最適化リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>スケジュールレシピ</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>スケジュールレシピ</relationshipLabel>
    </fields>
    <fields>
        <label>サービス予定</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>最適化リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>サービスリソース</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>最適化リクエスト</relationshipLabel>
    </fields>
    <fields>
        <label>ソース</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブール値でスケジュール済みサービスを維持</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>テキスト状況</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>サービスあたりの時間</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>業務量ベースのリソース数</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>クルー数</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>最適化可能サービス数</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>リソース数</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>後のスケジュール済みサービス数</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>前のスケジュール済みサービス数</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>後の合計移動時間</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>前の合計移動時間</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>後の合計移動時間 (自宅を含む)</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>前の合計移動時間 (自宅を含まない)</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>合計作業業務量</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>後の合計スケジュール済み作業時間</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>前の合計スケジュール済み作業時間</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>合計最適化時間</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>後の合計稼働時間</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>前の合計稼働時間</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>後の稼働レンチ</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>前の稼働レンチ</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>最適化リクエスト数</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
