<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setarea utilizator</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Setare utilizator</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setările utilizator</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Setări utilizator</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării utilizator</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Setării utilizator</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor utilizator</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Setărilor utilizator</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Înălțime suprapunere absențe</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proprietăți orizont de date</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Zile în vizualizarea de utilizare</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Panou din stânga implicit</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Glisare durată de indisponibilitate</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Glisare etichetă de indisponibilitate</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Glisare tip indisponibilitate</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Teritorii preferate</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Candidați pentru filtrare</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Aptitudinile resursei</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtre</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Palete Gantt</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Setări utilizator</relationshipLabel>
    </fields>
    <fields>
        <label>Politică digramă Gantt</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Setări utilizator</relationshipLabel>
    </fields>
    <fields>
        <label>Oră de sfârșit pentru vizualizare Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Oră de sfârșit pentru vizualizare Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Ascundere introducere Agent programări</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Evidențiere weekenduri</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Derulare orizontală în Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Se includ weekenduri</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Poligoane ascunse</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Ultima vizualizare în Gantt</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Data ultimei vizualizări în Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Procent lățime panou stânga</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Încărcare azi</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Blocare Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Durată minimă absență lungă</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Durată minimă serviciu lung</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Luni în vizualizare</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Grupare marcatori</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Mapare marcatori obiect</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Mapare rapoarte</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Potrivire date Gantt</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Criterii de optimizare rezervare</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Filtrare resurse</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Înălțime rând resursă</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planificare limită interval</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Vizualizare listă selectată</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Culori listă de servicii</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Procent Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Servicii pe pagină</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fila Afișare teritorii preferate</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Afișare săptămâni calendar în Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Se afișează doar MDT în termen lung</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Afișare servicii orfane</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operator logic filtrare aptitudini</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Teritorii comutate</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Utilizator</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Proprietăți de utilizare</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Vizualizare tip capacitate</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nume setare utilizator</nameFieldLabel>
</CustomObjectTranslation>
