<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザー設定テリトリー</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>サービステリトリー</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>ユーザー設定</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー設定</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>テリトリー</relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザー設定テリトリー名</nameFieldLabel>
</CustomObjectTranslation>
