<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Opprett filterhendelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Opprett filterhendelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Opprett filterhendelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Opprett filterhendelsene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Opprett filterhendelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Opprett filterhendelser</value>
    </caseValues>
    <fields>
        <label>Avtaleliste-ID</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Filterkategori</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Filternavn</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Last filter umiddelbart</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>Tjeneste-ID-er</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>Område-ID-er</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
