<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tujuan Kebijakan Penjadwalan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tujuan Kebijakan Penjadwalan</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Kebijakan Penjadwalan</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Tujuan Layanan</label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label>Berat</label>
        <name>FSL__Weight__c</name>
    </fields>
    <nameFieldLabel>Nama Tujuan Kebijakan Penjadwalan</nameFieldLabel>
    <validationRules>
        <errorMessage>Berat tidak dapat memiliki nilai nol</errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
