<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Radno pravilo</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Radna pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Radno pravilo</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Radna pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Radnog pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Radnih pravila</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Radnom pravilu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Radnim pravilima</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Radnim pravilom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Radnim pravilima</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Radnom pravilu</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Radnim pravilima</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktivno</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help><!-- Compare a numeric service property with a numeric resource property --></help>
        <label>Booleov operator</label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the length of the breaks created. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Trajanje pauze (minute)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum break start time (in the format: {HH:MM}) to create breaks. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Početak pauze</label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label>Objekt broja</label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label>Vrijeme rješavanja broja</label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label>Vrsta broja</label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number if you want to limit the number of additional service resources that can be added to the crew. Leave empty if any number of service resources can be added. --></help>
        <label>Maksimalni dodatni uslužni resursi</label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help><!-- When checked, compare the Minimum Crew Size field on the Work Order or Work Order Line Item to the actual available Service Crew Members. 
Otherwise, compare the Minimum Crew Size to the Crew Size field on the Service Crew. --></help>
        <label>Uzmite u obzir članstvo ekipe</label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label>Naziv prilagođenog polja</label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label>Zadano ograničenje</label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Omogući prekovremeni rad</label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label>Povezujući objekt</label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label>Evaluacijska narudžba</label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gap between services will be based on the minimum gap field, without travel calculations. --></help>
        <label>Fiksni razmak</label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label>Vrijednost je istinita</label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label>Odgovarajuća razina vještine</label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label>Logika vrste vještina</label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation><!-- All Skills Match (AND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation><!-- At Least One Skill Matches (OR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vrsta maksimalnog putovanja od kuće</label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation><!-- Travel Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines what distance or how many minutes the resource can travel from home to reach a service --></help>
        <label>Maksimalno putovanje od kuće</label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum gap between services. If fixed gap is enabled, determines the gap between the services. --></help>
        <label>Minimalni razmak (minute)</label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label>Polje grupe predmeta</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Preskočiti prazne vrijednosti</label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label>Polje grupe izvora</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label>Svojstvo izvora</label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation><!-- IsCapacityBased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label>Podudarno polje uslužne obveze</label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label>Polje reference povezujućeg objekta</label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label>Svojstvo usluge</label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Svojstvo vremena raspoređene usluge</label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation><!-- SchedEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation><!-- SchedStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vremenski operater usluge</label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation><!-- Before or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation><!-- Later than or Equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Svojstvo vremena usluge</label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation><!-- ArrivalWindowEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation><!-- ArrivalWindowStartTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation><!-- DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation><!-- DueDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation><!-- EarliestStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation><!-- EarliestStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Naziv razvojnog program. vrste vještina</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label>Početak dana</label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes prior to the resource&apos;s calendar start of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel prior to start of work day is valid. --></help>
        <label>Putovanje od kuće (minute)</label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes following the resource&apos;s calendar end of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel following the end of work day is valid. --></help>
        <label>Putovanje do kuće (minute)</label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label>Naziv polja datuma završetka</label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label>Naziv polja datuma početka</label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label>Primarno omogućivanje radne lokacije</label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label>U vremenskim fazama</label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naziv radnog pravila</nameFieldLabel>
    <recordTypes>
        <description>Postavite ograničenja za radni kapacitet uslužnih resursa na određenom području usluge u skladu s navedenim kriterijem.</description>
        <label>Field Service - Pravilo radnog kapaciteta</label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Ograničava izvor usluge na temelju broja stavki kao što su uslužne obveze, trajanja obveza ili vrijednosti prilagođenog polja</description>
        <label>Field Service - Pravilo broja</label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description>Usklađuje svojstvo objekta uslužne obveze sa svojstvom sadržanim na popisu u objektu izvora za uslugu</description>
        <label>Field Service - Prošireno podudaranje</label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Jamči da dodijeljeni izvor za sastanak za uslugu nije jedan od isključenih izvora</description>
        <label>Field Service - isključeni izvori</label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Pridružuje radne teritorije izvora za uslugu</description>
        <label>Field Service - radna područja</label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description>Jamči da je izvor za uslugu dostupan za sastanak za uslugu</description>
        <label>Field Service - dostup. servis. resursa</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Potvrđuje da je Booleovo svojstvo postavljeno na točno ili netočno</description>
        <label>Field Service - odgov. Booleov operator</label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Pridružuje veličinu ekipe izvornoj minimalnoj veličini ekipe za uslugu</description>
        <label>Field Service - dostup. resursa ekipe</label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Pridružuje svojstvo objektu sastanka za uslugu ili objektu izvora za uslugu</description>
        <label>Field Service - odgovarajuća polja</label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Pridružuje teritorij objektu sastanka za uslugu ili objektu izvora za uslugu pomoću podrške za premještaj</description>
        <label>Field Service - podudaranje područja</label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Pridružuje potrebne vještine za sastanak za uslugu vještinama izvora za uslugu</description>
        <label>Field Service - odgovarajuće vještine</label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Ograničava udaljenost/vrijeme putovanja izvora za uslugu od kuće</description>
        <label>Field Service - maks. put. od kuće</label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Jamči da je dodijeljeni izvor za sastanak za uslugu jedan od potrebnih izvora</description>
        <label>Field Service - potrebni izvori</label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Jamči da je sastanak za uslugu zakazan u razdoblju posjeta koje je odredio klijent.</description>
        <label>Field Service - vrijeme posjete obveze</label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description>Jamči da se sastanak za uslugu može zakazati u vremenskom odsječku na koji se proteže.</description>
        <label>Field Service - dodij. posao za timeslot</label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description>Ograničava vremenski okvir zakazivanja u skladu s datumom i vremenom sastanka za uslugu</description>
        <label>Field Service - odgov. vremensko pravilo</label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Vremenski operator mora biti ’Prije ili jednako’ kad je svojstvo Vrijeme rasporeda usluge ’SchedEndTime’</errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Trajanje mora biti pozitivno</errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maksimalno putovanje od kuće mora biti pozitivno.</errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Minimalni razmak mora biti negativan</errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vrijeme mora biti u sljedećem formatu: HH:MM</errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vrijeme mora biti u sljedećem formatu: HH:MM</errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
