<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorium van gebruiker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territoria van gebruiker</value>
    </caseValues>
    <fields>
        <label>Serviceterritorium</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label>Naam territorium</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Territoriumnummer gebruiker</nameFieldLabel>
</CustomObjectTranslation>
