<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคช SLR</value>
    </caseValues>
    <fields>
        <label>ระยะทาง</label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label>จาก</label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label>ตัวระบุ</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>เวลา</label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label>ถึง</label>
        <name>FSL__To__c</name>
    </fields>
    <nameFieldLabel>หมายเลขแคช SLR</nameFieldLabel>
</CustomObjectTranslation>
