<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>พื้นที่ของผู้ใช้</value>
    </caseValues>
    <fields>
        <label>ภูมิภาคการบริการ</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อภูมิภาค</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <nameFieldLabel>หมายเลขภูมิภาคของผู้ใช้</nameFieldLabel>
</CustomObjectTranslation>
