<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area di attesa richiesta di ottimizzazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Area di attesa richieste di ottimizzazione</value>
    </caseValues>
    <fields>
        <label>Richieste in esecuzione correnti</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>Identificatore</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Richieste ottimizzaz. correlate totali</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numero area di attesa ottimizzazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
