<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de trabalho</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ativo</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help><!-- Compare a numeric service property with a numeric resource property --></help>
        <label>Operador booleano</label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the length of the breaks created. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Duração do intervalo (minutos)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum break start time (in the format: {HH:MM}) to create breaks. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Início do intervalo</label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label>Objeto de contagem</label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label>Resolução de tempo de contagem</label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label>Tipo de contagem</label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number if you want to limit the number of additional service resources that can be added to the crew. Leave empty if any number of service resources can be added. --></help>
        <label>Máximo de recursos em serviço adicionais</label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help><!-- When checked, compare the Minimum Crew Size field on the Work Order or Work Order Line Item to the actual available Service Crew Members. 
Otherwise, compare the Minimum Crew Size to the Crew Size field on the Service Crew. --></help>
        <label>Considerar assoc. à equipe de serviços</label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label>Nome do campo personalizado</label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label>Limite padrão</label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Habilitar hora extra</label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label>Objeto de vinculação</label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label>Ordem da avaliação</label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gap between services will be based on the minimum gap field, without travel calculations. --></help>
        <label>Intervalo corrigido</label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label>O valor é verdadeiro</label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label>Relacionar nível da habilidade</label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label>Lógica de tipo de habilidade</label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation><!-- All Skills Match (AND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation><!-- At Least One Skill Matches (OR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de deslocamento máximo de casa</label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation><!-- Travel Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines what distance or how many minutes the resource can travel from home to reach a service --></help>
        <label>Deslocamento máximo de casa</label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum gap between services. If fixed gap is enabled, determines the gap between the services. --></help>
        <label>Intervalo mínimo (minutos)</label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label>Campo do grupo do objeto</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Aprovar valores vazios</label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label>Campo do grupo de recursos</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label>Propriedade do recurso</label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation><!-- IsCapacityBased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label>Campo correspondente de compr. serviço</label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label>Campo de ref. do objeto de vinculação</label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label>Propriedade do serviço</label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prop. da hora de agend. de serviços</label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation><!-- SchedEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation><!-- SchedStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Operador do tempo de serviço</label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation><!-- Before or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation><!-- Later than or Equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propriedade do tempo de serviço</label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation><!-- ArrivalWindowEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation><!-- ArrivalWindowStartTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation><!-- DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation><!-- DueDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation><!-- EarliestStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation><!-- EarliestStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome desenvolvedor do tipo habilidade</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label>Início do dia</label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes prior to the resource&apos;s calendar start of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel prior to start of work day is valid. --></help>
        <label>Deslocamento de casa (minutos)</label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes following the resource&apos;s calendar end of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel following the end of work day is valid. --></help>
        <label>Deslocamento para casa (minutos)</label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label>Nome do campo da data de término</label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label>Nome do campo da data de início</label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label>Habil. principal do local de trabalho</label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label>Faseado</label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra de trabalho</nameFieldLabel>
    <recordTypes>
        <description>Defina os limites para a capacidade de trabalho dos recursos em serviço em um determinado território de serviço de acordo com os critérios especificados.</description>
        <label>Field Service – Regra de capacidade de trabalho</label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Limita os recursos do serviço com base em vários itens, como compromissos de serviço, durações do compromisso ou valores de campo personalizados</description>
        <label>Field Service – regra de contagem</label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde a uma propriedade entre um objeto de compromisso de serviço a uma propriedade contida em uma lista no objeto de recurso de serviço</description>
        <label>Field Service - Correspondência estendida</label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Garante que o recurso atribuído para o compromisso de serviço não seja um dos recursos excluídos</description>
        <label>Field Service - Recursos excluídos</label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde os territórios de trabalho do recurso de serviço</description>
        <label>Serviço de campo - Territórios de trabalho</label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description>Garante que o recurso de serviço esteja disponível para um compromisso de serviço</description>
        <label>Serviço de campo - Disponibilidade de recurso de serviço</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Valida a propriedade booleana definida como true ou false</description>
        <label>Serviço de campo - Relacionar booleano</label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde o tamanho da equipe para atender ao tamanho mínimo da equipe pai</description>
        <label>Serviço de campo - Disponibilidade de recurso da equipe de serviços</label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde uma propriedade entre um objeto de compromisso de serviço e um objeto de recurso de serviço</description>
        <label>Serviço de campo - Relacionar campos</label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde o território entre um objeto de compromisso de serviço e um objeto de recurso de serviço com o suporte de Relocação</description>
        <label>Serviço de campo - Corresponder território</label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Corresponde as habilidades necessárias para um compromisso de serviço com as habilidades do recurso de serviço</description>
        <label>Serviço de campo - Relacionar habilidades</label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Limita a distância/tempo da viagem dos recursos de serviço do início</description>
        <label>Serviço de campo - Deslocamento máximo de casa</label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Garante que o recurso atribuído para o compromisso de serviço seja um dos recursos obrigatórios</description>
        <label>Serviço de campo - Recursos necessários</label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Garante que o compromisso de serviço seja agendado dentro do horário de atendimento definido pelo cliente.</description>
        <label>Serviço de campo - Horas de visita do compromisso de serviço</label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description>Garante que o compromisso de serviço tenha permissão para ser agendado nos intervalos de tempo em que ele é distribuído.</description>
        <label>Serviço de campo - Trabalho designado TimeSlot</label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description>Limita a janela de tempo de agendamento de acordo com as propriedades de data e hora do compromisso de serviço</description>
        <label>Serviço de campo - Relacionar regra de tempo</label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage>O operador de horário deve ser &quot;Anterior ou igual a&quot; quando a propriedade de horário de agendamento de serviço for &quot;SchedEndTime&quot;</errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>A duração deve ser positiva</errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>O Deslocamento máximo de casa deve ser positivo.</errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>O intervalo mínimo não deve ser negativo</errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>A hora deve estar no seguinte formato: HH:MM</errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>A hora deve estar no seguinte formato: HH:MM</errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
