<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Polígono de mapa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Polígonos de mapa</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Cor</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Detalhes KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Latitude máxima</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Longitude máxima</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Latitude mínima</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Longitude mínima</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Território de serviço</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Polígonos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do polígono</nameFieldLabel>
    <validationRules>
        <errorMessage>A cor do polígono tem de estar em formato hexadecimal: (por exemplo: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
