<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Servicemålet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett servicemål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Servicemål</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Servicemålen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Servicemål</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Servicemål</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Data för egen logik</label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label>Typ av eget mål</label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation><!-- Minimize Engineer Idle Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation><!-- Minimize Overtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation><!-- Minimize Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation><!-- Minimize Use Of Elasticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation><!-- Preferred Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation><!-- Priority By Distance To Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation><!-- Resource Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation><!-- Skill Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation><!-- Task Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation><!-- Travel From Home Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes that represent an idle time gap between service appointments. This objective minimizes gaps that are equal to or higher than the entered value. --></help>
        <label>Kortaste varaktighet för lucka (minuter)</label>
        <name>FSL__Gap_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Sets the scheduling to include or exclude from minimize travel considerations the first and last travel of the day, to and from the service resource home base --></help>
        <label>Uteslut resa till bas</label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label>Object_Group_Field</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Prioritera resurs</label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation><!-- Least Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation><!-- Most Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resource_Group_Field</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label>Resursprioritetfält</label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label>Namn på utvecklare av kompetenstyp</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Servicemålnamn</nameFieldLabel>
    <recordTypes>
        <description>Schemalägg så snart som möjligt</description>
        <label>Så snart som möjligt</label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description>Eget mål</description>
        <label>Eget mål</label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description>Minska lediga tidsluckor mellan servicebokningar</description>
        <label>Minimera luckor</label>
        <name>FSL__Objective_Minimize_Gaps</name>
    </recordTypes>
    <recordTypes>
        <description>Minimera användningen av övertid</description>
        <label>Minimera övertid</label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description>Minimera restid</description>
        <label>Minimera restid</label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description>Prioritera schemaläggning enligt föredragen resurs</description>
        <label>Föredragen resurs</label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description>Föredra en resurs baserat på ett fältvärde i resursen</description>
        <label>Resursprioritet</label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description>Föredra att schemalägga bokningar på samma plats samtidigt</description>
        <label>Samma plats</label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description>Föredra den minst/mest kvalificerade kandidaten</description>
        <label>Kompetensnivå</label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description>Kompetenspreferenser med kompetenstyp</description>
        <label>Kompetenspreferenser</label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Resursprioritetsfält ska inte vara tomt</errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
