<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regla de trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de reglas de trabajo</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Duración de descanso (minutos)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Inicio descanso más temprano (minutos)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Fin de descanso más tardío (minutos)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Regla de trabajo</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Entradas de regla de trabajo</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de entrada de regla de trabajo</nameFieldLabel>
    <recordTypes>
        <description>Limita los recursos de servicio en base al número de elementos como citas de servicio, duraciones de las citas o valores de campos personalizados</description>
        <label>Field Service - Disponibilidad de recursos de servicio</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
