<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎงาน</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ทำงาน</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help><!-- Compare a numeric service property with a numeric resource property --></help>
        <label>ตัวดำเนินการบูลีน</label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the length of the breaks created. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>ระยะเวลาการหยุดพัก (นาที)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum break start time (in the format: {HH:MM}) to create breaks. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>เริ่มหยุดพัก</label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label>นับออบเจกต์</label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label>การแก้ไขปัญหาเวลาการนับ</label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label>ประเภทการนับ</label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number if you want to limit the number of additional service resources that can be added to the crew. Leave empty if any number of service resources can be added. --></help>
        <label>ทรัพยากรบริการเพิ่มเติมสูงสุด</label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help><!-- When checked, compare the Minimum Crew Size field on the Work Order or Work Order Line Item to the actual available Service Crew Members. 
Otherwise, compare the Minimum Crew Size to the Crew Size field on the Service Crew. --></help>
        <label>พิจารณาสมาชิกภาพลูกทีมบริการ</label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label>ชื่อฟิลด์แบบกำหนดเอง</label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label>ขีดจำกัดเริ่มต้น</label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานล่วงเวลา</label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label>กำลังลิงค์อ็อบเจ็กต์</label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label>คำสั่งการประเมินผล</label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gap between services will be based on the minimum gap field, without travel calculations. --></help>
        <label>ช่องว่างตายตัว</label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label>ค่าเป็น True</label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label>ระดับทักษะที่ตรงกัน</label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label>ตรรกะประเภททักษะ</label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation><!-- All Skills Match (AND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation><!-- At Least One Skill Matches (OR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ประเภทการเดินทางจากบ้านสูงสุด</label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation><!-- Travel Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines what distance or how many minutes the resource can travel from home to reach a service --></help>
        <label>การเดินทางจากบ้านสูงสุด</label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum gap between services. If fixed gap is enabled, determines the gap between the services. --></help>
        <label>ช่องว่างต่ำสุด (นาที)</label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label>ฟิลด์กลุ่มอ็อบเจ็กต์</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>ส่งต่อค่าว่าง</label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label>ฟิลด์กลุ่มทรัพยากร</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label>คุณสมบัติทรัพยากร</label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation><!-- IsCapacityBased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label>ฟิลด์จับคู่การนัดหมายการบริการ</label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label>กำลังลิงค์ฟิลด์การอ้างอิงอ็อบเจ็กต์</label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label>คุณสมบัติบริการ</label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คุณสมบัติเวลาของตารางเวลาบริการ</label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation><!-- SchedEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation><!-- SchedStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ตัวดำเนินการเวลาการบริการ</label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation><!-- Before or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation><!-- Later than or Equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คุณสมบัติเวลาของตารางเวลาบริการ</label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation><!-- ArrivalWindowEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation><!-- ArrivalWindowStartTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation><!-- DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation><!-- DueDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation><!-- EarliestStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation><!-- EarliestStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ชื่อนักพัฒนาประเภททักษะ</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label>เริ่มวัน</label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes prior to the resource&apos;s calendar start of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel prior to start of work day is valid. --></help>
        <label>เดินทางจากบ้าน (นาที)</label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes following the resource&apos;s calendar end of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel following the end of work day is valid. --></help>
        <label>เดินทางกลับบ้าน (นาที)</label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label>ชื่อฟิลด์วันที่สิ้นสุด</label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label>ชื่อฟิลด์วันเริ่มต้น</label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label>เปิดใช้สถานที่ทำงานหลัก</label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label>การแบ่งเวลาออกเป็นระยะ ๆ</label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <nameFieldLabel>ชื่อกฎการทำงาน</nameFieldLabel>
    <recordTypes>
        <description>ตั้งขีดจำกัดสำหรับขีดความสามารถงานของทรัพยากรบริการในพื้นที่บริการที่กำหนดตามเกณฑ์ที่ระบุ</description>
        <label>Field Service - กฎขีดความสามารถของงาน</label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description>ขีดจำกัดของทรัพยากรบริการ ซึ่งยึดจากตัวเลขของรายการ เช่น การนัดหมายการบริการ ระยะเวลาการนัดหมาย หรือค่าฟิลด์แบบกำหนดเอง</description>
        <label>Field Service - กฎการนับ</label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่คุณสมบัติระหว่างออบเจ็กต์การนัดหมายการบริการให้กับคุณสมบัติที่มีอยู่ในรายการในออบเจ็กต์ทรัพยากรบริการ</description>
        <label>Field Service - ตรงกับการขยายเวลา</label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description>ดูให้แน่ใจว่าทรัพยากรที่ได้รับมอบหมายสำหรับการนัดหมายการบริการไม่ใช่หนึ่งในทรัพยากรที่ถูกยกเว้น</description>
        <label>Field Service - ทรัพยากรที่ถูกยกเว้น</label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่พื้นที่ทำงานของทรัพยากรบริการ</description>
        <label>Field Service - ภูมิภาคการทำงาน</label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description>ดูให้แน่ใจว่าทรัพยากรบริการพร้อมสำหรับการนัดหมายการบริการ</description>
        <label>Field Service - ความพร้อมใช้งานของทรัพยากรการบริการ</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description>ตรวจสอบว่าคุณสมบัติของบูลีนถูกตั้งเป็นจริงหรือเท็จ</description>
        <label>Field Service - บูลีนที่ตรงกัน</label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่ขนาดของทีมงานกับขนาดทีมงานต่ำสุดของรายการหลักการบริการ</description>
        <label>Field Service - ความพร้อมใช้งานของทรัพยากรทีมงานบริการ</label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่คุณสมบัติระหว่างออบเจ็กต์การนัดหมายการบริการและออบเจ็กต์ทรัพยากรบริการ</description>
        <label>Field Service - ฟิลด์ที่ตรงกัน</label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่พื้นที่ระหว่างออบเจ็กต์การนัดหมายการบริการและออบเจ็กต์ทรัพยากรบริการที่รองรับการเปลี่ยนสถานที่ตั้ง</description>
        <label>Field Service - ภูมิภาคที่ตรงกัน</label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จับคู่ทักษะที่จำเป็นสำหรับการนัดหมายการบริการกับทักษะของทรัพยากรบริการ</description>
        <label>Field Service - ทักษะที่ตรงกัน</label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description>จำกัดระยะทาง\เวลาจากบ้านของทรัพยากรบริการ</description>
        <label>Field Service - การเดินทางจากบ้านสูงสุด</label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description>ดูให้แน่ใจว่าทรัพยากรที่ได้รับมอบหมายสำหรับการนัดหมายการบริการเป็นหนึ่งในทรัพยากรที่ต้องการ</description>
        <label>Field Service - ทรัพยากรที่จำเป็น</label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>ดูให้แน่ใจว่าการนัดหมายการบริการถูกจัดตารางเวลาไว้ภายในเวลาเข้าพบที่ลูกค้ากำหนด</description>
        <label>Field Service - เวลานัดหมายเยี่ยมเยียนสำหรับบริการ</label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description>ดูให้แน่ใจว่าการนัดหมายการบริการได้รับอนุญาตให้จัดตารางเวลาในสล็อตเวลาที่กระจายอยู่</description>
        <label>Field Service - สล็อตเวลาของงานที่กำหนดไว้</label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description>จำกัดช่วงเวลาการจัดตารางเวลาตามคุณสมบัติวันที่/เวลาการนัดหมายการบริการ</description>
        <label>Field Service - กฎของเวลาที่ตรงกัน</label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage>ตัวดำเนินการเวลาจะต้องเป็น ’ก่อนหรือเท่ากับ’ เมื่อคุณสมบัติเวลาของตารางเวลาบริการเป็น ’SchedEndTime’</errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>ระยะเวลาจะต้องเป็นบวก</errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>การเดินทางจากบ้านสูงสุดจะต้องเป็นบวก</errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>ช่องว่างต่ำสุดจะต้องไม่เป็นลบ</errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>เวลาจะต้องอยู่ในรูปแบบต่อไปนี้: HH:MM</errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>เวลาจะต้องอยู่ในรูปแบบต่อไปนี้: HH:MM</errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
