<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Територия на потребителски настройки за управление на екип</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Територии на потребителски настройки за управление на екип</value>
    </caseValues>
    <fields>
        <label>Потреб. настройки за управление на екип</label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel>Територия на потребителски настройки за управление на екип </relationshipLabel>
    </fields>
    <fields>
        <label>Територия на обслужване</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Територия на потребителски настройки за управление на екип</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на територия на потребителски настро</nameFieldLabel>
</CustomObjectTranslation>
