<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Полигон на карта</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Полигони на карта</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Цвят</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Подробности за KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Максимална географска ширина</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Максимална географска дължина</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Минимална географска ширина</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Минимална географска дължина</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Територия на обслужване</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Полигони</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на полигона</nameFieldLabel>
    <validationRules>
        <errorMessage>Цветът на полигона трябва да бъде в шестнадесетичен формат: (например: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
