<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザー設定</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>不在の重複の高さ</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>対象期間のプロパティ</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>稼働状況ビュー内の日数</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>デフォルトの左パネル</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>NA 期間をドラッグ</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>NA 表示ラベルをドラッグ</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>NA 種別をドラッグ</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>お気に入りテリトリー</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>候補者を絞り込む</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>リソーススキル</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>検索条件</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>ガントチャートパレット</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>ユーザー設定</relationshipLabel>
    </fields>
    <fields>
        <label>ガントチャートポリシー</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>ユーザー設定</relationshipLabel>
    </fields>
    <fields>
        <label>ガントチャートの終了時間</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>ガントチャートの開始時間</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>スケジュールエージェントの概要を非表示</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>週末を強調表示</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>ガントチャートの横スクロール</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>週末を含める</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>非表示の多角形</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>最終ガントチャートビュー</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>ガントチャートの最終閲覧日</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>左パネルの幅 (パーセント)</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>今日の読み込み</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>ガントチャートをロック</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>長期の最小不在期間</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>長期の最小サービス期間</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>ビュー上の月数</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>マーカーのクラスター化</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>地図のオブジェクトマーカー</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>地図レポート</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>ガントチャートの日付を照合</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>予定最適化条件</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>リソース検索条件</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>リソース行の高さ</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スケジュール対象期間の制限</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>選択されたリストビュー</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>サービスリストの色付け</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>サービスリストの高さ (パーセント)</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>ページあたりのサービス数</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>[お気に入りテリトリー] タブを表示</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>ガントチャートに週を表示</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>長期で MDT のみを表示</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>独立サービスを表示</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>スキル検索条件ロジックの演算子</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>切り替え済みテリトリー</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>稼働状況のプロパティ</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>業務量種別を表示</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ユーザー設定名</nameFieldLabel>
</CustomObjectTranslation>
