<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Συμβάν επικάλυψης</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Συμβάντα επικάλυψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Συμβάν επικάλυψης</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Συμβάντα επικάλυψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Συμβάντος επικάλυψης</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Συμβάντων επικάλυψης</value>
    </caseValues>
    <fields>
        <label>Absence_Type_Name</label>
        <name>FSL__Absence_Type_Name__c</name>
    </fields>
    <fields>
        <label>Λήξη</label>
        <name>FSL__End__c</name>
    </fields>
    <fields>
        <label>Event_Type</label>
        <name>FSL__Event_Type__c</name>
    </fields>
    <fields>
        <label>Overlap_Length_ in_ Minutes</label>
        <name>FSL__Overlap_Length_in_Minutes__c</name>
    </fields>
    <fields>
        <label>Record_ID</label>
        <name>FSL__Record_ID__c</name>
    </fields>
    <fields>
        <label>Resource_ID</label>
        <name>FSL__Resource_ID__c</name>
    </fields>
    <fields>
        <label>Resource_Time_Zone</label>
        <name>FSL__Resource_Time_Zone__c</name>
    </fields>
    <fields>
        <label>Έναρξη</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Θέμα</label>
        <name>FSL__Subject__c</name>
    </fields>
    <fields>
        <label>Territory_ID</label>
        <name>FSL__Territory_ID__c</name>
    </fields>
    <fields>
        <label>Territory_Name</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>User_ID</label>
        <name>FSL__User_ID__c</name>
    </fields>
    <fields>
        <label>Work_Type_ID</label>
        <name>FSL__Work_Type_ID__c</name>
    </fields>
    <fields>
        <label>Work_Type_Name</label>
        <name>FSL__Work_Type_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
