<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Рецепт планування</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Рецепти планування</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Рецепт планування</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Рецепти планування</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Рецепта планування</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Рецептів планування</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Рецепту планування</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Рецептам планування</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Рецептом планування</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Рецептами планування</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Рецепті планування</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Рецептах планування</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Критерії</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Рецепти планування</relationshipLabel>
    </fields>
    <fields>
        <label>Опис</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Очікувана поведінка</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Поріг останнього відомого розташування</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Дії повідомлення</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Пріоритет</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Специфіка сценарію</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Тип Сценарію</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Політика планування</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Рецепти планування</relationshipLabel>
    </fields>
    <fields>
        <label>Напівавтоматично</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ім’я рецепта планування</nameFieldLabel>
</CustomObjectTranslation>
