<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dependencia de cita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dependencias de citas</value>
    </caseValues>
    <fields>
        <label>Dependencia</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cita de servicio raíz</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>Dependencias de cita (Cita de servicio raíz)</relationshipLabel>
    </fields>
    <fields>
        <label>Mismo recurso</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Cita de servicio 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Cita de servicio 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de dependencia de cita</nameFieldLabel>
    <validationRules>
        <errorMessage>Seleccione un tipo de dependencia.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>No pudimos crear una dependencia entre las citas de servicio. Solicite a su administrador de Salesforce que le otorgue permisos para todos los campos de objetos personalizados de Dependencia de tiempo.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>La dependencia Seguir inmediatamente requiere Mismo recurso</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se requiere Cita de servicio 2.</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede cambiar ninguna de las citas de servicio en la relación</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
