<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>班组管理用户设置</value>
    </caseValues>
    <fields>
        <label>甘特图中的天数</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>计划策略</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>选择的技能</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>技能逻辑运算符</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <nameFieldLabel>班组管理用户设置名称</nameFieldLabel>
</CustomObjectTranslation>
