<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Antrean Permintaan Pengoptimalan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Antrean Permintaan Pengoptimalan</value>
    </caseValues>
    <fields>
        <label>Permintaan Aktif Saat Ini</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>Pengidentifikasi</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Total Permintaan Pengoptimalan Terkait</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>Nomor Antrean Pengoptimalan</nameFieldLabel>
</CustomObjectTranslation>
