<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Planlægningsopskriften</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Planlægningsopskrift</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Planlægningsopskrift</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Planlægningsopskrifterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Planlægningsopskrifter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Planlægningsopskrifter</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Kriterier</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Planlægningsopskrifter</relationshipLabel>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Forventet adfærd</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Tærskel for sidst kendte placering</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Efter-handlinger</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Scenariespecifik</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Scenarietype</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planlægningspolitik</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Planlægningsopskrifter</relationshipLabel>
    </fields>
    <fields>
        <label>Semiautomatiseret</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på planlægningsopskrift</nameFieldLabel>
</CustomObjectTranslation>
