<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ρύθμιση χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεις χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ρύθμιση χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεις χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ρυθμίσεων χρήστη</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ύψος αλληλεπικάλυψης απουσιών</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ιδιότητες ορίζοντα ημερομηνιών</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Προβολή ημερών σε χρήση</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Προεπιλεγμένο αριστερό πλαίσιο</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Μεταφορά διάρκειας μη διαθεσιμότητας</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Μεταφορά ετικέτας μη διαθεσιμότητας</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Μεταφορά τύπου μη διαθεσιμότητας</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Αγαπημένες περιοχές</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Φιλτράρισμα υποψηφίων</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Δεξιότητες πόρων</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Φίλτρα</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Παλέτα Gantt</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Ρυθμίσεις χρήστη</relationshipLabel>
    </fields>
    <fields>
        <label>Πολιτική γραφήματος Gantt</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Ρυθμίσεις χρήστη</relationshipLabel>
    </fields>
    <fields>
        <label>Ώρα ολοκλήρωσης προβολής Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Ώρα έναρξης προβολής Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Απόκρυψη παρουσίασης αντιπροσώπου</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Επισήμανση σαββατοκύριακων</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Οριζόντια κύλιση στο γράφημα Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Συμπερίληψη σαββατοκύριακων</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Κρυφά πολύγωνα</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Τελευταία προβολή Gantt</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Τελευταία ημερομηνία προβολής στο Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Ποσοστό πλάτους αριστερού πίνακα</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Φόρτωση σήμερα</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Κλείδωμα Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Ελάχιστη διάρκεια απουσίας μακροπρόθεσμα</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Ελάχ. διάρκεια υπηρεσίας μακροπρόθεσμα</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Μήνες προβολής</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Ομαδοποίηση δεικτών</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Αντιστοίχιση δεικτών αντικειμένων</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Αντστοίχιση αναφορών</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Αντιστοίχιση ημερομηνιών Gantt</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Κριτήρια βελτιστοποίησης ραντεβού</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Φίλτρο πόρων</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Ύψος σειράς πόρου</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Όριο ορίζοντα προγραμματισμού</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Επιλεγμένη προβολή λίστας</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Χρωματισμός λίστας υπηρεσίας</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Ποσοστό Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Υπηρεσίες ανά σελίδα</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Εμφάνιση καρτέλας αγαπημένων περιοχών</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Εμφάνιση ημερολ. εβδομάδων σε Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Εμφ. μόνο MDT στη μακροπρόθεσμη προβολή</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Εμφάνιση ορφανών υπηρεσιών</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Τελεστής λογικής φίλτρου ικανοτήτων</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Εναλλαγή περιοχών</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Χρήστης</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Ιδιότητες χρήσης</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Προβολή τύπου δυναμικότητας</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα ρύθμισης χρήστη</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
