<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คิวคำขอการปรับให้เหมาะสม</value>
    </caseValues>
    <fields>
        <label>คำขอการทำงานปัจจุบัน</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>ตัวระบุ</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>คำขอการปรับให้เหมาะสมที่เกี่ยวข้องรวม</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <nameFieldLabel>หมายเลขคิวการปรับให้เหมาะสมที่สุด</nameFieldLabel>
</CustomObjectTranslation>
