<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>作業ルールエントリ</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>休憩時間 (分)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>最も早い休憩の開始 (分)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>最も遅い休憩の終了 (分)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>作業ルール</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>作業ルールエントリ</relationshipLabel>
    </fields>
    <nameFieldLabel>作業ルールエントリ名</nameFieldLabel>
    <recordTypes>
        <description>サービス予定、予定時間、カスタム項目値などの項目の数に基づいてサービスリソースを制限します。</description>
        <label>Field Service - サービスリソースの対応可能状況</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
