<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrada de regra de trabalho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entradas de regras de trabalho</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Duração de pausa (minutos)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Hora início pausa mais antecipada (min)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Fim da pausa mais tardio (minutos)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Regra de trabalho</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Entradas de regras de trabalho</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da entrada de regra de trabalho</nameFieldLabel>
    <recordTypes>
        <description>Limita os recursos de serviço com base num número de itens como compromissos de serviço, durações dos compromissos ou valores de campos personalizados</description>
        <label>Field Service - Disponibilidade de recursos de serviço</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
