<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedimento di pianificazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedimenti di pianificazione</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Criteri</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Procedimenti di pianificazione</relationshipLabel>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Comportamento previsto</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Soglia ultima posizione nota</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Azioni successive</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Priorità</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Specifico dello scenario</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Tipo di scenario</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Policy di pianificazione</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Procedimenti di pianificazione</relationshipLabel>
    </fields>
    <fields>
        <label>Semiautomatizzato</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome procedimento di pianificazione</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
