<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Przepis harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Przepisy harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Przepis harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Przepisy harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Przepisu harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Przepisów harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Przepisowi harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Przepisom harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Przepisem harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Przepisami harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Przepisie harmonogramowania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Przepisach harmonogramowania</value>
    </caseValues>
    <fields>
        <label>Aktywny</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Kryteria</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Przepisy harmonogramowania</relationshipLabel>
    </fields>
    <fields>
        <label>Opis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Oczekiwane zachowanie</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Próg ostatniej znanej lokalizacji</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Czynności po</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Priorytet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Dla konkretnego scenariusza</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Typ scenariusza</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Polityka harmonogramowania</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Przepisy harmonogramowania</relationshipLabel>
    </fields>
    <fields>
        <label>Półautomatyczne</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa przepisu harmonogramowania</nameFieldLabel>
</CustomObjectTranslation>
