<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Потребителска настройка</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Потребителски настройки</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Височина на припокриване на отсъствие</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Свойства на датата на интервала</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Дни в изгледа за използване</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Ляв панел по подразбиране</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Продължителност на плъзгането на липса</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Етикет на плъзгането на липса</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Вид плъзгане на липса</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Предпочитани територии</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Филтриране на кандидати</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Умения за ресурс</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Филтри</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Палета на Гант</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Потребителски настройки</relationshipLabel>
    </fields>
    <fields>
        <label>Правила за диаграма на Гант</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Потребителски настройки</relationshipLabel>
    </fields>
    <fields>
        <label>Краен час на преглед на Гант</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Начален час на преглед на Гант</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Скрив. на въвед. за агент за планиране</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Открояване на почивните дни</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Хоризонтално плъзгане в Гант</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Добавяне на уикенди</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Скрити полигони</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Последен преглед в Гант</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Последна дата на преглед в Гант</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Ширина на левия панел в проценти</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Зареждане на днешна дата</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Заключване на Гант</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Продълж. на мин. дългосрочно отсъствие</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Продълж. на минимална дългосрочна услуга</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Изглед с месеци</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Клъстериране на маркери</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Маркери за обект от тип карта</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Отчети на карта</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Съпоставяне на данни на Гант</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Критерии за оптимизиране на назначение</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Филтър за ресурси</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Височина на реда на ресурса</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ограничение на интервала на планиране</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Избран изглед на списък</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Оцветяване на списък за обслужване</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Процент на Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Услуги на страница</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Показване на раздел с предпоч. територии</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Показване на календарни седмици в Гант</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Показв. само на MDT в дългосроч. изглед</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Показване на услуги без главна такава</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Оператор логар. за филтриране на умения</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Териториите са превключени</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Потребител</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Свойства на използването</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Преглед на вида капацитет</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на потребителската настройка</nameFieldLabel>
</CustomObjectTranslation>
