<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Зависимост на назначение</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Зависимости на назначение</value>
    </caseValues>
    <fields>
        <label>Зависимост</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Основно назначение за обслужване</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>Зависимости на назначение (основно назначение за обслужване)</relationshipLabel>
    </fields>
    <fields>
        <label>Същия ресурс</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Назначение за обслужване 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Назначение за обслужване 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на зависимост на назначение</nameFieldLabel>
    <validationRules>
        <errorMessage>Изберете тип зависимост.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Не успяхме да създадем зависимост между назначенията за обслужване. Помолете вашия администратор на Salesforce да ви даде разрешение за всички полета за обект по избор с времева зависимост.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Зависимостта „Непосредствено следване“ изисква същия ресурс</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Изисква се назначение за обслужване 2.</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Не е позволено да се сменят назначенията за обслужване във взаимовръзката</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
