<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Política de agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Políticas de agendamento</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Modo de execução</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otimização no próprio dia</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Corrigir sobreposições</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Ponder. cluster. serviço (piloto fech.)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Ponder. priorid. serviço (piloto fech.)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Modo de viagem (piloto fechado)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da política de agendamento</nameFieldLabel>
    <validationRules>
        <errorMessage>A ponderação dos objetivos da política não pode ser negativa</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Clone avançado (preterido)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Contador de itens (preterido)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
