<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Cieľ služby</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ciele služby</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Cieľ služby</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ciele služby</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Cieľa služby</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Cieľov služby</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Cieľu služby</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Cieľom služby</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Cieľom služby</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Cieľmi služby</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Cieli služby</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Cieľoch služby</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Vlastné logické údaje</label>
        <name>FSL__Custom_Logic_Data__c</name>
    </fields>
    <fields>
        <label>Vlastný typ cieľa</label>
        <name>FSL__Custom_Type__c</name>
        <picklistValues>
            <masterLabel>ASAP</masterLabel>
            <translation><!-- ASAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Engineer Idle Time</masterLabel>
            <translation><!-- Minimize Engineer Idle Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Overtime</masterLabel>
            <translation><!-- Minimize Overtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Travel</masterLabel>
            <translation><!-- Minimize Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Use Of Elasticity</masterLabel>
            <translation><!-- Minimize Use Of Elasticity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Resource</masterLabel>
            <translation><!-- Preferred Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority By Distance To Engineer</masterLabel>
            <translation><!-- Priority By Distance To Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Priority</masterLabel>
            <translation><!-- Resource Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill Level</masterLabel>
            <translation><!-- Skill Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Priority</masterLabel>
            <translation><!-- Task Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel From Home Base</masterLabel>
            <translation><!-- Travel From Home Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the number of minutes that represent an idle time gap between service appointments. This objective minimizes gaps that are equal to or higher than the entered value. --></help>
        <label>Minimálne trvanie medzery (v minútach)</label>
        <name>FSL__Gap_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Sets the scheduling to include or exclude from minimize travel considerations the first and last travel of the day, to and from the service resource home base --></help>
        <label>Vylúčiť cestu na domovskú základňu</label>
        <name>FSL__Ignore_Home_Base_Coordinates__c</name>
    </fields>
    <fields>
        <label>Object_Group_Field</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Zvýšiť prioritu zdroja</label>
        <name>FSL__Prioritize_Resource__c</name>
        <picklistValues>
            <masterLabel>Least Qualified</masterLabel>
            <translation><!-- Least Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Most Qualified</masterLabel>
            <translation><!-- Most Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Resource_Group_Field</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <label>Pole priority zdroja</label>
        <name>FSL__Resource_Priority_Field__c</name>
    </fields>
    <fields>
        <label>Vývojársky názov typu zručnosti</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Názov cieľa služby</nameFieldLabel>
    <recordTypes>
        <description>Naplánovať čo najskôr</description>
        <label>Ihneď</label>
        <name>FSL__Objective_Asap</name>
    </recordTypes>
    <recordTypes>
        <description>Vlastný cieľ</description>
        <label>Vlastný cieľ</label>
        <name>FSL__Objective_Custom_Logic</name>
    </recordTypes>
    <recordTypes>
        <description>Skráťte časové medzery medzi jednotlivými servisnými stretnutiami</description>
        <label>Minimalizovať medzery</label>
        <name>FSL__Objective_Minimize_Gaps</name>
    </recordTypes>
    <recordTypes>
        <description>Minimalizovať využitie nadčasov</description>
        <label>Minimalizovať nadčasy</label>
        <name>FSL__Objective_Minimize_Overtime</name>
    </recordTypes>
    <recordTypes>
        <description>Minimalizovať dobu cesty</description>
        <label>Minimalizovať cestovanie</label>
        <name>FSL__Objective_Minimize_Travel</name>
    </recordTypes>
    <recordTypes>
        <description>Uprednostniť plánovanie podľa preferovaného zdroja</description>
        <label>Preferovaný zdroj</label>
        <name>FSL__Objective_PreferredEngineer</name>
    </recordTypes>
    <recordTypes>
        <description>Preferovať zdroj na základe hodnoty poľa u zdroja</description>
        <label>Priorita zdroja</label>
        <name>FSL__Objective_Resource_Priority</name>
    </recordTypes>
    <recordTypes>
        <description>Uprednostniť spoločné plánovanie stretnutí na tom istom mieste</description>
        <label>Rovnaká lokalita</label>
        <name>FSL__Objective_Same_Site</name>
    </recordTypes>
    <recordTypes>
        <description>Preferovať najmenej/najviac kvalifikovaného kandidáta</description>
        <label>Úroveň zručnosti</label>
        <name>FSL__Objective_Skill_Level</name>
    </recordTypes>
    <recordTypes>
        <description>Preferencie zručností s typom zručnosti</description>
        <label>Preferencie zručností</label>
        <name>FSL__Objective_Skill_Preferences</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Pole priority zdroja by nemalo byť prázdne</errorMessage>
        <name>FSL__Resource_Priority_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
