<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteği</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İstekleri</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerim</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğiniz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İstekleriniz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteğini</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteklerini</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğimi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerimi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğinizi</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteklerinizi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteğinin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteklerinin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğimin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerimin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğinizin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteklerinizin</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteğine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteklerine</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğime</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerime</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğinize</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteklerinize</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteğinden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteklerinden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğimden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerimden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğinizden</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteklerinizden</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteğinde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Optimizasyon İsteklerinde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteğimde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Optimizasyon İsteklerimde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteğinizde</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Optimizasyon İsteklerinizde</value>
    </caseValues>
    <fields>
        <label>Tüm Hizmetler Modu</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Ort Yolculuk Süresi</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Ort Yolculuk Süresi</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Ev Olmadan Ort Yolc. Süresi</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Ev Olmadan Ort Yolc. Süresi</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Rso’dan Sonra Ort. Yolculuk, dk. olarak</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>Rso’dan Önce Ort. Yolculuk, dk. olarak</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>Hatalarla Tamamlandı</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>Harici Tanımlayıcı</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>Hata Ayrıntıları</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>Başarısızlık Sebebi</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Boolean’a Göre Filtrele</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Bitiş</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>Boş Konumlu Hizmetleri Dahil Et</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>Sağlık Kontrolü Başarısız Mı</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>Planlanan Nesneler</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>Planlanacak Nesneler</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>Optimizasyon Verisi</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>Optimizasyon İstekleri</relationshipLabel>
    </fields>
    <fields>
        <label>Optimizasyon İstek Kuyruğu</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>Optimizasyon İstek Kuyruğu</relationshipLabel>
    </fields>
    <fields>
        <label>Başlangıç Kaynak İzni</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>Optimizasyon İstekleri</relationshipLabel>
    </fields>
    <fields>
        <label>Başlangıç Hizmet Randevusu</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>Optimizasyon İstekleri (Originating_Service Randevusu)</relationshipLabel>
    </fields>
    <fields>
        <label>İlerleme İsteği Başlat</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>Sonuç Json</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>Sonuç</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>Zamanlama Politikası</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Optimizasyon İstekleri</relationshipLabel>
    </fields>
    <fields>
        <label>Planlama Tarifi</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>Planlama Tarifi</relationshipLabel>
    </fields>
    <fields>
        <label>Hizmet Randevusu</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>Optimizasyon İstekleri</relationshipLabel>
    </fields>
    <fields>
        <label>Hizmet Kaynağı</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>Optimizasyon İstekleri</relationshipLabel>
    </fields>
    <fields>
        <label>Kaynak</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Başlangıç</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Durum</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zamanlanmış Hizmeti Boolean ile Tut</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Metin Durumu</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>Hizmet Başına Süre</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kaynaklara Göre Kapasite Sayısı</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Ekip Sayısı</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Optimize Edilebilen Hizmet Sayısı</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Kaynak Sayısı</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Zamanlanan Hizmet Sayısı</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Zamanlanan Hizmet Sayısı</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Toplam Yolculuk Süresi</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Toplam Yolculuk Süresi</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Ev Olmadan Top.Yolc.Süresi</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Ev Olmadan Top.Yolc.Süresi</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Toplam Çalışma Kapasitesi</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Zamanlanan Top.Çlşm Süresi</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Zamanlanan Top.Çlşm Süresi</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Toplam Optimizasyon Süresi</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>Tür</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Şundan Sonra Kullanım Toplamı</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Kullanım Toplamı</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Şundan Sonra Kullanım Anahtarı</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Şundan Önce Kullanım Anahtarı</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>Optimizasyon İstek Numarası</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
