<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Política de programación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Políticas de programación</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Modo de confirmación</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Optimización dentro del día</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Solucionar solapamientos</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Pond. clúster Servicio (Piloto cerrado)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Pond prioridad servicio (Piloto cerrado)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Modo de desplazamiento (Piloto cerrado)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de política de programaciones</nameFieldLabel>
    <validationRules>
        <errorMessage>Las ponderaciones de los objetivos de la política no pueden ser negativos</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Duplicación profunda (desusado)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Contador de elementos (desusado)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
