<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>크루 관리 사용자 설정 영역</value>
    </caseValues>
    <fields>
        <label>직원 관리 사용자 설정</label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel>직원 관리 사용자 설정 영역</relationshipLabel>
    </fields>
    <fields>
        <label>서비스 영역</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>직원 관리 사용자 설정 영역</relationshipLabel>
    </fields>
    <nameFieldLabel>직원 관리 사용자 설정 영역 이름</nameFieldLabel>
</CustomObjectTranslation>
