<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Användarinställningen för område</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En användarinställning för område</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Användarinställning för område</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Användarinställningarna för område</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Användarinställningar för område</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Användarinställningar för område</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Serviceområde</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Användarinställningar</relationshipLabel>
    </fields>
    <fields>
        <label>Användarinställning</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Områden</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Användarinställning för områdesnamn</nameFieldLabel>
</CustomObjectTranslation>
