<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Συμβάν δημιουργίας φίλτρου</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Συμβάντα δημιουργίας φίλτρου</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Συμβάν δημιουργίας φίλτρου</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Συμβάντα δημιουργίας φίλτρου</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Συμβάντος δημιουργίας φίλτρου</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Συμβάντων δημιουργίας φίλτρου</value>
    </caseValues>
    <fields>
        <label>Αναγνωριστικό λίστας ραντεβού</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Περιγραφή</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Κατηγορία φίλτρου</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Όνομα φίλτρου</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Άμεση φόρτωση φίλτρου</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικά υπηρεσιών</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικά περιοχών</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
