<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Uporabniška nastavitev</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Uporabniške nastavitve</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Uporabniško nastavitev</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Uporabniške nastavitve</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Uporabniške nastavitve</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Uporabniških nastavitev</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Uporabniški nastavitvi</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Uporabniškim nastavitvam</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Uporabniško nastavitvijo</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Uporabniškimi nastavitvami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Uporabniški nastavitvi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Uporabniških nastavitvah</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Višina prekrivanja odsotnosti</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lastnosti obdobja datuma</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Pregled dnevov v uporabi</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Privzeto levo okno</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Trajanje prenesene zasedenosti</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Oznaka prenesene zasedenosti</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Vrsta prenesene zasedenosti</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Priljubljena ozemlja</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Filtriraj kandidate</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Sposobnosti virov</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtri</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Ganttova paleta</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Uporabniške nastavitve</relationshipLabel>
    </fields>
    <fields>
        <label>Pravila Ganttovega grafikona</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Uporabniške nastavitve</relationshipLabel>
    </fields>
    <fields>
        <label>Končna ura za prikaz grafikona Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Začetna ura za prikaz grafikona Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Skrij predst. zastopnika za razporejanje</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Poudari konce tednov</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Vodoravno pomikanje na gantogramu</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Vključi sobote in nedelje</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Skriti mnogokotniki</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Zadnji ogled gantograma</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Datum zadnjega ogleda na gantogramu</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Odstotek širine levega podokna</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Naloži danes</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Zakleni Ganntov grafikon</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Trajanje najkrajše dolgoročne odsotnosti</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Trajanje najkrajše dolgoročne storitve</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Število prikazanih mesecev</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Združevanje označevalcev v gruče</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Preslikaj označevalce predmetov</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Poročila karte</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Ujemanja datumov na Ganttovem grafikonu</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Merila optimizacije sestankov</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Filter virov</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Višina vrstice vira</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mejnik časovnega načrtovanja</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Izbrani prikaz seznama</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Barvno označevanje seznama storitev</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Odstotek Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Št. storitev na stran</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pokaži kartico priljubljenih ozemelj</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Pokaži koledarske tedne na gantogramu</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>V dolgoročnem prikazu prikaži samo MDT</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Pokaži osamele storitve</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operator logike filtriranja sposobnosti</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Preklopljena ozemlja</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Uporabnik</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Lastnosti uporabe</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Prikaži vrsto zmogljivosti</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ime uporabniške nastavitve</nameFieldLabel>
</CustomObjectTranslation>
