<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Polygon Peta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Polygon Peta</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Warna</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Deskripsi</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Detail KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Lintang Maksimum</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Bujur Maksimum</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Lintang Minimum</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Bujur Minimum</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Wilayah Layanan</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Polygon</relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Polygon</nameFieldLabel>
    <validationRules>
        <errorMessage>Warna Polygon harus dalam format heksadesimal (misalnya: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
