<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เกณฑ์</value>
    </caseValues>
    <fields>
        <label>รายการเกณฑ์</label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label>ลอจิก</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>ประเภทออบเจ็กต์</label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ภูมิภาค</label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label>ประเภทผู้ใช้</label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation><!-- Dispatcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ประเภทงาน</label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <nameFieldLabel>ชื่อเกณฑ์</nameFieldLabel>
</CustomObjectTranslation>
