<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>FSL-operationen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>FSL-operation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>FSL-operation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>FSL-operationerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>FSL-operationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>FSL-operationer</value>
    </caseValues>
    <fields>
        <label>Afsluttet</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>Id for fremtidig metode</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>Initiativtager</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>FSL-operationer</relationshipLabel>
    </fields>
    <fields>
        <label>Anmodningstype</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ResultText</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>Funktionsmetrik</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på FSL-operation</nameFieldLabel>
</CustomObjectTranslation>
