<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahteva za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahteve za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahtevo za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahteve za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahteve za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahtev za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahtevi za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahtevam za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zahtevo za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zahtevami za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zahtevi za optimizacijo</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zahtevah za optimizacijo</value>
    </caseValues>
    <fields>
        <label>Način vseh storitev</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>Povprečni čas potovanja po</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Povprečni čas potovanja pred</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Povprečni čas potovanja brez sedeža po</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Povprečni čas potovanja brez sedeža pred</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Povp potovanje po RSO v minutah</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>Povp potovanje pred RSO v minutah</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>Kandidateslds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>Dokončano z napakami</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>Zunanji identifikator</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>Podatki o neuspehu</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>Vzrok za napako</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtriraj glede na logično vrednost</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Zaključek</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>Vključi storitve s prazno lokacijo</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>Načrtovani predmeti</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>Predmeti za načrtovanje</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>Podatki za optimizacijo</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>Zahteve za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Vrsta z zahtevo za optimizacijo</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>Vrsta z zahtevo za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Odsotnost prvotnega vira</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>Zahteve za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Prvotni storitveni sestanek</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>Zahteve za optimizacijo (prvotni storitveni sestanek)</relationshipLabel>
    </fields>
    <fields>
        <label>Začetek zahteve za napredek</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>Datoteka JSON z rezultati</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>Rezultat</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>Pravilnik načrtovanja</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Zahteve za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Recept za načrtovanje</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>Recept za načrtovanje</relationshipLabel>
    </fields>
    <fields>
        <label>Storitveni sestanek</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>Zahteve za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Vir storitve</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>Zahteve za optimizacijo</relationshipLabel>
    </fields>
    <fields>
        <label>Vir</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Začetek</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Stanje</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Obdrži razp. servis glede na log. vred.</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>Stanje besedila</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>Čas na storitev</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Število virov na podlagi zmogljivosti</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Število moštev</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Število storitev za optimizacijo</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Število virov</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Število načrtovanih storitev po</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Število načrtovanih storitev pred</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Skupni čas potovanja po</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Skupni čas potovanja pred</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Skupni čas potovanja brez sedeža po</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Skupni čas potovanja brez sedeža pred</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Skupna delovna zmogljivost</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Skupno načrtovano trajanje dela po</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Skupno načrtovano trajanje dela pred</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Skupni čas optimizacije</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>Vrsta</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Skupna uporaba po</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Skupna uporaba pred</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Ključ uporabe po</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Ključ uporabe pred</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Številka zahteve za optimizacijo</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
