<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作規則項目</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>休息持續時間 (分鐘)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>最早休息開始 (分鐘)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>最晚休息結束 (分鐘)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>工作規則</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>工作規則項目</relationshipLabel>
    </fields>
    <nameFieldLabel>工作規則項目名稱</nameFieldLabel>
    <recordTypes>
        <description>根據一些項目來限制服務資源，例如服務約會、約會持續時間或自訂欄位值</description>
        <label>Field Service - 服務資源可用性</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
