<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Arbetsregelposten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En arbetsregelpost</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Arbetsregelpost</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Arbetsregelposterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Arbetsregelposter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Arbetsregelposter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Rastlängd (minuter)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Tidigast början på rast (minuter)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Senaste slut på rast (minuter)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Arbetsregel</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Poster för arbetsregel</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på post för arbetsregel</nameFieldLabel>
    <recordTypes>
        <description>Begränsar serviceresurser baserat på ett antal objekt som servicebokningar, varaktighet, eller egna fältvärden</description>
        <label>Field Service - Serviceresurstillgänglighet</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
