<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Uputa za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Upute za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Uputu za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Upute za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Upute za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Uputa za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Uputi za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Uputama za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Uputom za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Uputama za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Uputi za raspoređivanje</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Uputama za raspoređivanje</value>
    </caseValues>
    <fields>
        <label>Aktivno</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Kriteriji</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Upute za raspoređivanje</relationshipLabel>
    </fields>
    <fields>
        <label>Opis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Očekivano postupanje</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Zadnje poznati prag za lokaciju</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Naknadne radnje </label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Posebni scenarij</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Vrsta scenarija</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Politika raspoređivanja</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Upute za raspoređivanje</relationshipLabel>
    </fields>
    <fields>
        <label>Poluautomatski</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naziv uputa za raspoređivanje</nameFieldLabel>
</CustomObjectTranslation>
