<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Gantt-Palette</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Gantt-Paletten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Gantt-Palette</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Gantt-Paletten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Gantt-Palette</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Gantt-Paletten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Gantt-Palette</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Gantt-Paletten</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Farbstufe</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Farbschema</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Service-Eigenschaft</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Gantt-Palette</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Der Farbstufenwert darf nicht kleiner als 4 oder größer als 15 sein.</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
