<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รายการของกฎการทำงาน</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>ระยะเวลาการหยุดพัก (นาที)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>เริ่มต้นการหยุดพักแรก (นาที)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>สิ้นสุดการหยุดพักล่าสุด (นาที)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>กฎการทำงาน</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>รายการของกฎการทำงาน</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อรายการของกฎการทำงาน</nameFieldLabel>
    <recordTypes>
        <description>ขีดจำกัดของทรัพยากรบริการ ซึ่งยึดจากตัวเลขของรายการ เช่น การนัดหมายการบริการ ระยะเวลาการนัดหมาย หรือค่าฟิลด์แบบกำหนดเอง</description>
        <label>Field Service - ความพร้อมใช้งานของทรัพยากรการบริการ</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
