<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การดำเนินการ FSL</value>
    </caseValues>
    <fields>
        <label>เสร็จสิ้นลงแล้ว</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>รหัสประจำวิธีการในอนาคต</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>ผู้ริเริ่ม</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>การดำเนินงานของ FSL</relationshipLabel>
    </fields>
    <fields>
        <label>ชนิดของคำขอ</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ข้อความแสดงผล</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>ตัววัดคุณลักษณะ</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <nameFieldLabel>ชื่อการดำเนินงานของ FSL</nameFieldLabel>
</CustomObjectTranslation>
