<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ガントチャートの検索条件</value>
    </caseValues>
    <fields>
        <label>検索条件</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>対象期間後の日数</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>対象期間前の日数</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>表示される項目</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>非表示</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>ガントチャート上の予定のみをリスト</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>ロジック</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>公開</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <nameFieldLabel>ガントチャートの検索条件名</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
