<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>排程原則工作規則</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>排程原則</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>排程原則工作規則</relationshipLabel>
    </fields>
    <fields>
        <label>工作規則</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>排程原則工作規則</relationshipLabel>
    </fields>
    <nameFieldLabel>排程原則工作規則名稱</nameFieldLabel>
</CustomObjectTranslation>
