<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Събитие за създаване на филтър</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Събития за създаване на филтър</value>
    </caseValues>
    <fields>
        <label>ИД на списък с назначения</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Категория на филтъра</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Име на филтъра</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Незабавно зареждане на филтър</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>ИД на услугата</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>ИД на територията</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
