<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de tâche de stratégie de planification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de tâche de stratégie de planification</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Stratégie de planification</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Règle de travail de la stratégie de planification</relationshipLabel>
    </fields>
    <fields>
        <label>Règle de travail</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Règle de travail de la stratégie de planification</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la règle de travail de la stratég</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
