<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>약속 종속성</value>
    </caseValues>
    <fields>
        <label>종속성</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>루트 서비스 약속</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>약속 종속성 (루트 서비스 약속)</relationshipLabel>
    </fields>
    <fields>
        <label>같은 자원</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>서비스 약속 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel>시간 종속</relationshipLabel>
    </fields>
    <fields>
        <label>서비스 약속 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel>시간 종속(서비스 약속 2)</relationshipLabel>
    </fields>
    <nameFieldLabel>약속 종속성 이름</nameFieldLabel>
    <validationRules>
        <errorMessage>종속성 유형을 선택합니다.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>서비스 약속 간 종속성을 만들지 못했습니다. Salesforce 관리자에게 모든 시간 종속성 사용자 정의 개체 필드에 대한 권한을 요청하십시오.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>즉시 팔로우 종속성에 같은 자원이 필요함</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>서비스 약속 2 요구됨</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>관계 상 서비스 약속 변경 불가</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
