<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Филтър на Гант</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Филтри на Гант</value>
    </caseValues>
    <fields>
        <label>Критерии</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>Дни след интервал</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>Дни преди интервал</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Показани полета</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>Скрито</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>Изброяване само на назначения в Гант</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>Логическо</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Публично</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на филтъра на Гант</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
