<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Událost vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Události vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Událost vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Události vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Události vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Událostí vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Události vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Událostem vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Událostí vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Událostmi vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Události vytvoření filtru</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Událostech vytvoření filtru</value>
    </caseValues>
    <fields>
        <label>ID seznamu schůzek</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Kategorie filtru</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Název filtru</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Okamžitě načíst filtr</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>ID služby</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>ID teritoria</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
