<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>优化请求</value>
    </caseValues>
    <fields>
        <label>所有服务模式</label>
        <name>FSL__All_Tasks_Mode__c</name>
    </fields>
    <fields>
        <label>之后的平均出行时间</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>之前的平均出行时间</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>不上门后的平均出行时间</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>不上门前的平均出行时间</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>资源计划优化后的平均出行时间（分钟）</label>
        <name>FSL__Avg_Travel_After_Rso__c</name>
    </fields>
    <fields>
        <label>资源计划优化前的平均出行时间（分钟）</label>
        <name>FSL__Avg_Travel_Before_Rso__c</name>
    </fields>
    <fields>
        <label>CandidatesIds Json</label>
        <name>FSL__CandidatesIds_Json__c</name>
    </fields>
    <fields>
        <label>已完成并伴有错误</label>
        <name>FSL__Completed_With_Errors__c</name>
    </fields>
    <fields>
        <label>外部标识符</label>
        <name>FSL__External_Identifier__c</name>
    </fields>
    <fields>
        <label>失败详细信息</label>
        <name>FSL__Failure_Details__c</name>
    </fields>
    <fields>
        <label>失败原因</label>
        <name>FSL__Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Already Running</masterLabel>
            <translation><!-- Already Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click Authorize</masterLabel>
            <translation><!-- Click Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrupted data</masterLabel>
            <translation><!-- Corrupted data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Availability Rule</masterLabel>
            <translation><!-- No Availability Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Aborted</masterLabel>
            <translation><!-- User Aborted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>按布尔值筛选</label>
        <name>FSL__Filter_By_Boolean__c</name>
    </fields>
    <fields>
        <label>结束</label>
        <name>FSL__Finish__c</name>
    </fields>
    <fields>
        <label>包含位置为空的服务</label>
        <name>FSL__Include_Services_With_Empty_Location__c</name>
    </fields>
    <fields>
        <label>IsHealthCheckFailed</label>
        <name>FSL__IsHealthCheckFailed__c</name>
    </fields>
    <fields>
        <label>对象已计划</label>
        <name>FSL__Objects_Scheduled__c</name>
    </fields>
    <fields>
        <label>待计划对象</label>
        <name>FSL__Objects_To_Schedule__c</name>
    </fields>
    <fields>
        <label>优化数据</label>
        <name>FSL__Optimization_Data__c</name>
        <relationshipLabel>优化请求</relationshipLabel>
    </fields>
    <fields>
        <label>优化请求队列</label>
        <name>FSL__Optimization_Request_Queue__c</name>
        <relationshipLabel>优化请求队列</relationshipLabel>
    </fields>
    <fields>
        <label>正在发生资源缺乏</label>
        <name>FSL__Originating_Resource_Absence__c</name>
        <relationshipLabel>优化请求</relationshipLabel>
    </fields>
    <fields>
        <label>正在发起服务预约</label>
        <name>FSL__Originating_Service_Appointment__c</name>
        <relationshipLabel>优化请求 (Originating_Service Appointment)</relationshipLabel>
    </fields>
    <fields>
        <label>请求进度开始</label>
        <name>FSL__Request_Progress_Start__c</name>
    </fields>
    <fields>
        <label>结果 Json</label>
        <name>FSL__Result_Json__c</name>
    </fields>
    <fields>
        <label>结果</label>
        <name>FSL__Result__c</name>
    </fields>
    <fields>
        <label>计划策略</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>优化请求</relationshipLabel>
    </fields>
    <fields>
        <label>计划模式</label>
        <name>FSL__Scheduling_Recipe__c</name>
        <relationshipLabel>计划模式</relationshipLabel>
    </fields>
    <fields>
        <label>服务预约</label>
        <name>FSL__Service_Appointment__c</name>
        <relationshipLabel>优化请求</relationshipLabel>
    </fields>
    <fields>
        <label>服务资源</label>
        <name>FSL__Service_Resource__c</name>
        <relationshipLabel>优化请求</relationshipLabel>
    </fields>
    <fields>
        <label>来源</label>
        <name>FSL__Source__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoSchedule</masterLabel>
            <translation><!-- AutoSchedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutomatedJob</masterLabel>
            <translation><!-- AutomatedJob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt</masterLabel>
            <translation><!-- Gantt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalAction</masterLabel>
            <translation><!-- GlobalAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipes</masterLabel>
            <translation><!-- Recipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondStage</masterLabel>
            <translation><!-- SecondStage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>开始</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>FSL__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed First Optimization Day</masterLabel>
            <translation><!-- Completed First Optimization Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalizing</masterLabel>
            <translation><!-- Finalizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Processing</masterLabel>
            <translation><!-- Post Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>按布尔值保留计划服务</label>
        <name>FSL__Stay_Scheduled_Services_By_Boolean__c</name>
    </fields>
    <fields>
        <label>文本状态</label>
        <name>FSL__Text_Status__c</name>
    </fields>
    <fields>
        <label>每个服务的时间</label>
        <name>FSL__Time_Per_Service__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>基于工作量的资源的数量</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>班组数量</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>可优化服务的数量</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>资源数量</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>已计划服务后的数量</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>已计划服务前的数量</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>之后的出行时间总计</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>之前的出行时间总计</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>不上门后的出行时间总计</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>不上门前的出行时间总计</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>总工作量</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>计划后的工作持续时间总计</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>计划前的工作持续时间总计</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>总优化时间</label>
        <name>FSL__Total_Optimization_Time__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>FSL__Type__c</name>
        <picklistValues>
            <masterLabel>Automated Bundling</masterLabel>
            <translation><!-- Automated Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fill-In Schedule</masterLabel>
            <translation><!-- Fill-In Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fix Overlaps</masterLabel>
            <translation><!-- Fix Overlaps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Nearby SAs</masterLabel>
            <translation><!-- Group Nearby SAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Bundling</masterLabel>
            <translation><!-- Live Bundling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Schedule Optimization</masterLabel>
            <translation><!-- Resource Schedule Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reshuffle</masterLabel>
            <translation><!-- SA Reshuffle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>之后的利用率总计</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>之前的利用率总计</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>之后的利用率扳手</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>之前的利用率扳手</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>优化请求数量</nameFieldLabel>
    <sharingReasons>
        <label><!-- Related Service Territory --></label>
        <name>FSL__Related_Service_Territory</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Related Service Territory Member --></label>
        <name>FSL__Related_Service_Territory_Member</name>
    </sharingReasons>
</CustomObjectTranslation>
