<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de trabajo de política de programación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de trabajos de políticas de programaciones</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Política de programaciones</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Regla de trabajo de política de programaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Regla de trabajo</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Regla de trabajo de política de programaciones</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de regla de trabajo de política d</nameFieldLabel>
</CustomObjectTranslation>
