<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definição do utilizador de gestão da equipa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definições do utilizador de gestão da equipa</value>
    </caseValues>
    <fields>
        <label>Dias no Gantt</label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label>Política de agendamento</label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label>Competências selecionadas</label>
        <name>FSL__SelectedSkills__c</name>
    </fields>
    <fields>
        <label>Operador lógico de competências</label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome das definições do utilizador de ges</nameFieldLabel>
</CustomObjectTranslation>
