<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wilayah Pengaturan Pengguna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wilayah Pengaturan Pengguna</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Wilayah Layanan</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Pengaturan Pengguna</relationshipLabel>
    </fields>
    <fields>
        <label>Pengaturan Pengguna</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Wilayah</relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Wilayah Pengaturan Pengguna</nameFieldLabel>
</CustomObjectTranslation>
