<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dependência de compromisso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dependências de compromisso</value>
    </caseValues>
    <fields>
        <label>Dependência</label>
        <name>FSL__Dependency__c</name>
        <picklistValues>
            <masterLabel>Immediately Follow</masterLabel>
            <translation><!-- Immediately Follow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish And Same Day</masterLabel>
            <translation><!-- Start After Finish And Same Day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compromisso de serviço de raiz</label>
        <name>FSL__Root_Service_Appointment__c</name>
        <relationshipLabel>Dependências de compromisso (compromisso de serviço de raiz)</relationshipLabel>
    </fields>
    <fields>
        <label>Mesmo recurso</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Compromisso de serviço 1</label>
        <name>FSL__Service_Appointment_1__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>Compromisso de serviço 2</label>
        <name>FSL__Service_Appointment_2__c</name>
        <relationshipLabel><!-- Appointment Dependencies (Service Appointment 2) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da dependência do compromisso</nameFieldLabel>
    <validationRules>
        <errorMessage>Selecione um tipo de dependência.</errorMessage>
        <name>FSL__Dependency_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Não foi possível criar uma dependência entre os compromissos de serviço. Peça ao seu administrador do Salesforce para lhe conceder permissões para todos os campos do objeto personalizado Dependência temporal.</errorMessage>
        <name>FSL__Root_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>A dependência Seguir imediatamente requer o mesmo recurso</errorMessage>
        <name>FSL__Same_Resource_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>É necessário o compromisso de serviço 2.</errorMessage>
        <name>FSL__Service_Appointment_2_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Não é permitido alterar nenhum dos compromissos de serviço na relação</errorMessage>
        <name>FSL__Service_Appointment_2_Not_Changed</name>
    </validationRules>
</CustomObjectTranslation>
