<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criar evento de filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criar eventos de filtros</value>
    </caseValues>
    <fields>
        <label>ID de lista de compromissos</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Filtrar categoria</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Nome do filtro</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Carregar filtro imediatamente</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>ID de serviços</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>ID de territórios</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
