<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permintaan Pengoptimalan Wilayah</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permintaan Pengoptimalan Wilayah</value>
    </caseValues>
    <fields>
        <label>Waktu Respons Sesudah (dengan Jendela)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Respons Sebelum (dengan Jendela)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowBefore__c</name>
    </fields>
    <fields>
        <label>Waktu Respons Sesudah (tanpa Jendela)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Respons Sebelum (tanpa Jendela)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowBefore__c</name>
    </fields>
    <fields>
        <label>Rerata Travel Per Servis dgn Rumah Stlh</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Rerata Travel Per Servis dgn Rumah Sblm</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Rerata Travel Per Servis tnpa Rumah Stlh</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Rerata Travel Per Servis tnpa Rumah Sblm</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Layanan Berbasis Nonkapasitas Setelah</label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label>Layanan Berbasis Nonkapasitas Sebelum</label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan Lainnya Sesudah</label>
        <name>FSL__NumOfScheduledSasToCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan Lainnya Sebelum</label>
        <name>FSL__NumOfScheduledSasToCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan ke Kru Sesudah</label>
        <name>FSL__NumOfScheduledSasToCrewAfter__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan ke Kru Sebelum</label>
        <name>FSL__NumOfScheduledSasToCrewBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan Sumber Daya Ssdah</label>
        <name>FSL__NumOfScheduledSasToResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan Sumber Daya Sblm</label>
        <name>FSL__NumOfScheduledSasToResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Sumber Daya Pilihan Sesudah</label>
        <name>FSL__NumberOfSasSchedToPreferredSrAfter__c</name>
    </fields>
    <fields>
        <label>Janji Temu Sumber Daya Pilihan Sblm</label>
        <name>FSL__NumberOfSasSchedToPreferredSrBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Ditetapkan Smbr Daya Pilihan</label>
        <name>FSL__NumberOfSasWithPreferredResource__c</name>
    </fields>
    <fields>
        <label>Sumber Daya Tak Terjadwal Lain Sesudah</label>
        <name>FSL__NumberOfUnscheduledCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Sumber Daya Tak Terjadwal Lain Sebelum</label>
        <name>FSL__NumberOfUnscheduledCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Kru Tak Terjadwal Sesudah</label>
        <name>FSL__NumberOfUnscheduledCrewAfter__c</name>
    </fields>
    <fields>
        <label>Kru Tak Terjadwal Sebelum</label>
        <name>FSL__NumberOfUnscheduledCrewBefore__c</name>
    </fields>
    <fields>
        <label>Sumber Daya Tak Terjadwal Sesudah</label>
        <name>FSL__NumberOfUnscheduledResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Sumber Daya Tak Terjadwal Sebelum</label>
        <name>FSL__NumberOfUnscheduledResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Permintaan Pengoptimalan</label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel>Permintaan Pengoptimalan Wilayah</relationshipLabel>
    </fields>
    <fields>
        <label>Wilayah Layanan</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel>Permintaan Pengoptimalan Wilayah</relationshipLabel>
    </fields>
    <fields>
        <label>Ketersediaan Kru</label>
        <name>FSL__TotalCrewWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Istirahat Makan Siang Sesudah</label>
        <name>FSL__TotalLunchBreakDurationAfter__c</name>
    </fields>
    <fields>
        <label>Istirahat Makan Siang Sebelum</label>
        <name>FSL__TotalLunchBreakDurationBefore__c</name>
    </fields>
    <fields>
        <label>Non Ketersediaan Dengan Travel Sesudah</label>
        <name>FSL__TotalNaWithGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Non Ketersediaan Dengan Travel Sebelum</label>
        <name>FSL__TotalNaWithGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Non Ketersediaan Tanpa Travel Sesudah</label>
        <name>FSL__TotalNaWoGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Non Ketersediaan Tanpa Travel Sebelum</label>
        <name>FSL__TotalNaWoGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Jumlah Sumber Daya Berbasis Kapasitas</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Jumlah Kru</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Janji Temu yang Dapat Dioptimalkan</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Janji Temu yang Disematkan</label>
        <name>FSL__TotalNumberOfPinnedServices__c</name>
    </fields>
    <fields>
        <label>Jumlah Sumber Daya</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Janji Temu yang Dijadwalkan Sesudah</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Janji Temu yang Dijadwalkan Sebelum</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Janji Temu Dengan Jendela Ketersediaan</label>
        <name>FSL__TotalNumberOfServicesWithWindow__c</name>
    </fields>
    <fields>
        <label>Janji Temu Tanpa Jendela Ketersediaan</label>
        <name>FSL__TotalNumberOfServicesWithoutWindow__c</name>
    </fields>
    <fields>
        <label>Waktu Lembur Kru</label>
        <name>FSL__TotalOvertimeForCrews__c</name>
    </fields>
    <fields>
        <label>Waktu Lembur Sumber Daya</label>
        <name>FSL__TotalOvertimeForResources__c</name>
    </fields>
    <fields>
        <label>Waktu Lembur yang Dijadwalkan Sesudah</label>
        <name>FSL__TotalScheduledTimeOnOvertimeAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Lembur yang Dijadwalkan Sebelum</label>
        <name>FSL__TotalScheduledTimeOnOvertimeBefore__c</name>
    </fields>
    <fields>
        <label>Total Travel dengan STM Primer Setelah</label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label>Total Travel dengan STM Primer Sebelum</label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label>Jarak dari Homebase Sesudah</label>
        <name>FSL__TotalTravelDistanceFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Jarak dari Homebase Sebelum</label>
        <name>FSL__TotalTravelDistanceFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Jarak ke Homebase Sesudah</label>
        <name>FSL__TotalTravelDistanceToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Jarak ke Homebase Sebelum</label>
        <name>FSL__TotalTravelDistanceToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Jarak Di Antara Janji Temu Sesudah</label>
        <name>FSL__TotalTravelDistanceWoHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Jarak Di Antara Janji Temu Sebelum</label>
        <name>FSL__TotalTravelDistanceWoHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Total Perjalanan dengan Rumah Setelah</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Total Perjalanan dengan Rumah Sebelum</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Waktu Perjalanan dari Homebase Sesudah</label>
        <name>FSL__TotalTravelTimeFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Perjalanan dari Homebase Sebelum</label>
        <name>FSL__TotalTravelTimeFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Waktu Perjalanan ke Homebase Sesudah</label>
        <name>FSL__TotalTravelTimeToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Perjalanan ke Homebase Sebelum</label>
        <name>FSL__TotalTravelTimeToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Waktu Travel Antara Janji Temu Sesudah</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Waktu Travel Antara Janji Temu Sebelum</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Ketersediaan Sumber Daya</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Durasi Janji Temu Dijadwalkan Sesudah</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Durasi Janji Temu Dijadwalkan Sebelum</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Durasi Semua Janji Temu</label>
        <name>FSL__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label>Wkt Travel di Belanja Sumber Daya Ssdah</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseAfter__c</name>
    </fields>
    <fields>
        <label>Wkt Travel di Belanja Sumber Daya Sblm</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseBefore__c</name>
    </fields>
    <fields>
        <label>Ketersediaan Terbatas Layanan yang Tidak Dijadwalkan</label>
        <name>FSL__UnscheduledServicesLimitedAvailability__c</name>
    </fields>
    <fields>
        <label>Pelanggaran Aturan Layanan yang Tidak Dijadwalkan</label>
        <name>FSL__UnscheduledServicesRuleViolation__c</name>
    </fields>
    <fields>
        <label>Total Penggunaan Setelah</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Total Penggunaan Sebelum</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Kunci Pas Penggunaan Setelah</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Kunci Pas Penggunaan Sebelum</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <nameFieldLabel>Nomor Permintaan Pengoptimalan Wilayah</nameFieldLabel>
</CustomObjectTranslation>
