<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметры пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Параметр пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Параметры пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметров пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Параметре пользователя</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Параметрах пользователя</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Высота накладки отсутствия</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Свойства интервала дат</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Дни в представлении использования</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Левая панель по умолчанию</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Перетащить продолжит-сть недоступности</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Перетащить метку недоступности</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Перетащить тип недоступности</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Избранные территории</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Фильтровать кандидатов</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Навыки ресурса</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Фильтры</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Палитра Ганта</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Параметры пользователя</relationshipLabel>
    </fields>
    <fields>
        <label>Политика диаграмм Ганта</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Параметры пользователя</relationshipLabel>
    </fields>
    <fields>
        <label>Час окончания для представления Ганта</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Час начала для представления Ганта</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Скрыть представление агента планирования</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Выделить выходные</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Горизонтальная прокрутка в Ганте</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Добавить выходные</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Скрытые многоугольники</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Последнее представление Ганта</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Дата последнего просмотра в Ганте</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Ширина левой панели (в процентах)</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Загрузить сегодня</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Заблокировать Гант</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Мин. продолж-сть долгосроч. отсутствия</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Мин. продолж-сть долгосроч. обслуживания</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Месяцев в представлении</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Кластеризация маркеров</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Маркеры объектов карты</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Отчеты по карте</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Сопоставление дат Ганта</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Критерии оптимизации встречи</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Фильтр ресурсов</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Высота строки ресурса</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ограничение для интервала планирования</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Выбранное списковое представление</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Расцвечивание списка обслуживаний</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height (в процентах)</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Обслуживания на страницу</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Показать вкладку &quot;Избранные территории&quot;</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Отобразить календарные недели в Ганте</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Показать только MDT в долгосрочном</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Показать потерянные обслуживания</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Оператор логики фильтра навыков</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Переключаемые территории</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Свойства использования</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Просмотр типа нагрузки</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя параметра пользователя</nameFieldLabel>
</CustomObjectTranslation>
