<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahtjev za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahtjevi za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahtjev za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahtjeve za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahtjeva za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahtjeva za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahtjevu za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahtjevu za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zahtjevom za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zahtjevom za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zahtjevu za optimizaciju teritorija</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zahtjevu za optimizaciju teritorija</value>
    </caseValues>
    <fields>
        <label>Vrijeme odgo. poslije (s vreme. okvirom)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme odgo. prije (s vremens. okvirom)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowBefore__c</name>
    </fields>
    <fields>
        <label>Vrijeme odgo. poslije (bez vrem. okvira)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme odgo. prije (bez vrem. okvira)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowBefore__c</name>
    </fields>
    <fields>
        <label>Pros. putovanja po usluzi s domom nakon</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Pros. putovanja po usluzi s domom prije</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Pros. putovanja po usluzi bez doma nakon</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Pros. putovanja po usluzi bez doma prije</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Usluge koje nisu na temelju kapac. nakon</label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label>Usluge koje nisu na temelju kapac. prije</label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label>Ostali dodijeljeni sastanci poslije</label>
        <name>FSL__NumOfScheduledSasToCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Ostali dodijeljeni sastanci prije</label>
        <name>FSL__NumOfScheduledSasToCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Sastanci dodijeljeni ekipi poslije</label>
        <name>FSL__NumOfScheduledSasToCrewAfter__c</name>
    </fields>
    <fields>
        <label>Sastanci dodijeljeni ekipi prije</label>
        <name>FSL__NumOfScheduledSasToCrewBefore__c</name>
    </fields>
    <fields>
        <label>Sastanci dodijeljeni resursu poslije</label>
        <name>FSL__NumOfScheduledSasToResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Sastanci dodijeljeni resursu prije</label>
        <name>FSL__NumOfScheduledSasToResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Sastanci preferiranog resursa poslije</label>
        <name>FSL__NumberOfSasSchedToPreferredSrAfter__c</name>
    </fields>
    <fields>
        <label>Sastanci preferiranog resursa prije</label>
        <name>FSL__NumberOfSasSchedToPreferredSrBefore__c</name>
    </fields>
    <fields>
        <label>Sast. dodijeljeni preferiranom resursu</label>
        <name>FSL__NumberOfSasWithPreferredResource__c</name>
    </fields>
    <fields>
        <label>Ostali nezakazani resursi poslije</label>
        <name>FSL__NumberOfUnscheduledCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Ostali nezakazani resursi prije</label>
        <name>FSL__NumberOfUnscheduledCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Nezakazane ekipe poslije</label>
        <name>FSL__NumberOfUnscheduledCrewAfter__c</name>
    </fields>
    <fields>
        <label>Nezakazane ekipe prije</label>
        <name>FSL__NumberOfUnscheduledCrewBefore__c</name>
    </fields>
    <fields>
        <label>Nezakazani resursi poslije</label>
        <name>FSL__NumberOfUnscheduledResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Nezakazani resursi prije</label>
        <name>FSL__NumberOfUnscheduledResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Zahtjev za optimizaciju</label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel>Zahtjevi za optimizaciju područja</relationshipLabel>
    </fields>
    <fields>
        <label>Područje usluge</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel>Zahtjevi za optimizaciju područja</relationshipLabel>
    </fields>
    <fields>
        <label>Dostupnost ekipa</label>
        <name>FSL__TotalCrewWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Pauza za ručak poslije</label>
        <name>FSL__TotalLunchBreakDurationAfter__c</name>
    </fields>
    <fields>
        <label>Pauza za ručak prije</label>
        <name>FSL__TotalLunchBreakDurationBefore__c</name>
    </fields>
    <fields>
        <label>Nedostupnost s putovanjem poslije</label>
        <name>FSL__TotalNaWithGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Nedostupnost s putovanjem prije</label>
        <name>FSL__TotalNaWithGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Nedostupnost bez putovanja poslije</label>
        <name>FSL__TotalNaWoGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Nedostupnost bez putovanja prije</label>
        <name>FSL__TotalNaWoGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Broj resursa na temelju kapaciteta</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Br. ekipa</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Obveze koje se mogu optimizirati</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Prikvačeni sastanci</label>
        <name>FSL__TotalNumberOfPinnedServices__c</name>
    </fields>
    <fields>
        <label>Broj resursa</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Zakazane obveze poslije</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Zakazane obveze prije</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Sastanci s vremenskim okvirom dolaska</label>
        <name>FSL__TotalNumberOfServicesWithWindow__c</name>
    </fields>
    <fields>
        <label>Sastanci bez vremenskog okvira dolaska</label>
        <name>FSL__TotalNumberOfServicesWithoutWindow__c</name>
    </fields>
    <fields>
        <label>Prekovremeni rad ekipa</label>
        <name>FSL__TotalOvertimeForCrews__c</name>
    </fields>
    <fields>
        <label>Prekovremeni rad resursa</label>
        <name>FSL__TotalOvertimeForResources__c</name>
    </fields>
    <fields>
        <label>Zakazani prekovremeni rad poslije</label>
        <name>FSL__TotalScheduledTimeOnOvertimeAfter__c</name>
    </fields>
    <fields>
        <label>Zakazani prekovremeni rad prije</label>
        <name>FSL__TotalScheduledTimeOnOvertimeBefore__c</name>
    </fields>
    <fields>
        <label>Ukupno putovanja primarnog STM-a nakon</label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label>Ukupno putovanja primarnog STM-a prije</label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label>Udaljenost od sjedišta poslije</label>
        <name>FSL__TotalTravelDistanceFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Udaljenost od sjedišta prije</label>
        <name>FSL__TotalTravelDistanceFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Udaljenost do sjedišta poslije</label>
        <name>FSL__TotalTravelDistanceToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Udaljenost do sjedišta prije</label>
        <name>FSL__TotalTravelDistanceToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Udaljenost između sastanaka poslije</label>
        <name>FSL__TotalTravelDistanceWoHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Udaljenost između sastanaka prije</label>
        <name>FSL__TotalTravelDistanceWoHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Ukupno putovanja s domom nakon</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Ukupno putovanja s domom prije</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja od sjedišta poslije</label>
        <name>FSL__TotalTravelTimeFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja od sjedišta prije</label>
        <name>FSL__TotalTravelTimeFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja do sjedišta poslije</label>
        <name>FSL__TotalTravelTimeToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja do sjedišta prije</label>
        <name>FSL__TotalTravelTimeToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja između sastan. poslije</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja između sastanaka prije</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Dostupnost resursa</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Trajanje zakazanih sastanaka poslije</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Trajanje zakazanih sastanaka prije</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Trajanje svih sastanaka</label>
        <name>FSL__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label>Vrijeme putova. o trošku resursa poslije</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme putovanja o trošku resursa prije</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseBefore__c</name>
    </fields>
    <fields>
        <label>Ograničena dostupnost otkazanih usluga</label>
        <name>FSL__UnscheduledServicesLimitedAvailability__c</name>
    </fields>
    <fields>
        <label>Kršenje pravila otkazanih usluga</label>
        <name>FSL__UnscheduledServicesRuleViolation__c</name>
    </fields>
    <fields>
        <label>Ukupno korištenje nakon</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Ukupno korištenje prije</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Vrijeme korištenja nakon</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Vrijeme korištenja prije</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Broj zahtjeva za optimizaciju područja</nameFieldLabel>
</CustomObjectTranslation>
