<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werkregelitem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werkregelitems</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Pauzeduur (minuten)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Vroegste begintijd van de pauze (minute)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Laatste eindtijd van de pauze (minuten)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Werkregel</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Werkregelitems</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam werkregelitem</nameFieldLabel>
    <recordTypes>
        <description>Beperkt serviceresources op basis van een aantal items, zoals serviceafspraken, afspraakduur en aangepaste veldwaarden</description>
        <label>Field Service - Beschikbaarheid van serviceresources</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
