<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zásada plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zásady plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zásadu plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zásady plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zásady plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zásad plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zásadě plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zásadám plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zásadou plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zásadami plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zásadě plánování</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zásadách plánování</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Režim spuštění</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Optimalizace ve dnech</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Popis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Překrytí oprav</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Váha klastru služeb (zavřený pilot)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Váha priority služeb (zavřený pilot)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Režim cestování (zavřený pilot)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Název zásad pro plánování</nameFieldLabel>
    <validationRules>
        <errorMessage>Váha zásad nemůže být záporná</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Hluboký klon (nepřípustný)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Počítadlo položek (nepřípustné)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
