<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sự Kiện Gói</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sự Kiện Gói --></value>
    </caseValues>
    <fields>
        <label>Thông Số</label>
        <name>FSL__Param__c</name>
    </fields>
    <fields>
        <label>Văn Bản</label>
        <name>FSL__Text__c</name>
    </fields>
</CustomObjectTranslation>
