<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pedido de otimização de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pedidos de otimização de território</value>
    </caseValues>
    <fields>
        <label>Tempo de resposta após (com janela)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowAfter__c</name>
    </fields>
    <fields>
        <label>Tempo resposta antes (de) (com janela)</label>
        <name>FSL__AvgResponseTimeForSasWithWindowBefore__c</name>
    </fields>
    <fields>
        <label>Tempo de resposta após (sem janela)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowAfter__c</name>
    </fields>
    <fields>
        <label>Tempo resposta antes (de) (sem janela)</label>
        <name>FSL__AvgResponseTimeForSasWoWindowBefore__c</name>
    </fields>
    <fields>
        <label>Viagem méd./serviço c/ centro oper. após</label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Viagem méd./serv. c/ centro oper. antes</label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Viagem méd./serviço s/ centro oper. após</label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Viagem méd./serv. s/ centro oper. antes</label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Serviços não baseados em capacidade após</label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label>Serviços não baseados em capac. antes</label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label>Outros compromissos atribuídos após</label>
        <name>FSL__NumOfScheduledSasToCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Outros comprom. atribuídos antes (de)</label>
        <name>FSL__NumOfScheduledSasToCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Compromissos atribuídos a equipas após</label>
        <name>FSL__NumOfScheduledSasToCrewAfter__c</name>
    </fields>
    <fields>
        <label>Compr. atribuídos a equipas antes (de)</label>
        <name>FSL__NumOfScheduledSasToCrewBefore__c</name>
    </fields>
    <fields>
        <label>Compromissos atribuídos ao recurso após</label>
        <name>FSL__NumOfScheduledSasToResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Compr. atribuídos ao recurso antes (de)</label>
        <name>FSL__NumOfScheduledSasToResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Compromissos do recurso preferido após</label>
        <name>FSL__NumberOfSasSchedToPreferredSrAfter__c</name>
    </fields>
    <fields>
        <label>Comprom. recurso preferido antes (de)</label>
        <name>FSL__NumberOfSasSchedToPreferredSrBefore__c</name>
    </fields>
    <fields>
        <label>Comprom. atribuídos a recurso preferido</label>
        <name>FSL__NumberOfSasWithPreferredResource__c</name>
    </fields>
    <fields>
        <label>Outros recursos com agend. anulado após</label>
        <name>FSL__NumberOfUnscheduledCapacityAfter__c</name>
    </fields>
    <fields>
        <label>Outros rec. c/ agend. anulado antes (de)</label>
        <name>FSL__NumberOfUnscheduledCapacityBefore__c</name>
    </fields>
    <fields>
        <label>Equipas com agendamento anulado após</label>
        <name>FSL__NumberOfUnscheduledCrewAfter__c</name>
    </fields>
    <fields>
        <label>Equipas com agendam. anulado antes (de)</label>
        <name>FSL__NumberOfUnscheduledCrewBefore__c</name>
    </fields>
    <fields>
        <label>Recursos com agendamento anulado após</label>
        <name>FSL__NumberOfUnscheduledResourcesAfter__c</name>
    </fields>
    <fields>
        <label>Recursos com agendam. anulado antes (de)</label>
        <name>FSL__NumberOfUnscheduledResourcesBefore__c</name>
    </fields>
    <fields>
        <label>Pedido de otimização</label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel>Pedidos de otimização de território</relationshipLabel>
    </fields>
    <fields>
        <label>Território de serviço</label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel>Pedidos de otimização de território</relationshipLabel>
    </fields>
    <fields>
        <label>Disponibilidade de equipas</label>
        <name>FSL__TotalCrewWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Pausa para almoço após</label>
        <name>FSL__TotalLunchBreakDurationAfter__c</name>
    </fields>
    <fields>
        <label>Pausa para almoço antes (de)</label>
        <name>FSL__TotalLunchBreakDurationBefore__c</name>
    </fields>
    <fields>
        <label>Indisponibilidade com viagem após</label>
        <name>FSL__TotalNaWithGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Indisponibilidade com viagem antes (de)</label>
        <name>FSL__TotalNaWithGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Indisponibilidade sem viagem após</label>
        <name>FSL__TotalNaWoGeolocationDurationAfter__c</name>
    </fields>
    <fields>
        <label>Indisponibilidade sem viagem antes (de)</label>
        <name>FSL__TotalNaWoGeolocationDurationBefore__c</name>
    </fields>
    <fields>
        <label>Número recursos baseados em capacidade</label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label>Número de equipas</label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label>Compromissos otimizáveis</label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label>Compromissos afixados</label>
        <name>FSL__TotalNumberOfPinnedServices__c</name>
    </fields>
    <fields>
        <label>Número de recursos</label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label>Compromissos agendados após</label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label>Compromissos agendados antes (de)</label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label>Compromissos com janela de chegada</label>
        <name>FSL__TotalNumberOfServicesWithWindow__c</name>
    </fields>
    <fields>
        <label>Compromissos sem janela de chegada</label>
        <name>FSL__TotalNumberOfServicesWithoutWindow__c</name>
    </fields>
    <fields>
        <label>Horas extraordinárias de equipas</label>
        <name>FSL__TotalOvertimeForCrews__c</name>
    </fields>
    <fields>
        <label>Horas extraordinárias de recursos</label>
        <name>FSL__TotalOvertimeForResources__c</name>
    </fields>
    <fields>
        <label>Horas extraordinárias agendadas após</label>
        <name>FSL__TotalScheduledTimeOnOvertimeAfter__c</name>
    </fields>
    <fields>
        <label>Horas extraordin. agendadas antes (de)</label>
        <name>FSL__TotalScheduledTimeOnOvertimeBefore__c</name>
    </fields>
    <fields>
        <label>Viagem total por STM primária após</label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label>Viagem total por STM primária antes (de)</label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label>Distância do centro de operações após</label>
        <name>FSL__TotalTravelDistanceFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Dist. do centro de operações antes (de)</label>
        <name>FSL__TotalTravelDistanceFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Dist. para o centro de operações após</label>
        <name>FSL__TotalTravelDistanceToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Dist. para centro operações antes (de)</label>
        <name>FSL__TotalTravelDistanceToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Distância entre compromissos após</label>
        <name>FSL__TotalTravelDistanceWoHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Distância entre compromissos antes (de)</label>
        <name>FSL__TotalTravelDistanceWoHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Viagem total com centro operações após</label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label>Viagem total com centro operações antes</label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label>Tempo viagem do centro de operações após</label>
        <name>FSL__TotalTravelTimeFromHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Tempo viag. do centro oper. antes (de)</label>
        <name>FSL__TotalTravelTimeFromHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Tempo viagem para centro operações após</label>
        <name>FSL__TotalTravelTimeToHomebaseAfter__c</name>
    </fields>
    <fields>
        <label>Tempo viag. para centro oper. antes (de)</label>
        <name>FSL__TotalTravelTimeToHomebaseBefore__c</name>
    </fields>
    <fields>
        <label>Tempo de viagem entre compromissos após</label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label>Tempo de viagem entre compr. antes (de)</label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label>Disponibilidade de recursos</label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label>Duração de compromissos agendados após</label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label>Dur. compromissos agendados antes (de)</label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label>Duração de todos os compromissos</label>
        <name>FSL__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label>Tempo viagem às custas do recurso após</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseAfter__c</name>
    </fields>
    <fields>
        <label>Tempo viag. às custas do rec. antes (de)</label>
        <name>FSL__TravelTimeOnTheResourcesExpenseBefore__c</name>
    </fields>
    <fields>
        <label>Dispon. lda. de serv. c/ agend. anulado</label>
        <name>FSL__UnscheduledServicesLimitedAvailability__c</name>
    </fields>
    <fields>
        <label>Viol. regras de serv. c/ agend. anulado</label>
        <name>FSL__UnscheduledServicesRuleViolation__c</name>
    </fields>
    <fields>
        <label>Total de utilização após</label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label>Total de utilização antes (de)</label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label>Utilização - Trabalho efetivo após</label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label>Utilização - Trabalho efetivo antes (de)</label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de pedido de otimização de territ</nameFieldLabel>
</CustomObjectTranslation>
