<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Инструкция планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Инструкции планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Инструкцию планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Инструкции планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Инструкции планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Инструкций планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Инструкции планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Инструкциям планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Инструкцией планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Инструкциями планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Инструкции планирования</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Инструкциях планирования</value>
    </caseValues>
    <fields>
        <label>Активно</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Критерии</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Инструкции планирования</relationshipLabel>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Ожидаемый алгоритм</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Порог. значение послед. известн. места</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Действия публикации</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Приоритет</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Специфично для сценария</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Тип сценария</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Политика планирования</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Инструкции планирования</relationshipLabel>
    </fields>
    <fields>
        <label>Полуавтоматизировано</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя инструкции планирования</nameFieldLabel>
</CustomObjectTranslation>
