<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fila de espera de pedidos de otimização</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filas de espera de pedidos de otimização</value>
    </caseValues>
    <fields>
        <label>Pedidos atualmente em execução</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>Identificador</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Total pedidos de otimização relacionados</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número do pedido de otimização</nameFieldLabel>
</CustomObjectTranslation>
