<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Överlappningshändelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En överlappningshändelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Överlappningshändelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Överlappningshändelserna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Överlappningshändelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Överlappningshändelser</value>
    </caseValues>
    <fields>
        <label>Namn för frånvarotyp</label>
        <name>FSL__Absence_Type_Name__c</name>
    </fields>
    <fields>
        <label>Slut</label>
        <name>FSL__End__c</name>
    </fields>
    <fields>
        <label>Händelsetyp</label>
        <name>FSL__Event_Type__c</name>
    </fields>
    <fields>
        <label>Överlappningens längd i minuter</label>
        <name>FSL__Overlap_Length_in_Minutes__c</name>
    </fields>
    <fields>
        <label>Post-ID</label>
        <name>FSL__Record_ID__c</name>
    </fields>
    <fields>
        <label>Resurs-ID</label>
        <name>FSL__Resource_ID__c</name>
    </fields>
    <fields>
        <label>Tidszon för resurs</label>
        <name>FSL__Resource_Time_Zone__c</name>
    </fields>
    <fields>
        <label>Start</label>
        <name>FSL__Start__c</name>
    </fields>
    <fields>
        <label>Ämne</label>
        <name>FSL__Subject__c</name>
    </fields>
    <fields>
        <label>Områdes-ID</label>
        <name>FSL__Territory_ID__c</name>
    </fields>
    <fields>
        <label>Områdesnamn</label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label>Användar-ID</label>
        <name>FSL__User_ID__c</name>
    </fields>
    <fields>
        <label>Arbetstyp-ID</label>
        <name>FSL__Work_Type_ID__c</name>
    </fields>
    <fields>
        <label>Namn för arbetstyp</label>
        <name>FSL__Work_Type_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
