<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Многоугольник карты</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Многоугольники карты</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Многоугольник карты</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Многоугольники карты</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Многоугольника карты</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Многоугольников карты</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Многоугольнику карты</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Многоугольникам карты</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Многоугольником карты</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Многоугольниками карты</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Многоугольнике карты</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Многоугольниках карты</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Цвет</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Сведения KML</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Максимальная широта</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Максимальная долгота</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Минимальная широта</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Минимальная долгота</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Сервисная территория</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Многоугольники</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя многоугольника</nameFieldLabel>
    <validationRules>
        <errorMessage>Цвет многоугольника должен использовать шестнадцатеричный формат: (например, #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
