<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Gantt-paletten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Gantt-palett</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Gantt-palett</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Gantt-palettene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Gantt-paletter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Gantt-paletter</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Fargenivå</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>Fargeskjema</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Tjenesteegenskap</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Gantt-palettnavn</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Fargenivåverdien kan ikke være lavere enn 4 eller høyere enn 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
