<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地図の多角形</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>色</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>KML 詳細</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>最大緯度</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>最大経度</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>最小緯度</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>最小経度</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>サービステリトリー</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>多角形</relationshipLabel>
    </fields>
    <nameFieldLabel>多角形の名前</nameFieldLabel>
    <validationRules>
        <errorMessage>[多角形の色] は 16 進形式にする必要があります (#ffffff など)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
