<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>検索条件の作成イベント</value>
    </caseValues>
    <fields>
        <label>予定リスト ID</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>検索条件カテゴリ</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>検索条件名</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>検索条件をすぐに読み込む</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>サービス ID</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>テリトリー ID</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
</CustomObjectTranslation>
