<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュールレシピ</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>条件</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>スケジュールレシピ</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>予測される動作</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>最後の既知のロケーションのしきい値</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>投稿アクション</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>シナリオ固有</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>シナリオ種別</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スケジュールポリシー</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>スケジュールレシピ</relationshipLabel>
    </fields>
    <fields>
        <label>半自動化済み</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <nameFieldLabel>スケジュールレシピ名</nameFieldLabel>
</CustomObjectTranslation>
