<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>甘特图调色板</value>
    </caseValues>
    <fields>
        <label>活动</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>颜色级别</label>
        <name>FSL__ColorLevel__c</name>
    </fields>
    <fields>
        <label>配色方案</label>
        <name>FSL__ColorScheme__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>服务属性</label>
        <name>FSL__ServiceProperty__c</name>
    </fields>
    <nameFieldLabel>甘特图调色板名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Gantt Palette --></label>
        <name>FSL__FSL_Public_Gantt_Palette</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>颜色级别值不得小于 4 或大于 15</errorMessage>
        <name>FSL__Color_Level_validation</name>
    </validationRules>
</CustomObjectTranslation>
