<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache SLR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cache SLR</value>
    </caseValues>
    <fields>
        <label>Jarak</label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label>Dari</label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label>Pengidentifikasi</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Waktu</label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label>Untuk</label>
        <name>FSL__To__c</name>
    </fields>
    <nameFieldLabel>Nomor Cache SLR</nameFieldLabel>
</CustomObjectTranslation>
