<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zdarzenie tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zdarzenia tworzenia filtrów</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zdarzenie tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zdarzenia tworzenia filtrów</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zdarzenia tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zdarzeń tworzenia filtrów</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zdarzeniu tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zdarzeniom tworzenia filtrów</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zdarzeniem tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zdarzeniami tworzenia filtrów</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zdarzeniu tworzenia filtra</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zdarzeniach tworzenia filtrów</value>
    </caseValues>
    <fields>
        <label>Identyfikator listy spotkań</label>
        <name>FSL__AppointmentListId__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Kategoria filtra</label>
        <name>FSL__FilterCategory__c</name>
    </fields>
    <fields>
        <label>Nazwa filtra</label>
        <name>FSL__FilterName__c</name>
    </fields>
    <fields>
        <label>Natychmiast wczytaj filtr</label>
        <name>FSL__LoadFilterImmediately__c</name>
    </fields>
    <fields>
        <label>Identyfikatory usług</label>
        <name>FSL__ServiceApptIds__c</name>
    </fields>
    <fields>
        <label>Identyfikatory terytoriów</label>
        <name>FSL__TerritoryIds__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
