<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>使用者設定</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>缺勤重疊高度</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>日期範圍內容</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>用量檢視中的天數</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>預設左面板</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>拖曳 NA 持續時間</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>拖曳 NA 標籤</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>拖曳 NA 類型</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>我的最愛區域範圍</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>篩選應徵者</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>資源技能</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>篩選</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>甘特圖調色盤</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>使用者設定</relationshipLabel>
    </fields>
    <fields>
        <label>甘特圖原則</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>使用者設定</relationshipLabel>
    </fields>
    <fields>
        <label>甘特圖檢視完成小時</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>甘特圖檢視開始小時</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>隱藏排程工作人員介紹</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>反白顯示週末</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>甘特圖中的水平捲動</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>包含週末</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>隱藏的多邊形</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>上次甘特圖檢視</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>上次在甘特圖上顯示的日期</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>左面板寬度百分比</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>載入今天</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>鎖定甘特圖</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>長期最短缺勤持續時間</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>長期最短服務持續時間</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>月份檢視</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>標記叢集</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>地圖物件標記</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>地圖報告</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>比對甘特圖日期</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>約會最佳化條件</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>資源篩選</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>資源列高度</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>排程範圍限制</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>已選定的清單檢視</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>服務清單色彩設定</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height 百分比</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>每頁服務數量</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顯示「我的最愛」區域範圍索引標籤</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>顯示甘特圖中的行事曆週別</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>僅顯示長期 MDT</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>顯示孤立服務</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>技能篩選邏輯運算子</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>切換的區域範圍</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>用量內容</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>檢視流量類型</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>使用者設定名稱</nameFieldLabel>
</CustomObjectTranslation>
