<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Критерий</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Критерии</value>
    </caseValues>
    <fields>
        <label>Елементи на критерии</label>
        <name>FSL__Criteria_Items__c</name>
    </fields>
    <fields>
        <label>Логическо</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Вид обект</label>
        <name>FSL__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Територии</label>
        <name>FSL__Territories__c</name>
    </fields>
    <fields>
        <label>Тип потребител</label>
        <name>FSL__User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatcher</masterLabel>
            <translation><!-- Dispatcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Типове работа</label>
        <name>FSL__Work_Types__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Име на критерий</nameFieldLabel>
</CustomObjectTranslation>
