<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎงานของนโยบายการจัดตารางเวลา</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>นโยบายการจัดตารางเวลา</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>กฎการทำงานของนโยบายการจัดตารางเวลา</relationshipLabel>
    </fields>
    <fields>
        <label>กฎการทำงาน</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>กฎการทำงานของนโยบายการจัดตารางเวลา</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อกฎการทำงานนโยบายการจัดตาราง</nameFieldLabel>
</CustomObjectTranslation>
