<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>작업 규칙 항목</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>휴식 기간(분)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>가장 빠른 휴식 시작(분)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>가장 늦은 휴식 종료(분)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>작업 규칙</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>작업 규칙 항목</relationshipLabel>
    </fields>
    <nameFieldLabel>작업 규칙 항목 이름</nameFieldLabel>
    <recordTypes>
        <description>서비스 자원, 약속 기간 또는 사용자 정의 필드 값 등 항목 수를 기반으로 서비스 자원을 제한합니다.</description>
        <label>Field Service - 서비스 자원 가용성</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
</CustomObjectTranslation>
