<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kortpolygonen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kortpolygon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kortpolygon</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kortpolygonerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kortpolygoner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kortpolygoner</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Farve</label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>KML-detaljer</label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label>Maksimal breddegrad</label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label>Maksimal længdegrad</label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label>Minimal breddegrad</label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label>Minimal længdegrad</label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label>Serviceområde</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Polygoner</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Polygonnavn</nameFieldLabel>
    <validationRules>
        <errorMessage>Polygonfarve skal være i hexadecimalt format: (f.eks.: #ffffff)</errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
