<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bundelevent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bundelevents</value>
    </caseValues>
    <fields>
        <label>Param.</label>
        <name>FSL__Param__c</name>
    </fields>
    <fields>
        <label>Tekst</label>
        <name>FSL__Text__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
