<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Território da configuração de usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territórios da configuração de usuário</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Território de serviço</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Configurações do usuário</relationshipLabel>
    </fields>
    <fields>
        <label>Configuração do usuário</label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel>Territórios</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do território de configuração do us</nameFieldLabel>
</CustomObjectTranslation>
