<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brugerindstillingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Brugerindstilling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Brugerindstilling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brugerindstillingerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brugerindstillinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Brugerindstillinger</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Højde på fraværsoverlapning</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datohorisontegenskaber</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Visning af dage i anvendelse</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Standard for venstre side af panel</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Træk ikke tilgængelig-varighed</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Træk ikke tilgængelig-betegnelse</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Træk ikke tilgængelig-type</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Favoritområder</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Filtrer kandidater</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Ressourcefærdigheder</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtre</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Gantt-palet</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Brugerindstillinger</relationshipLabel>
    </fields>
    <fields>
        <label>Politik for Gantt-diagram</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Brugerindstillinger</relationshipLabel>
    </fields>
    <fields>
        <label>Afslutningstime i Gantt-visning</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Starttime i Gantt-visning</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Skjul introduktion af planlægningsagent</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Fremhæv weekender</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Vandret rulning i Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Medtag weekender</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Skjulte polygoner</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Seneste Gantt-visning</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Seneste visningsdato på Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Bredde på venstre panel i procent</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Indlæs på dags dato</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Lås Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Langsigtet mindste fraværsvarighed</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Langsigtet mindste servicevarighed</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Månedsvisning</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Markørsamling</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Kortobjektmarkører</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Kortrapporter</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Sammenlign Gantt-datoer</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Aftaleoptimeringskriterier</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Ressourcefilter</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Højde på ressourcerække</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grænse for planlægningshorisont</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Valgt listevisning</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Farver for serviceliste</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Services_List_Height Percentage</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Services pr. side</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vis fanen Favoritegenskaber</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Vis kalenderuge i Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Vis kun MDT i Langsigtet</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Vis enkeltstående services</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Logisk operator for færdighedsfilter</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Områder til/fra</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Anvendelsesegenskaber</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Vis kapacitetstype</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på brugerindstilling</nameFieldLabel>
</CustomObjectTranslation>
