<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lãnh Thổ Cài Đặt Người Dùng Quản Lý Nhóm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Lãnh Thổ Cài Đặt Người Dùng Quản Lý Nhóm --></value>
    </caseValues>
    <fields>
        <label>Cài Đặt Người Dùng Quản Lý Nhóm</label>
        <name>FSL__Crew_Management_User_Settings__c</name>
        <relationshipLabel>Lãnh Thổ Cài Đặt Người Dùng Quản Lý Nhóm</relationshipLabel>
    </fields>
    <fields>
        <label>Lãnh Thổ Dịch Vụ</label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel>Lãnh Thổ Cài Đặt Người Dùng Quản Lý Nhóm</relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Lãnh Thổ Cài Đặt Người Dùng Quản Lý </nameFieldLabel>
</CustomObjectTranslation>
