<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Опашка със заявки за оптимизация</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Опашки със заявки за оптимизация</value>
    </caseValues>
    <fields>
        <label>Изпълняващи се в момента заявки</label>
        <name>FSL__Current_Running_Requests__c</name>
    </fields>
    <fields>
        <label>Идентификатор</label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label>Общо свързани заявки за оптимизация</label>
        <name>FSL__Total_Related_Optimization_Requests__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Номер в опашката за оптимизация</nameFieldLabel>
</CustomObjectTranslation>
