<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Návod plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Návody plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Návod plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Návody plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Návodu plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Návodov plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Návodu plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Návodom plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Návodom plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Návodmi plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Návode plánovania</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Návodoch plánovania</value>
    </caseValues>
    <fields>
        <label>Aktívny</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <label>Kritériá</label>
        <name>FSL__Criteria__c</name>
        <relationshipLabel>Predpisy plánovania</relationshipLabel>
    </fields>
    <fields>
        <label>Popis</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Očakávané správanie</label>
        <name>FSL__Expected_Behavior__c</name>
    </fields>
    <fields>
        <label>Posledná známa hranica lokality</label>
        <name>FSL__LKL_Threshold__c</name>
    </fields>
    <fields>
        <label>Minulé akcie</label>
        <name>FSL__Post_Actions__c</name>
    </fields>
    <fields>
        <label>Priorita</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Špecifické pre scenár</label>
        <name>FSL__Scenario_Specific__c</name>
    </fields>
    <fields>
        <label>Typ scenára</label>
        <name>FSL__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Overlap (Post-Emergency Scheduling)</masterLabel>
            <translation><!-- Overlap (Post-Emergency Scheduling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overlap (SA Lengthened)</masterLabel>
            <translation><!-- Overlap (SA Lengthened) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Canceled</masterLabel>
            <translation><!-- SA Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Shortened</masterLabel>
            <translation><!-- SA Shortened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Metóda plánovania</label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel>Predpisy plánovania</relationshipLabel>
    </fields>
    <fields>
        <label>Poloautomatizované</label>
        <name>FSL__Semi_Automated__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Názov predpisu plánovania</nameFieldLabel>
</CustomObjectTranslation>
