<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operation FSL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operations FSL</value>
    </caseValues>
    <fields>
        <label>Terminé</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>ID de méthode future</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>Initiateur</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>Opérations FSL</relationshipLabel>
    </fields>
    <fields>
        <label>Type de requête</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ResultText</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>Métrique de la fonctionnalité</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’opération FSL</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
