<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kebijakan Penjadwalan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kebijakan Penjadwalan</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Mode Komit</label>
        <name>FSL__Commit_Mode__c</name>
        <picklistValues>
            <masterLabel>AlwaysCommit</masterLabel>
            <translation><!-- AlwaysCommit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollback</masterLabel>
            <translation><!-- Rollback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>In-Day Optimization</label>
        <name>FSL__Daily_Optimization__c</name>
    </fields>
    <fields>
        <label>Deskripsi</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Perbaiki Tumpang Tindih</label>
        <name>FSL__Fix_Overlaps__c</name>
    </fields>
    <fields>
        <label>Bobot Kumpulan Layanan (Pilot Tertutup)</label>
        <name>FSL__Service_Clustering_Weight__c</name>
    </fields>
    <fields>
        <label>Bobot Prioritas Layanan (Pilot Tertutup)</label>
        <name>FSL__Service_Priority_Weight__c</name>
    </fields>
    <fields>
        <label>Mode Perjalanan (Pilot Tertutup)</label>
        <name>FSL__Travel_Mode__c</name>
    </fields>
    <nameFieldLabel>Nama Kebijakan Penjadwalan</nameFieldLabel>
    <validationRules>
        <errorMessage>Bobot tujuan kebijakan tidak boleh negatif</errorMessage>
        <name>FSL__Deny_Objectives_Negative_Weight</name>
    </validationRules>
    <webLinks>
        <label>Klon Mendalam (tidak berlaku lagi)</label>
        <name>FSL__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label>Pencacah Item (tidak berlaku lagi)</label>
        <name>FSL__test2</name>
    </webLinks>
</CustomObjectTranslation>
