<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro diagramma di Gantt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtri diagramma di Gantt</value>
    </caseValues>
    <fields>
        <label>Criteri</label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label>Giorni dopo l’orizzonte</label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label>Giorni prima dell’orizzonte</label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Campi visualizzati</label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label>Nascosto</label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label>Elenca solo gli appuntamenti sul Gantt</label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label>Logica</label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label>Pubblico</label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome filtro diagramma di Gantt</nameFieldLabel>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
