<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Λειτουργία FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Λειτουργίες FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Λειτουργία FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Λειτουργίες FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Λειτουργίας FSL</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Λειτουργιών FSL</value>
    </caseValues>
    <fields>
        <label>Ολοκληρώθηκε</label>
        <name>FSL__Finished__c</name>
    </fields>
    <fields>
        <label>Αναγνωριστικό μελλοντικής μεθόδου</label>
        <name>FSL__Future_Method_Id__c</name>
    </fields>
    <fields>
        <label>Υπεύθυνος εκκίνησης</label>
        <name>FSL__Initiator__c</name>
        <relationshipLabel>Λειτουργίες FSL</relationshipLabel>
    </fields>
    <fields>
        <label>Τύπος αιτήματος</label>
        <name>FSL__Request_Type__c</name>
        <picklistValues>
            <masterLabel>Appointment Booking</masterLabel>
            <translation><!-- Appointment Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch</masterLabel>
            <translation><!-- Dispatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Candidates</masterLabel>
            <translation><!-- Get Candidates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnSchedule</masterLabel>
            <translation><!-- UnSchedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ResultText</label>
        <name>FSL__ResultText__c</name>
    </fields>
    <fields>
        <label>Μέτρηση δυνατότητας</label>
        <name>FSL__featureMetric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα λειτουργίας FSL</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
