<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de usuarios</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Altura de solapamiento de absentismo</label>
        <name>FSL__Absence_Overlap_Height__c</name>
        <picklistValues>
            <masterLabel>full</masterLabel>
            <translation><!-- full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>partial</masterLabel>
            <translation><!-- partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Propiedades de horizonte de fechas</label>
        <name>FSL__Date_Horizon_Properties__c</name>
    </fields>
    <fields>
        <label>Vista Días en utilización</label>
        <name>FSL__DaysInUtilizationView__c</name>
    </fields>
    <fields>
        <label>Panel izquierdo predeterminado</label>
        <name>FSL__DefaultLeftPanel__c</name>
    </fields>
    <fields>
        <label>Arrastrar duración de Na</label>
        <name>FSL__Drag_Na_Duration__c</name>
    </fields>
    <fields>
        <label>Arrastrar etiqueta de Na</label>
        <name>FSL__Drag_Na_Label__c</name>
    </fields>
    <fields>
        <label>Arrastrar tipo de Na</label>
        <name>FSL__Drag_Na_Type__c</name>
    </fields>
    <fields>
        <label>Territorios favoritos</label>
        <name>FSL__FavoriteTerritories__c</name>
    </fields>
    <fields>
        <label>Filtrar candidatos</label>
        <name>FSL__Filter_Candidates__c</name>
    </fields>
    <fields>
        <label>Habilidades de recurso</label>
        <name>FSL__Filter_Resources_BySkills__c</name>
    </fields>
    <fields>
        <label>Filtros</label>
        <name>FSL__Filters__c</name>
    </fields>
    <fields>
        <label>Paleta de gantt</label>
        <name>FSL__Gantt_Palette__c</name>
        <relationshipLabel>Configuración de usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Política de gráficos de Gantt</label>
        <name>FSL__Gantt_Policy__c</name>
        <relationshipLabel>Configuración de usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Hora de finalización de vista de Gantt</label>
        <name>FSL__Gantt_View_Finish_Hour__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de vista de Gantt</label>
        <name>FSL__Gantt_View_Start_Hour__c</name>
    </fields>
    <fields>
        <label>Ocultar introducción Agente programación</label>
        <name>FSL__HideSchedulingAgentIntro__c</name>
    </fields>
    <fields>
        <label>Resaltar fines de semana</label>
        <name>FSL__Highlight_Weekeneds__c</name>
    </fields>
    <fields>
        <label>Desplazamiento horizontal en Gantt</label>
        <name>FSL__HorizontalScrolling__c</name>
    </fields>
    <fields>
        <label>Incluir fines de semana</label>
        <name>FSL__Include_Weekends__c</name>
    </fields>
    <fields>
        <label>Polígonos ocultos</label>
        <name>FSL__Invisible_Polygons__c</name>
    </fields>
    <fields>
        <label>Última vista de Gantt</label>
        <name>FSL__LastGanttView__c</name>
    </fields>
    <fields>
        <label>Última fecha vista en Gantt</label>
        <name>FSL__LastViewedGanttDate__c</name>
    </fields>
    <fields>
        <label>Porcentaje de anchura de panel izquierdo</label>
        <name>FSL__Left_Panel_Width_Percentage__c</name>
    </fields>
    <fields>
        <label>Carga en hoy</label>
        <name>FSL__Load_On_Today__c</name>
    </fields>
    <fields>
        <label>Bloquear Gantt</label>
        <name>FSL__Lock_Gantt__c</name>
    </fields>
    <fields>
        <label>Duración absentismo mínimo a largo plazo</label>
        <name>FSL__Longterm_Min_Absence_Duration__c</name>
    </fields>
    <fields>
        <label>Duración servicio mínimo a largo plazo</label>
        <name>FSL__Longterm_Min_Service_Duration__c</name>
    </fields>
    <fields>
        <label>Meses en vista</label>
        <name>FSL__Longterm_Num_Of_Months__c</name>
    </fields>
    <fields>
        <label>Agrupación de marcadores</label>
        <name>FSL__Map_Markers_Cluster__c</name>
    </fields>
    <fields>
        <label>Marcadores de objeto de mapa</label>
        <name>FSL__Map_Object_Markers__c</name>
    </fields>
    <fields>
        <label>Reportes de mapas</label>
        <name>FSL__Map_Reports__c</name>
    </fields>
    <fields>
        <label>Coincidir fechas de Gantt</label>
        <name>FSL__Match_Gantt_Dates__c</name>
    </fields>
    <fields>
        <label>Criterios de optimización de citas</label>
        <name>FSL__Optimization_Request_Filter_Field__c</name>
    </fields>
    <fields>
        <label>Filtro de recursos</label>
        <name>FSL__Resource_Filter__c</name>
    </fields>
    <fields>
        <label>Altura de fila de recurso</label>
        <name>FSL__Resource_Row_Height__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xsmall</masterLabel>
            <translation><!-- xsmall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Límite de horizonte de programación</label>
        <name>FSL__Scheduling_horizon_limit__c</name>
    </fields>
    <fields>
        <label>Vista de lista seleccionada</label>
        <name>FSL__Selected_List_View__c</name>
    </fields>
    <fields>
        <label>Coloreado de lista de servicio</label>
        <name>FSL__ServiceListColoring__c</name>
    </fields>
    <fields>
        <label>Porcentaje de Services_List_Height</label>
        <name>FSL__Services_List_Height_Percentage__c</name>
    </fields>
    <fields>
        <label>Servicios por página</label>
        <name>FSL__Services_Per_Page__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mostrar ficha Territorios favoritos</label>
        <name>FSL__ShowFavoriteTerritoriesTab__c</name>
    </fields>
    <fields>
        <label>Mostrar semanas de calendario en Gantt</label>
        <name>FSL__Show_Calendar_Weeks__c</name>
    </fields>
    <fields>
        <label>Mostrar solo MDT en largo plazo</label>
        <name>FSL__Show_Only_MDT_In_Longterm__c</name>
    </fields>
    <fields>
        <label>Mostrar servicios huérfanos</label>
        <name>FSL__Show_Orphan_Services__c</name>
    </fields>
    <fields>
        <label>Operador de lógica de filtro habilidades</label>
        <name>FSL__Skills_Logic_Operator__c</name>
    </fields>
    <fields>
        <label>Territorios alternados</label>
        <name>FSL__Toggled_Territories__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Propiedades de utilización</label>
        <name>FSL__Utilization_Properties__c</name>
    </fields>
    <fields>
        <label>Ver tipo de capacidad</label>
        <name>FSL__View_Capacity_Type__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuración de usuario</nameFieldLabel>
</CustomObjectTranslation>
