<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Arbeidsregelen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Arbeidsregel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Arbeidsregel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Arbeidsreglene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Arbeidsregler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Arbeidsregler</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help><!-- Compare a numeric service property with a numeric resource property --></help>
        <label>Boolsk operator</label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines the length of the breaks created. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Pausevarighet (minutter)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum break start time (in the format: {HH:MM}) to create breaks. 
Leave this field empty if you don&apos;t want to create breaks. --></help>
        <label>Pausestart</label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label>Telleobjekt</label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label>Tidsenhet for telling</label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label>Telletype</label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number if you want to limit the number of additional service resources that can be added to the crew. Leave empty if any number of service resources can be added. --></help>
        <label>Maks. antall ekstra tjenesteressurser</label>
        <name>FSL__Crew_Max_Extra_Resources__c</name>
    </fields>
    <fields>
        <help><!-- When checked, compare the Minimum Crew Size field on the Work Order or Work Order Line Item to the actual available Service Crew Members. 
Otherwise, compare the Minimum Crew Size to the Crew Size field on the Service Crew. --></help>
        <label>Vurder tjenestemannskapsmedlemskap</label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label>Navn på tilpasset felt</label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label>Standardgrense</label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label>Aktiver overtid</label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label>Lenkeobjekt</label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label>Evalueringsrekkefølge</label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help><!-- If checked, gap between services will be based on the minimum gap field, without travel calculations. --></help>
        <label>Fast gap</label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label>Verdien er sann</label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label>Match kvalifikasjonsnivå</label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label>Kvalifikasjonstypelogikk</label>
        <name>FSL__Matching_Skills_Operator__c</name>
        <picklistValues>
            <masterLabel>All Skills Match (AND)</masterLabel>
            <translation><!-- All Skills Match (AND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Least One Skill Matches (OR)</masterLabel>
            <translation><!-- At Least One Skill Matches (OR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type maksimum reise fra hjemmet</label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation><!-- Distance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation><!-- Travel Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines what distance or how many minutes the resource can travel from home to reach a service --></help>
        <label>Maksimum reise fra hjemmet</label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines the minimum gap between services. If fixed gap is enabled, determines the gap between the services. --></help>
        <label>Minimumsgap (minutter)</label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label>Objektgruppefelt</label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label>Overfør tomme verdier</label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label>Ressursgruppefelt</label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label>Ressursegenskap</label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation><!-- IsCapacityBased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label>Samsvarsfelt for tjenesteavtale</label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label>Referansefelt i lenkeobjekt</label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label>Tjenesteegenskap</label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation><!-- ServiceTerritory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Egenskapen Planlagt tjenestetid</label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation><!-- SchedEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation><!-- SchedEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation><!-- SchedStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation><!-- SchedStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tjenestetidsoperator</label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation><!-- Before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation><!-- Before or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation><!-- Later than or Equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tjenestetidsegenskap</label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation><!-- ArrivalWindowEndTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation><!-- ArrivalWindowEndTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation><!-- ArrivalWindowStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation><!-- ArrivalWindowStartTime__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation><!-- DueDate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation><!-- DueDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation><!-- EarliestStartTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation><!-- EarliestStartTime__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utviklernavn for kvalifikasjonstype</label>
        <name>FSL__Skill_Type__c</name>
    </fields>
    <fields>
        <label>Start på dagen</label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes prior to the resource&apos;s calendar start of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel prior to start of work day is valid. --></help>
        <label>Reise fra hjemmet (minutter)</label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help><!-- Determines how many minutes following the resource&apos;s calendar end of day will be available for travel (on the resource&apos;s expense).
When empty, any amount of travel following the end of work day is valid. --></help>
        <label>Reise til hjemmet (minutter)</label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label>Sluttdato-feltnavn</label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label>Startdato-feltnavn</label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label>Aktiver primært arbeidssted</label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label>Tidsfaset</label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på arbeidsregel</nameFieldLabel>
    <recordTypes>
        <description>Angi grenser for arbeidskapasiteten til tjenesteressurser i et gitt tjenesteområde i henhold til angitte kriterier.</description>
        <label>Field Service – Arbeidskapasitetsregel</label>
        <name>FSL__Capacity_Limit_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Begrenser tjenesteressurser basert på antall elementer, som tjenesteavtaler, avtalevarigheter eller verdiene til tilpassede felt.</description>
        <label>Field Service – Telleregel</label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description>Matcher en egenskap mellom et tjenesteavtaleobjekt og en egenskap i en liste i tjenesteressursobjekt</description>
        <label>Field Service – Utvidet samsvar</label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Sikrer at den tildelte ressursen for tjenesteavtalen ikke er en av de ekskluderte ressursene</description>
        <label>Field Service – Utelukkede ressurser</label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Match arbeidsområder for tjenesteressurs</description>
        <label>Field Service – Arbeidsområder</label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description>Sikrer at tjenesteressursen er tilgjengelig for en tjenesteavtale</description>
        <label>Field Service – Tjenesteressurstilgjengelighet</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Undersøker om boolsk verdi er satt til sann eller usann</description>
        <label>Field Service – Match boolsk</label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Match mannskapsstørrelse med minste mannskapsstørrelse for overordnet tjeneste</description>
        <label>Field Service – Tilgjengelighet av tjenestemannskapsressurser</label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Matcher en egenskap mellom et tjenesteavtaleobjekt og et tjenesteressursobjekt</description>
        <label>Field Service – Match felt</label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Matcher området mellom et tjenesteavtaleobjekt og et tjenesteressursobjekt med Omplassering-støtte</description>
        <label>Field Service – Match område</label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Matcher de nødvendige kvalifikasjonene for en tjenesteavtale med tjenesteressursens kvalifikasjoner</description>
        <label>Field Service – Match kvalifikasjoner</label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Begrenser tjenesteressursens reiseavstand/-tid fra hjemmet</description>
        <label>Field Service – Maksimum reise fra hjemmet</label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Sikrer at den tildelte ressursen for tjenesteavtalen er en av de nødvendige ressursene</description>
        <label>Field Service – Nødvendige ressurser</label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description>Sørger for at tjenesteavtalen planlegges innenfor kundens definerte åpningstider.</description>
        <label>Field Service – Besøkstider for tjenesteavtale</label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description>Sikrer at tjenesteavtalen kan planlegges i tidslukene den er spredt over.</description>
        <label>Field Service – Arbeid utpekt for tidsluke</label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description>Begrenser planleggingstidsrammen i henhold til tjenesteavtalens egenskaper for dato og klokkeslett</description>
        <label>Field Service – Match tidsregel</label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Tidsoperator skal være &quot;Før eller lik&quot; når egenskapen Planlagt tjenestetid er &quot;SchedEndTime&quot;</errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Varighet må være positiv</errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage>Maksimum reise fra hjemmet må være positiv.</errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Minimumsgap kan ikke være negativ</errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tid må være i følgende format: TT:MM</errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tid må være i følgende format: TT:MM</errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
