<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrée de règle de travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entrées de règle de travail</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The length of the break in minutes. --></help>
        <label>Durée de la pause (minutes)</label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the earliest allowed break start time. For example, enter 120 to schedule a break at least two hours after the day starts. --></help>
        <label>Début au plus tôt de la pause (minutes)</label>
        <name>FSL__Earliest_Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The number of minutes from the start of the service resource&apos;s availability to the latest allowed break end time. For example, enter 300 to schedule a lunch break to end no more than five hours after the day starts. --></help>
        <label>Fin au plus tard de la pause (minutes)</label>
        <name>FSL__Latest_Break_End__c</name>
    </fields>
    <fields>
        <label>Règle de travail</label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel>Entrées de la règle du travail</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’entrée de la règle de travail</nameFieldLabel>
    <recordTypes>
        <description>Limite les ressources de service en fonction du nombre d’éléments tels que les rendez-vous de service, les durées de rendez-vous ou les valeurs de champ personnalisé.</description>
        <label>Field Service - Disponibilité de la ressource de service</label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
