<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMT Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMT Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class --></label>
        <name>inov8__Apex_Class__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>inov8__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>inov8__Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Record Id --></label>
        <name>inov8__Salesforce_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
