<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMT Phase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMT Phases</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Daily progress --></label>
        <name>inov8__Daily_progress__c</name>
    </fields>
    <fields>
        <label><!-- Days to go --></label>
        <name>inov8__Days_to_go__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>inov8__Deadline_formula__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>inov8__Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date Rollup --></label>
        <name>inov8__End_Date_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- End date from child --></label>
        <name>inov8__End_date_from_child__c</name>
    </fields>
    <fields>
        <label><!-- Expected % age of completion --></label>
        <name>inov8__Expected_age_of_completion__c</name>
    </fields>
    <fields>
        <label><!-- Phase Health --></label>
        <name>inov8__Health_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>inov8__Kickoff_formula__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>inov8__Length__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Completion without child % --></label>
        <name>inov8__Percentage_Completion_without_child__c</name>
    </fields>
    <fields>
        <label><!-- Phase Completion --></label>
        <name>inov8__Phase_Completion_Image__c</name>
    </fields>
    <fields>
        <label><!-- Phase Completion % --></label>
        <name>inov8__Phase_Completion__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the phase. --></help>
        <label><!-- Phase Description --></label>
        <name>inov8__Phase_Description__c</name>
    </fields>
    <fields>
        <label><!-- Phase Health --></label>
        <name>inov8__Phase_Health__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed, not Completed</masterLabel>
            <translation><!-- Closed, not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late</masterLabel>
            <translation><!-- Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase Weighted % --></label>
        <name>inov8__Phase_Weighted_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Phases with completed tasks --></label>
        <name>inov8__Phases_with_completed_tasks__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>inov8__Project__c</name>
        <relationshipLabel><!-- PMT Phases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date Rollup --></label>
        <name>inov8__Start_Date_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Start date from child project --></label>
        <name>inov8__Start_date_from_child_project__c</name>
    </fields>
    <fields>
        <label><!-- Sum Of Task Completion --></label>
        <name>inov8__Sum_Of_Task_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Sum Task Duration --></label>
        <name>inov8__Sum_Task_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Sum Weighted % --></label>
        <name>inov8__Sum_Weighted_perc__c</name>
    </fields>
    <fields>
        <label><!-- Sum of tasks count child --></label>
        <name>inov8__Sum_of_tasks_count_child__c</name>
    </fields>
    <fields>
        <label><!-- Tasks Count --></label>
        <name>inov8__Task_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Phase End Date must be after Phase Start date. --></errorMessage>
        <name>inov8__Kickoff_before_deadline</name>
    </validationRules>
</CustomObjectTranslation>
