<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PMT Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PMT Programs</value>
    </caseValues>
    <fields>
        <label><!-- Program Health Icon --></label>
        <name>inov8__Program_Health_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Program Health --></label>
        <name>inov8__Program_Health__c</name>
    </fields>
    <fields>
        <label><!-- Program Owner --></label>
        <name>inov8__Program_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
