<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Metrics Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Metrics Settings</value>
    </caseValues>
    <fields>
        <help><!-- It is recommended for smaller devices to use the 1-up or 2-Up configuration --></help>
        <label><!-- Card Format --></label>
        <name>Card_Format__c</name>
        <picklistValues>
            <masterLabel>1-Up</masterLabel>
            <translation><!-- 1-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Up</masterLabel>
            <translation><!-- 2-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Up</masterLabel>
            <translation><!-- 3-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Up</masterLabel>
            <translation><!-- 4-Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will render as follows: symbol: $, Code: USD, Name: US dollars --></help>
        <label><!-- Currency Format --></label>
        <name>Currency_Format__c</name>
        <picklistValues>
            <masterLabel>code</masterLabel>
            <translation><!-- code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name</masterLabel>
            <translation><!-- name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>symbol</masterLabel>
            <translation><!-- symbol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- E.g. &quot;standard&quot; = $3,500,000; &quot;compact&quot; = $3.5M --></help>
        <label><!-- Currency Notation --></label>
        <name>Currency_Notation__c</name>
        <picklistValues>
            <masterLabel>compact</masterLabel>
            <translation><!-- compact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard</masterLabel>
            <translation><!-- standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &apos;numeric&apos; will drop leading zeros. Visit http://sfdc.co/date-component for more details. --></help>
        <label><!-- Date Day Format --></label>
        <name>Date_Day_Format__c</name>
        <picklistValues>
            <masterLabel>2-digit</masterLabel>
            <translation><!-- 2-digit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>numeric</masterLabel>
            <translation><!-- numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For options, in order, will display the following: 1, 01, J, Jan, January. Visit http://sfdc.co/date-component for more details. --></help>
        <label><!-- Date Month Format --></label>
        <name>Date_Month_Format__c</name>
        <picklistValues>
            <masterLabel>2-digit</masterLabel>
            <translation><!-- 2-digit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>long</masterLabel>
            <translation><!-- long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>narrow</masterLabel>
            <translation><!-- narrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>numeric</masterLabel>
            <translation><!-- numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>short</masterLabel>
            <translation><!-- short --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For options, in order, will display the following: M, Mon, Monday. Visit http://sfdc.co/date-component for more details. --></help>
        <label><!-- Date Weekday Format --></label>
        <name>Date_Weekday_Format__c</name>
        <picklistValues>
            <masterLabel>long</masterLabel>
            <translation><!-- long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>narrow</masterLabel>
            <translation><!-- narrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>short</masterLabel>
            <translation><!-- short --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &apos;numeric&apos; will display the entire year (e.g. 2024). Visit http://sfdc.co/date-component for more details. --></help>
        <label><!-- Date Year Format --></label>
        <name>Date_Year_Format__c</name>
        <picklistValues>
            <masterLabel>2-digit</masterLabel>
            <translation><!-- 2-digit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>numeric</masterLabel>
            <translation><!-- numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metric 1 API Name --></label>
        <name>Metric_1_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Metric 1 Format --></label>
        <name>Metric_1_Format__c</name>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>decimal</masterLabel>
            <translation><!-- decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation><!-- percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metric 1 Label --></label>
        <name>Metric_1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Metric 2 API Name --></label>
        <name>Metric_2_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Metric 2 Format --></label>
        <name>Metric_2_Format__c</name>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>decimal</masterLabel>
            <translation><!-- decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation><!-- percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metric 2 Label --></label>
        <name>Metric_2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Metric 3 API Name --></label>
        <name>Metric_3_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Metric 3 Format --></label>
        <name>Metric_3_Format__c</name>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>decimal</masterLabel>
            <translation><!-- decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation><!-- percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metric 3 Label --></label>
        <name>Metric_3_Label__c</name>
    </fields>
    <fields>
        <label><!-- Metric 4 API Name --></label>
        <name>Metric_4_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Metric 4 Format --></label>
        <name>Metric_4_Format__c</name>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>decimal</masterLabel>
            <translation><!-- decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation><!-- percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metric 4 Label --></label>
        <name>Metric_4_Label__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;standard&quot; = 3,500,000; &quot;scientific&quot; = 3.5E6; &quot;compact&quot; = 3.5M. Applies only to &apos;decimal&apos; metric formats --></help>
        <label><!-- Number Notation --></label>
        <name>Number_Notation__c</name>
        <picklistValues>
            <masterLabel>compact</masterLabel>
            <translation><!-- compact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scientific</masterLabel>
            <translation><!-- scientific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>standard</masterLabel>
            <translation><!-- standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If using a custom object, include the __c suffix. E.g. My_Custom_Object__c --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
