<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LPI Demo Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LPI Demo Data</value>
    </caseValues>
    <fields>
        <label><!-- DemoSelected --></label>
        <name>DemoSelected__c</name>
    </fields>
    <fields>
        <label><!-- Demo Scenario --></label>
        <name>Demo_Scenario__c</name>
        <relationshipLabel><!-- LPI Demo Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DomainName --></label>
        <name>DomainName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Grants</masterLabel>
            <translation><!-- Grants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPI</masterLabel>
            <translation><!-- LPI --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
