<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knapsættet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knapsæt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knapsæt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knapsættene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knapsæt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knapsæt</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Tilpasset adresselayout</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Layout for massehandling</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Layout for Min position</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>POI-layout</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Værktøjstiplayout</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Betegnelse</nameFieldLabel>
</CustomObjectTranslation>
