<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto base de evento do calendário de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos base de evento do calendário de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Campo do objeto base do Maps</label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label>Habilitado</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>EventObject</label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do objeto base do evento do calendá</nameFieldLabel>
</CustomObjectTranslation>
