<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione fermate riepilogo live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazioni fermate riepilogo live di Maps</value>
    </caseValues>
    <fields>
        <label>Unità di distanza</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distanza</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Configuraz. riepilogo giornaliero live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Config. relazione fermate riepilogo live</relationshipLabel>
    </fields>
    <fields>
        <label>Nome campo di ricerca</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Livello indicatore</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Config. relazione fermate riepilogo live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configurazione fermate riepilogo live di</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
