<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートオフ日数</value>
    </caseValues>
    <fields>
        <label>曜日</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>デフォルト</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>終了時刻</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>昼食休憩の終了</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>昼食休憩の開始</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>開始時刻</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced ルート非勤務日名</nameFieldLabel>
</CustomObjectTranslation>
