<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเชื่อมโยงเหตุการณ์จริงใน Maps</value>
    </caseValues>
    <fields>
        <label>บัญชีที่เกี่ยวข้อง</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ติดต่อที่เกี่ยวข้อง</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <fields>
        <label>ลูกค้าเป้าหมายที่เกี่ยวข้อง</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <fields>
        <label>โอกาสที่เกี่ยวข้อง</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <fields>
        <label>ระยะทางถึงจุดแวะพัก (ฟุต)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>ระยะทางถึงจุดแวะพัก (กม.)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>ระยะทางถึงจุดแวะพัก (ม.)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>ระยะทางถึงจุดแวะพัก (ไมล์)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>หน่วยของระยะทาง</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>วันที่เกิดเหตุการณ์</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นเหตุการณ์</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดเหตุการณ์</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>เหตุการณ์การสรุปรายวันแบบสดของแอสเซท</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <fields>
        <label>กำหนดความสัมพันธ์ของจุดแวะพักในการสรุปสด</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>ความเชื่อมโยงของเหตุการณ์จริง</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อความสัมพันธ์ของเหตุการณ์จริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>
