<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Daglige Maps Live-kjøreturen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Daglig Maps Live-kjøretur</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Daglig Maps Live-kjøretur</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Daglige Maps Live-kjøreturene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Daglige Maps Live-kjøreturer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Daglige Maps Live-kjøreturer</value>
    </caseValues>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label>AM- eller PM-kjøretur</label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label>Start tur, poststed</label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label>Start tur, land</label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label>Start tur, dato/tid</label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label>Start tur, full adresse</label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label>Start tur, postnummer</label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label>Start tur, delstat</label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the start of this trip --></help>
        <label>Start tur, stopp</label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label>Start tur, gateadresse</label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label>Dato</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label>Kjøring på fridager</label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label>Kjøring utenfor arbeidstid</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label>Slutt tur, poststed</label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label>Slutt tur, land</label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label>Slutt tur, dato/tid</label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label>Slutt tur, full adresse</label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label>Slutt tur, postnummer</label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label>Slutt tur, delstat</label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the end of this trip --></help>
        <label>Slutt tur, stopp</label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label>Slutt tur, gateadresse</label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label>Tidsstempel for slutt, Unix</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>Daglig sammendrag for Live-aktivum</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Live-sammendrag kjøreturer</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label>Live-sjåfør</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label>Tidsstempel for Start, Unix</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label>Totale kraftig akselerasjon-hendelser</label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label>Totale kraftig bremsing-hendelser</label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label>Totale fartsterskelhendelser på turen</label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label>Totale økt hastighet-hendelser på turen</label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label>Turdistanse (km)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label>Turdistanse (mile)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label>Turkjøretid (timer)</label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label>Turkjøretid (minutter)</label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label>Turrekkefølge</label>
        <name>maps__TripOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på daglig Maps Live-kjøretur</nameFieldLabel>
</CustomObjectTranslation>
