<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Utdatatypen for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Utdatatype for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Utdatatype for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Utdatatypene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Utdatatyper for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Utdatatyper for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Felttilordning for tilknyttet objekt</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Tilgjengelig utdatatype for</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardverdier</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Sluttdato/tid-felt</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Startdato/tid-felt</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Brukerfelt</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på utdatatype i Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>
