<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itinéraires Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Utilisateur modèle itinér. Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Itinéraires Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Temps de conduite (en minutes)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Temps de conduite</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Temps de conduite modifié (en minutes)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Longueur de l&apos;itinéraire modifié (miles)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Options</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Nombre de commandes</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Date de l&apos;itinéraire</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Heure de fin de l&apos;itinéraire</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>ID de tâche de l&apos;itinéraire</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Longueur de l&apos;itinéraire (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Longueur de l&apos;itinéraire (miles)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Heure de début de l&apos;itinéraire</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Temps de pause total</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Temps de service de commande total</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Durée totale</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Temps d&apos;infraction total</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Temps d&apos;attente total</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Contraintes enfreintes</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;itinéraire Maps Advanced</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
