<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territoriumaggregatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territoriumaggregaties</value>
    </caseValues>
    <fields>
        <label>Gem.</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Telling</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Actief</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>MAIO-aggregatorsleutel</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Max.</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Min.</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Deactiveringsreden</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Som</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Aggregatie-instelling territorium Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Aggregatie territorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Territoriumlaag Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Aggregatie territorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Territoriumnode Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Aggregatie territorium Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
