<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cartella</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartelle</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ordine</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Cartella principale</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>Cartelle Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ID profilo</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome cartella</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
