<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線資料集</value>
    </caseValues>
    <fields>
        <label>已啟用</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps Advanced 路線範本</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線資料集</relationshipLabel>
    </fields>
    <fields>
        <label>指派欄位 Api</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>指派物件欄位 Api</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>指派物件</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>指派關係欄位 Api</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>指派使用者欄位篩選條件</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Maps Advanced 路線資料集 (指派使用者欄位篩選條件)</relationshipLabel>
    </fields>
    <fields>
        <label>基底物件篩選條件</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Maps Adv 路線資料集 (基底物件篩選條件)</relationshipLabel>
    </fields>
    <fields>
        <label>基底物件</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps Advanced 路線資料集</relationshipLabel>
    </fields>
    <fields>
        <label>緩衝時間預設值</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>緩衝時間欄位 API</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>已完成索引標籤挑選清單</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已完成造訪指派欄位 API</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>已完成造訪日期/日期時間欄位 API</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>已完成造訪篩選條件</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Maps Advanced 路線資料集 (已完成造訪篩選條件)</relationshipLabel>
    </fields>
    <fields>
        <label>已完成造訪物件 API</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>已完成造訪已建立路線物件欄位 API</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>已從範本建立</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線資料集(已從此項目建立)</relationshipLabel>
    </fields>
    <fields>
        <label>預設造訪時間範圍</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Maps Advanced 路線資料集</relationshipLabel>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>未來造訪篩選條件</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Maps Advanced 路線資料集 (未來造訪篩選條件)</relationshipLabel>
    </fields>
    <fields>
        <label>造訪最大間隔天數預設值</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>造訪最大間隔天數欄位 API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>造訪最小間隔天數預設值</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>造訪最小間隔天數欄位 API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>輸出預設值</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Maps Advanced 路線資料集</relationshipLabel>
    </fields>
    <fields>
        <label>優先順序</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>已儲存查詢</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Maps Advanced 路線資料集</relationshipLabel>
    </fields>
    <fields>
        <label>建議的頻率</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>工具提示 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>工具提示 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>工具提示 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>工具提示 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>工具提示 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>工具提示 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>工具提示 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>工具提示 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>工具提示 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>工具提示 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>工具提示 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>工具提示 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>工具提示 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>工具提示 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>工具提示 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>使用相關的指派物件</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>造訪持續時間預設值</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>造訪持續時間欄位 API</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>造訪時間範圍欄位 API</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線資料集名稱</nameFieldLabel>
</CustomObjectTranslation>
