<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 라우팅 가능 개체</value>
    </caseValues>
    <fields>
        <label>사용 가능한 시간 기본값</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>핵심 기본 개체 ID</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>기본 종료 일자</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>기본 빈도 길이 단위</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>기본 빈도 길이</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>방문 사이 기본 최대 일수</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>방문 사이 기본 최소 일수</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>기본 시작 일자</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>기본 대상 방문</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>기본 방문 기간</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>종료 일자 필드</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>빈도 길이 필드</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>프로모션</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>방문 사이 최대 일수 필드</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>방문 사이 최소 일수 필드</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>개체</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>다음에 사용 가능한 프로모션</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>프로모션 필드 연결</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>프로모션 개체</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>시작 일자 필드</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>대상 방문 필드</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>툴팁 필드 API</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>방문 기간 필드</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced Route 라우팅 가능 개체 이름</nameFieldLabel>
</CustomObjectTranslation>
