<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie overzicht stops Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties overzicht stops Maps Live</value>
    </caseValues>
    <fields>
        <label>Afstandseenheden</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afstand</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Configuratie dagelijks live overzicht</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Configuratie live overzicht stoprelatie</relationshipLabel>
    </fields>
    <fields>
        <label>Naam opzoekveld</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Markeringslaag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Configuratie live overzicht stoprelatie</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuratie live overzicht stop Maps</nameFieldLabel>
</CustomObjectTranslation>
