<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferência de usuário de planejamento de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferências de usuário de planejamento de território</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Acesso</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alinhamento</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Preferências de usuário</relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Preferências de usuário</relationshipLabel>
    </fields>
    <fields>
        <label>Conjunto de dados</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Preferências de usuário</relationshipLabel>
    </fields>
    <fields>
        <label>Preferências</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel>Preferências</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
