<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rôle de planification de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rôles de planification de territoire</value>
    </caseValues>
    <fields>
        <label>Niveau d&apos;accès au compte</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Rôle de l&apos;équipe du compte</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Niveau d&apos;accès à la requête</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Niveau d&apos;accès à l&apos;opportunité</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Rôle de l&apos;équipe du territoire</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
