<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定グループ割り当て</value>
    </caseValues>
    <fields>
        <label>プロファイル ID またはユーザー ID</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>設定グループ</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>設定グループ割り当て</relationshipLabel>
    </fields>
    <nameFieldLabel>SettingsGroupAssignment 名</nameFieldLabel>
</CustomObjectTranslation>
