<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>버튼 집합</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>사용자 정의 주소 레이아웃</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>대량 작업 레이아웃</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>내 위치 레이아웃</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>POI 레이아웃</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>툴팁 레이아웃</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <nameFieldLabel>레이블</nameFieldLabel>
</CustomObjectTranslation>
