<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ日次運転</value>
    </caseValues>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label>運転移動が午前か午後か</label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label>移動開始の市区町村</label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label>移動開始の国</label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label>移動開始の日時</label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label>移動開始の住所</label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label>移動開始の郵便番号</label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label>移動開始の都道府県</label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the start of this trip --></help>
        <label>移動開始の停止</label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label>移動開始の町名・番地</label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label>日付</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label>休日中の運転</label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label>勤務時間外の運転</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label>移動終了の市区町村</label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label>移動終了の国</label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label>移動終了の日時</label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label>移動終了の住所</label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label>移動終了の郵便番号</label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label>移動終了の都道府県</label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the end of this trip --></help>
        <label>移動終了の停止</label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label>移動終了の町名・番地</label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label>終了 Unix タイムスタンプ</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>ライブ納入商品日次サマリー</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>ライブサマリー運転移動</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label>ライブ運転者</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label>開始 Unix タイムスタンプ</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label>移動における急加速イベントの合計数</label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label>この移動における急減速イベントの合計数</label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label>移動における速度しきい値イベントの合計数</label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label>移動内の速度超過イベントの合計数</label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label>移動距離 (km)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label>移動距離 (マイル)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label>運転移動時間 (時間)</label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label>運転移動時間 (分)</label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label>移動順</label>
        <name>maps__TripOrder__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ日次運転移動名</nameFieldLabel>
</CustomObjectTranslation>
