<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurationen af Maps Live-sammendragsstop</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Konfiguration af Maps Live-sammendragsstop</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfiguration af Maps Live-sammendragsstop</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurationerne af Maps Live-sammendragsstop</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurationer af Maps Live-sammendragsstop</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurationer af Maps Live-sammendragsstop</value>
    </caseValues>
    <fields>
        <label>Afstandsenheder</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afstand</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Konfiguration af Live - dagl. sammendrag</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Konfig af Live - sammendragstoprelation</relationshipLabel>
    </fields>
    <fields>
        <label>Opslagsfeltnavn</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Markørlag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Konfig af Live - sammendragstoprelation</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Konfiguration af Maps Live-sammendragsst</nameFieldLabel>
</CustomObjectTranslation>
