<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps デバッグログ</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps 自動割り当てログ</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced ルートテンプレートユーザー</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced ルートデバッグ</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced ルートテンプレート</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートデバッグ</relationshipLabel>
    </fields>
    <fields>
        <label>本文</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>エラー本文</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>エラーメッセージ</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>エラー</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>ジオコード成功</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps 自動割り当てログ</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 割り当てプラン</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Maps 自動割り当てログ</relationshipLabel>
    </fields>
    <fields>
        <label>処理日</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>レコード ID</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>要求パラメーター</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>ルーティングジョブ ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Maps 割り当てルール</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Maps 自動割り当てログ</relationshipLabel>
    </fields>
    <fields>
        <label>重大度</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
