<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート連続移動</value>
    </caseValues>
    <fields>
        <label>住所</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Maps Advanced ルート設定</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Maps Advanced ルート連続移動</relationshipLabel>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>シフトに変換済み</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>デフォルト</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>終点の住所</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>終点の市区町村</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>終点の国</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>終点の緯度経度</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>終了位置情報</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>終点の名前</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>終点の郵便番号</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>終点の都道府県</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>終点の町名・番地</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>継続</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>移動</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>緯度経度</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>開始位置情報</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>始点の名前</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>町名・番地</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps プランナー連続移動名</nameFieldLabel>
</CustomObjectTranslation>
