<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nó de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nós de território</value>
    </caseValues>
    <fields>
        <label>Ordenar</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Selecionado</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Maps Camada de formato</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Nós de território</relationshipLabel>
    </fields>
    <fields>
        <label>Camada de território do Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Nós de território do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nó de território do Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Nós de território do Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
