<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-markörlagretkomponenten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-markörlagerkomponent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-markörlagerkomponent</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-markörlagerkomponenterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-markörlagerkomponenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-markörlagerkomponenter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Basobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Korsfält</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>Korsobjekt</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>Fält</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>Högsta överordnade fält</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>Index</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Relaterad lista för Maps-markörlager</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>Filter</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-markörlager</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Komponenter för Maps-markörlager</relationshipLabel>
    </fields>
    <fields>
        <label>Operatör</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Överordnat fält</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>Överordnad</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Komponenter för Maps-markörlager</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>Värde</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Komponentnamn på Maps-markörlager</nameFieldLabel>
</CustomObjectTranslation>
