<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 모양 레이어 기하 도형</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>기하 도형 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>기하 도형 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>기하 도형 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>기하 도형 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>기하 도형 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>기하 도형 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>기하 도형 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>기하 도형 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>기하 도형 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>기하 도형 크기</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>기하 도형</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Maps 레이어 구성</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>레이어 구성 기하 도형</relationshipLabel>
    </fields>
    <nameFieldLabel>기하 도형 이름</nameFieldLabel>
</CustomObjectTranslation>
