<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Função de planejamento de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funções de planejamento de território</value>
    </caseValues>
    <fields>
        <label>Nível de acesso à conta</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Papel da equipe da conta</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Nível de acesso ao caso</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Nível de acesso à oportunidade</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Papel da equipe de território</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
