<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-forespørgselsfilteret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-forespørgselsfilter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-forespørgselsfilter</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-forespørgselsfiltrene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-forespørgselsfiltre</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-forespørgselsfiltre</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route-foresp.filtergruppe</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Maps Advanced Route-forespørgselsfiltre</relationshipLabel>
    </fields>
    <fields>
        <label>Boolesk værdi</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datoværdi</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Felt-Api</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Logisk rækkefølge</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Tidsværdi</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps Advanced Route-forespørgselsfiltern</nameFieldLabel>
</CustomObjectTranslation>
