<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Janela de visita de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Janelas de visita de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Alternar mapa das janelas de visita</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Dias da semana</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Padrão</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Data de término</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Sexta-feira Fim 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Sexta Fim 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Sexta-feira Início 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Sexta Início 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>É temporário</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Segunda-feira Fim 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Segunda Fim 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Segunda-feira Início 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Segunda Início 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Repete-se como</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sábado Fim 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Sábado Fim 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Sábado Início 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Sábado início 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Compartilhado</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Data de início</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Domingo Fim 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Domingo Fim 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Domingo Início 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Domingo Início 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Quinta-feira Fim 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Quinta Fim 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Quinta-feira Início 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Quinta Início 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Fim da janela de tempo 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Fim da janela de tempo 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Início da janela de tempo 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Início da janela de tempo 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Vezes no mês</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Terça-feira Fim 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Terça Fim 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Terça-feira Início 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Terça Início 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Conta</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Contato</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidade</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de visita</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Rigor da janela de visita</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Janela de visita</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Janelas de visita de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Quarta-feira Fim 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Quarta Fim 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Quarta-feira Início 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Quarta Início 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome das janelas de visita de rota do Ma</nameFieldLabel>
</CustomObjectTranslation>
