<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時事件關聯</value>
    </caseValues>
    <fields>
        <label>關聯的帳戶</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <fields>
        <label>關聯的連絡人</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <fields>
        <label>關聯的商機</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <fields>
        <label>關聯的機會</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <fields>
        <label>離停靠站距離 (英呎)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>離停靠站距離 (公里)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>離停靠站距離 (公尺)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>離停靠站距離 (英里)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>距離單位</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>事件日期</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>事件開始時間</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>事件停止時間</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>即時資產每日摘要事件</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <fields>
        <label>即時摘要停靠站關係配置</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>即時事件關聯</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時事件關聯名稱</nameFieldLabel>
</CustomObjectTranslation>
