<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線造訪時間範圍</value>
    </caseValues>
    <fields>
        <label>替代造訪時間範圍地圖</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>每週天次</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>預設</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>結束日期</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>週五結束 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>週五結束 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>週五開始 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>週五開始 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>為暫時性</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>週一結束 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>週一結束 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>週一開始 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>週一開始 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>以此頻率重複：</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>週六結束 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>週六結束 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>週六開始 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>週六開始 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>已共用</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>開始日期</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>週日結束 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>週日結束 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>週日開始 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>週日開始 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>週四結束 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>週四結束 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>週四開始 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>週四開始 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>時間範圍結束 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>時間範圍結束 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>時間範圍開始 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>時間範圍開始 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>月內時間</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>週二結束 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>週二結束 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>週二開始 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>週二開始 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>個案</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>連絡人</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>商機</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>機會</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>造訪類型</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>造訪時間範圍嚴謹度</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>造訪時間範圍</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Maps Advanced 路線造訪時間範圍</relationshipLabel>
    </fields>
    <fields>
        <label>週三結束 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>週三結束 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>週三開始 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>週三開始 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線造訪時間範圍名稱</nameFieldLabel>
</CustomObjectTranslation>
