<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objet de base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objets de base</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Objet Adresse</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Indicateur modification attribution auto</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Taille du lot</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Ville</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Nettoyer la ville</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Nettoyer le pays</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Nettoyer le comté</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Nettoyer le district</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>Nettoyer le code postal</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Nettoyer l&apos;état, la région, la province</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Nettoyer la rue</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ID de l&apos;appareil</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Type d&apos;appareil</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Fournisseur de l&apos;appareil</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Désactiver la recherche globale</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>Active</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Dernière mise à jour</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Unité de mesure de la proximité MapIt</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proximité activée MapIt</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Rayon de proximité MapIt</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Afficher dans la forme MapIt</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Contrôle de zoom MapIt</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>Zoomer pour ajuster MapIt</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Sommets de polylignes</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Objet adresse polymorphique</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Champ de priorité</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Type de priorité</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Traitement</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Qualité</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>ID du type d&apos;enregistrement</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Heure de fin de l&apos;itinéraire</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Itinéraire avec adresse</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Itinéraire flexible</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Heure de début de l&apos;itinéraire</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Paramètres</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Forme</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Similarité</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Ignorer les géocodes échoués</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>État / Région / province</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Info-bulle dix</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Info-bulle onze</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Info-bulle douze</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Info-bulle treize</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Info-bulle quatorze</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Info-bulle quinze</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Info-bulle un</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Info-bulle deux</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Info-bulle trois</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Info-bulle quatre</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Info-bulle cinq</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Info-bulle six</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Info-bulle sept</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Info-bulle huit</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Info-bulle neuf</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Latitude vérifiée</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Longitude vérifiée</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Objet de base</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
