<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagsbeziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagsbeziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagsbeziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagsbeziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagsbeziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagsbeziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagsbeziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagsbeziehungen</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>Live-Fahrer</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Live-Feiertagsbeziehungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>Live-Feiertagszeit</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>Live-Feiertagsbeziehungen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Maps-Live-Feiertagsbeziehung</nameFieldLabel>
</CustomObjectTranslation>
