<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gruppo di impostazioni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gruppi di impostazioni</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Consenti esportazioni</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Checkout automatico abilitato</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Insieme di pulsanti</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Gruppi di impostazioni di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Crea livelli dati</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Posizione elaborazione fuori piattaforma</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riquadro mappa predefinito</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valori predefiniti</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Suggerimenti modificabili</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Abilita ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Abilita polilinea</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Amministratore cartelle</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Nascondi cartella personale</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Tracciamento dispositivo mobile live</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Dimensioni max esportazione</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Oggetti esterni dimensioni massime query</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Dimensioni massime query</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Dimensioni query dispositivi mobili</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Linguaggio ricerca oggetti di Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profilo</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Consenti creazione dati self-hosted</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Mostra cartelle utente</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Mostra meteo</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Gestisci livello territorio</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome gruppo di impostazioni</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
