<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Компонент слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Компоненты слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Компонент слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Компоненты слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Компонента слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Компонентов слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Компоненту слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Компонентам слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Компонентом слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Компонентами слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Компоненте слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Компонентах слоя маркера Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Базовый объект</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Кросс-поле</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>Кросс-объект</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>Поле</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>Дедовское поле</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>Индекс</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Связанный список слоя маркера Maps</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>Фильтры</relationshipLabel>
    </fields>
    <fields>
        <label>Слой маркера Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Компоненты слоя маркера Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Оператор</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Родительское поле</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>Родитель</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Компоненты слоя маркера Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>Значение</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя компонента слоя маркера Maps</nameFieldLabel>
</CustomObjectTranslation>
