<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 고급 기본 값</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route 기본값 그룹</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Maps Advanced Route 기본값</relationshipLabel>
    </fields>
    <fields>
        <label>부울 값</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>날짜 값</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>필드 API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>시간 값</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps 고급 기능 기본값 이름</nameFieldLabel>
</CustomObjectTranslation>
