<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボタンセット</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>カスタムアドレスのレイアウト</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>一括アクションのレイアウト</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>自分の位置のレイアウト</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>POI のレイアウト</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>ツールチップのレイアウト</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <nameFieldLabel>表示ラベル</nameFieldLabel>
</CustomObjectTranslation>
