<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuweisung der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zuweisung der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zuweisung der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zuweisung der Einheit für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Einheit für die Regionsplanung</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aggregateinheiten 1</label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label>Aggregateinheiten 2</label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label>AlignmentId</label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label>Bereich</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Zuweisungen der Einheit für die Regionsplanung</relationshipLabel>
    </fields>
    <fields>
        <label>Konfig.</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>ContainerId</label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label>DataSourceId</label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label>Standort</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Metadaten</label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label>UnitId</label>
        <name>maps__UnitId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
