<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>웨이포인트</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>추가 데이터</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>주소</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>주소</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>기본 개체 조회</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>기본 개체</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>사례</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>연락처</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>주소 포함</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>유연함</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>위도</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>리드</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>링크 ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>경도</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps 마커 레이어</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>노트</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>기회</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>경로</label>
        <name>maps__Route__c</name>
        <relationshipLabel>웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>정렬 순서</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <nameFieldLabel>웨이포인트 이름</nameFieldLabel>
</CustomObjectTranslation>
