<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routes</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Opties</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Reisafstand (mijlen)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>Reistijd (min.)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Routenaam</nameFieldLabel>
</CustomObjectTranslation>
