<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ruttdatasetet för Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett ruttdataset för Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Ruttdataset för Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ruttdataseten för Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Ruttdataset för Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Ruttdataset för Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Ruttmall för Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Fält-API för tilldelning</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API för tilldelningsobjekt</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Tilldelningsobjekt</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>Fält-API för tilldelningsrelation</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Fältfilter för tilldelningsanvändare</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced (fältfilter för tilldelningsanvändare)</relationshipLabel>
    </fields>
    <fields>
        <label>Basobjektfilter</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced (Basobjektfilter)</relationshipLabel>
    </fields>
    <fields>
        <label>Basobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Standard för buffertid</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>Fält-API för buffertid</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Plocklista för slutförda flikar</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fält-API för tilldel. av slutfört besök</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API för dat./DateTime för slt besök</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filter för slutfört besök</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced (filter för slutfört besök)</relationshipLabel>
    </fields>
    <fields>
        <label>API för objekt för slutfört besök</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>Fält-API för dirigerat obj för slt besök</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Skapat från mall</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced (skapat från)</relationshipLabel>
    </fields>
    <fields>
        <label>Standardbesöksfönster</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filter för framtida besök</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced (filter för framtida besök)</relationshipLabel>
    </fields>
    <fields>
        <label>St. för högsta antal dagar mellan besök</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Fält-API för högsta antal dag mell.besök</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>St. för lägsta antal dagar mellan besök</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Fält-API för lägsta antal dag mell.besök</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Standardvärden för utdata</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Sparad fråga</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Ruttdataset för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Föreslagen frekvens</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verktygstips 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Verktygstips 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Verktygstips 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Verktygstips 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Verktygstips 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Verktygstips 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Verktygstips 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Verktygstips 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Verktygstips 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Verktygstips 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Verktygstips 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Verktygstips 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Verktygstips 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Verktygstips 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Verktygstips 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Använd relaterat tilldelningsobjekt</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Standardbesökslängd</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>Fält-API för besökslängd</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API för besöksfönster</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på ruttdataset för Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
