<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 지속 이동</value>
    </caseValues>
    <fields>
        <label>주소</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Maps Advanced Route 설정</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Maps Advanced Route 연속 이동</relationshipLabel>
    </fields>
    <fields>
        <label>구/군/시</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>교대 근무로 변환</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>기본값</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>끝 주소</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>끝 구/군/시</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>끝 국가</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>종료 일자</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>끝 위도/경도</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>종료 위치</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>끝 이름</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>끝 우편 번호</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>끝 시/도</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>끝 상세 주소</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>계속</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>이동</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>위도/경도</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>시작 일자</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>시작 위치</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>시작 이름</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>상세 주소</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Planner 연속 이동 이름</nameFieldLabel>
</CustomObjectTranslation>
