<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설정 그룹 할당</value>
    </caseValues>
    <fields>
        <label>프로필 ID 또는 사용자 ID</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>설정 그룹</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>설정 그룹 할당</relationshipLabel>
    </fields>
    <nameFieldLabel>SettingsGroupAssignment 이름</nameFieldLabel>
</CustomObjectTranslation>
