<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Typen av Maps Advanced-ruttutdata</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En typ av Maps Advanced-ruttutdata</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Typ av Maps Advanced-ruttutdata</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Typerna av Maps Advanced-ruttutdata</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Typer av Maps Advanced-ruttutdata</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Typer av Maps Advanced-ruttutdata</value>
    </caseValues>
    <fields>
        <label>Fältmappning för associerat objekt</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Tillgänglig utdatatyp för</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardvärden</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Fält med DateTime för slut</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Fält med DateTime för start</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Användarfält</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på utdatatyp för Maps Advanced-rutt</nameFieldLabel>
</CustomObjectTranslation>
