<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route - kontinuerlig rejse</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route - kontinuerlig rejse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route - kontinuerlig rejse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route - kontinuerlige rejser</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route - kontinuerlige rejser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route - kontinuerlige rejser</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Maps Advanced Route-indstillinger</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Maps Advanced Route - kontinuerlig rejse</relationshipLabel>
    </fields>
    <fields>
        <label>By</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Konverteret til vagt</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Slutadresse</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Slutby</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Slutland</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Slutdato</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Slutbredde-/højde</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Slutplacering</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Slutnavn</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Slutpostnummer</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Slutstat/-provins</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Slutgade</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Kontinuerligt</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Rejser</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Bredde-/højde</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Startdato</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Startplacering</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Startnavn</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Stat/provins</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Gade</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps - navn på planlægning af kontinuerl</nameFieldLabel>
</CustomObjectTranslation>
