<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍節點</value>
    </caseValues>
    <fields>
        <label>順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>已選取</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Maps 形狀層</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>區域範圍節點</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 區域範圍層</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps 區域範圍節點</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 區域範圍節點</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Maps 區域範圍節點</relationshipLabel>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
