<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perfil de unidade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perfis da unidade</value>
    </caseValues>
    <fields>
        <label>Materiais perigosos</label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unidades de altura</label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Altura</label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label>Unidades de distância</label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distância</label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label>Número de eixos</label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label>Número de carretas</label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label>Tipo de perfil</label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Peso por eixo</label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label>Unidades de peso</label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation><!-- kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation><!-- pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation><!-- tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Peso</label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label>Unidades de largura</label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation><!-- ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Largura</label>
        <name>maps__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do perfil de condução</nameFieldLabel>
</CustomObjectTranslation>
