<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rol territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollen territoriumplanning</value>
    </caseValues>
    <fields>
        <label>Toegangsniveau account</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Teamrol account</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Toegangsniveau case</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Toegangsniveau Opportunity</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Teamrol territorium</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
