<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäinen live-ajomatka</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäiset live-ajomatkat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäinen live-ajomatkani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäiset live-ajomatkani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäinen live-ajomatkasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäiset live-ajomatkasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-ajomatkan</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisten live-ajomatkojen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-ajomatkani</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisten live-ajomatkojeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-ajomatkasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisten live-ajomatkojesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisessä live-ajomatkassa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisissä live-ajomatkoissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisessä live-ajomatkassani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisissä live-ajomatkoissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisessä live-ajomatkassasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisissä live-ajomatkoissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisestä live-ajomatkasta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisistä live-ajomatkoista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisestä live-ajomatkastani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisistä live-ajomatkoistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisestä live-ajomatkastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisistä live-ajomatkoistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäiseen live-ajomatkaan</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisiin live-ajomatkoihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäiseen live-ajomatkaani</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisiin live-ajomatkoihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäiseen live-ajomatkaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisiin live-ajomatkoihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisellä live-ajomatkalla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisillä live-ajomatkoilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisellä live-ajomatkallani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisillä live-ajomatkoillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisellä live-ajomatkallasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisillä live-ajomatkoillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäiseltä live-ajomatkalta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisiltä live-ajomatkoilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäiseltä live-ajomatkaltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisiltä live-ajomatkoiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäiseltä live-ajomatkaltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisiltä live-ajomatkoiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäiselle live-ajomatkalle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisille live-ajomatkoille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäiselle live-ajomatkalleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisille live-ajomatkoilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäiselle live-ajomatkallesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisille live-ajomatkoillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisenä live-ajomatkana</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisinä live-ajomatkoina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisenä live-ajomatkanani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisinä live-ajomatkoinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisenä live-ajomatkanasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisinä live-ajomatkoinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäiseksi live-ajomatkaksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisiksi live-ajomatkoiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäiseksi live-ajomatkakseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisiksi live-ajomatkoikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäiseksi live-ajomatkaksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisiksi live-ajomatkoiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäistä live-ajomatkaa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisiä live-ajomatkoja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäistä live-ajomatkaani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisiä live-ajomatkojani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäistä live-ajomatkaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisiä live-ajomatkojasi</value>
    </caseValues>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label>AP:n tai IP:n ajomatka</label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label>Matkan aloituskaupunki</label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label>Matkan aloitusmaa</label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label>Matkan aloituksen päivämäärä/aika</label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label>Matkan aloituksen koko osoite</label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label>Matkan aloituksen postinumero</label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label>Matkan aloitusosavaltio</label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the start of this trip --></help>
        <label>Matkan aloituspysähdys</label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label>Matkan aloituskatu</label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label>Päivämäärä</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label>Ajo loman aikana</label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label>Ajo työaikojen ulkopuolella</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label>Matkan päättymiskaupunki</label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label>Matkan päättymismaa</label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label>Matkan päättymispäivämäärä/aika</label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label>Matkan päättymisen koko osoite</label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label>Matkan päättymisen postinumero</label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label>Matkan päättymisosavaltio</label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the end of this trip --></help>
        <label>Matkan päättymispysähdys</label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label>Matkan päättymiskatu</label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label>Päättymisen unix-aikaleima</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>Liveresurssin päivittäinen yhteenveto</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Live-yhteenvedon ajomatkat</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label>Live-kuljettaja</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label>Alkamisen unix-aikaleima</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label>Yht. # kovaa kiihdytystapahtum. matkassa</label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label>Yht. # kovaa jarrutustapahtumaa matkassa</label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label>Yht. # nopeuden kynnystapahtum. matkassa</label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label>Yhteensä # ylinopeustapahtumaa matkassa</label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label>Matkan etäisyys (km)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label>Matkan etäisyys (mi)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label>Matkan ajoaika (tuntia)</label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label>Matkan ajoaika (minuuttia)</label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label>Matkan järjestys</label>
        <name>maps__TripOrder__c</name>
    </fields>
    <nameFieldLabel>Maps: Päivittäisen live-ajomatkan nimi</nameFieldLabel>
</CustomObjectTranslation>
