<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knappuppsättningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En knappuppsättning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knappuppsättning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knappuppsättningarna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knappuppsättningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knappuppsättningar</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Layout för egen adress</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Layout för massåtgärd</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Layout för Min position</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>Layout för intressepunkt</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Layout för verktygstips</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Etikett</nameFieldLabel>
</CustomObjectTranslation>
