<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍計畫對齊</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>核准狀態</label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ApprovalSubmissionDate</label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label>ApprovalSubmittedBy</label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label>組態</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>資料集</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>對齊方式</relationshipLabel>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>上次錯誤</label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label>根區域</label>
        <name>maps__RootArea__c</name>
        <relationshipLabel>對齊方式</relationshipLabel>
    </fields>
    <fields>
        <label>正在共用存取層級</label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>共用已啟用</label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
