<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienie użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienie użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawień użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawieniu użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawieniom użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawieniem użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawieniami użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawieniu użytkownika planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawieniach użytkownika planowania terytorium</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Dostęp</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wyrównanie</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Ustawienia użytkownika</relationshipLabel>
    </fields>
    <fields>
        <label>Obszar</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Ustawienia użytkownika</relationshipLabel>
    </fields>
    <fields>
        <label>Zestaw danych</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Ustawienia użytkownika</relationshipLabel>
    </fields>
    <fields>
        <label>Ustawienia</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel>Ustawienia</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
