<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relazione giorni festivi live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relazioni giorni festivi live di Maps</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>Guidatore live</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Relazioni giorni festivi live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>Giorni di permesso/festivi live</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>Relazioni giorni festivi live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome relazione giorni festivi live di Ma</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
