<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finestra di visita Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finestre di visita Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Mappa finestre di visita alternative</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Giorno/i della settimana</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Predefinito</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Data finale</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Fine venerdì 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine venerdì 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio venerdì 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio venerdì 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>È temporaneo</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Fine lunedì 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine lunedì 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio lunedì 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio lunedì 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Si ripete</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fine sabato 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine sabato 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio sabato 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio sabato 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Condivisa</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Data iniziale</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Fine domenica 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine domenica 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio domenica 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio domenica 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Fine giovedì 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine giovedì 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio giovedì 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio giovedì 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Fine finestra temporale 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Fine finestra temporale 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio della finestra temporale 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Inizio della finestra temporale 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Volte al mese</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fine martedì 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine martedì 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio martedì 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio martedì 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Referente</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di visita</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Rigorosità finestra di visita</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Finestra di visita</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Finestre di visita Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Fine mercoledì 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fine mercoledì 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inizio mercoledì 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Inizio mercoledì 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome finestre di visita Percorso di Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
