<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Géométrie de la couche de repères Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Géométries de couche de repères Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Géométrie 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>Géométrie 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>Géométrie 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>Géométrie 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>Géométrie 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>Géométrie 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>Géométrie 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>Géométrie 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>Géométrie 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>Taille de la géométrie</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>Géométrie</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Couche de forme Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Géométries des couches de forme</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la géométrie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
