<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การค้นหาเหตุการณ์ในปฏิทินใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>รหัสประจำออบเจกต์ฐาน</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ฐานของเหตุการณ์ในปฏิทินใน Maps</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>เปิดใช้งาน</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>แหล่งที่มาของตำแหน่งที่ตั้ง</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ค้นหา</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>API ออบเจกต์</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
