<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Análisis de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Análisis de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Fecha/hora</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Ubicación favorita</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Análisis de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de capa</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Capa de Maps</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Análisis de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Consulta guardada</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Análisis de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Capa de forma de Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Análisis</relationshipLabel>
    </fields>
    <fields>
        <label>Subtipo</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Análisis de Maps</nameFieldLabel>
</CustomObjectTranslation>
