<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>文件夹权限</value>
    </caseValues>
    <fields>
        <label>创建</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>删除</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>导出</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>文件夹</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>地图文件夹权限</relationshipLabel>
    </fields>
    <fields>
        <label>修改</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>简档 ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>读取</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>设置权限</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <nameFieldLabel>文件夹权限名称</nameFieldLabel>
</CustomObjectTranslation>
