<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>已排程工作</value>
    </caseValues>
    <fields>
        <label>Apex 類別名稱</label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label>基底物件</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps 已排程工作</relationshipLabel>
    </fields>
    <fields>
        <label>JobId</label>
        <name>maps__JobId__c</name>
    </fields>
    <nameFieldLabel>工作名稱</nameFieldLabel>
</CustomObjectTranslation>
