<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บันทึกการดีบักใน Maps</value>
    </caseValues>
    <fields>
        <label>บัญชี</label>
        <name>maps__Account__c</name>
        <relationshipLabel>บันทึกการมอบหมายอัตโนมัติใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ใช้แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>ดีบักเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>ดีบักเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>เนื้อความ</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>รายละเอียด</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>ข้อผิดพลาดในเนื้อความ</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>ข้อความแสดงข้อผิดพลาด</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>ข้อผิดพลาด</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Geocode ประสบผลสำเร็จ</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>ลูกค้าเป้าหมาย</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>บันทึกการมอบหมายอัตโนมัติใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>แผนการมอบหมายใน Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>บันทึกการมอบหมายอัตโนมัติใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>วันที่ดำเนินการ</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>รหัสประจำเร็กคอร์ด</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>ร้องขอพารามิเตอร์</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>รหัสประจำงานวางเส้นทาง</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>กฎการมอบหมายใน Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>บันทึกการมอบหมายอัตโนมัติใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ความรุนแรง</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
