<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Agregacja terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Agregacje terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Agregację terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Agregacje terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Agregacji terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Agregacji terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Agregacji terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Agregacjom terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Agregacją terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Agregacjami terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Agregacji terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Agregacjach terytorium</value>
    </caseValues>
    <fields>
        <label>Śr</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Liczba</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Aktywne</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Klucz agregatora MAIO</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Maks</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Min</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Powód dezaktywacji</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Suma</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Ustawienie agregacji terytorium Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Agregacje terytorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Warstwa terytorium Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Agregacje terytorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Węzeł terytorium Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Agregacje terytorium Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
