<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ลำดับความสำคัญของเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>ลำดับความสำคัญของเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ลำดับความสำคัญพื้นฐาน</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>ลำดับตรรกะของการดำเนินการ</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>ตัวกรองลำดับความสำคัญ</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ลำดับความสำคัญ</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>การสืบค้นลำดับความสำคัญ</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>แม่แบบเส้นทางระดับสูงที่เกี่ยวข้อง</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>ลำดับความสำคัญของเส้นทางใน Maps Advanced (แม่แบบที่เกี่ยวข้อง)</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อลำดับความสำคัญของเส้นทางใน Maps Adva</nameFieldLabel>
</CustomObjectTranslation>
