<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festivo en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help><!-- End of the holiday off --></help>
        <label>Fecha de finalización</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start of the holiday off --></help>
        <label>Fecha de inicio</label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de tiempo de festivo en vivo de M</nameFieldLabel>
</CustomObjectTranslation>
