<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguration für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfiguration für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguration für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfigurationen für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguration für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für Maps-Live-Zusammenfassungshaltepunkte</value>
    </caseValues>
    <fields>
        <label>Maßeinheiten für Entfernung</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entfernung</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Konfig. für die tägl. Zusammenfassung</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Konfig. d. Bez. f. Live-Zusf.haltepkt.</relationshipLabel>
    </fields>
    <fields>
        <label>Nachschlagefeldname</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Markierungsebene</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Konfig. d. Bez. f. Live-Zusf.haltepkt.</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Konfiguration für Maps-Live-Zusammenfass</nameFieldLabel>
</CustomObjectTranslation>
