<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブサマリー訪問設定</value>
    </caseValues>
    <fields>
        <label>距離単位</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>距離</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>ライブ日次サマリー設定</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>ライブサマリー停止リレーション設定</relationshipLabel>
    </fields>
    <fields>
        <label>参照項目名</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>マーカーレイヤー</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>ライブサマリー停止リレーション設定</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps ライブサマリー停止設定</nameFieldLabel>
</CustomObjectTranslation>
