<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-aktivumet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-aktivum</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-aktivum</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-aktivaene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-aktiva</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-aktiva</value>
    </caseValues>
    <fields>
        <help><!-- Is the Asset currently an active inventory/fleet item? --></help>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help><!-- Proprietary Id for identifying assets within the company --></help>
        <label>Aktivum-ID</label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label>Live IoT-enhet</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Maps Live-aktiva</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Make of Vehicle or Non-Vehicle --></help>
        <label>Merke</label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help><!-- Model of Vehicle or Non-Vehicle --></help>
        <label>Modell</label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in kilometers --></help>
        <label>Kilometerteller</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in miles --></help>
        <label>Kilometerteller (mile)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help><!-- A unique identifier for non-motorized and off-road assets --></help>
        <label>Serienummer</label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type of asset, Vehicle or Non Vehicle etc. --></help>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation><!-- Other Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Vehicle Identification Number of vehicle-type assets --></help>
        <label>VIN</label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help><!-- The year of make/model of asset. --></help>
        <label>År</label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på Maps Live-aktivum</nameFieldLabel>
</CustomObjectTranslation>
