<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ค่าเริ่มต้นใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>กลุ่มค่าเริ่มต้นเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>ค่าเริ่มต้นเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ค่าข้อมูลบูลีน</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>ค่าของวัน</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>ค่าของเวลา</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>ค่า</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>ชื่อค่าเริ่มต้นเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
