<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Stedet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Sted</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Sted</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Stedene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Steder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Steder</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Dato/tid</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Favorittmarkør</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Er Slutt</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Er Plan</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Er Start</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Breddegrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lengdegrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-mappe</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps-steder</relationshipLabel>
    </fields>
    <fields>
        <label>Ressurs-ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Stedsnavn</nameFieldLabel>
</CustomObjectTranslation>
