<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wartość domyślna Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wartości domyślne Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wartość domyślną Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wartości domyślne Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wartości domyślnych Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wartościom domyślnym Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wartością domyślną Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wartościami domyślnymi Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wartości domyślnej Zaawansowanych Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wartościach domyślnych Zaawansowanych Maps</value>
    </caseValues>
    <fields>
        <label>Grupa domyśln.wart. tras Maps Advanced</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Wartości domyślne tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Wartość logiczna</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Wartość daty</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API pola</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Wartość czasu</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Wartość</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa wartości domyślnych Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
