<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>クリック-to-作成設定</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>デフォルトの項目</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>項目セットオプション</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>地図クリックの市区町村</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>地図クリックの国</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>地図クリックのデフォルト値</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>地図クリックが有効</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>地図クリック項目セット</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>地図クリックの緯度</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>地図クリックの経度</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>地図クリック名</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>地図クリックの郵便番号</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>地図クリックの都道府県</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>地図クリックの町名・番地</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>自分の位置の市区町村</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>自分の位置の国</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>自分の位置のデフォルト値</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>自分の位置が有効</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>自分の位置項目セット</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>自分の位置の緯度</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>自分の位置の経度</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>自分の位置名</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>自分の位置の郵便番号</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>自分の位置の都道府県</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>自分の位置の町名・番地</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>オブジェクトの API 参照名</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI の市区町村</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI の国の省略名</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI の国</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI のデフォルト値</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI が有効</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI 項目セット</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI の緯度</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI の経度</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI 名</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI の電話</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI の郵便番号</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI の都道府県の省略名</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI の都道府県</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI の町名・番地</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI の Web サイト</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <nameFieldLabel>Click-2-Create 設定</nameFieldLabel>
</CustomObjectTranslation>
