<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>按钮集</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>自定义地址布局</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>批量操作布局</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>我的位置布局</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>POI 布局</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>工具提示布局</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <nameFieldLabel>标签</nameFieldLabel>
</CustomObjectTranslation>
