<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsbasisobjektet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsbasisobjekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-kalenderbegivenhedsbasisobjekt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsbasisobjekterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsbasisobjekter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-kalenderbegivenhedsbasisobjekter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Maps-basisobjektfelt</label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label>Aktiveret</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>EventObject</label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label>Indstillinger</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps-kalenderbegivenhed - basisobjektnav</nameFieldLabel>
</CustomObjectTranslation>
