<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Окно посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Окна посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Окно посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Окна посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Окна посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Окон посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Окну посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Окнам маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Окном посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Окнами маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Окне посещения маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Окнах посещения маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Карта альтернативных окон посещения</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>День (дни) недели</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>По умолчанию</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Дата окончания</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Пятница, окончание 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Пятница, окончание 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Пятница, начало 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Пятница, начало 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>Временно</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Понедельник, окончание 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Понедельник, окончание 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Понедельник, начало 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Понедельник, начало 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Повторяется как</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Суббота, окончание 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Суббота, окончание 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Суббота, начало 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Суббота, начало 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Общедоступно</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Дата начала</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Воскресенье, окончание 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Воскресенье, окончание 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Воскресенье, начало 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Воскресенье, начало 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Четверг, окончание 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Четверг, окончание 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Четверг, начало 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Четверг, начало 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Окно времени, окончание 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Окно времени, окончание 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Окно времени, начало 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Окно времени, начало 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Время на протяжении месяца</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Вторник, окончание 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Вторник, окончание 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Вторник, начало 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Вторник, начало 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Организация</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Обращение</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Интерес</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Возможность</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Тип посещения</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Строгость окна посещения</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Окно посещения</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Окна посещения маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Среда, окончание 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Среда, окончание 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Среда, начало 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Среда, начало 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя окон посещения маршрута Maps Advance</nameFieldLabel>
</CustomObjectTranslation>
