<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Смена ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Смены ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Смену ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Смены ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Смены ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Смен ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Смене ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Сменам ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Сменой ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Сменами ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Смене ресурса календаря Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Сменах ресурса календаря Maps</value>
    </caseValues>
    <fields>
        <label>Продолжительность перерыва (минуты)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Час окончания перерыва</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Минута окончания перерыва</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Час начала перерыва</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Минута начала перерыва</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Дата</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Конечный адрес</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Час окончания</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Конечное расположение</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Минута окончания</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>Код ресурса</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Начальный адрес</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Час начала</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Начальное расположение</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Минута начала</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя смены</nameFieldLabel>
</CustomObjectTranslation>
