<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-ruteobjektet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-ruteobjekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-ruteobjekt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-ruteobjekterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-ruteobjekter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-ruteobjekter</value>
    </caseValues>
    <fields>
        <label>Standarder for tilgængelig tid</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Kernebasesobjekt-id</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Standardslutdato</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Standardfrekvenslængdeenheder</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardfrekvenslængde</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Standard for Maks. dage mellem besøg</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standard for Min. dage mellem besøg</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standardstartdato</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Standardmålbesøg</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Standardbesøgsvarighed</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Slutdatofelt</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Frekvenslængdefelt</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Maks. dage mellem besøg-felt</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Min. dage mellem besøg-felt</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Kampagne tilgængelig for</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kampagnefelttilknytning</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Kampagneobjekt</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Startdatofelt</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Målbesøgsfelt</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Værktøjstipfelt-api</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Besøgsvarighedsfelt</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps Advanced Route-ruteobjektnavn</nameFieldLabel>
</CustomObjectTranslation>
