<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ajuste de agregação de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ajustes de agregação de território</value>
    </caseValues>
    <fields>
        <label>Camada de marcador do Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Configurações de agregação de território do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Camada de território do Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Configurações de agregação de território do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Campo de valor</label>
        <name>maps__ValueField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
