<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>영역 계획 댓글</value>
    </caseValues>
    <fields>
        <label>맞춤</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>댓글</relationshipLabel>
    </fields>
    <fields>
        <label>구역</label>
        <name>maps__Area__c</name>
        <relationshipLabel>댓글</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
