<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de saída de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de saída de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Mapeamento do campo de objeto associado</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Tipo de saída disponível para</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valores padrão</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Campo de data e hora de término</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Campo de data e hora de início</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Campo de usuário</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do tipo de saída de rota do Maps Ad</nameFieldLabel>
</CustomObjectTranslation>
