<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-markørlaget</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-markørlag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-markørlag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-markørlagene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-markørlag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-markørlag</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktivitetsfilter</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Avancerede indstillinger</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Farvetildelingstype</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Farvetildelingstype</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Farver tildelt dynamisk</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Tilpasset forespørgsel</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filterlogik</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Mappe</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps-lagrede forespørgsler</relationshipLabel>
    </fields>
    <fields>
        <label>Ikonfarve</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Maks. forespørgselstr. på eksterne obj.</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maks. forespørgselsstørrelse</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Rækkefølge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Hele organisationen</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Pluklistefelt</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Nærhedsindstillinger</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Forespørgselskomponenter</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Forespørgselsnøgle</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Forespørgsel</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Opdateringsinterval</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Relateret liste-antal</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Rækkebegrænsning</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Rækkerækkefølgeretning</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Rækkerækkefølge</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Figurfelt</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Værktøjstip ti</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Værktøjstip elleve</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tolv</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tretten</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fjorten</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Værktøjstip femten</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Værktøjstip en</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Værktøjstip to</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tre</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fire</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fem</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Værktøjstip seks</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Værktøjstip syv</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Værktøjstip otte</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Værktøjstip ni</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps-markørlagsnavn</nameFieldLabel>
</CustomObjectTranslation>
