<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>폴더 권한</value>
    </caseValues>
    <fields>
        <label>만들기</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>삭제</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>내보내기</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>폴더</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps 폴더 권한</relationshipLabel>
    </fields>
    <fields>
        <label>수정</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>프로필 ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>읽기</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>권한 설정</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <nameFieldLabel>폴더 권한 이름</nameFieldLabel>
</CustomObjectTranslation>
