<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Routes</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Routes</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Routes</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route-skabelonbruger</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced Routes</relationshipLabel>
    </fields>
    <fields>
        <label>Køretid (minutter)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Køretid</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Redigeret køretid (minutter)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Redigeret rutelængde (mil)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Indstillinger</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Bestillingsantal</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Rutedato</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Sluttid for rute</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Id for rutejob</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Rutelængde (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Rutelængde (mil)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Starttid for rute</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Pausetid i alt</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Bestillingsservicetid i alt</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Samlet tid</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Overtrædelsestid i alt</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Ventetid i alt</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Brugernavn</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Overtrådte begrænsninger</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced Route-navn</nameFieldLabel>
</CustomObjectTranslation>
