<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exécution du plan d&apos;attribution Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exécutions de plan d&apos;attribution Maps</value>
    </caseValues>
    <fields>
        <label>Plan d’attribution</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Plan d&apos;attribution Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre d&apos;itérations de lot</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>ID de tâche par lot</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Taille du lot</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Heure de fin du cache</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début du cache</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Erreur</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Heure de fin du traitement</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début du traitement</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Limite en requêtes atteinte</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Limite en requêtes</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;enregistrements attribués</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Nombre d&apos;erreurs d&apos;enregistrement</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Nombre d&apos;enregistrements non attribués</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Nombre total d&apos;enregistrements</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;exécution du plan d&apos;attribution</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
