<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Inställningen för Click-2-Create</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En inställning för Click-2-Create</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Inställning för Click-2-Create</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inställningarna för Click-2-Create</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Inställningar för Click-2-Create</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Inställningar för Click-2-Create</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Standardfält</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Alternativ för fältuppsättning</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Kartklick - Ort</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Kartklick - Land</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Kartklick - Standardvärde</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Kartklick aktiverat</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Fältuppsättning för kartklick</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Kartklick - Latitud</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Kartklick - Longitud</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Kartklick - Namn</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Kartklick - Postnummer</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Kartklick - Region</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Kartklick - Gata</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Min position - Ort</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Min position - Land</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Standardvärde för Min position</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Min position aktiverad</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Fältuppsättning för Min position</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Min position - Latitud</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Min position - Longitud</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Namn på Min position</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Min position - Postnummer</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Min position - Region</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Min position - Gata</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Objektets API-namn</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Ort</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Landskod</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Land</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>Standardvärde för intressepunkt</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>Intressepunkt aktiverad</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Fältuppsättning för intressepunkt</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Latitud</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Longitud</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>Namn på intressepunkt</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Telefon</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Postnummer</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Delstatskod</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Region</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>Intressepunkt - Gata</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>Webbplats för intressepunkt</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Inställning för Click-2-Create</nameFieldLabel>
</CustomObjectTranslation>
