<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ajuste de resumo diário de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ajustes de resumo diário de mapas ativos</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Contagem de dispositivos ativos</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Ativa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Criar registro de bateria do dispositivo</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de aceleração brusca</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de frenagem brusca</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de velocidade</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de limite máx. velocidade</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de milhagem estadual</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Criar registro de parada</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Camada ativa</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Ajustes de resumos diários do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Valor de distância</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Otimização de viagem de carro</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>ID do trabalho</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Data/hora de término do último lote</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>ID do último lote</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Data/hora de início do último lote</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Medida de distância</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Velocidade Qtd. de tempo</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Limite de velocidade ultrapassado</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Incremento tempo de limite de velocidade</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tempo de limite de velocidade</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Unidades de limite de velocidade</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Evento de limite de velocidade ativo</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Tempo de limite de velocidade</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Unidades de limite de velocidade</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Limite máx. de velocidade</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Valor de velocidade</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Evento de excesso de velocidade ativo</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Evento de parada ativo</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Valor do tempo de parada</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Unidade de velocidade</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da config. do resumo diário do Maps</nameFieldLabel>
</CustomObjectTranslation>
