<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Heure de travail live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Heures de travail live Maps</value>
    </caseValues>
    <fields>
        <label>Heure de fin le vendredi</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le vendredi</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Actif</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Heure de fin le lundi</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le lundi</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin le samedi</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le samedi</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin le dimanche</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le dimanche</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin le jeudi</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le jeudi</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin le mardi</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le mardi</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin le mercredi</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Heure de début le mercredi</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom des heures de travail live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
