<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzervoreinstellung für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzervoreinstellungen für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzervoreinstellung für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzervoreinstellungen für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzervoreinstellung für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzervoreinstellungen für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzervoreinstellung für die Regionsplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzervoreinstellungen für die Regionsplanung</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Zugriff</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ausrichtung</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Benutzervoreinstellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Bereich</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Benutzervoreinstellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Datenset</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Benutzervoreinstellungen</relationshipLabel>
    </fields>
    <fields>
        <label>Voreinstellungen</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel>Voreinstellungen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
