<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associazione evento live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associazioni eventi live di Maps</value>
    </caseValues>
    <fields>
        <label>Account associato</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <fields>
        <label>Referente associato</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <fields>
        <label>Lead associato</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunità associata</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <fields>
        <label>Distanza alla fermata (piedi)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Distanza alla fermata (Km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Distanza alla fermata (metri)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Distanza alla fermata (miglia)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Unità di distanza</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data evento</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Ora iniziale evento</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Ora interruzione evento</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Evento riepilogo giornaliero asset live</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <fields>
        <label>Config. relazione fermate riepilogo live</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Associazioni eventi live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome associazione evento live di Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
