<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps マーカーレイヤーコンポーネント</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>クロス項目</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>クロスオブジェクト</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>項目</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>祖父母項目</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>インデックス</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Maps マーカーレイヤー関連リスト</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>検索条件</relationshipLabel>
    </fields>
    <fields>
        <label>Maps マーカーレイヤー</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Maps マーカーレイヤーコンポーネント</relationshipLabel>
    </fields>
    <fields>
        <label>演算子</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>親項目</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>親</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Maps マーカーレイヤーコンポーネント</relationshipLabel>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps マーカーレイヤーコンポーネント名</nameFieldLabel>
</CustomObjectTranslation>
