<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dziennik analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dzienniki analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Dziennik analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Dzienniki analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Dziennika analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Dzienników analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dziennikowi analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dziennikom analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Dziennikiem analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Dziennikami analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Dzienniku analizy błędów Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Dziennikach analizy błędów Maps</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Dzienniki automatycznego przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Użytkownik szablonu tras Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Analizy błędów tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Szablon tras Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Analizy błędów tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Treść</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Szczegóły</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Treść błędu</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Komunikaty o błędach</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Błąd</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Powodzenie geokodu</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Potencjalny klient</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Dzienniki automatycznego przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Plan przypisania Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Dzienniki automatycznego przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Data przetworzenia</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>Identyfikator rekordu</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Parametry żądania</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>Identyfikator zadania rozsyłania</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Reguła przypisania Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Dzienniki automatycznego przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Stopień</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
