<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jeu de données d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jeux de données d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Actif</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Modèle d&apos;itinéraire Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API Champ d&apos;attribution</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API Champ d&apos;objet d&apos;attribution</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Objet d&apos;attribution</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>API Champ de relation d&apos;attribution</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtres champ utilisateur d&apos;attribution</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced (attribution filtre champ utilisateur)</relationshipLabel>
    </fields>
    <fields>
        <label>Filtres d&apos;objet de base</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Jeux de données d&apos;itinéraire Maps Advanced (filtres d&apos;objet de base)</relationshipLabel>
    </fields>
    <fields>
        <label>Objet de base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Période tampon par défaut</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>API Champ de période tampon</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Liste de sélection d&apos;onglets terminés</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API Champ d&apos;attribution visite effectuée</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API Champ date/dateheu. visite effectuée</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtres de visite effectuée</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced (filtres de visite effectuée)</relationshipLabel>
    </fields>
    <fields>
        <label>API Objet de visite effectuée</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>API Champ objet itinér. visite effectuée</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Créé à partir d&apos;un modèle</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Jeux de données d&apos;itinéraire Maps Advanced (créé à partir de)</relationshipLabel>
    </fields>
    <fields>
        <label>Fenêtres de visite par défaut</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filtres Visite future</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced (filtres de visite future)</relationshipLabel>
    </fields>
    <fields>
        <label>Jours maximum entre visites par défaut</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API Champ Jours maximum entre visites</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Jours minimum entre visites par défaut</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API Champ Jours minimum entre visites</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Valeurs par défaut de sortie</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Requête enregistrée</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Jeux de données itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Fréquence suggérée</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Info-bulle 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Info-bulle 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Info-bulle 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Info-bulle 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Info-bulle 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Info-bulle 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Info-bulle 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Info-bulle 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Info-bulle 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Info-bulle 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Info-bulle 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Info-bulle 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Info-bulle 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Info-bulle 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Info-bulle 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Utiliser l&apos;objet d&apos;attribution associé</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Durée de visite par défaut</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>API Champ Durée de la visite</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>API Champ Fenêtres de visite</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du jeu de données de l&apos;itinéraire Ma</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
