<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 설정</value>
    </caseValues>
    <fields>
        <label>사용 가능한 경로 유형</label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label>기본 근무 시간</label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label>OAuth 사용자</label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel><!-- Maps Advanced Route Settings --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced Route 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
