<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 쿼리 필터</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route 쿼리 필터 그룹</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Maps Advanced Route 쿼리 필터</relationshipLabel>
    </fields>
    <fields>
        <label>부울 값</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>날짜 값</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>필드 API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>논리 순서</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>연산자</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>시간 값</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced Route 쿼리 필터 이름</nameFieldLabel>
</CustomObjectTranslation>
