<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mudança de recurso de calendário de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mudanças de recurso de calendário de mapas</value>
    </caseValues>
    <fields>
        <label>Duração da pausa (minutos)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Hora de término da pausa</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Minuto de término da pausa</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Hora de início da pausa</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Minuto de início da pausa</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Endereço final</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Hora de término</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Local final</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Minuto de término</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>ID do recurso</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Endereço inicial</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Hora de início</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Local inicial</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Minuto de início</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do turno</nameFieldLabel>
</CustomObjectTranslation>
