<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>資料夾權限</value>
    </caseValues>
    <fields>
        <label>建立</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>刪除</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>匯出</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>資料夾</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>地圖資料夾權限</relationshipLabel>
    </fields>
    <fields>
        <label>修改</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>設定檔識別碼</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>讀取</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>設定權限</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <nameFieldLabel>資料夾權限名稱</nameFieldLabel>
</CustomObjectTranslation>
