<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instelling territoriumaggregatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen territoriumaggregatie</value>
    </caseValues>
    <fields>
        <label>Markeringslaag Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Aggregatie-instellingen territorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Territoriumlaag Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Aggregatie-instellingen territorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Waardeveld</label>
        <name>maps__ValueField__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
