<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-feilsøkingsloggen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-feilsøkingslogg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-feilsøkingslogg</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-feilsøkingsloggene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-feilsøkingslogger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-feilsøkingslogger</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-logger for automatisk tildeling</relationshipLabel>
    </fields>
    <fields>
        <label>Bruker av Maps Advanced-rute-mal</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Feilsøking for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Mal for Maps Advanced-rute</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Feilsøking for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Tekst</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Detaljer</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Feiltekst</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Feilmeldinger</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Feil</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Geokode vellykket</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Salgsemne</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-logger for automatisk tildeling</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-tildelingsplan</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Maps-logger for automatisk tildeling</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsdato</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>Post-ID</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Forespørselsparametere</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>Jobb-ID for ruting</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Maps-tildelingsregel</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Maps-logger for automatisk tildeling</relationshipLabel>
    </fields>
    <fields>
        <label>Alvorlighetsgrad</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
