<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Platsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En plats</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Plats</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Platserna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Platser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Platser</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adress</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Datum/tid</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Favoritmarkör</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Är slut</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Är schema</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Är start</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Breddgrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Längdgrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-mapp</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps-platser</relationshipLabel>
    </fields>
    <fields>
        <label>Resurs-ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Platsnamn</nameFieldLabel>
</CustomObjectTranslation>
