<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution de conducteur live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions de conducteur live Maps</value>
    </caseValues>
    <fields>
        <label>Date et heure de fin</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Actif live</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Conducteur live</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Appareil IoT live</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Attribution de conducteur live</relationshipLabel>
    </fields>
    <fields>
        <label>Date et heure de début</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;attribution de conducteur live </nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
