<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtre de requête d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtres de requête d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Groupe filtres requête itinéraire Maps</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Filtres de requête d&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur booléenne</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Valeur de date</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API Champ</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Ordre logique</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>Opérateur</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Valeur d&apos;heure</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du filtre de requête d&apos;itinéraire Ma</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
