<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenvorlagenbenutzers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenvorlagenbenutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenvorlagenbenutzern</value>
    </caseValues>
    <fields>
        <label>Maps Advanced-Routenvorlage</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced-Routenvorlagenbenutzer</relationshipLabel>
    </fields>
    <fields>
        <label>ID des asynchronen Apex-Auftrags</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatische Optimierung beginnt am</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Basis-URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Aktuelle Auftragsversuche</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Aktueller Verarbeitungsstatusmassenvorg.</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktueller Verarbeitungsstatus</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktuelles Vorlagenbereichs-Startdatum</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Verarbeitungsdatum</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Vorherige Routendaten löschen</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Auftrag gesendet um</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Routengeneration beenden</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Letzte aut. Optimierung ausgeführt um</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Fehler des letzten fehlerhaften Auftrags</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status des letzten angehaltenen Auftrags</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Letzter Standort</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Letzte Optimierung ausgeführt um</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Letzte Optimierung erfolgreich um</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Muss gelöscht werden</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Nächste E-Mail-ID</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Ab aktuellem Zeitpunkt optimieren</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Prozessweiterleitung erforderlich</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Profil-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Einsatzbereit</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Auftrags-ID der Weiterleitung</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Weiterleitung gestartet am</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>E-Mail zur Fertigstellung senden</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Nächste E-Mail senden</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Weiterleitung am Datum anhalten</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Benutzer-E-Mail-Adresse</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Benutzervorname</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Benutzernachname</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Benutzerzeitzonenschlüssel</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Advanced-Routenvorlagen-Benutzernam</nameFieldLabel>
</CustomObjectTranslation>
