<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>สิทธิของโฟลเดอร์</value>
    </caseValues>
    <fields>
        <label>สร้าง</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>ลบ</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>ส่งออก</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>โฟลเดอร์</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>สิทธิของโฟลเดอร์ Maps</relationshipLabel>
    </fields>
    <fields>
        <label>แก้ไข</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>รหัสประจำโพรไฟล์</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>อ่าน</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>ตั้งค่าสิทธิ</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อสิทธิของโฟลเดอร์</nameFieldLabel>
</CustomObjectTranslation>
