<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Det dirigerbara objektet i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett dirigerbart objekt i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Dirigerbart objekt i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De dirigerbara objekten i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Dirigerbara objekt i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Dirigerbara objekt i Maps Advanced-rutt</value>
    </caseValues>
    <fields>
        <label>Standard för tillgängliga tider</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>ID för kärnbasobjekt</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Standardslutdatum</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Standardenheter för frekvenslängd</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardfrekvenslängd</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>St. för högsta antal dagar mellan besök</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>St. för lägsta antal dagar mellan besök</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standardstartdatum</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Standardmålbesök</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Standardbesökslängd</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Slutdatumfält</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Fält med frekvenslängd</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promo</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Fält med högsta antal dagar mellan besök</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Fält med lägsta antal dagar mellan besök</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promo tillgänglig för</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Promofältassociation</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Promoobjekt</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Startdatumfält</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Målbesöksfält</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Fält-API:n för verktygstips</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Fält för besökslängd</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på dirigerbart objekt i Maps Advanc</nameFieldLabel>
</CustomObjectTranslation>
