<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mappetilladelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mappetilladelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mappetilladelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mappetilladelserne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mappetilladelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mappetilladelser</value>
    </caseValues>
    <fields>
        <label>Opret</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Slet</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Eksporter</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Mappe</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps-mappetilladelser</relationshipLabel>
    </fields>
    <fields>
        <label>Rediger</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>Profil-id</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Læs</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Angiv tilladelser</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Mappetilladelsesnavn</nameFieldLabel>
</CustomObjectTranslation>
