<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ納入商品日次サマリーイベント</value>
    </caseValues>
    <fields>
        <help><!-- Denotes if this event was included in a previous email alert --></help>
        <label>アラート送信済み</label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in kilometers per hour --></help>
        <label>平均速度 (kph)</label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in miles per hour --></help>
        <label>平均速度 (mph)</label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help><!-- City of event location (when available) --></help>
        <label>市区郡</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help><!-- Country of event location (when available) --></help>
        <label>国</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>終了 Unix タイムスタンプ</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of event end --></help>
        <label>イベント終了</label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device. --></help>
        <label>イベントが午前または午後のどちらに発生したか</label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Timestamp of event start --></help>
        <label>イベント開始</label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help><!-- Type of summary event represented by this record --></help>
        <label>行動種別</label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation><!-- Device Battery On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation><!-- First Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation><!-- First Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation><!-- Hard Acceleration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation><!-- Hard Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation><!-- Last Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation><!-- Last Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation><!-- Live App Toggle Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation><!-- Live App Toggle On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation><!-- Speed Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation><!-- Speeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the full address of where the event occurred --></help>
        <label>完全な住所</label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this event relates --></help>
        <label>ライブ納入商品日次サマリー</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>ライブ納入商品日次サマリーイベント</relationshipLabel>
    </fields>
    <fields>
        <label>ライブ日次運転移動</label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel>ライブ納入商品日次サマリーイベント</relationshipLabel>
    </fields>
    <fields>
        <label>関連付けの数</label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (km) captured at the time of event --></help>
        <label>走行距離計 (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (mi) captured at the time of event --></help>
        <label>走行距離計 (マイル)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label>停止地点の順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help><!-- Asset location at start of event --></help>
        <label>位置</label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of event location (when available) --></help>
        <label>郵便番号</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in kilometers per hour --></help>
        <label>記録された速度制限 (kph)</label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in miles per hour --></help>
        <label>記録された速度制限 (mph)</label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label>開始 Unix タイムスタンプ</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- State of event location (when available) --></help>
        <label>都道府県</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help><!-- Street address of event location (when available) --></help>
        <label>住所</label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in hours. (only available for Stop events) --></help>
        <label>イベント期間 (時間)</label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in minutes. (only available for Stop events) --></help>
        <label>イベント期間 (分)</label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ納入商品日次サマリーイベント名</nameFieldLabel>
</CustomObjectTranslation>
