<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>基底物件</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>地址物件</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>自動指派記錄變更旗標</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>批次大小</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>清除城市</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>清除國家</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>清除郡縣</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>清除地區</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>清除郵遞區號</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>清除州</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>清除街道</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>裝置識別碼</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>裝置類型</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>裝置廠商</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>停用全域搜尋</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>已啟用</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>上次更新</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>經度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>MapIt 鄰近地區測量單位</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MapIt 鄰近功能開啟</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>MapIt 鄰近地區半徑</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>MapIt 顯示內部形狀</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>MapIt 縮放控制</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>MapIt 縮放至適當比例</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>名稱</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>聚合線條頂點</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>多型地址物件</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>郵遞區號</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>優先順序欄位</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>優先順序類型</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>正在處理</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>品質</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>記錄類型識別碼</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>建立路線結束時間</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>建立路線有地址</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>建立彈性路線</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>建立路線開始時間</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>設定</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>形狀</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>相似性</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>跳過失敗的地理代碼</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>州</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>街道</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>工具提示十</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>工具提示十一</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>工具提示十二</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>工具提示十三</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>工具提示十四</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>工具提示十五</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>工具提示一</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>工具提示二</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>工具提示三</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>工具提示四</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>工具提示五</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>工具提示六</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>工具提示七</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>工具提示八</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>工具提示九</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已驗證緯度</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>已驗證經度</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <nameFieldLabel>基底物件</nameFieldLabel>
</CustomObjectTranslation>
