<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>区域节点</value>
    </caseValues>
    <fields>
        <label>顺序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>已选择</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>地图形状图层</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>区域节点</relationshipLabel>
    </fields>
    <fields>
        <label>地图区域图层</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>地图区域节点</relationshipLabel>
    </fields>
    <fields>
        <label>地图区域节点</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>地图区域节点</relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
