<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 標記層</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活動篩選條件</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>進階選項</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>基底物件</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>色彩指派類型</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>色彩指派</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>色彩動態指派</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>自訂查詢</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>篩選條件邏輯</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>資料夾</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps 已儲存查詢</relationshipLabel>
    </fields>
    <fields>
        <label>圖示色彩</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>最大查詢大小外部物件</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大查詢大小</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>全組織</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>挑選清單欄位</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>鄰近功能選項</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>查詢元件</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>查詢鍵</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>查詢</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>重新整理間隔</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>相關清單計數</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>列限制</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>列排序方向</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>列排序</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>形狀欄位</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>工具提示十</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>工具提示十一</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>工具提示十二</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>工具提示十三</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>工具提示十四</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>工具提示十五</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>工具提示一</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>工具提示二</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>工具提示三</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>工具提示四</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>工具提示五</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>工具提示六</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>工具提示七</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>工具提示八</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>工具提示九</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 標記層名稱</nameFieldLabel>
</CustomObjectTranslation>
