<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ricerca evento calendario di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ricerche evento calendario di Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ID oggetto base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Oggetto base evento calendario di Maps</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>Abilitato</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>Origine posizione</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>API Campo di ricerca</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>API Oggetto</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
