<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時非同步錯誤</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>類別名稱</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>已完成</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>裝置識別碼</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>錯誤類型</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>行數</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>即時每日摘要組態</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>即時非同步錯誤</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>訊息</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>物件欄位值</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>物件識別碼</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>報告日期</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Sobject 類型</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>堆疊追蹤</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>主旨</label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>Maps 即時非同步錯誤名稱</nameFieldLabel>
</CustomObjectTranslation>
