<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-markørlag, relateret liste</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-markørlag, relateret liste</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-markørlag, relateret liste</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-markørlag, relaterede lister</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-markørlag, relaterede lister</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-markørlag, relaterede lister</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Kolonne 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Kolonne 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Kolonne 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Kolonne 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Kolonne 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Listebetegnelse</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Tal, der skal vises</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Rækkefølge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Referencefelt</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Sorter relateret liste</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Gemt forespørgsel</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps-relaterede lister</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objekt</nameFieldLabel>
</CustomObjectTranslation>
