<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-fejlfindingsloggen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-fejlfindingslog</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-fejlfindingslog</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-fejlfindingsloggene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-fejlfindingslogs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-fejlfindingslogs</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-autotilmeldingslogfiler</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route-skabelonbruger</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced Route-fejlfindinger</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route-skabelon</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route-fejlfindinger</relationshipLabel>
    </fields>
    <fields>
        <label>Brødtekst</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Detaljer</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Fejl i brødtekst</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Fejlmeddelelser</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Fejl</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Geografisk kode lykkedes</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Emne</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-autotilmeldingslogfiler</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-tildelingsplan</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Maps-autotilmeldingslogfiler</relationshipLabel>
    </fields>
    <fields>
        <label>Behandlingsdato</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>Registrerings-id</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Anmod om parametre</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>Id for rutejob</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Maps-tildelingsregel</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Maps-autotilmeldingslogfiler</relationshipLabel>
    </fields>
    <fields>
        <label>Alvorsgrad</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
