<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ArcGIS WebMap Click2Create</label>
        <name>maps__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Email en éxito de agregación</label>
        <name>maps__EmailOnAggregationSuccess__c</name>
    </fields>
    <fields>
        <label>Carpetas de Maps</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Carpetas de Maps</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to store the layer&apos;s options in a JSON format. --></help>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <help><!-- Used to determine what layer type the record represents. --></help>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Set</masterLabel>
            <translation><!-- Tile Set --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated if directly under a user&apos;s personal folder, otherwise blank. If blank and the folder lookup is blank this will appear on the corporate folder. If the folder is filled out it could be a personal or corporate folder. --></help>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Versión</label>
        <name>maps__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de capa</nameFieldLabel>
</CustomObjectTranslation>
