<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista relacionada à camada de marcador de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listas relacionadas à camada de marcador de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Coluna 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Coluna 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Coluna 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Coluna 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Coluna 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Etiqueta da lista</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Núm. a exibir</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Campo de referência</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Classificar lista relacionada</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Consulta salva</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Listas relacionadas ao Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objeto</nameFieldLabel>
</CustomObjectTranslation>
