<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-arbejdstiden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-arbejdstid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-arbejdstid</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-arbejdstiderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-arbejdstider</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-arbejdstider</value>
    </caseValues>
    <fields>
        <label>Fredag - sluttid</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Fredag - starttid</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Er aktiv</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Mandag - sluttid</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Mandag - starttid</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Lørdag - sluttid</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Lørdag - starttid</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Søndag - sluttid</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Søndag - starttid</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Torsdag - sluttid</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Torsdag - starttid</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Tirsdag - sluttid</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Tirsdag - starttid</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Onsdag - sluttid</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Onsdag - starttid</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live-arbejdstidsnavn</nameFieldLabel>
</CustomObjectTranslation>
