<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Динамические рабочие часы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Динамических рабочих часов Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Динамических рабочих часов Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Динамическим рабочим часам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Динамическим рабочим часам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Динамическими рабочими часами Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Динамическими рабочими часами Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Динамических рабочих часах Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Динамических рабочих часах Maps</value>
    </caseValues>
    <fields>
        <label>Время окончания в пятницу</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в пятницу</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Активно</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Время окончания в понедельник</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в понедельник</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Время окончания в субботу</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в субботу</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Время окончания в воскресенье</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в воскресенье</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Время окончания в четверг</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в четверг</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Время окончания во вторник</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала во вторник</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Время окончания в среду</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала в среду</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя динамических рабочих часов Maps</nameFieldLabel>
</CustomObjectTranslation>
