<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standorts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standorten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Datums- und Uhrzeitangaben</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Favoritenmarkierung</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Ist Ende</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Ist Plan</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Ist Start</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Breitengrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Längengrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-Ordner</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps-Orte</relationshipLabel>
    </fields>
    <fields>
        <label>Ressourcen-ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Standortname</nameFieldLabel>
</CustomObjectTranslation>
