<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurationen av promoperiod i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En konfig av promoperiod i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfig av promoperiod i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurationerna av promoperiod i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurationer av promoperiod i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurationer av promoperiod i Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Ruttdataset för Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Konfigurationer av promoperiod i Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Fält-API för slutdatum</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API högsta antal dagar mellan besök</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API lägsta antal dagar mellan besök</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Mer än ett besök per promoperiod</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>API för promoobjekt</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>Fält-API för promoobjektrelation</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Fält-API för startdatum</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på konfiguration av promoperiod i M</nameFieldLabel>
</CustomObjectTranslation>
