<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>อ็อบเจ็กต์ฐาน</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ที่อยู่</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>ค่าสถานะของการมอบหมายอัตโนมัติไม่ชัดเจน</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>ขนาดของแบตช์</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>ลบเมือง</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>ลบประเทศ</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>ลบเขตเทศบาล</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>ลบอำเภอ</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>ลบรหัสไปรษณีย์</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>ลบรัฐ</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>ลบถนน</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>ประเภทของอุปกรณ์</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>ผู้จำหน่ายอุปกรณ์</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>ปิดใช้งานการค้นหาทั่วไป</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>ทำงานอยู่</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>อัปเดตล่าสุด</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>ละติจูด</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>ลองจิจูด</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>หน่วยวัดความใกล้เคียงของ Map It</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความใกล้เคียงของ Map It บน</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>รัศมีความใกล้เคียงของ Map It</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>MapIt แสดงรูปทรงภายใน</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>การควบคุมซูมของ Map It</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>การซูมให้พอดีของ Map It</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>ชื่อ</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>จุดยอดของเส้นต่อเนื่อง</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ที่อยู่แบบ Polymorphic</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ลำดับความสำคัญ</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>ประเภทของลำดับความสำคัญ</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>กำลังดำเนินการ</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>คุณสมบัติ</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>รหัสประจำประเภทเร็กคอร์ด</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดของการกำหนดเส้นทาง</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>การกำหนดเส้นทางมีที่อยู่</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>การกำหนดเส้นทางที่ยืดหยุ่นได้</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นของการกำหนดเส้นทาง</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>การตั้งค่า</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>รูปทรง</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>ความคล้ายคลึง</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>ข้าม Geocode ที่ล้มเหลว</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>รัฐ</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>ถนน</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบ</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบเอ็ด</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสอง</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสาม</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสี่</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบห้า</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อหนึ่ง</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสอง</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสาม</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสี่</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อห้า</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อหก</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อเจ็ด</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อแปด</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อเก้า</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ละติจูดที่ยืนยันแล้ว</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>ลองจิจูดที่ยืนยันแล้ว</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <nameFieldLabel>ออบเจกต์ฐาน</nameFieldLabel>
</CustomObjectTranslation>
