<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>设置组</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>允许导出</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>自动 Checkout 已启用</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>按钮集</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>地图设置组</relationshipLabel>
    </fields>
    <fields>
        <label>创建数据层</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>平台外处理位置</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>默认地图磁贴</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>默认值</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>可编辑的工具提示</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>启用 ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>启用折线</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>文件夹管理员</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>隐藏个人文件夹</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>实时移动跟踪</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>最大导出大小</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>最大查询大小外部对象</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大查询大小</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>移动查询大小</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>地图对象搜索语言</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>简档</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>代理</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>允许自托管数据创建</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>显示用户文件夹</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>显示天气</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>管理区域图层</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>设置组名称</nameFieldLabel>
</CustomObjectTranslation>
