<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zoekopdracht agendagebeurtenis Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zoekopdrachten agendagebeurtenis Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Basisobject-ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Basisobject agendagebeurtenis Maps</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>Ingeschakeld</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>Locatiebron</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>Opzoekveld-API</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>Object-API</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
