<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permiso de carpeta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permisos de carpetas</value>
    </caseValues>
    <fields>
        <label>Crear</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Eliminar</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Exportar</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Carpeta</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Permisos de carpeta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Modificar</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>Id. de perfil</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Leer</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Establecer permisos</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de permiso de carpeta</nameFieldLabel>
</CustomObjectTranslation>
