<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenwegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenwegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenwegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenwegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenwegpunkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenwegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenwegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenwegpunkten</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Advanced-Routen-Datenset</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced-Routenwegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced-Route</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Zugeordnete Ausgabetypen</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Basisobjektadresse falsch konfiguriert</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>API für Basisobjekt</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Stadt</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Erstellt für künftigen Besuch</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Enddatum/-uhrzeit</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Endstandort</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Geändert vom Ausgangswert</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Ausgangsstandort</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Breiten-/Längengrad</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Kundenvorgang</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Zugehörige Advanced-Routenvorlage</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced-Routenwegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Auftrags-ID der Route</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ID des weitergeleiteten Objekts</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>ID der gespeicherten Abfrage</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Startdatum/-uhrzeit</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Bundesland/Kanton</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Straße</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ID des Vorlagenbenutzers</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Besuchshäufigkeit</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Gesperrt</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Advanced-Routenwegpunktname</nameFieldLabel>
</CustomObjectTranslation>
