<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click-2-Create-instelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Click-2-Create-instellingen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Standaardveld</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Opties voor veldset</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Map Click stad</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Map Click land</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Map Click standaardwaarde</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Map Click ingeschakeld</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Map Click veldset</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Map Click breedtegraad</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Map Click lengtegraad</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Map Click naam</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Map Click postcode</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Map Click staat/provincie</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Map Click straat</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>My Position stad</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>My Position land</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>My Position standaardwaarde</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>My Position ingeschakeld</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>My Position veldset</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>My Position breedtegraad</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>My Position lengtegraad</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>My Position naam</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>My Position postcode</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>My Position staat/provincie</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>My Position straat</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Object-API-naam</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI stad</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI afkorting land</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI land</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI standaardwaarde</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI ingeschakeld</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI veldset</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI breedtegraad</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI lengtegraad</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI naam</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI telefoon</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI postcode</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI afkorting staat/provincie</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI staat/provincie</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI straat</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI website</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Instelling Click-2-Create</nameFieldLabel>
</CustomObjectTranslation>
