<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstiden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstidene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-arbeidstid</value>
    </caseValues>
    <fields>
        <label>Sluttid for fredag</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for fredag</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Er aktiv</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Sluttid for mandag</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for mandag</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid for lørdag</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for lørdag</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid for søndag</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for søndag</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid for torsdag</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for torsdag</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid for tirsdag</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for tirsdag</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid for onsdag</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for onsdag</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps Live-arbeidstid</nameFieldLabel>
</CustomObjectTranslation>
