<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de paramètres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupes de paramètres</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Autoriser les exportations</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Sortie automatique activée</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Ensemble de boutons</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Groupes de paramètres Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Créer des couches de données</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Emplacement traitement hors plate-forme</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titre de la carte par défaut</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeurs par défaut</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Info-bulles modifiables</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Activer ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Activer la polyligne</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Administrateur du dossier</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Masquer le dossier personnel</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Suivi mobile live</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Taille maximale d&apos;exportation</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Taille max. de requête d&apos;objets externes</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Taille maximale de requête</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Taille de requête mobile</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Langue de recherche d&apos;objet Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Autoriser création données autohébergées</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Afficher les dossiers d&apos;utilisateurs</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Afficher la météo</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Gérer la couche de territoire</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du groupe de paramètres</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
