<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de depuración de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de depuración de Maps</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Registros asignación automática de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario de plantilla Ruta Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Depuraciones de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Plantilla de Ruta de Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Depuraciones de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Cuerpo</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Cuerpo de error</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Mensajes de error</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Error</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Geocodificación correcta</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Prospecto</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Registros asignación automática de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de asignación de Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Registros asignación automática de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de procesamiento</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>Id. de Registro</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Parámetros de solicitud</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>Id. de Trabajo de enrutamiento</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Regla de asignación de Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Registros asignación automática de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Gravedad</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
