<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Warstwa znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Warstwę znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Warstw znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Warstwie znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Warstwom znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Warstwą znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Warstwami znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Warstwie znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Warstwach znaczników Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Filtr aktywności</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Opcje zaawansowane</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Obiekt bazowy</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Typ koloru przypisania</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kolor przypisania</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Koloru przypisywany dynamicznie</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Kwerenda niestandardowa</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Logika filtra</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Folder</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Kwerendy zapisane w Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Kolor ikony</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Obiekty zewn. maks. rozmiaru kwerendy</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maksymalny rozmiar kwerendy</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Kolejność</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>W całej organizacji</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Pole listy wyboru</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Opcje bliskości</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Składniki kwerendy</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Klucz kwerendy</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Kwerenda</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Interwał odświeżania</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Liczba list powiązanych</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Limit wierszy</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Kierunek kolejności wierszy</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Kolejność wierszy</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Pole kształtu</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Dziesięć</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Jedenaście</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Dwanaście</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Trzynaście</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Czternaście</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Piętnaście</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Jeden</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Dwa</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Trzy</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Cztery</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Pięć</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Sześć</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Siedem</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Osiem</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia Dziewięć</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa warstwy znaczników Maps</nameFieldLabel>
</CustomObjectTranslation>
