<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente de capa de marcador de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes de capa de marcador de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Objeto base</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Campo cruzado</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>Objeto cruzado</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>Campo</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>Campo de principal primario</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>Índice</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Lista relacionada capas marcador de Maps</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>Filtros</relationshipLabel>
    </fields>
    <fields>
        <label>Capa de marcador de Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Componentes de capa de marcador de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Operador</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Campo principal</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>Principal</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Componentes de capa de marcador de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de componente de capa de marcador</nameFieldLabel>
</CustomObjectTranslation>
