<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 모양 레이어</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>사용자 정의 기하 도형</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>폴더</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>레이어 구성</relationshipLabel>
    </fields>
    <fields>
        <label>작업 ID</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>레이어 구성</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>레이어 구성</relationshipLabel>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
