<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Аналитика Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Аналитику Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Аналитики Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Аналитик Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Аналитике Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Аналитикам Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Аналитикой Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Аналитиками Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Аналитике Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Аналитиках Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Дата/время</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Избранное расположение</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Имя слоя</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Слой Maps</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Сохраненный запрос</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Слой формы Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Подтип</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Аналитика Maps</nameFieldLabel>
</CustomObjectTranslation>
