<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-analysen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-analys</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-analys</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-analyserna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-analys</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-analys</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Datum/tid</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Favoritplats</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Lagernamn</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Maps-lager</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Sparad fråga</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-formlager</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Undertyp</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-analys</nameFieldLabel>
</CustomObjectTranslation>
