<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição do condutor de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições do condutor de mapas ativos</value>
    </caseValues>
    <fields>
        <label>Data/hora de término</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Ativo do Live</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Condutor do Live</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Dispositivo IoT do Live</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Atribuições de condutor do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Data/hora de início</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da atribuição do condutor do Maps L</nameFieldLabel>
</CustomObjectTranslation>
