<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conducteur live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conducteurs live Maps</value>
    </caseValues>
    <fields>
        <label>ID de conducteur</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>E-mail utilisé pour alertes télématiques</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>Ville du domicile</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>Pays du domicile</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>Adresse complète du domicile</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>Code postal du domicile</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>État, région, province du domicile</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>Rue du domicile</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>Heures de travail live</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>Conducteurs live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>Lieu</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>Recevoir alertes appareil déconnecté ?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>Recevoir alertes accélération brutale ?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>Recevoir alertes de freinage brutal ?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>Recevoir alertes seuil vitesse maximum</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>Recevoir alertes de vitesse publiée ?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>Recevoir les alertes d&apos;arrêt ?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du conducteur live Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
