<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線範本使用者</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路線範本</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線範本使用者</relationshipLabel>
    </fields>
    <fields>
        <label>非同步 Apex 工作識別碼</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>自動作業開始於</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>基底 URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>目前工作嘗試</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>目前處理狀態 - 大量</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目前處理狀態</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目前範本範圍開始日期</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>日期處理中</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>刪除先前路線資料</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>工作提交時間：</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>終止路線產生</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>上次自動最佳化執行時間：</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>上次工作失敗錯誤</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>上次工作停止狀態</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>上次位置</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>上次自動最佳化執行時間：</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>上次自動最佳化成功時間：</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>需要刪除</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>下一個電子郵件識別碼</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>從目前時間最佳化</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>需要建立路線程序</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>設定檔識別碼</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>可供使用</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>建立路線工作識別碼</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>建立路線開始於</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>傳送完成電子郵件</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>傳送下一封電子郵件</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>於此日期建立停靠站路線：</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>使用者電子郵件</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>使用者名字</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>使用者姓氏</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>使用者時區鍵</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路線範本使用者名稱</nameFieldLabel>
</CustomObjectTranslation>
