<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Vermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Vermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Vermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Vermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Vermögenswerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Vermögenswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Vermögenswert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Vermögenswerten</value>
    </caseValues>
    <fields>
        <help><!-- Is the Asset currently an active inventory/fleet item? --></help>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help><!-- Proprietary Id for identifying assets within the company --></help>
        <label>Vermögenswert-ID</label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label>Live-IoT-Gerät</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Maps-Live-Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Make of Vehicle or Non-Vehicle --></help>
        <label>Fabrikat</label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help><!-- Model of Vehicle or Non-Vehicle --></help>
        <label>Modell</label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in kilometers --></help>
        <label>Tacho (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in miles --></help>
        <label>Tacho (mi)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help><!-- A unique identifier for non-motorized and off-road assets --></help>
        <label>Seriennummer</label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type of asset, Vehicle or Non Vehicle etc. --></help>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation><!-- Other Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Vehicle Identification Number of vehicle-type assets --></help>
        <label>FIN</label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help><!-- The year of make/model of asset. --></help>
        <label>Jahr</label>
        <name>maps__Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps-Live-Vermögenswertname</nameFieldLabel>
</CustomObjectTranslation>
