<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Okno wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Okna wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Okno wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Okna wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Okna wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Okien wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Oknu wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Oknom wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Oknem wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Oknami wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Oknie wizyty Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Oknach wizyt Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Alternatywna mapa okien wizyt</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Dni tygodnia</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Domyślny</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Data zakończenia</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Piątek koniec 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Piątek koniec 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Piątek początek 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Piątek początek 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>Jest tymczasowy</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Poniedziałek koniec 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Poniedziałek koniec 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Poniedziałek początek 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Poniedziałek początek 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Powtarza się jako</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sobota koniec 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Sobota koniec 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Sobota początek 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Sobota początek 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Udostępnione</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Data rozpoczęcia</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Niedziela koniec 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Niedziela koniec 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Niedziela początek 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Niedziela początek 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Czwartek koniec 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Czwartek koniec 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Czwartek początek 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Czwartek początek 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Koniec okna czasu 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Koniec okna czasu 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Początek okna czasu 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Początek okna czasu 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>razy w miesiącu</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wtorek koniec 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Wtorek koniec 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Wtorek początek 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Wtorek początek 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Sprawa</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Potencjalny klient</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Okazja biznesowa</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Typ wizyty</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Surowość okna wizyty</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Okno wizyty</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Okna wizyt tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Środa koniec 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Środa koniec 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Środa początek 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Środa początek 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa okien wizyt tras Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
