<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Standardwert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Standardwerten</value>
    </caseValues>
    <fields>
        <label>Maps Advanced-Routenstandardwertgruppe</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Maps Advanced-Routenstandardwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Boolescher Wert</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datumswert</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Feld-API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Uhrzeitwert</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Advanced-Standardwertname</nameFieldLabel>
</CustomObjectTranslation>
