<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เร็กคอร์ดประวัติการจัดแนว</value>
    </caseValues>
    <fields>
        <label>การจัดแนว</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>เร็กคอร์ดประวัติ</relationshipLabel>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>รหัสประจำภาพรวมนอกแพลตฟอร์ม</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>ประเภทของเร็กคอร์ดประวัติ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
