<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图标记层相关列表</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>列 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>列 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>列 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>列 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>列 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>列表标签</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>要显示的数字</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>顺序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>引用字段</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>排序相关列表</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>已保存查询</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>地图相关列表</relationshipLabel>
    </fields>
    <nameFieldLabel>对象</nameFieldLabel>
</CustomObjectTranslation>
