<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线航点</value>
    </caseValues>
    <fields>
        <label>地址</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>高级路线数据集</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced 路线航点</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路线</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>关联输出类型</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>基对象地址错误配置</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>基对象 API</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>基对象 ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>城市</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>已为未来走访创建</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>结束日期时间</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>结束位置</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>已从核心修改</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>开始位置</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>纬度/经度</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>个案</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>联系人</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>业务机会</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>相关高级路线模板</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路线航点</relationshipLabel>
    </fields>
    <fields>
        <label>路线作业 ID</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>已路由对象 ID</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>已保存查询 ID</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>序列</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>开始日期时间</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>州/省</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>街道</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>模板用户 ID</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>走访次数频率</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>已锁定</label>
        <name>maps__isLocked__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线航点名称</nameFieldLabel>
</CustomObjectTranslation>
