<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 이벤트 연결</value>
    </caseValues>
    <fields>
        <label>관련 계정</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <fields>
        <label>연결된 연락처</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <fields>
        <label>연결된 리드</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <fields>
        <label>연결된 기회</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <fields>
        <label>정지까지의 거리(ft)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>정지까지의 거리(km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>정지까지의 거리(m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>정지까지의 거리(mi)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>거리 단위</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>이벤트 일자</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>이벤트 시작 시간</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>이벤트 정지 시간</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>실시간 자산 일일 요약 이벤트</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <fields>
        <label>실시간 요약 정지 관계 구성</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>실시간 이벤트 연결</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 실시간 이벤트 연결 이름</nameFieldLabel>
</CustomObjectTranslation>
