<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Plan przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Plany przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Plan przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Plany przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Planów przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planowi przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planom przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Planem przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Planami przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Planie przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Planach przypisania Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktywne</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Niestandardowe pole przypisania</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Tryb wyszukiwania błędów</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Wyszukuj błędy w polu sObject</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Błąd</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Przetwarzanie</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>Identyfikator ostatniej partii</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Ostatnie prawidłowe uruchomienie partii</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Pole szerokości geograficznej</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Pole długości geograficznej</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Liczba przetworz.partii Ostatnia partia</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Przypis ponownie właściciela</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Pole wyszukiwania reguły przypisania</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>Filtr SOQL</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>Nazwa sObject</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa planu przypisania Maps</nameFieldLabel>
</CustomObjectTranslation>
