<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regola di assegnazione di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regole di assegnazione di Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Piano di assegnazione di Maps</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Regole di assegnazione di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Livello forma Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Regole di assegnazione</relationshipLabel>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome regola di assegnazione di Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
