<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>区域聚合</value>
    </caseValues>
    <fields>
        <label>平均</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>计数</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>活动</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>MAIO 聚合器密钥</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>最大值</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>最小值</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>取消激活原因</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>总和</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>地图区域聚合设置</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>地图区域聚合</relationshipLabel>
    </fields>
    <fields>
        <label>地图区域图层</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>地图区域聚合</relationshipLabel>
    </fields>
    <fields>
        <label>地图区域节点</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>地图区域聚合</relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
