<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Knappesettet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Knappesett</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Knappesett</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Knappesettene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Knappesett</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Knappesett</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Tilpasset adresseoppsett</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Oppsett for massehandling</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Oppsett for Min posisjon</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>Oppsett for POI</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Oppsett for verktøytips</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Etikett</nameFieldLabel>
</CustomObjectTranslation>
