<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 웨이포인트</value>
    </caseValues>
    <fields>
        <label>주소</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Advanced Route 데이터 집합</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced Route 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>연결된 출력 유형</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>기본 개체 주소 잘못 구성됨</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>기본 개체 API</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>기본 개체 ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>구/군/시</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>향후 방문을 위해 만들어짐</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>종료 DateTime</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>종료 위치</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>핵심에서 수정됨</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>시작 위치</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>위도/경도</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>계정</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>사례</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>연락처</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>리드</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>기회</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>관련 Advanced Route 템플릿</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route 웨이포인트</relationshipLabel>
    </fields>
    <fields>
        <label>경로 작업 ID</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>경로 지정된 개체 ID</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>저장된 쿼리 ID</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>순서</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>시작 DateTime</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>상세 주소</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>템플릿 사용자 ID</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>빈도의 방문 번호</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>잠김</label>
        <name>maps__isLocked__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced Route 웨이포인트 이름</nameFieldLabel>
</CustomObjectTranslation>
