<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävä objekti</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävät objektit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävä objektini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävät objektini</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävä objektisi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävät objektisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävän objektin</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävien objektien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävän objektini</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävien objektieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävän objektisi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävien objektiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävässä objektissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävissä objekteissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävässä objektissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävissä objekteissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävässä objektissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävissä objekteissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävästä objektista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävistä objekteista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävästä objektistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävistä objekteistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävästä objektistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävistä objekteistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävään objektiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviin objekteihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävään objektiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviin objekteihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävään objektiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviin objekteihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävällä objektilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävillä objekteilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävällä objektillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävillä objekteillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävällä objektillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävillä objekteillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävältä objektilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviltä objekteilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävältä objektiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviltä objekteiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävältä objektiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviltä objekteiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävälle objektille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäville objekteille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävälle objektilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäville objekteilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävälle objektillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäville objekteillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävänä objektina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävinä objekteina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävänä objektinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävinä objekteinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävänä objektinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävinä objekteinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäväksi objektiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviksi objekteiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäväksi objektikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviksi objekteikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäväksi objektiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviksi objekteiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettävää objektia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviä objekteja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettävää objektiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviä objektejani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettävää objektiasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Edistyneen reitityksen reititettäviä objektejasi</value>
    </caseValues>
    <fields>
        <label>Oletuksena käytettävissä olevat tunnit</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Ydinperusobjektin tunnus</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Oletusarvoinen päättymispäivä</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Oletusarvoiset yleisyyden pituusyksiköt</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Oletusarvoinen yleisyyden pituus</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Oletuspäivät enint. vierailujen välillä</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Oletuspäivät vähint. vierailujen välillä</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Oletusarvoinen aloituspäivä</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Oletusarvoiset kohteen vierailut</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Oletusarvoinen vierailun kesto</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Päättymispäivän kenttä</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Yleisyyden pituus -kenttä</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Mainos</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Päivät enint. vierailuj. välillä -kenttä</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Päivät vähint. vierail. välillä -kenttä</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objekti</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Mainos saatavilla kohteelle</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mainoskentän liitos</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Mainosobjekti</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Alkamispäivän kenttä</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Kohteen vierailujen kenttä</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Työkaluvihjekentän apit</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Vierailun kesto -kenttä</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps: Edistyneen reitityksen reititettäv</nameFieldLabel>
</CustomObjectTranslation>
