<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waypoint</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Dati aggiuntivi</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Indirizzo</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Ricerca oggetto base</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Oggetto base</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Referente</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Ha indirizzo</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>È flessibile</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Latitudine</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ID link</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Longitudine</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Livello indicatore di Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Waypoint</relationshipLabel>
    </fields>
    <fields>
        <label>Note</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Waypoint di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Opzioni</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Percorso</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Waypoint</relationshipLabel>
    </fields>
    <fields>
        <label>Ordinamento</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome waypoint</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
