<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 行事曆資源排班</value>
    </caseValues>
    <fields>
        <label>休息持續時間 (分鐘)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>休息結束小時</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>休息結束分鐘</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>休息開始小時</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>休息開始分鐘</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>結束地址</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>結束小時</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>結束位置</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>結束分鐘</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>資源識別碼</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>開始地址</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>開始小時</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>開始位置</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>開始分鐘</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <nameFieldLabel>排班名稱</nameFieldLabel>
</CustomObjectTranslation>
