<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-markørlagkomponenten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-markørlagkomponent</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-markørlagkomponent</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-markørlagkomponentene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-markørlagkomponenter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-markørlagkomponenter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>På tvers av felt</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>På tvers av objekter</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>Felt</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>Over overordnet felt</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>Stikkord</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Relatert liste for Maps-markørlag</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>Filtre</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-markørlag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Maps-markørlagkomponenter</relationshipLabel>
    </fields>
    <fields>
        <label>Operator</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Overordnet felt</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>Overordnet</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Maps-markørlagkomponenter</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>Verdi</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps-markørlagkomponent</nameFieldLabel>
</CustomObjectTranslation>
