<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps カレンダーリソースシフト</value>
    </caseValues>
    <fields>
        <label>休憩時間 (分)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>休憩終了 (時間)</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>休憩終了 (分)</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>休憩開始 (時間)</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>休憩開始 (分)</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>終点の住所</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>終了 (時間)</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>終了位置情報</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>終了 (分)</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>リソース ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>始点の住所</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>開始 (時間)</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>開始位置情報</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>開始 (分)</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <nameFieldLabel>シフト名</nameFieldLabel>
</CustomObjectTranslation>
