<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ajuste de resumo de parada de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ajustes de resumo de parada de mapas ativos</value>
    </caseValues>
    <fields>
        <label>Unidades de distância</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distância</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Ajustes do resumo diário do Live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Config. rel. de parada do resumo do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Nome do campo de pesquisa</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Camada de marcador</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Config. rel. de parada do resumo do Live</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Configuração de parada do resumo do Maps</nameFieldLabel>
</CustomObjectTranslation>
