<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Grupa ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Grupę ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Grupy ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Grup ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Grupie ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Grupom ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Grupą ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Grupami ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Grupie ustawień</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Grupach ustawień</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Zezwól na eksport</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Włączony automatyczne wylogowanie</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Zestaw przycisków</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Grupy ustawień Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Stwórz warstwy danych</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Lokalizacja przetwarzania poza platformą</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Domyślna płytka mapy</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Wartości domyślne</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Edytowalne etykiety narzędzi</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Włącz ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Włącz linię łamaną</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Administrator folderu</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Ukryj folder osobisty</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Śledzenie komórek na żywo</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Maksymalny rozmiar eksportu</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Obiekty zewn. maks. rozmiaru kwerendy</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maksymalny rozmiar kwerendy</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Rozmiar kwerendy mobilnej</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Język wyszukiwania obiektów Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Zezwól na tworzenie danych z własn.host.</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Pokaż foldery użytkowników</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Pokaż pogodę</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Zarządzaj warstwą terytorium</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa grupy ustawień</nameFieldLabel>
</CustomObjectTranslation>
