<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アライメント履歴レコード</value>
    </caseValues>
    <fields>
        <label>配置</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>履歴レコード</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>プラットフォーム外スナップショット ID</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>履歴レコードのタイプ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
