<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Priorytet Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Priorytety Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Priorytet Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Priorytety Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Priorytetu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Priorytetów Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Priorytetowi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Priorytetom Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Priorytetem Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Priorytetami Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Priorytecie Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Priorytetach Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Szablon tras Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Priorytety tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorytet bazowy</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Kolejność logiki operacji</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Filtry priorytetowe</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Obiekt priorytetowy</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Kwerenda priorytetowa</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Priorytet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Powiązany szablon tras Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Priorytety tras Maps Advanced (powiązany szablon)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa priorytetu tras Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
