<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>위치</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>주소</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>날짜 시간</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>즐겨찾기 마커</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>끝</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>일정</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>시작</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>위도</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>경도</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps 폴더</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps 위치</relationshipLabel>
    </fields>
    <fields>
        <label>자원 ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <nameFieldLabel>위치 이름</nameFieldLabel>
</CustomObjectTranslation>
