<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ข้อผิดพลาด Async แบบสดใน Maps</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>ชื่อคลาส</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>เสร็จสมบูรณ์</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอุปกรณ์</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>ประเภทของข้อผิดพลาด</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>หมายเลขแถว</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>การกำหนดค่าการสรุปรายวันแบบสด</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>ข้อผิดพลาด Async แบบสด</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>ข้อความ</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>ค่าฟิลด์ออบเจกต์</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>รหัสประจำออบเจ็กต์</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>วันที่รายงาน</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>ประเภทของ Sobject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>การติดตามสแต็ค</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>หัวเรื่อง</label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>ชื่อข้อผิดพลาด Async แบบสดใน Maps</nameFieldLabel>
</CustomObjectTranslation>
