<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路線範本使用者</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced 路線</relationshipLabel>
    </fields>
    <fields>
        <label>駕車時間 (分鐘)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>駕車時間</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>已修改駕車時間 (分鐘)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>已修改路線長度 (英里)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>順序計數</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>路線日期</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>路線結束時間</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>路線工作識別碼</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>路線長度 (公里)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>路線長度 (英里)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>路線開始時間</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>總休息時間</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>總順序服務時間</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>總時間</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>總違反時間</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>總等候時間</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>使用者名稱</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>已違反限制</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線名稱</nameFieldLabel>
</CustomObjectTranslation>
