<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error asíncrono en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errores asíncronos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Nombre de clase</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Completado</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>Id. de dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Tipo de error</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Número de línea</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Configuración de resumen diario en vivo</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Errores asíncronos en vivo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Mensaje</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Valores de campos de objetos</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>Id. de objeto</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Fecha de informe</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Tipo de sObject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Rastreo de pila</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Asunto</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de error asíncrono en vivo de Map</nameFieldLabel>
</CustomObjectTranslation>
