<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Arbetstiden i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En arbetstid i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Arbetstid i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Arbetstiderna i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Arbetstider i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Arbetstider i Maps Live</value>
    </caseValues>
    <fields>
        <label>Sluttid på fredag</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på fredag</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Är aktiv</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Sluttid på måndag</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på måndag</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid på lördag</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på lördag</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid på söndag</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på söndag</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid på torsdag</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på torsdag</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid på tisdag</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på tisdag</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Sluttid på onsdag</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid på onsdag</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på arbetstider för live i Maps</nameFieldLabel>
</CustomObjectTranslation>
