<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>按鈕集</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>自訂地址版面配置</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>大量動作版面配置</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>我的定位版面配置</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>POI 版面配置</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>工具提示版面配置</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <nameFieldLabel>標籤</nameFieldLabel>
</CustomObjectTranslation>
