<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>计划作业</value>
    </caseValues>
    <fields>
        <label>Apex 类名称</label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label>基对象</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>地图计划作业</relationshipLabel>
    </fields>
    <fields>
        <label>JobId</label>
        <name>maps__JobId__c</name>
    </fields>
    <nameFieldLabel>作业名称</nameFieldLabel>
</CustomObjectTranslation>
