<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Heure des congés live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Heures des congés live Maps</value>
    </caseValues>
    <fields>
        <help><!-- End of the holiday off --></help>
        <label>Date de fin</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start of the holiday off --></help>
        <label>Date de début</label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom du temps de congés live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
