<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plazos de visita de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plazos de visitas de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Mapa de plazos de visita alternativos</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Día(s) de la semana</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Predeterminado</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Fecha de finalización</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Fin viernes 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin viernes 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio viernes 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio viernes 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>Es temporal</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Fin lunes 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin lunes 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio lunes 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio lunes 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Se repite como</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fin sábado 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin sábado 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio sábado 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio sábado 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Compartido</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Fecha de inicio</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Fin domingo 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin domingo 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio domingo 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio domingo 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Fin jueves 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin jueves 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio jueves 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio jueves 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Finalización de plazo de tiempo 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Finalización de plazo de tiempo 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio de plazo de tiempo 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Inicio de plazo de tiempo 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Veces a lo largo del mes</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fin martes 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin martes 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio martes 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio martes 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de visita</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Rigurosidad de plazo de visita</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo de visita</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Plazos de visita de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Fin miércoles 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Fin miércoles 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Inicio miércoles 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Inicio miércoles 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Plazos de visita de Ruta de Ma</nameFieldLabel>
</CustomObjectTranslation>
