<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 指派計畫執行</value>
    </caseValues>
    <fields>
        <label>指派計畫</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps 指派計畫</relationshipLabel>
    </fields>
    <fields>
        <label>批次迭代計數</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>批次工作識別碼</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>批次大小</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>快取結束時間</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>快取開始時間</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>錯誤</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>處理結束時間</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>處理開始時間</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>達查詢限制</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>查詢限制</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>已指派記錄計數</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>記錄錯誤計數</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>未指派記錄計數</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>記錄總計</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps 指派計畫執行名稱</nameFieldLabel>
</CustomObjectTranslation>
