<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Punkt orientacyjny</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Punkty orientacyjne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Punkt orientacyjny</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Punkty orientacyjne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Punktu orientacyjnego</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Punktów orientacyjnych</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Punktowi orientacyjnemu</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Punktom orientacyjnym</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Punktem orientacyjnym</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Punktami orientacyjnymi</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Punkcie orientacyjnym</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Punktach orientacyjnych</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Dodatkowe dane</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Wyszukaj obiektu bazowego</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Obiekt bazowy</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Sprawa</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Ma adres</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Jest elastyczne</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Szerokość geograficzna</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Potencjalny klient</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator linka</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Długość geograficzna</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Warstwa znaczników Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Punkty orientacyjne</relationshipLabel>
    </fields>
    <fields>
        <label>Uwagi</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Okazja biznesowa</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Punkty orientacyjne Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Opcje</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Trasa</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Punkty orientacyjne</relationshipLabel>
    </fields>
    <fields>
        <label>Kolejność sortowania</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa punktu orientacyjnego</nameFieldLabel>
</CustomObjectTranslation>
