<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ベースオブジェクト</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>アドレスオブジェクト</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>自動割り当てダーティフラグ</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>バッチサイズ</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>市区郡をクリーンアップ</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>国をクリーンアップ</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>郡をクリーンアップ</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>地区をクリーンアップ</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>郵便番号をクリーンアップ</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>都道府県をクリーンアップ</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>町名・番地をクリーンアップ</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>デバイス ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>デバイス種別</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>デバイスベンダー</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>グローバル検索を無効化</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>最終更新</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>経度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Map It の近接性の測定単位</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Map It の近接性が有効</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Map It の近接性半径</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Map It の図形内の表示</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Map It のズーム制御</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>Map It のズームしてフィット</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>ポリラインの頂点</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>多態的なアドレスオブジェクト</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>優先度項目</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>優先度種別</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>処理中</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>品質</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>レコードタイプ ID</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>ルーティングの終了時刻</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>ルーティングに住所があります</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>ルーティングはフレキシブルです</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>ルーティングの開始時刻</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>設定</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>図形</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>類似性</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>失敗した地理コードをスキップ</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>町名・番地</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ツールチップ 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>ツールチップ 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>ツールチップ 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>ツールチップ 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>ツールチップ 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>ツールチップ 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>ツールチップ 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>ツールチップ 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>ツールチップ 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>ツールチップ 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>ツールチップ 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>ツールチップ 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>ツールチップ 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>ツールチップ 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>ツールチップ 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>検証済み緯度</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>検証済み経度</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <nameFieldLabel>ベースオブジェクト</nameFieldLabel>
</CustomObjectTranslation>
