<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-IoT-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-IoT-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-IoT-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-IoT-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-IoT-Geräts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-IoT-Geräte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-IoT-Gerät</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-IoT-Geräten</value>
    </caseValues>
    <fields>
        <label>Geräte-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The physical address the device last reported from --></help>
        <label>Adresse der letzten Position</label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of last received Geo-location message. --></help>
        <label>Datum/Uhrzeit der letzten Position</label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label>Ereignis für die letzte (grobe) Position</label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label>Letzte grobe Position</label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of this last position record updated by batch. --></help>
        <label>Batch-Datum/-Uhrzeit d. letzten Position</label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label>Zeitzone der letzten Meldung</label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label>Neueste tägliche Zusammenfassung</label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Geo-location of last position received. --></help>
        <label>Letzte Position</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in kilometers --></help>
        <label>Tacho (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in miles --></help>
        <label>Tacho (mi)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <label>FIN zuletzt aktualisiert</label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label>FIN</label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label>Geräteanbieter</label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation><!-- CalAmp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation><!-- Geometris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation><!-- Geotab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation><!-- Maps Live Tracking: Mobile --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps-Live-Name des IoT-Geräts</nameFieldLabel>
</CustomObjectTranslation>
