<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Live Holiday Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maps Live Holiday Times</value>
    </caseValues>
    <fields>
        <help><!-- End of the holiday off --></help>
        <label><!-- End Date --></label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start of the holiday off --></help>
        <label><!-- Start Date --></label>
        <name>maps__StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
