<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sjabloon route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sjablonen route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Veld Gebeurtenisdatum op Voltooid bezoek</label>
        <name>maps__ActivityDateFieldOnCompletedVisit__c</name>
    </fields>
    <fields>
        <label>Veld Gebeurtenisdatum op Tkmstg bezoek</label>
        <name>maps__ActivityDateFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>Veld Einddatum gebeurt. op Tkmstg bezoek</label>
        <name>maps__ActivityEndDateFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>Routeerbaar object route Maps Advanced</label>
        <name>maps__AdvRouteRoutableObject__c</name>
        <relationshipLabel>Sjablonen route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Sjabloon route Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Sjablonen route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Filters basisfilter</label>
        <name>maps__BaseFilterFilters__c</name>
    </fields>
    <fields>
        <label>Basisfilter omvat alle records</label>
        <name>maps__BaseFilterIncludesAllRecords__c</name>
    </fields>
    <fields>
        <label>Logische volgorde basisfilter</label>
        <name>maps__BaseFilterLogicOrder__c</name>
    </fields>
    <fields>
        <label>Basisfilter Where-clausule</label>
        <name>maps__BaseFilterWhereClause__c</name>
    </fields>
    <fields>
        <label>Basis-URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Selectielijst voltooide tabbladen</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>PlanInformation</masterLabel>
            <translation><!-- PlanInformation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Voltooide tabbladen</label>
        <name>maps__CompletedTabs__c</name>
    </fields>
    <fields>
        <label>Filters voltooid bezoek</label>
        <name>maps__CompletedVisitFilters__c</name>
    </fields>
    <fields>
        <label>Object voltooid bezoek</label>
        <name>maps__CompletedVisitObject__c</name>
    </fields>
    <fields>
        <label>Volgorde van bewerkingen voltooid bezoek</label>
        <name>maps__CompletedVisitOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Query voltooide bezoeken</label>
        <name>maps__CompletedVisitsQuery__c</name>
    </fields>
    <fields>
        <label>Object-ID Core Base</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Dag(en) waarop geoptimaliseerd wordt</label>
        <name>maps__DayToOptimizeOn__c</name>
    </fields>
    <fields>
        <label>Factor voor dagen tussen optimalisaties</label>
        <name>maps__DaysBetweenOptimizationsFactor__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dagen tussen optimalisaties</label>
        <name>maps__DaysBetweenOptimizations__c</name>
    </fields>
    <fields>
        <label>Dag(en) van de week om te routeren voor</label>
        <name>maps__DaysOfWeekToRouteFor__c</name>
    </fields>
    <fields>
        <label>Dagen om eenheid in te voegen</label>
        <name>maps__DaysToInsertUnit__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dagen om in te voegen</label>
        <name>maps__DaysToInsert__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the template
Max Length: 255 --></help>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Frequentie startdatum</label>
        <name>maps__FrequencyStartDate__c</name>
    </fields>
    <fields>
        <help><!-- uncheck this if your performance period does not line up with your template start --></help>
        <label>Frequentie start op sjabloonstart</label>
        <name>maps__FrequencyStartsOnTemplateStart__c</name>
    </fields>
    <fields>
        <label>Filters toekomstig bezoek</label>
        <name>maps__FutureVisitFilters__c</name>
    </fields>
    <fields>
        <label>Logica bewerkingsvolgorde tkmstg bezoek</label>
        <name>maps__FutureVisitLogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Object toekomstig bezoek</label>
        <name>maps__FutureVisitObject__c</name>
    </fields>
    <fields>
        <label>Query toekomstige bezoeken</label>
        <name>maps__FutureVisitsQuery__c</name>
    </fields>
    <fields>
        <label>Herhalend</label>
        <name>maps__IsRepeating__c</name>
    </fields>
    <fields>
        <label>Max. reistijd segment</label>
        <name>maps__MaxSegmentTravelTime__c</name>
    </fields>
    <fields>
        <label>Max. totale afstand</label>
        <name>maps__MaxTotalDistance__c</name>
    </fields>
    <fields>
        <label>Max. werkuren</label>
        <name>maps__MaxWorkingHours__c</name>
    </fields>
    <fields>
        <label>Moet verwijderd worden</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Voorkeur optimalisatiesnelheid</label>
        <name>maps__OptimizationSpeedPreference__c</name>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gelijke dienstbezoeken voorkomen</label>
        <name>maps__PreventSameShiftVisits__c</name>
    </fields>
    <fields>
        <label>Striktheid prioritering</label>
        <name>maps__PrioritizationStrictness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Herhalen tot datum</label>
        <name>maps__RepeatUntilDate__c</name>
    </fields>
    <fields>
        <label>Ordernummer routeerbaar object</label>
        <name>maps__RoutableObjectOrderNumber__c</name>
    </fields>
    <fields>
        <label>Intervaltype routeduur</label>
        <name>maps__RouteDurationIntervalType__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Interval routeduur</label>
        <name>maps__RouteDurationInterval__c</name>
    </fields>
    <fields>
        <label>Type routeduur</label>
        <name>maps__RouteDurationType__c</name>
    </fields>
    <fields>
        <label>Orderbuffer route</label>
        <name>maps__RouteOrderBuffer__c</name>
    </fields>
    <fields>
        <label>Configuratie route en planning</label>
        <name>maps__RoutesAndScheduleConfig__c</name>
        <relationshipLabel>Sjablonen route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Automatische heroptimalisatie uitvoeren</label>
        <name>maps__RunAutoOptimization__c</name>
    </fields>
    <fields>
        <label>Opgeslagen query-ID</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Geselecteerde uitvoertypen</label>
        <name>maps__SelectedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geselecteerde promovensters</label>
        <name>maps__SelectedPromoWindows__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Veld sjabloonobject op Voltooid bezoek</label>
        <name>maps__TemplateObjectFieldOnCompletedVisit__c</name>
    </fields>
    <fields>
        <label>Veld sjabloonobject op Tkmstg bezoek</label>
        <name>maps__TemplateObjectFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>Veld sjabloonobject breedtegraad</label>
        <name>maps__TemplateObjectLatitudeField__c</name>
    </fields>
    <fields>
        <label>Veld sjabloonobject lengtegraad</label>
        <name>maps__TemplateObjectLongitudeField__c</name>
    </fields>
    <fields>
        <label>Sjabloonobject</label>
        <name>maps__TemplateObject__c</name>
    </fields>
    <fields>
        <label>Tijd tot heroptimalisatie</label>
        <name>maps__TimeToOptimize__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 AM</masterLabel>
            <translation><!-- 10:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 PM</masterLabel>
            <translation><!-- 10:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 PM</masterLabel>
            <translation><!-- 10:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 AM</masterLabel>
            <translation><!-- 11:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 PM</masterLabel>
            <translation><!-- 11:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 AM</masterLabel>
            <translation><!-- 11:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 PM</masterLabel>
            <translation><!-- 11:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 AM</masterLabel>
            <translation><!-- 12:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 PM</masterLabel>
            <translation><!-- 12:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 AM</masterLabel>
            <translation><!-- 12:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 PM</masterLabel>
            <translation><!-- 12:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 AM</masterLabel>
            <translation><!-- 1:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 PM</masterLabel>
            <translation><!-- 1:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 AM</masterLabel>
            <translation><!-- 1:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 PM</masterLabel>
            <translation><!-- 1:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 AM</masterLabel>
            <translation><!-- 2:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 PM</masterLabel>
            <translation><!-- 2:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 AM</masterLabel>
            <translation><!-- 2:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 PM</masterLabel>
            <translation><!-- 2:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 AM</masterLabel>
            <translation><!-- 3:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 PM</masterLabel>
            <translation><!-- 3:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 AM</masterLabel>
            <translation><!-- 3:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 PM</masterLabel>
            <translation><!-- 3:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 AM</masterLabel>
            <translation><!-- 4:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 PM</masterLabel>
            <translation><!-- 4:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 AM</masterLabel>
            <translation><!-- 4:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 PM</masterLabel>
            <translation><!-- 4:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 AM</masterLabel>
            <translation><!-- 5:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 PM</masterLabel>
            <translation><!-- 5:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 AM</masterLabel>
            <translation><!-- 5:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 PM</masterLabel>
            <translation><!-- 5:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 AM</masterLabel>
            <translation><!-- 6:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 PM</masterLabel>
            <translation><!-- 6:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 AM</masterLabel>
            <translation><!-- 6:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 PM</masterLabel>
            <translation><!-- 6:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 AM</masterLabel>
            <translation><!-- 7:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 PM</masterLabel>
            <translation><!-- 7:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 AM</masterLabel>
            <translation><!-- 7:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 PM</masterLabel>
            <translation><!-- 7:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 AM</masterLabel>
            <translation><!-- 8:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 PM</masterLabel>
            <translation><!-- 8:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 AM</masterLabel>
            <translation><!-- 8:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 PM</masterLabel>
            <translation><!-- 8:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 AM</masterLabel>
            <translation><!-- 9:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 PM</masterLabel>
            <translation><!-- 9:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 AM</masterLabel>
            <translation><!-- 9:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 PM</masterLabel>
            <translation><!-- 9:45 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Veld-API&apos;s tooltip</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Gebruikersveld</label>
        <name>maps__UserField__c</name>
    </fields>
    <fields>
        <label>Type bezoek</label>
        <name>maps__VisitType__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Sjabloonnaam route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
