<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erro assíncrono de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erros assíncronos de mapas ativos</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Nome da classe</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Concluído</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>Id do dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Tipo de erro</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Número da linha</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Configuração do resumo diário do Live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Erros assíncronos do Live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Mensagem</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Valores do campo do objeto</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>ID do objeto</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Data do relatório</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Tipo de sObject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Rastreamento de pilha</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Sujeito</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do erro assíncrono do Maps Live</nameFieldLabel>
</CustomObjectTranslation>
