<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 설정</value>
    </caseValues>
    <fields>
        <label>날짜</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>Value3</label>
        <name>maps__Value3__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>maps__Value__c</name>
    </fields>
</CustomObjectTranslation>
