<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Журнал отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Журналы отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Журнала отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Журналов отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Журналу отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Журналам отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Журналом отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Журналами отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Журнале отладки Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Журналах отладки Maps</value>
    </caseValues>
    <fields>
        <label>Организация</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Журналы автоматического назначения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Польз. шаблона маршрута Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Отладки маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Шаблон маршрута Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Отладки маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Текст</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Сведения</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Текст ошибки</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Сообщения об ошибке</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Ошибка</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Геокод успешный</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Интерес</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Журналы автоматического назначения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>План назначения Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Журналы автоматического назначения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Обработка даты</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>Код записи</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Параметры запроса</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>Код задания маршрутизации</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Правило назначения Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Журналы автоматического назначения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Тяжесть</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
