<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ปฏิทินกะการทำงานของทรัพยากรใน Maps</value>
    </caseValues>
    <fields>
        <label>ระยะเวลาหยุดพัก (นาที)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>ชั่วโมงในการสิ้นสุดการหยุดพัก</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>นาทีในการสิ้นสุดการหยุดพัก</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>ชั่วโมงในการเริ่มต้นหยุดพัก</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>นาทีในการเริ่มต้นหยุดพัก</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>วันที่</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>ที่อยู่สุดท้าย</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>ชั่วโมงสิ้นสุด</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>สถานที่ปลายทาง</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>นาทีสิ้นสุด</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>รหัสประจำทรัพยากร</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>ที่อยู่เริ่มต้น</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>ชั่วโมงเริ่มต้น</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>สถานที่เริ่มต้น</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>นาทีเริ่มต้น</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <nameFieldLabel>ชื่อกะการทำงาน</nameFieldLabel>
</CustomObjectTranslation>
