<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurationen af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Konfiguration af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfiguration af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurationerne af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurationer af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurationer af Maps Live - dagligt sammendrag</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Aktivt antal enheder</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Opret registrering af enhedsbatteri</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af hård accelleration</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af hård opbremsning</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af hastighed</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af hastighedstærskel</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af kilometer i stat</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Opret registrering af stop</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Live-lag</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Konfigurationer af Live dagligt sammendrag</relationshipLabel>
    </fields>
    <fields>
        <label>Afstandsværdi</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Optimering af kørselsrejse</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>Job-id</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Sidste batch-slutdato/tidspunkt</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>Id for sidste batch</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Sidste batch-start/tidspunkt</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Mål af afstand</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighed for mængde tid</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Hastighedsgrænse over</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Tidsinterval for hastighedsgrænse</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighedsgrænsetid</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Hastighedsgrænseenheder</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighedstærskelbegivenhed aktiv</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Hastighedstærskeltid</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Hastighedstærskelenheder</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighedstærskel</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Hastighedsværdi</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Hastighedsoverskridelsesbegivenhed aktiv</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Stopbegivenhed aktiv</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Stoptidsværdi</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Hastighedsenhed</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live - dagligt sammendragskonfigura</nameFieldLabel>
</CustomObjectTranslation>
