<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priorità Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priorità Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Modello Percorso di Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Priorità Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorità base</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Ordine logica delle operazioni</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Filtri priorità</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Oggetto priorità</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Query priorità</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Priorità</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Modello Percorso Advanced correlato</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Priorità Percorso di Maps Advanced (Modello correlato)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome priorità Percorso di Maps Advanced</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
