<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor predefinido de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores predefinidos de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Grupo valores padrão rota Maps Advanced</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Valores padrão de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valor booleano</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Valor da data</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API de campo</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Valor da hora</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do valor padrão do Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
