<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>영역 계획 유닛 할당</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>집계 단위 1</label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label>집계 단위 2</label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label>AlignmentId</label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label>구역</label>
        <name>maps__Area__c</name>
        <relationshipLabel>영역 계획 단위 할당</relationshipLabel>
    </fields>
    <fields>
        <label>구성</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>ContainerId</label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label>DataSourceId</label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label>위치</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>메타데이터</label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label>UnitId</label>
        <name>maps__UnitId__c</name>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
