<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agregação de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agregações de território</value>
    </caseValues>
    <fields>
        <label>Média</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Contagem</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Ativa</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Chave do agregador MAIO</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Máx.</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Mín.</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Motivo da desativação</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Soma</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Config. agregação de território do Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Agregações de território do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Camada de território do Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Agregações de território do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nó de território do Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Agregações de território do Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
