<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Regionsplanungskommentar</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Regionsplanungskommentare</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regionsplanungskommentar</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Regionsplanungskommentare</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Regionsplanungskommentars</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Regionsplanungskommentare</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regionsplanungskommentar</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regionsplanungskommentaren</value>
    </caseValues>
    <fields>
        <label>Ausrichtung</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Kommentare</relationshipLabel>
    </fields>
    <fields>
        <label>Bereich</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Kommentare</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>Standort</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
