<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートルーティング可能オブジェクト</value>
    </caseValues>
    <fields>
        <label>使用可能な時間のデフォルト</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>コアベースオブジェクト ID</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>デフォルトの終了日</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>デフォルトの頻度の長さの単位</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルトの頻度の長さ</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>デフォルトの訪問間の最大日数</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>デフォルトの訪問間の最小日数</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>デフォルトの開始日</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>デフォルトの対象訪問</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>デフォルトの訪問期間</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>終了日項目</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>頻度の長さ項目</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>プロモーション</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>訪問間の最大日数項目</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>訪問間の最小日数項目</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>使用可能なプロモーション</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロモーション項目関連付け</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>プロモーションオブジェクト</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>開始日項目</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>対象訪問項目</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>ツールチップ項目 API</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>訪問間隔項目</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルートルーティング可能オブジェクト名</nameFieldLabel>
</CustomObjectTranslation>
