<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carpeta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carpetas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Carpeta principal</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>Carpetas de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de perfil</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de carpeta</nameFieldLabel>
</CustomObjectTranslation>
