<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图形状层</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>自定义几何</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>文件夹</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>形状图层</relationshipLabel>
    </fields>
    <fields>
        <label>作业 ID</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>形状图层</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>形状图层</relationshipLabel>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
