<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kjøring av Maps-tildelingsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kjøring av Maps-tildelingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kjøring av Maps-tildelingsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kjøring av Maps-tildelingsplanene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kjøring av Maps-tildelingsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kjøring av Maps-tildelingsplaner</value>
    </caseValues>
    <fields>
        <label>Tildelingsplan</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps-tildelingsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Antall batchgjentagelser</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>Batchjobb-ID</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Batchstørrelse</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Sluttid for buffer</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for buffer</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Feil</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Sluttid for behandling</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Starttid for behandling</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Spørringsgrense treff</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Spørringsgrense</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Antall tildelte poster</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Antall postfeil</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Antall ikke tildelte poster</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Totalt antall poster</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på kjøring av Maps-tildelingsplan</nameFieldLabel>
</CustomObjectTranslation>
