<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre MiniMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres MiniMap</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Point d&apos;entrée</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Personnalisé</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Options</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du paramètre MiniMap</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
