<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rollen för områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En roll för områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Roll för områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rollerna för områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Roller för områdesplanering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Roller för områdesplanering</value>
    </caseValues>
    <fields>
        <label>Kontoåtkomstnivå</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Kontoteamroll</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Kundcaseåtkomstnivå</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Säljprojektåtkomstnivå</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Områdesteamroll</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
