<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>航点</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>客户</label>
        <name>maps__Account__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>其他数据</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>基对象查找</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>基对象</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>个案</label>
        <name>maps__Case__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>联系人</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>事件 ID</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>包含地址</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>灵活</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>纬度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>链接 ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>经度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>地图标记图层</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>航点</relationshipLabel>
    </fields>
    <fields>
        <label>备注</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>业务机会</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>地图航点</relationshipLabel>
    </fields>
    <fields>
        <label>选项</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>路线</label>
        <name>maps__Route__c</name>
        <relationshipLabel>航点</relationshipLabel>
    </fields>
    <fields>
        <label>排序顺序</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <nameFieldLabel>航点名称</nameFieldLabel>
</CustomObjectTranslation>
