<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre Cliquer pour créer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres Cliquer pour créer</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Champ par défaut</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Options d&apos;ensemble de champs</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Ville Clic sur la carte</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Pays Clic sur la carte</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Valeur par défaut Clic sur la carte</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Clic sur la carte activé</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Ensemble des champs Clic sur la carte</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitude Clic sur la carte</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Longitude Clic sur la carte</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Nom Clic sur la carte</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Code postal Clic sur la carte</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>État, région, province Clic sur la carte</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Rue Clic sur la carte</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Ville Ma position</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Pays Ma position</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Valeur par défaut Ma position</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Ma position activée</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Ensemble de champs Ma position</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitude Ma position</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Longitude Ma position</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Nom Ma position</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Code postal Ma position</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>État, région, province Ma position</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Rue Ma position</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;API de l&apos;objet</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>Ville Point d&apos;intérêt</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>Pays court Point d&apos;intérêt</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>Pays Point d&apos;intérêt</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>Valeur par défaut Point d&apos;intérêt</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>Point d&apos;intérêt activé</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Ensemble de champs Point d&apos;intérêt</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitude Point d&apos;intérêt</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>Longitude Point d&apos;intérêt</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>Nom Point d&apos;intérêt</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>Téléphone Point d&apos;intérêt</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>Code postal Point d&apos;intérêt</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>État, région, prov court Point d&apos;intérêt</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>État, région, province Point d&apos;intérêt</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>Rue Point d&apos;intérêt</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>Site Web Point d&apos;intérêt</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Paramètres Cliquer pour créer</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
