<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 除錯記錄</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps 自動指派記錄檔</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路線範本使用者</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced 路線偵錯</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路線範本</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線偵錯</relationshipLabel>
    </fields>
    <fields>
        <label>內文</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>詳情</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>錯誤內文</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>錯誤訊息</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>錯誤</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>地理編碼成功</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>商機</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps 自動指派記錄</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 指派計畫</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Maps 自動指派記錄</relationshipLabel>
    </fields>
    <fields>
        <label>處理日期</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>記錄識別碼</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>要求參數</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>建立路線工作識別碼</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Maps 指派規則</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Maps 自動指派記錄檔</relationshipLabel>
    </fields>
    <fields>
        <label>嚴重程度</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
