<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เวลาทำงานจริงใน Maps</value>
    </caseValues>
    <fields>
        <label>เวลาสิ้นสุดในวันศุกร์</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันศุกร์</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>ทำงานอยู่</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันจันทร์</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันจันทร์</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันเสาร์</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันเสาร์</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันอาทิตย์</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันอาทิตย์</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันพฤหัสบดี</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันพฤหัสบดี</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันอังคาร</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันอังคาร</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดในวันพุธ</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นในวันพุธ</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <nameFieldLabel>ชื่อเวลาทำงานจริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>
