<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍計畫使用者偏好設定</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>存取</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>對齊方式</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>使用者偏好設定</relationshipLabel>
    </fields>
    <fields>
        <label>區域</label>
        <name>maps__Area__c</name>
        <relationshipLabel>使用者偏好設定</relationshipLabel>
    </fields>
    <fields>
        <label>資料集</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>使用者偏好設定</relationshipLabel>
    </fields>
    <fields>
        <label>偏好設定</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel>偏好設定</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
