<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capa de marcador de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capas de marcador de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Filtro de actividad</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Opciones avanzadas</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Objeto base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de asignación de color</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asignación de color</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Colores asignados dinámicamente</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Consulta personalizada</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Lógica de filtro</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Carpeta</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Consultas guardadas de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Color de icono</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Objetos externos tamaño consulta máximo</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Tamaño de consulta máximo</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>De toda la organización</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Campo de lista de selección</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Opciones de proximidad</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Componentes de consulta</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Clave de consulta</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Consulta</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Intervalo de actualización</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Conteo de lista relacionada</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Límite de filas</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Dirección de orden de filas</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Orden de filas</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Campo de forma</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta diez</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta once</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta doce</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta trece</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta catorce</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta quince</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta uno</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta dos</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta tres</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta cuatro</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta cinco</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta seis</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta siete</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta ocho</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Sugerencia de herramienta nueve</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de capa de marcador de Maps</nameFieldLabel>
</CustomObjectTranslation>
