<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定群組</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>允許匯出</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>自動結帳已啟用</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>按鈕集</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Maps 設定群組</relationshipLabel>
    </fields>
    <fields>
        <label>建立資料層</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>平台外處理位置</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預設地圖底圖</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預設值</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>可編輯工具提示</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>啟用 ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>啟用聚合線條</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>資料夾管理員</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>隱藏個人資料夾</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>即時行動裝置追蹤</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>最大匯出大小</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>最大查詢大小外部物件</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大查詢大小</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>行動裝置查詢大小</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Maps 物件搜尋語言</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>設定檔</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>允許自我裝載資料建立</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>顯示使用者資料夾</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>顯示天氣</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>管理區域範圍層</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>設定群組名稱</nameFieldLabel>
</CustomObjectTranslation>
