<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ทริปการขับรถจริงประจำวันใน Maps</value>
    </caseValues>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label>ทริปการขับขี่ในเวลา AM หรือ PM</label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label>เมืองที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label>ประเทศที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label>วัน/เวลาที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label>ที่อยู่แบบเต็มที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label>รหัสไปรษณีย์ที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label>รัฐที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the start of this trip --></help>
        <label>จุดแวะพักที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label>ถนนที่การเดินทางเริ่มต้น</label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label>วันที่</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label>การขับขี่ในช่วงวันหยุด</label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label>การขับขี่ที่อยู่นอกเวลาทำงาน</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label>เมืองที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label>ประเทศที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label>วัน/เวลาที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label>ที่อยู่แบบเต็มที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label>รหัสไปรษณีย์ที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label>รัฐที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the end of this trip --></help>
        <label>จุดแวะพักที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label>ถนนที่การเดินทางสิ้นสุด</label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดการประทับเวลาระบบ Unix</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>การสรุปรายวันของแอสเซทแบบสด</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>ทริปการขับในข้อมูลสรุปแบบสด</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label>ผู้ขับขี่ตัวจริง</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label>เริ่มต้นการประทับเวลาระบบ Unix</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label># รวมของเหตุการณ์การเร่งความเร็วในทริป</label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label># รวมของเหตุการณ์เบรคอย่างรุนแรงในทริป</label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label># รวมของเหตุการณ์เกณฑ์ความเร็วในทริป</label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label># รวมของเหตุการณ์เร่งความเร็วภายในทริป</label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label>ระยะทางในการเดินทาง (กม.)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label>ระยะทางในการเดินทาง (ไมล์)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label>เวลาขับรถในทริป (ชั่วโมง)</label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label>เวลาขับรถในทริป (นาที)</label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label>ลำดับการเดินทาง</label>
        <name>maps__TripOrder__c</name>
    </fields>
    <nameFieldLabel>ชื่อทริปการขับรถจริงประจำวันใน Maps</nameFieldLabel>
</CustomObjectTranslation>
