<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asociaci贸n de evento en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asociaciones de eventos en vivo de Maps</value>
    </caseValues>
    <fields>
        <label>Cuenta asociada</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto asociado</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <fields>
        <label>Prospecto asociado</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad asociada</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <fields>
        <label>Distancia hasta parada (pies)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Distancia hasta parada (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Distancia hasta parada (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Distancia hasta parada (millas)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Unidades de distancia</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha del evento</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de evento</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Hora de detenci贸n de evento</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Evento de resumen diario activo en vivo</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <fields>
        <label>Config. relaci贸n parada resumen en vivo</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Asociaciones de evento en vivo</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de asociaci贸n de evento en vivo d</nameFieldLabel>
</CustomObjectTranslation>
