<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Autorisation de dossier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Autorisations de dossier</value>
    </caseValues>
    <fields>
        <label>Créer</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Supprimer</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Exporter</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Dossier</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Autorisations de dossier Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Modifier</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>ID de profil</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Lire</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Définir les autorisations</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;autorisation de dossier</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
