<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線優先順序</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路線範本</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線優先順序</relationshipLabel>
    </fields>
    <fields>
        <label>基底優先順序</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>作業的邏輯順序</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>優先順序篩選條件</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>優先順序物件</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>優先順序查詢</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>優先順序</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>相關 Advanced 路線範本</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線優先順序 (相關範本)</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路線優先順序名稱</nameFieldLabel>
</CustomObjectTranslation>
