<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリー集計設定</value>
    </caseValues>
    <fields>
        <label>Maps マーカーレイヤー</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Maps テリトリー集計設定</relationshipLabel>
    </fields>
    <fields>
        <label>Maps テリトリーレイヤー</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps テリトリー集計設定</relationshipLabel>
    </fields>
    <fields>
        <label>値項目</label>
        <name>maps__ValueField__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
