<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级默认值</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路线默认值组</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Maps Advanced 路线默认值</relationshipLabel>
    </fields>
    <fields>
        <label>布尔值</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>日期值</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>字段 API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>时间值</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 默认值名称</nameFieldLabel>
</CustomObjectTranslation>
