<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>จุดบอกทางของเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>ที่อยู่</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>ชุดข้อมูลเส้นทางขั้นสูง</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>จุดบอกทางของเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>เส้นทางใน Maps Advanced</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>ประเภทของเอาต์พุตที่เชื่อมโยงกัน</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>กำหนดค่าที่อยู่ของออบเจกต์ฐานไม่ถูกต้อง</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>API ออบเจกต์ฐาน</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>รหัสประจำออบเจกต์ฐาน</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>สร้างขึ้นเพื่อการเยือนในอนาคต</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>วันเวลาที่สิ้นสุด</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>สถานที่ปลายทาง</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>ดัดแปลงจากส่วนสำคัญ</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>สถานที่เริ่มต้น</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>ละติจูด/ลองจิจูด</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>ตัวเลือก</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>บัญชี</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>เคส</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ติดต่อ</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>ลูกค้าเป้าหมาย</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>โอกาส</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>แม่แบบเส้นทางระดับสูงที่เกี่ยวข้อง</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>จุดบอกทางของเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำงานวางเส้นทาง</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>รหัสประจำออบเจกต์ที่กำหนดเส้นทาง</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>รหัสประจำการสืบค้นที่บันทึกแล้ว</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>ลำดับ</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>วันเวลาเริ่มต้น</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>รัฐ/จังหวัด</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>ถนน</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>รหัสประจำผู้ใช้แม่แบบ</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>จำนวนการเยือนในความถี่</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>ล็อค</label>
        <name>maps__isLocked__c</name>
    </fields>
    <nameFieldLabel>ชื่อจุดบอกทางของเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
