<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图分配规则</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活动</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>地图分配计划</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>地图分配规则</relationshipLabel>
    </fields>
    <fields>
        <label>地图形状图层</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>分配规则</relationshipLabel>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <nameFieldLabel>地图分配规则名称</nameFieldLabel>
</CustomObjectTranslation>
