<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图分配计划</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活动</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>自定义分配字段</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>调试模式</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>调试 SObject 字段</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>错误</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>正在处理</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>上次批处理 ID</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>上次成功批处理运行</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>纬度字段</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>经度字段</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>上次批处理的批处理次数</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>重新分配所有者</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>分配规则查找字段</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>SOQL 筛选器</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>SObject 名称</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <nameFieldLabel>地图分配计划名称</nameFieldLabel>
</CustomObjectTranslation>
