<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferencia de usuario de Planificación de territorios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferencias de usuarios de Planificación de territorios</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Acceso</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alineación</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Preferencias del usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Preferencias del usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Conjunto de datos</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Preferencias del usuario</relationshipLabel>
    </fields>
    <fields>
        <label>Preferencias</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel>Preferencias</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
