<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vakantierelatie Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vakantierelaties Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>Live bestuurder</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Live vakantierelaties</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>Live vakantietijd</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>Live vakantierelaties</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam vakantierelatie live Maps</nameFieldLabel>
</CustomObjectTranslation>
