<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 標記層相關清單</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>欄 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>欄 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>欄 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>欄 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>欄 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>清單標籤</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>要顯示的數字</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>參考欄位</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>排序相關清單</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>已儲存查詢</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps 相關清單</relationshipLabel>
    </fields>
    <nameFieldLabel>物件</nameFieldLabel>
</CustomObjectTranslation>
