<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Użytkownik szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Użytkownicy szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Użytkownika szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Użytkowników szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Użytkownika szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Użytkowników szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Użytkownikowi szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Użytkownikom szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Użytkownikiem szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Użytkownikami szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Użytkowniku szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Użytkownikach szablonu Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Szablon tras Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Użytkownicy szablonu tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator asynchroniczn.zadania Apex</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatyczna operacja zaczyna się</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Bazowy adres URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Aktualne próby wykonania zadania</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Aktualny status przetwarzania partii</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktualny status przetwarzania</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data rozpoczęcia bież. zakresu szablonu</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Przetwarzanie danych</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Usuń dane poprzedniej trasy</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Zadanie przesłano o</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Zakończ generowanie trasy</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Uruchomienie ostatniej aut.optymalizacji</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Ostatni błąd niepowodzenia zadania</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status ostatniego zatrzymanego zadania</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Ostatnia lokalizacja</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Uruchomienie ostatniej optymalizacji</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Pomyślne zakończenie ostat.optymalizacji</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Potrzebuje usunięcia</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Identyfikator następnego emaila</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optymalizuj od aktualnego czasu</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Konieczne rozsyłanie procesów</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Identyfikator profilu</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Gotowy do użycia</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Identyfikator zadania rozsyłania</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Rozsyłanie rozpoczęto</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Wyślij email o ukończeniu</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Wyślij następny email</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Zatrzymaj rozsyłanie w dniu:</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Email użytkownika</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Imię użytkownika</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Nazwisko użytkownika</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Klucz strefy czasowej użytkownika</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa użytkownika szablonu tras Maps Adv</nameFieldLabel>
</CustomObjectTranslation>
