<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-ruten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-rutene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-ruter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-ruter</value>
    </caseValues>
    <fields>
        <label>Bruker av Maps Advanced-rute-mal</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced-ruter</relationshipLabel>
    </fields>
    <fields>
        <label>Kjøretid (minutter)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Kjøretid</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Endret kjøretid (minutter)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Endret rutelengde (mile)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Alternativer</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Bestillingsantall</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Rutedato</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Sluttid for rute</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Jobb-ID for rute</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Rutelengde (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Rutelengde (mile)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Starttid for rute</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Total pausetid</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Total servicetid for bestilling</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Totaltid</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Total overtredelsestid</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Total ventetid</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Brukernavn</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Overtrådte begrensninger</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>
