<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto de base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos de base</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Objeto de endereço</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Sinalizador inválido atribuição autom.</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Tamanho do lote</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Limpar Cidade</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Limpar País</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Limpar Condado</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Limpar Distrito</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>Limpar Código postal</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Limpar Estado</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Limpar Rua</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Id do dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Tipo de dispositivo</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Vendor do dispositivo</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Desabilitar pesquisa global</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>Em ativo</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Última atualização</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Unidade de medição de proximidade Map It</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Proximidade ativada Map It</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Raio de proximidade Map It</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Mostrar formato interno Map It</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Controle de zoom Map It</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>Zoom para ajustar Map It</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Vértices de polilinha</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Objeto de endereço polimórfico</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Campo de prioridade</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Tipo de prioridade</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Processando</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Qualidade</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>ID do tipo de registro</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Hora de término do roteamento</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Roteamento tem endereço</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Roteamento é flexível</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Hora de início do roteamento</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Configurações</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Formato</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Similaridade</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Ignorar códigos geográficos com falha</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Rua</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Dica dez</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Dica onze</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Dica doze</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Dica treze</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Dica quatorze</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Dica quinze</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Dica dezesseis</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Dica dois</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Dica três</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Dica quatro</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Dica cinco</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Dica seis</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Dica sete</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Dica oito</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Dica nove</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Latitude verificada</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Longitude verificada</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Objeto de base</nameFieldLabel>
</CustomObjectTranslation>
