<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートテンプレートユーザー</value>
    </caseValues>
    <fields>
        <label>Maps Advanced ルートテンプレート</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートテンプレートユーザー</relationshipLabel>
    </fields>
    <fields>
        <label>非同期 Apex ジョブ ID</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>自動最適化開始日</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>ベース URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>現在のジョブ試行</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>現在の処理状況一括</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現在の処理状況</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>現在のテンプレート範囲の開始日</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>日付処理</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>前のルートデータを削除</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>ジョブの送信時刻</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>ルート生成を中止</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>前回の自動最適化の実行時刻</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>前回失敗したジョブエラー</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>前回のジョブの停止状況</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>前回の場所</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>前回の最適化の実行時刻</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>前回の最適化の成功時刻</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>削除が必要</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>次のメール ID</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>現在の時刻から最適化</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>ルーティングの処理が必要</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>プロファイル ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>使用準備が整いました</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>ルーティングジョブ ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>ルーティングの開始日</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>完了メールを送信</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>次のメールを送信</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>ルーティングの停止日</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>ユーザーのメール</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>ユーザーの名</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>ユーザーの姓</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>ユーザーのタイムゾーンキー</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced ルートテンプレートユーザー名</nameFieldLabel>
</CustomObjectTranslation>
