<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced-route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maps Advanced-routes</value>
    </caseValues>
    <fields>
        <label>Sjabloongebruiker route Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced-routes</relationshipLabel>
    </fields>
    <fields>
        <label>Rijtijd (minuten)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Rijtijd</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Aangepaste rijtijd (minuten)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Aangepaste lengte van de route (mijl)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Opties</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Aantal orders</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Datum route</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Eindtijd route</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Taak-ID van route</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Lengte van route (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Lengte van route (mijl)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Starttijd route</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Totale rusttijd</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Totale servicetijd order</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Totale tijd</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Totale overtredingstijd</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Totale wachttijd</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Gebruikersnaam</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Beperkingen overtreden</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Routenaam Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
