<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vrije dag route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vrije dagen route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Dag(en) van de week</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Standaard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Einddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Eindtijd</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>Einde lunchpauze</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>Start lunchpauze</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>Begindatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Begintijd</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam vrije dagen route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
