<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sjabloongebruiker route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sjabloongebruikers route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Sjabloon route Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Sjabloongebruikers route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ID van asynchrone Apex-taak</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatische optimalisatie start op</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Basis-URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Pogingen huidige taak</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Huidige status bulkverwerking</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Huidige verwerkingsstatus</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bereik startdatum huidig sjabloon</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Datumverwerking</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Vorige routegegevens verwijderen</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Taak ingediend op</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Genereren van route stoppen</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Laatste auto. optimalisatie uitvoeren op</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Fout laatste mislukte taak</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status laatste gestopte taak</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Laatste locatie</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Laatste optimalisatie uitvoeren op</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Laatste optimalisatie gelukt op</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Moet verwijderd worden</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>ID van volgende e-mail</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimaliseren vanaf huidige tijd</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Verwerken van routering nodig</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Profiel-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Klaar voor gebruik</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Taak-ID van routering</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Routering gestart op</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>E-mail bij voltooiing verzenden</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Volgende e-mail verzenden</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Routering stoppen op datum</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>E-mail gebruiker</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Voornaam gebruiker</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Achternaam gebruiker</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Sleutel tijdzone gebruiker</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam sjabloongebruiker route Maps Advanc</nameFieldLabel>
</CustomObjectTranslation>
