<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Uitlijning territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Uitlijningen territoriumplanning</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Goedkeuringsstatus</label>
        <name>maps__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ApprovalSubmissionDate</label>
        <name>maps__ApprovalSubmissionDate__c</name>
    </fields>
    <fields>
        <label>ApprovalSubmittedBy</label>
        <name>maps__ApprovalSubmittedBy__c</name>
    </fields>
    <fields>
        <label>Configureren</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>Gegevensset</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Uitlijningen</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Laatste fout</label>
        <name>maps__LastError__c</name>
    </fields>
    <fields>
        <label>Root-gebied</label>
        <name>maps__RootArea__c</name>
        <relationshipLabel>Uitlijningen</relationshipLabel>
    </fields>
    <fields>
        <label>Toegangsniveau delen</label>
        <name>maps__SharingAccessLevel__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Delen ingeschakeld</label>
        <name>maps__SharingEnabled__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
