<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线优先级</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路线模板</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路线优先级</relationshipLabel>
    </fields>
    <fields>
        <label>基本优先级</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>操作的逻辑顺序</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>优先级筛选器</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>优先级对象</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>优先级查询</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>优先级</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>相关高级路线模板</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路线优先级（相关模板）</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路线优先级名称</nameFieldLabel>
</CustomObjectTranslation>
