<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de la période promotionnelle Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de période promotionnelle Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Jeux de données itinéraire Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Config. période promo Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API champ Date de fin</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>API champ Jours maximum entre visites</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>API champ Jours minimum entre visites</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Plus d&apos;une visite par période promo</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>API objet Promo</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>API champ relationnel objet Promo</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>API champ Date de début</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la configuration de la période pr</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
