<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 휴일 관계</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>실시간 운전자</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>실시간 휴일 관계</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>실시간 휴일 시간</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>실시간 휴일 관계</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 실시간 휴일 관계 이름</nameFieldLabel>
</CustomObjectTranslation>
