<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Punto de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Puntos de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Dirección</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Conjunto datos de Ruta de Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Puntos de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Ruta de Maps Advanced</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipos de salida asociados</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dirección de objeto base mal configurada</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>Api de objeto base</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Id. de Objeto base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Creado para visita futura</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Fecha y hora de finalización</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Ubicación de finalización</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Modificado desde principal</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Ubicación de inicio</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Latitud/Longitud</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Plantilla de ruta Advanced relacionada</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Puntos de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de Trabajo de ruta</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Id. de Objeto enrutado</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>Id. de Consulta guardada</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Secuencia</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Fecha y hora de inicio</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Calle</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Id. de Usuario de plantilla</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Número de visita en frecuencia</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Bloqueado</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Punto de Ruta de Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
