<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 形狀層</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>自訂幾何</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>資料夾</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>形狀層</relationshipLabel>
    </fields>
    <fields>
        <label>工作識別碼</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>形狀層</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>形狀層</relationshipLabel>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
