<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時資產每日摘要</value>
    </caseValues>
    <fields>
        <help><!-- Average duration of user-defined stop events, in hours. --></help>
        <label>平均停靠站時間 (小時)</label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Average duration of user-defined stop events, in minutes. --></help>
        <label>平均停靠站時間 (分鐘)</label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- Count of the device battery on events recorded that day, as defined in the daily summary configuration --></help>
        <label>事件的計數 - 裝置電池開啟</label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help><!-- Count of the speed threshold events recorded that day, as defined in the daily summary configuration --></help>
        <label>事件的計數 - 速度閾值</label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help><!-- Count of the speeding events recorded that day, as defined in the daily summary configuration --></help>
        <label>事件的計數 - 加速</label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help><!-- Count of the stop events recorded that day, as defined in the daily summary configuration --></help>
        <label>事件的計數 - 停靠站</label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help><!-- Date that this summary applies to --></help>
        <label>摘要日期</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Device Vendor concatenated with Device ID --></help>
        <label>裝置識別碼</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Total time spent moving with engine on, in hours --></help>
        <label>駕車時間 (小時)</label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Total time spent moving with engine on, in minutes --></help>
        <label>駕車時間 (分鐘)</label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- Indication if a trip took place within denoted holiday off --></help>
        <label>休假日駕車</label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help><!-- Indication if a trip took place outside of denoted working hours --></help>
        <label>工作時段以外駕車</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the full data content of the first point received by aws for the day. --></help>
        <label>第一則訊息內容</label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the date and time of the first point received by aws for the day. --></help>
        <label>第一則訊息時間戳記</label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help><!-- Count of device messages indicating a quick acceleration event that day (when available) --></help>
        <label>硬體加速事件的數量</label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help><!-- Count of device messages indicating a hard braking event that day (when available) --></help>
        <label>硬體減速事件的數量</label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the full data content of the last point received by aws for the day. --></help>
        <label>最後一則訊息內容</label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the date and time of the last point received by aws for the day. --></help>
        <label>最後一則訊息時間戳記</label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label>即時資產</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>Maps 即時資產每日摘要</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference to the summary configuration that this summary is based on --></help>
        <label>即時每日摘要組態</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Maps 即時資產每日摘要</relationshipLabel>
    </fields>
    <fields>
        <label>駕駛</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Maps 即時資產每日摘要</relationshipLabel>
    </fields>
    <fields>
        <label>即時物聯網裝置</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Maps 即時資產每日摘要</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum single speed value received that day (in KPH) --></help>
        <label>最大速度 (KPH)</label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help><!-- Maximum single speed value received that day (in MPH) --></help>
        <label>最大速度 (MPH)</label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading of the day, in kilometers --></help>
        <label>里程表 (公里)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading of the day, in miles --></help>
        <label>里程表 (英里)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in kilometers --></help>
        <label>總距離 (公里)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles --></help>
        <label>總距離 (英里)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- The User that is assigned to the associated Device at the time that the Summary was created --></help>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時資產每日摘要名稱</nameFieldLabel>
</CustomObjectTranslation>
