<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Waypointet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Waypointene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Waypoints</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Waypoints</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Yderligere data</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Basisobjektopslag</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Sag</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Har adresse</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Er fleksibel</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Breddegrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Emne</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Link-id</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Længdegrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-markørlag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Notater</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Salgsmulighed</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Indstillinger</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Rute</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Sorteringsrækkefølge</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Waypoint-navn</nameFieldLabel>
</CustomObjectTranslation>
