<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Camada de marcador de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Camadas de marcador de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Filtro de atividade</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Opções avançadas</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Objeto de base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de atribuição de cor</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Atribuição de cores</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Cores atribuídas dinamicamente</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Consulta personalizada</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Lógica do filtro</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Pasta</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Consultas salvas no Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Cor do ícone</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Obj. externos tamanho máximo de consulta</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Tamanho máximo da consulta</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Toda a organização</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Campo da lista de opções</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Opções nas proximidades</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Componentes de consulta</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Chave de consulta</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Consulta</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Intervalo de atualização</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Contagem de lista relacionada</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Limite de linha</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Direção da classif. linha</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Classif. de linhas</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Campo de formato</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Dica dez</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Dica onze</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Dica doze</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Dica treze</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Dica quatorze</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Dica quinze</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Dica dezesseis</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Dica dois</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Dica três</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Dica quatro</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Dica cinco</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Dica seis</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Dica sete</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Dica oito</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Dica nove</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da camada de marcador do Maps</nameFieldLabel>
</CustomObjectTranslation>
