<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de asignación de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes de asignaciones de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Activa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Campo de asignación personalizado</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Modo de depuración</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Campo de depuración de sObject</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Error</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Está en proceso</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>Id. de Último lote</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Última ejecución de lote satisfactoria</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Campo de latitud</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Campo de longitud</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Número lotes procesados en último lote</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Reasignar propietario</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Campo de búsqueda de regla de asignación</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>Filtro SOQL</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>Nombre de sObject</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>sObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Plan de asignación de Maps</nameFieldLabel>
</CustomObjectTranslation>
