<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 促銷期間組態</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路線資料集</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced 促銷期間組態</relationshipLabel>
    </fields>
    <fields>
        <label>結束日期欄位 API</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>造訪最大間隔天數欄位 API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>造訪最小間隔天數欄位 API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>每個促銷期間造訪超過一次</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>優惠物件 API</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>促銷物件關係欄位 API</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>開始日期欄位 API</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 促銷期間組態名稱</nameFieldLabel>
</CustomObjectTranslation>
