<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเรียกใช้แผนการมอบหมายใน Maps</value>
    </caseValues>
    <fields>
        <label>แผนการมอบหมาย</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>แผนการมอบหมายใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>จำนวนการวนซ้ำของแบตช์</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>รหัสประจำงานแบตช์</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>ขนาดของแบตช์</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดของแคช</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นของแคช</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>ข้อผิดพลาด</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุดของการประมวลผล</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้นของการประมวลผล</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>ถึงขีดจำกัดของการสืบค้น</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>ขีดจำกัดของการสืบค้น</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>จำนวนรวมของเร็กคอร์ดที่มอบหมาย</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>จำนวนรวมของเร็กคอร์ดที่ผิดพลาด</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>จำนวนรวมของเร๋กคอร์ดที่ไม่ได้มอบหมาย</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>ผลรวมของเร็กคอร์ด</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อการเรียกใช้แผนการมอบหมายใน Maps</nameFieldLabel>
</CustomObjectTranslation>
