<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de dados de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de dados de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Ativa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Modelo de rota do Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API do campo de atribuição</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API do campo de objeto de atribuição</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Objeto de atribuição</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>API campo relacionamento de atribuição</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtros campo de usuário de atribuição</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Cj. de dados de rota do Maps Advanced (filtros de campo usuário de atribuição)</relationshipLabel>
    </fields>
    <fields>
        <label>Filtros de objetos de base</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced (filtros de objeto de base)</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Tempo de buffer padrão</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>API do campo de tempo de buffer</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Lista de opções de guias preenchida</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API campo de atribuição visita concluída</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API campo Date/DateTime visita concluída</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtros de visitas concluídas</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced (filtros de visita concluída)</relationshipLabel>
    </fields>
    <fields>
        <label>API do objeto de visita concluída</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>API campo obj. roteado visita concluída</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Criado a partir do modelo</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced (criado a partir de)</relationshipLabel>
    </fields>
    <fields>
        <label>Janelas de visita padrão</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filtros de visitas futuras</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced (filtros de visitas futuras)</relationshipLabel>
    </fields>
    <fields>
        <label>Máximo de dias entre visitas padrão</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API campo máx. dias entre visitas padrão</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Mínimo de dias entre visitas padrão</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API campo mín. dias entre visitas padrão</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Valores padrão de saída</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Consulta salva</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Conjuntos de dados de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Frequência sugerida</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dica 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Dica 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Dica 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Dica 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Dica 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Dica 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Dica 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Dica 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Dica 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Dica 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Dica 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Dica 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Dica 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Dica 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Dica 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Usar objeto de atribuição relacionado</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Duração da visita padrão</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>API do campo de duração da visita</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>API de campo de janelas de visita</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do conjunto de dados de rota do Map</nameFieldLabel>
</CustomObjectTranslation>
