<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>テリトリー集計</value>
    </caseValues>
    <fields>
        <label>平均</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>件数</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>MAIO アグリゲーターキー</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>最大</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>最小</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>無効化の理由</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>合計</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Maps テリトリー集計設定</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Maps テリトリー集計</relationshipLabel>
    </fields>
    <fields>
        <label>Maps テリトリーレイヤー</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps テリトリー集計</relationshipLabel>
    </fields>
    <fields>
        <label>Maps テリトリーノード</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Maps テリトリー集計</relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
