<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线走访时段</value>
    </caseValues>
    <fields>
        <label>备用走访时段地图</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>周几</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>默认</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>结束日期</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>周五结束 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>周五结束 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>周五开始 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>周五开始 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>临时</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>周一结束 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>周一结束 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>周一开始 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>周一开始 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>重复方式</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>周六结束 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>周六结束 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>周六开始 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>周六开始 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>已共享</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>开始日期</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>周日结束 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>周日结束 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>周日开始 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>周日开始 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>周四结束 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>周四结束 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>周四开始 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>周四开始 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>时段结束 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>时段结束 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>时段开始 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>时段开始 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>当月时间</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>周二结束 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>周二结束 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>周二开始 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>周二开始 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>客户</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>个案</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>联系人</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>业务机会</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>走访类型</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>走访时段严格性</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>走访时段</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Maps Advanced 路线走访时段</relationshipLabel>
    </fields>
    <fields>
        <label>周三结束 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>周三结束 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>周三开始 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>周三开始 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线走访时段名称</nameFieldLabel>
</CustomObjectTranslation>
