<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การเดินทางตามเส้นทางอย่างต่อเนื่องใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>ที่อยู่</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>การตั้งค่าเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>การเดินทางตามเส้นทางอย่างต่อเนื่องใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>เมือง</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>แปลงเป็นกะการทำงาน</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>ประเทศ</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้น</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>ที่อยู่สุดท้าย</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>เมืองสุดท้าย</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>ประเทศสุดท้าย</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>ละติจูด/ลองจิจูดสุดท้าย</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้งสุดท้าย</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>ชื่อสุดท้าย</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์สุดท้าย</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>รัฐ/จังหวัดสุดท้าย</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>ถนนสุดท้าย</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>ต่อเนื่อง</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>เดินทาง</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>ละติจูด/ลองจิจูด</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งเริ่มต้น</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>ชื่อแรก</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>รัฐ/จังหวัด</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>ถนน</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการเดินทางต่อเนื่องในเครื่องมือวางแผ</nameFieldLabel>
</CustomObjectTranslation>
