<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线可路由对象</value>
    </caseValues>
    <fields>
        <label>可用时间默认值</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>核心基对象 ID</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>默认结束日期</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>默认频率长度单位</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>默认频率长度</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>默认走访间隔最大天数</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>默认走访间隔最小天数</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>默认开始日期</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>默认目标走访</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>默认走访持续时间</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>结束日期字段</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>频率长度字段</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>促销</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>走访字段间隔最大天数</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>走访字段间隔最小天数</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>对象</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>促销适用于</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>促销字段关联</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>促销对象</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>开始日期字段</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>目标走访字段</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>工具提示字段 API</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>走访持续时间字段</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线可路由对象名称</nameFieldLabel>
</CustomObjectTranslation>
