<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Значение по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Значения по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Значение по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Значения по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Значения по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Значений по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Значению по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Значениям по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Значением по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Значениями по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Значении по умолчанию Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Значениях по умолчанию Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Груп. знач. по умол маршр. Maps Advanced</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Значения по умолчанию маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Логическое значение</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Значение даты</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Поле Api</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Значение времени</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Значение</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя значения по умолчанию Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
