<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Couche de repères Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Couches de repères Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Filtre d’activité</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Options avancées</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Objet de base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Type d&apos;attribution de couleur</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Attribution de couleur</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Couleurs attribuées dynamiquement</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Requête personnalisée</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Logique de filtrage</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Dossier</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Requêtes enregistrées Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Couleur de l&apos;icône</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Taille max. de requête d&apos;objets externes</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Taille maximale de requête</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>À l&apos;échelle de l&apos;organisation</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Champ de liste de sélection</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Options de proximité</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Composants de requête</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Clé de requête</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Requête</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Intervalle d&apos;actualisation</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Nombre de listes associées</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Limite en lignes</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Sens de l&apos;ordre des lignes</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Ordre des lignes</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Champ de forme</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Info-bulle dix</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Info-bulle onze</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Info-bulle douze</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Info-bulle treize</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Info-bulle quatorze</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Info-bulle quinze</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Info-bulle un</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Info-bulle deux</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Info-bulle trois</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Info-bulle quatre</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Info-bulle cinq</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Info-bulle six</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Info-bulle sept</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Info-bulle huit</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Info-bulle neuf</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la couche de repères Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
