<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Click-2-Create-indstillingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Click-2-Create-indstilling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Click-2-Create-indstilling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Click-2-Create-indstillingerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Click-2-Create-indstillinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Click-2-Create-indstillinger</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Standardfelter</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Feltsætindstillinger</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Kortklik - by</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Kortklik - land</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Kortklik - standardværdi</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Kortklik aktiveret</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Kortklikfeltsæt</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Kortklik - breddegrad</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Kortklik - længdegrad</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Kortklik - navn</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Kortklik - postnummer</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Kortklik - stat</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Kortklik - gade</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Min position - by</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Min position - land</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Min position - standardværdi</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Min position aktiveret</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Min position-feltsæt</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Min position - breddegrad</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Min position - længdegrad</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Min position - navn</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Min position - postnummer</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Min position - stat</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Min position - gade</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Objekts API-navn</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI - by</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI - land kort</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI - land</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI - standardværdi</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI aktiveret</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI-feltsæt</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI - breddegrad</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI - længdegrad</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI - navn</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI - telefon</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI - postnummer</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI - stat kort</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI - stat</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI - gade</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI - website</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Click2Create-indstilling</nameFieldLabel>
</CustomObjectTranslation>
