<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>설정 그룹</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>내보내기 허용</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>자동 점검 활성화됨</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>버튼 집합</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Maps 설정 그룹</relationshipLabel>
    </fields>
    <fields>
        <label>데이터 레이어 만들기</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>오프 플랫폼 처리 위치</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>기본 맵 타일</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>기본 값</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>편집 가능 툴팁</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>ArcGIS 활성화</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>폴리라인 활성화</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>폴더 관리자</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>개인 폴더 숨기기</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>실시간 모바일 추적</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>최대 내보내기 크기</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>최대 쿼리 크기 외부 개체</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>최대 쿼리 크기</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>모바일 쿼리 크기</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Maps 개체 검색 언어</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>프로필</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>프록시</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>자체 호스팅 데이터 생성 허용</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>사용자 폴더 표시</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>날씨 표시</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>영역 레이어 관리</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>설정 그룹 이름</nameFieldLabel>
</CustomObjectTranslation>
