<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时资产</value>
    </caseValues>
    <fields>
        <help><!-- Is the Asset currently an active inventory/fleet item? --></help>
        <label>活动</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <help><!-- Proprietary Id for identifying assets within the company --></help>
        <label>资产 ID</label>
        <name>maps__AssetId__c</name>
    </fields>
    <fields>
        <label>实时 IoT 设备</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>地图实时资产</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Make of Vehicle or Non-Vehicle --></help>
        <label>制造商</label>
        <name>maps__Make__c</name>
    </fields>
    <fields>
        <help><!-- Model of Vehicle or Non-Vehicle --></help>
        <label>型号</label>
        <name>maps__Model__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in kilometers --></help>
        <label>里程表 (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in miles --></help>
        <label>里程表 (mi)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help><!-- A unique identifier for non-motorized and off-road assets --></help>
        <label>序列号</label>
        <name>maps__SerialNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type of asset, Vehicle or Non Vehicle etc. --></help>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Other Equipment</masterLabel>
            <translation><!-- Other Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Vehicle Identification Number of vehicle-type assets --></help>
        <label>VIN</label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <help><!-- The year of make/model of asset. --></help>
        <label>年份</label>
        <name>maps__Year__c</name>
    </fields>
    <nameFieldLabel>地图实时资产名称</nameFieldLabel>
</CustomObjectTranslation>
