<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การรวมกลุ่มพื้นที่</value>
    </caseValues>
    <fields>
        <label>เฉลี่ย</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>จำนวน</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>ทำงาน</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>คีย์ตัวรวมรวบข้อมูล MAIO</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>สูงสุด</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>ต่ำสุด</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>เหตุผลในการปิดทำงาน</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>บวก</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>การตั้งค่าการรวมพื้นที่ใน Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>การรวมพื้นที่ใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>เลเยอร์พื้นที่ใน Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>การรวมพื้นที่ใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>โหนดพื้นที่ใน Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>การรวมพื้นที่ใน Maps</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
