<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-rutten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-rutterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-rutter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-rutter</value>
    </caseValues>
    <fields>
        <label>Användare av ruttmall i Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Rutter i Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Körtid (minuter)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Körtid</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Modifierad körtid (minuter)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Modifierad ruttlängd (amerikanska mil)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Alternativ</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Orderantal</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Ruttdatum</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Ruttsluttid</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>ID för ruttjobb</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Ruttlängd (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Ruttlängd (amerikanska mil)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Ruttstarttid</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Total rasttid</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Total orderservicetid</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Total tid</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Total överträdelsetid</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Total väntetid</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Användarnamn</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Överträdda begränsningar</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på rutt i Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
