<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenabfragefilters</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenabfragefilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenabfragefiltern</value>
    </caseValues>
    <fields>
        <label>Maps Advanced-Routenabfragefilter-Gruppe</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Maps Advanced-Routenabfragefilter</relationshipLabel>
    </fields>
    <fields>
        <label>Boolescher Wert</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datumswert</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Feld-API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Logische Reihenfolge</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Uhrzeitwert</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps Advanced-Routenabfragefilter-Name</nameFieldLabel>
</CustomObjectTranslation>
