<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration de résumé quotidien live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations de résumé quotidien live Maps</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Nombre d&apos;appareils actifs</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Créer enregistrement batterie d&apos;appareil</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Créer enregistrement accélér. brutale</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Créer enregistrement de freinage brutale</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Créer un enregistrement de vitesse</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Créer enregistrement de seuil de vitesse</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Créer un enregistrement de kilométrage</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Créer un enregistrement d&apos;arrêt</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Couche live</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Configurations de résumé quotidien live</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur de distance</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Optimisation du trajet en voiture</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>ID de tâche</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Date/heure de fin du dernier lot</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>ID de dernier lot</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Date/heure de début du dernier lot</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Mesure de distance</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps de vitesse</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Dépassement de la vitesse limite</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Incrément de temps de vitesse limite</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Temps de vitesse limite</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Unités de vitesse limite</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Événement de seuil de vitesse actif</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Temps de seuil de vitesse</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Unités de seuil de vitesse</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Seuil de vitesse</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Valeur de vitesse</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Événement d&apos;excès de vitesse actif</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Événement d&apos;arrêt actif</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Valeur de temps d&apos;arrêt</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Unité de vitesse</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la configuration du résumé quotid</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
