<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Execução de plano de atribuição de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Execuções de plano de atribuição de mapas</value>
    </caseValues>
    <fields>
        <label>Plano de atribuição</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps Plano de atribuição</relationshipLabel>
    </fields>
    <fields>
        <label>Contagem de iteração do lote</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>ID do trabalho em lote</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Tamanho do lote</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Hora de término do cache</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Hora de início do cache</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Erro</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Hora de término do processamento</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Hora de início do processamento</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Atingiu o limite de consultas</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Limite de consultas</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Contagem de registros atribuídos</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Contagem de erros de registros</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Contagem de registros não atribuídos</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Total de registros</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da execução do plano de atribuição </nameFieldLabel>
</CustomObjectTranslation>
