<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de ajustes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de ajustes</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Permitir exportações</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Checkout automático habilitado</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Conjunto de botões</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Grupos de configurações do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Criar camadas de dados</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Local de processo fora da plataforma</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bloco de mapa padrão</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valores padrão</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Dicas de ferramentas editáveis</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Habilitar ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Habilitar polilinha</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Administrador de pastas</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Ocultar pasta pessoal</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Rastreamento móvel do Live</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Tamanho máximo de exportação</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Obj. externos tamanho máximo de consulta</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Tamanho máximo da consulta</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Tamanho da consulta móvel</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Idioma de pesquisa de objetos do Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Permitir criação dados auto-hospedados</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Mostrar pastas do usuário</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Mostrar clima</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Gerenciar camada de território</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo de configurações</nameFieldLabel>
</CustomObjectTranslation>
