<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de atribuição de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de atribuição de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ativa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps Plano de atribuição</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Regras de atribuição do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Camada de formato</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Regras de atribuição</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra de atribuição do Maps</nameFieldLabel>
</CustomObjectTranslation>
