<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d&apos;agrégation de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d&apos;agrégation de territoire</value>
    </caseValues>
    <fields>
        <label>Couche de repère Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Paramètres agrégation de territoire Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Couche de territoire Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Paramètres agrégation de territoire Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Champ de valeur</label>
        <name>maps__ValueField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
