<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Геометрия слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Геометрии слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Геометрию слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Геометрии слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Геометрии слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Геометрий слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Геометрии слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Геометриям слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Геометрией слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Геометриями слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Геометрии слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Геометриях слоя формы Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Геометрия 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>Геометрия 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>Геометрия 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>Геометрия 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>Геометрия 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>Геометрия 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>Геометрия 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>Геометрия 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>Геометрия 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>Размер геометрии</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>Геометрия</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Слой формы Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Геометрии слоев формы</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя геометрии</nameFieldLabel>
</CustomObjectTranslation>
