<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线模板用户</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路线模板</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路线模板用户</relationshipLabel>
    </fields>
    <fields>
        <label>异步 Apex 作业 ID</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>自动 Op 开始打开</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>基础 URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>当前作业尝试次数</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>当前处理状态批量</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>当前处理状态</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>当前模板范围开始日期</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>数据处理</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>删除上一个路线数据</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>作业提交于</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>终止路线生成</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>上次自动优化运行于</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>上次失败的作业错误</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>上次作业停止状态</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>上次位置</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>上次优化运行于</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>上次优化成功于</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>需要删除</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>下一封电子邮件 ID</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>从当前时间优化</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>需要处理路线规划</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>简档 ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>可供使用</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>路线规划作业 ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>路线规划开始于</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>发送完成电子邮件</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>发送下一封电子邮件</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>停止路线规划日期</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>用户电子邮件</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>用户名称</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>用户姓氏</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>用户时区密钥</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路线模板用户名称</nameFieldLabel>
</CustomObjectTranslation>
