<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Basisobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Basisobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Basisobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Basisobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Basisobjekts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Basisobjekte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Basisobjekt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Basisobjekten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Adressobjekt</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Änderungskennzeichen für auto. Zuweisung</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Batchgröße</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Stadt</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Stadt bereinigen</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Land bereinigen</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Bezirk bereinigen</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Distrikt bereinigen</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>PLZ bereinigen</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Bundesland bereinigen</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Straße bereinigen</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Geräte-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Gerätetyp</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Geräteanbieter</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Globale Suche deaktivieren</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>In aktiv</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Zuletzt aktualisiert</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Breitengrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Längengrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maßeinheit für die Kartierung der Nähe</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kartierung der Nähe aktiviert</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Näherungsradius für Kartierung</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Anzeige der Kartierung in der Form</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Steuerung des Zooms für die Kartierung</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>Zoom der Kartierung anpassen</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Name</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Eckpunkte des Linienzugs</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Polymorphes Adressobjekt</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Prioritätsfeld</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Prioritätstyp</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verarbeitung</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Qualität</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>Datensatztyp-ID</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Endzeit der Weiterleitung</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Weiterleitung hat Adresse</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Weiterleitung ist flexibel</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Startzeit der Weiterleitung</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Einstellungen</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Form</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Ähnlichkeit</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Fehlerhafte Geocodes überspringen</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>Bundesland</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Straße</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>QuickInfo 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>QuickInfo 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>QuickInfo 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>QuickInfo 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>QuickInfo 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>QuickInfo 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>QuickInfo 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>QuickInfo 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>QuickInfo 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>QuickInfo 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>QuickInfo 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>QuickInfo 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>QuickInfo 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>QuickInfo 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>QuickInfo 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Überprüfter Breitengrad</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Überprüfter Längengrad</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Basisobjekt</nameFieldLabel>
</CustomObjectTranslation>
