<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การมอบหมายกลุ่มการตั้งค่า</value>
    </caseValues>
    <fields>
        <label>รหัสประจำโพรไฟล์หรือรหัสประจำผู้ใช้</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>กลุ่มการตั้งค่า</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>การมอบหมายกลุ่มการตั้งค่า</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ SettingsGroupAssignment</nameFieldLabel>
</CustomObjectTranslation>
