<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mappetillatelsen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mappetillatelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mappetillatelse</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mappetillatelsene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mappetillatelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mappetillatelser</value>
    </caseValues>
    <fields>
        <label>Opprett</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Slett</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Eksporter</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Mappe</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps-mappetillatelser</relationshipLabel>
    </fields>
    <fields>
        <label>Endre</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>Profil-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Les</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Angi tillatelser</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på mappetillatelse</nameFieldLabel>
</CustomObjectTranslation>
