<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>導航點</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>帳戶</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>額外資料</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>基底物件對應</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>基底物件</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>個案</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>連絡人</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>有地址</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>彈性</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>商機</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>連結識別碼</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>經度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps 標記層</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>導航點</relationshipLabel>
    </fields>
    <fields>
        <label>附註</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>機會</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps 導航點</relationshipLabel>
    </fields>
    <fields>
        <label>選項</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>路線</label>
        <name>maps__Route__c</name>
        <relationshipLabel>導航點</relationshipLabel>
    </fields>
    <fields>
        <label>排序順序</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <nameFieldLabel>導航點名稱</nameFieldLabel>
</CustomObjectTranslation>
