<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Función de Planificación de territorios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funciones de Planificación de territorios</value>
    </caseValues>
    <fields>
        <label>Nivel de acceso a cuenta</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Función de equipo de cuenta</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Nivel de acceso a caso</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Nivel de acceso a oportunidad</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Función de equipo de territorio</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
