<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Innstillingsgruppetildelingen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Innstillingsgruppetildeling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Innstillingsgruppetildeling</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Innstillingsgruppetildelingene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Innstillingsgruppetildelinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Innstillingsgruppetildelinger</value>
    </caseValues>
    <fields>
        <label>Profil-ID eller Bruker-ID</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>Innstillingsgruppe</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>Tildelinger for innstillingsgruppe</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på SettingsGroupAssignment</nameFieldLabel>
</CustomObjectTranslation>
