<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定グループ</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>エクスポートを許可</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>自動チェックアウトが有効</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>ボタンセット</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Maps 設定グループ</relationshipLabel>
    </fields>
    <fields>
        <label>データレイヤーを作成</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>プラットフォーム外の処理の場所</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルトの地図タイル</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルト値</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>編集可能なツールチップ</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>ArcGIS を有効化</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>ポリラインを有効化</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>フォルダー管理者</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>個人フォルダーを非表示</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>ライブモバイル追跡</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>最大エクスポートサイズ</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>最大クエリサイズ外部オブジェクト</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大クエリサイズ</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>モバイルクエリサイズ</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Maps Object Search Language</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロファイル</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>プロキシ</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>セルフホスティングによるデータ作成を許可</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>ユーザーフォルダーを表示</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>天気を表示</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>テリトリーレイヤーを管理</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>設定グループ名</nameFieldLabel>
</CustomObjectTranslation>
