<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplans</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungspläne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungsplänen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Feld für benutzerdefinierte Zuweisung</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Debug-Modus</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Debug-SObject-Feld</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Fehler</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Wird verarbeitet</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>ID des letzten Batches</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Letzte erfolgreiche Batchausführung</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Feld für den Breitengrad</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Feld für den Längengrad</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Im letzten Batch verarbeitete Batches</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Inhaber neu zuweisen</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Zuweisungsregel-Nachschlagefeld</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>SOQL-Filter</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>SObject-Name</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Maps-Zuweisungsplanname</nameFieldLabel>
</CustomObjectTranslation>
