<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Formebenengeometrie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Formebenengeometrien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Formebenengeometrie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Formebenengeometrien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Formebenengeometrie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Formebenengeometrien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Formebenengeometrie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Formebenengeometrien</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Geometrie 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>Geometrie 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>Geometrie 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>Geometrie 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>Geometrie 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>Geometrie 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>Geometrie 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>Geometrie 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>Geometrie 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>Geometriegröße</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>Geometrie</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Maps-Formebene</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Geometrien für die Formebenen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Geometriename</nameFieldLabel>
</CustomObjectTranslation>
