<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブイベントの関連付け</value>
    </caseValues>
    <fields>
        <label>関連付けられた取引先</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <fields>
        <label>関連付けられた取引先責任者</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <fields>
        <label>関連付けられたリード</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <fields>
        <label>関連付けられた商談</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <fields>
        <label>停止地点までの距離 (フィート)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>停止地点までの距離 (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>停止地点までの距離 (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>停止地点までの距離 (マイル)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>距離単位</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>イベント日</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>イベント開始時刻</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>イベント停止時刻</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>ライブ納入商品日次サマリーイベント</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <fields>
        <label>ライブサマリー停止リレーション設定</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>ライブイベント関連付け</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps ライブイベント関連付け名</nameFieldLabel>
</CustomObjectTranslation>
