<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ชุดข้อมูลของเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>ทำงาน</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API ฟิลด์การมอบหมาย</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ออบเจกต์การมอบหมาย</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์การมอบหมาย</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ความสัมพันธ์ในการมอบหมาย</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>ตัวกรองฟิลด์ผู้ใช้การมอบหมาย</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced (ตัวกรองฟิลด์ผู้ใช้การมอบหมาย)</relationshipLabel>
    </fields>
    <fields>
        <label>ตัวกรองออบเจกต์ฐาน</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced (ตัวกรองออบเจกต์ฐาน)</relationshipLabel>
    </fields>
    <fields>
        <label>ออบเจกต์ฐาน</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>เวลาสำรองที่เป็นค่าเริ่มต้น</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ช่วงเวลาสำรอง</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>รายการให้เลือกของแท็บที่เสร็จสมบูรณ์</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API ฟิลด์การมอบหมายการเยือนที่เสร็จสิ้น</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์วันเวลา/วันที่เยือนเสร็จแล้ว</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>ตัวกรองการเยือนที่เสร็จสิ้นแล้ว</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced (ตัวกรองการเยือนที่เสร็จสิ้นแล้ว)</relationshipLabel>
    </fields>
    <fields>
        <label>API ออบเจกต์การเยือนที่เสร็จสิ้นแล้ว</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ออบเจกต์วางเส้นทางเยือนเสร็จ</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>สร้างจากแม่แบบ</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced (สร้างจาก)</relationshipLabel>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของกรอบการเยือน</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ตัวกรองการเยือนในอนาคต</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced (ตัวกรองการเยือนในอนาคต)</relationshipLabel>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นจำนวนวันสูงสุดระหว่างการเยือน</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์จำนวนวันสูงสุดระหว่างการเยือน</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นจำนวนวันต่ำสุดระหว่างการเยือน</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์จำนวนวันต่ำสุดระหว่างการเยือน</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของเอาต์พุต</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>การสืบค้นที่บันทึกแล้ว</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>ชุดข้อมูลเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ความถี่ที่แนะนำ</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือ 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>ใช้ออบเจกต์การมอบหมายที่เกี่ยวข้อง</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของระยะเวลาเยือน</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์ระยะเวลาเยือน</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์กรอบการเยือน</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <nameFieldLabel>ชื่อชุดข้อมูลเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
