<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ運転者割り当て</value>
    </caseValues>
    <fields>
        <label>終了日時</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>ライブ納入商品</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>ライブ運転者</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>ライブ IoT デバイス</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>ライブ運転者割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ運転者割り当て名</nameFieldLabel>
</CustomObjectTranslation>
