<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bestuurder Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bestuurders Maps Live</value>
    </caseValues>
    <fields>
        <label>ID van bestuurder</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>E-mail voor telematicawaarschuwingen</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>Voornaam</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>Woonplaats</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>Thuisland</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>Volledig woonadres</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>Postcode thuis</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>Thuisstaat/-provincie</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>Straat woonadres</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>Achternaam</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>Live werkuren</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>Live bestuurders</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>Locatie</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>Melding bij ontkoppeld apparaat?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>Melding bij snel accelereren?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>Melding bij hard remmen?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>Meldingen bij drempelwaarde snelheid?</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>Meldingen bij geplaatste snelheid?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>Meldingen bij stop?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam bestuurder live Maps</nameFieldLabel>
</CustomObjectTranslation>
