<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de parámetros</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de parámetros</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Permitir exportaciones</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Salida automática activada</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Conjunto de botones</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Grupos de configuraciones de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Crear capas de datos</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Ubicación procesamiento fuera plataforma</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mosaico de mapa predeterminado</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valores predeterminados</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Sugerencias de herramientas modificables</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Activar ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Activar polilínea</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Administrador de carpeta</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Ocultar carpeta personal</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Seguimiento móvil en vivo</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Tamaño de exportación máximo</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Objetos externos tamaño consulta máximo</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Tamaño de consulta máximo</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Tamaño de consulta móvil</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Lenguaje de búsqueda de objetos de Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Perfil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Permitir creación de datos autoalojada</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Mostrar carpetas de usuario</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Mostrar tiempo atmosférico</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Gestionar capa de territorio</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de grupo de parámetros</nameFieldLabel>
</CustomObjectTranslation>
