<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geometría de capa de forma de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geometrías de capas de forma de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Geometría 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>Geometría 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>Geometría 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>Geometría 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>Geometría 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>Geometría 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>Geometría 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>Geometría 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>Geometría 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>Tamaño de geometría</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>Geometría</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Capa de forma de Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Geometrías de capas de forma</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de geometría</nameFieldLabel>
</CustomObjectTranslation>
