<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comentario de Planificación de territorios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comentarios de Planificación de territorios</value>
    </caseValues>
    <fields>
        <label>Alineación</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Comentarios</relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Comentarios</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>Ubicación</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
