<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen</value>
    </caseValues>
    <fields>
        <label>Maps Advanced-Routenvorlagenbenutzer</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced-Routen</relationshipLabel>
    </fields>
    <fields>
        <label>Fahrtzeit (Minuten)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Fahrtzeit</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Geänderte Fahrtzeit (Minuten)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Geänderte Länge der Route (Meilen)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Auftragsanzahl</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Datum der Route</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Endzeit der Route</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Auftrags-ID der Route</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Länge der Route (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Länge der Route (Meilen)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Startzeit der Route</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Pausenzeit insgesamt</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Auftragsservicezeit insgesamt</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Gesamtzeit</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Zeit mit Verstößen insgesamt</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Wartezeit insgesamt</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Einschränkungen mit Verstößen</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced-Routenname</nameFieldLabel>
</CustomObjectTranslation>
