<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时摘要停止配置</value>
    </caseValues>
    <fields>
        <label>距离单位</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>距离</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>实时每日摘要配置</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>实时摘要停止关系配置</relationshipLabel>
    </fields>
    <fields>
        <label>查找字段名称</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>标记图层</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>实时摘要停止关系配置</relationshipLabel>
    </fields>
    <nameFieldLabel>地图实时摘要停止配置</nameFieldLabel>
</CustomObjectTranslation>
