<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图日历事件查找</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>基对象 ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>地图日历事件基对象</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>已启用</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>位置来源</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>查找字段 API</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>对象 API</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
