<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ajuste de minimapa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ajustes de minimapa</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ativa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Ponto de entrada</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>É personalizado</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da configuração do minimapa</nameFieldLabel>
</CustomObjectTranslation>
