<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Innstillingen for Click2Create</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Innstilling for Click2Create</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Innstilling for Click2Create</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Innstillingene for Click2Create</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Innstillinger for Click2Create</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Innstillinger for Click2Create</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Standardfelt</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Alternativer for feltsett</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Poststed</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Land</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Standardverdi</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Aktivert</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Kartklikk – Feltsett</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Breddegrad</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Lengdegrad</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Navn</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Postnummer</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Delstat</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Kartklikk – Gate</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Poststed</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Land</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Standardverdi</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Aktivert</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Min posisjon – Feltsett</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Breddegrad</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Lengdegrad</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Navn</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Postnummer</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Min posisjon – Delstat</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Min Posisjon – Gate</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>API-navn for objekt</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI – Poststed</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI – Land kort</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI – Land</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI – Standardverdi</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI – Aktivert</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI – Feltsett</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI – Breddegrad</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI – Lengdegrad</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI – Navn</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI – Telefon</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI – Postnummer</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI – Delstat kort</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI – Delstat</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI – Gate</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI – Nettsted</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Innstilling for Click2Create</nameFieldLabel>
</CustomObjectTranslation>
