<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de depuração de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de depuração de mapas</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Registros de atribuição automática do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário modelo de rota do Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Depurações de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Modelo de rota do Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Depurações de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Corpo</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Detalhes</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Corpo do erro</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Mensagens de erro</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Erro</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Código geográfico bem-sucedido</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Registros de atribuição automática do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Plano de atribuição</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Registros de atribuição automática do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Data de processamento</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>ID do registro</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Parâmetros da solicitação</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>ID do trabalho de roteamento</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Regra de atribuição do Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Registros de atribuição automática do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Gravidade</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
