<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurasjonen av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Konfigurasjon av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfigurasjon av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurasjonene av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurasjoner av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurasjoner av promoteringsperiode i Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Datasett for Maps Advanced-rute</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Konfigurasjoner av promoteringsperiode i Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Felt-API for sluttdato</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>Maksimum dager mellom besøk, felt-API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Minimum dager mellom besøk, felt-API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Flere enn ett besøk per promoperiode</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>Promoteringsobjekt-API</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>Felt-API for promoteringsobjektrelasjon</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Felt-API for startdato</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på konfigurasjon av promoteringsper</nameFieldLabel>
</CustomObjectTranslation>
