<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguracja podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguracje podsumowań przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfigurację podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguracje podsumowań przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguracji podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguracji podsumowań przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguracji podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguracjom podsumowań przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konfiguracją podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konfiguracjami podsumowań przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konfiguracji podsumowania przystanków Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konfiguracjach podsumowań przystanków Maps Live</value>
    </caseValues>
    <fields>
        <label>Jednostki odległości</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Odległość</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Konfigur. dziennego podsumowania na żywo</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Podsum.na żywo konfig. relacji przystanków</relationshipLabel>
    </fields>
    <fields>
        <label>Nazwa pola wyszukiwania</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Warstwa znaczników</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Podsum.na żywo konfig. relacji przystanków</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Podsumowanie Maps na żywo konfiguracji p</nameFieldLabel>
</CustomObjectTranslation>
