<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lieu</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lieux</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Date heure</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Repère favori</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Arrivée</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Planification</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Départ</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Dossier Maps</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Lieux Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ID de ressource</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lieu</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
