<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ勤務時間</value>
    </caseValues>
    <fields>
        <label>金曜日の終了時刻</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>金曜日の開始時刻</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>有効</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>月曜日の終了時刻</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>月曜日の開始時刻</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>土曜日の終了時刻</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>土曜日の開始時刻</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>日曜日の終了時刻</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>日曜日の開始時刻</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>木曜日の終了時刻</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>木曜日の開始時刻</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>火曜日の終了時刻</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>火曜日の開始時刻</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>水曜日の終了時刻</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>水曜日の開始時刻</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ勤務時間名</nameFieldLabel>
</CustomObjectTranslation>
