<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-markörlagret</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-markörlagren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-markörlager</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-markörlager</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktivitetsfilter</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Avancerade alternativ</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Basobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Färgtilldelningstyp</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Färgtilldelning</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Färger tilldelas dynamiskt</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Egen sökfråga</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filterlogik</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Mapp</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Sparade frågor i Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Ikonfärg</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Externt obj för största sökfrågestorlek</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Största sökfrågestorlek</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Ordning</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Organisationsomfattande</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Kombinationsrutefält</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Närhetsalternativ</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Sökfrågekomponenter</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Sökfrågenyckel</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Fråga</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Uppdatera intervall</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Antal relaterade listor</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Radgräns</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Radordningsriktning</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Radordning</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Formfält</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Verktygstips tio</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Verktygstips elva</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Verktygstips tolv</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Verktygstips tretton</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Verktygstips fjorton</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Verktygstips femton</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Verktygstips ett</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Verktygstips två</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Verktygstips tre</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Verktygstips fyra</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Verktygstips fem</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Verktygstips sex</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Verktygstips sju</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Verktygstips åtta</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Verktygstips nio</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på Maps-markörlager</nameFieldLabel>
</CustomObjectTranslation>
