<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Click-2-Create-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Click-2-Create-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Click-2-Create-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Click-2-Create-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Click-2-Create-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Click-2-Create-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Click-2-Create-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Click-2-Create-Einstellungen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Standardfeld</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Feldsetoptionen</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Stadt bei Klick auf Karte</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Land bei Klick auf Karte</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Standardwert bei Klick auf Karte</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Klick auf Karte aktiviert</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Feldset bei Klick auf Karte</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Breitengrad bei Klick auf Karte</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Längengrad bei Klick auf Karte</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Name bei Klick auf Karte</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>PLZ bei Klick auf Karte</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Bundesland bei Klick auf Karte</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Straße bei Klick auf Karte</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Stadt meiner Position</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Land meiner Position</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Standardwert meiner Position</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Meine Position aktiviert</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Feldset meiner Position</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Breitengrad meiner Position</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Längengrad meiner Position</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Name meiner Position</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>PLZ meiner Position</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Bundesland meiner Position</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Straße meiner Position</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>API-Objektname</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>Stadt des OVI</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>Kurzbezeichnung des Lands des OVI</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>Land des OVI</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>Standardwert des OVI</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>OVI aktiviert</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Feldset des OVI</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>Breitengrad des OVI</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>Längengrad des OVI</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>Name des OVI</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>Telefonnummer des OVI</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>PLZ des OVI</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>Kurzbezeichnung des Bundeslands des OVI</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>Bundesland des OVI</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>Straße des OVI</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>Website des OVI</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Click-2-Create-Einstellung</nameFieldLabel>
</CustomObjectTranslation>
