<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MiniMap 설정</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>활성</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>진입점</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자 정의</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>이름</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>개체</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <nameFieldLabel>MiniMap 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
