<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valeur par défaut Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeurs par défaut Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Groupe valeurs défaut itinéraire Maps</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Valeurs par défaut d&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur booléenne</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Valeur de date</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API Champ</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Valeur d&apos;heure</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de valeur par défaut Maps Advanced</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
