<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートクエリ条件</value>
    </caseValues>
    <fields>
        <label>Maps Advanced ルートクエリ検索条件グループ</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Maps Advanced ルートクエリ検索条件</relationshipLabel>
    </fields>
    <fields>
        <label>Boolean 値</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>日付値</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>項目 API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>論理順序</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>演算子</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>時間値</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルートクエリ検索条件名</nameFieldLabel>
</CustomObjectTranslation>
