<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-waypointet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-waypoint</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-waypoint</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-waypointerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-waypoints</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-waypoints</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Advanced Route-datasæt</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced Route-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Tilknyttede outputtyper</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Basisobjektadresse forkert konfigureret</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-api</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-id</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>By</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Oprettet til fremtidigt besøg</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Slutdato/-tid</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Slutplacering</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Redigeret fra Core</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Startplacering</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Bredde-/højde</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Indstillinger</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Sag</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Emne</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Salgsmulighed</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Relateret Advanced Route-skabelon</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route-waypoints</relationshipLabel>
    </fields>
    <fields>
        <label>Id for rutejob</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Ruteobjekt-id</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>Id for gemt forespørgsel</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Sekvens</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Startdato/-tid</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Stat/provins</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Gade</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Skabelonbruger-id</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Besøgsnummer i frekvens</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Låst</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps Advanced Route-waypoint-navn</nameFieldLabel>
</CustomObjectTranslation>
