<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 마커 레이어</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>활동 필터</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>고급 옵션</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>기본 개체</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>색 할당 유형</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>색 할당</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>동적으로 색 할당됨</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>사용자 정의 쿼리</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>필터 논리</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>폴더</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps 저장된 쿼리</relationshipLabel>
    </fields>
    <fields>
        <label>아이콘 색</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>최대 쿼리 크기 외부 개체</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>최대 쿼리 크기</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>순서</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>조직 전체</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>선택 목록 필드</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>근접성 옵션</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>쿼리 구성 요소</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>쿼리 키</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>쿼리</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>새로 고침 간격</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>관련 목록 카운트</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>행 제한</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>행 순서 방향</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>행 순서</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>모양 필드</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>툴팁 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>툴팁 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>툴팁 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>툴팁 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>툴팁 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>툴팁 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>툴팁 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>툴팁 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>툴팁 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>툴팁 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>툴팁 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>툴팁 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>툴팁 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>툴팁 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>툴팁 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 마커 레이어 이름</nameFieldLabel>
</CustomObjectTranslation>
