<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Vägpunkten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En vägpunkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Vägpunkt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Vägpunkterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Vägpunkter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Vägpunkter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Ytterligare data</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adress</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adress</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Basobjektsökning</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Basobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Kundcase</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Har adress</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Är flexibelt</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Breddgrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Länk-ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Längdgrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-markörlager</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Anteckningar</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Tillfälle</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps-vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Alternativ</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Rutt</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Vägpunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Sorteringsordning</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på vägpunkt</nameFieldLabel>
</CustomObjectTranslation>
