<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ponto de passagem de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pontos de passagem de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Endereço</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Conjunto de dados da rota avançada</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Pontos de passagem de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Rota do Maps Advanced</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipos de saída associados</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Endereço objeto base config. incorreto</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>API do objeto base</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>ID do objeto de base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Criado para visita futura</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Data e hora de término</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Local final</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Modificado do núcleo</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Local inicial</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Latitude/longitude</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Contato</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidade</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Modelo de rota avançada relacionada</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Pontos de passagem de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ID do trabalho de rota</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ID do objeto roteado</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>ID da consulta salvo</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Sequência</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Data e hora de início</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Estado/província</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Rua</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ID de usuário do modelo</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Número de visitas em Frequência</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Bloqueado</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do ponto de passagem de rota do Map</nameFieldLabel>
</CustomObjectTranslation>
