<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>โพรไฟล์การขับ</value>
    </caseValues>
    <fields>
        <label>วัตถุอันตราย</label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>หน่วยของความสูง</label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความสูง</label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label>หน่วยของความยาว</label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความยาว</label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label>จำนวนของแกน</label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label>จำนวนของรถเทรลเลอร์</label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label>ประเภทโพรไฟล์</label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>น้ำหนักต่อแกน</label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label>หน่วยของน้ำหนัก</label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation><!-- kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation><!-- pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation><!-- tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>น้ำหนัก</label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label>หน่วยของความกว้าง</label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation><!-- ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ความกว้าง</label>
        <name>maps__Width__c</name>
    </fields>
    <nameFieldLabel>ชื่อโพรไฟล์การขับขี่</nameFieldLabel>
</CustomObjectTranslation>
