<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratie promotionele periode Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraties promotionele periode Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Gegevensset route Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Configuraties promotionele periode Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Veld-API einddatum</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>Veld-API max. dagen tussen bezoek</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Veld-API min. dagen tussen bezoek</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Meer dan één bezoek per promoperiode</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>Object-API promo</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>Veld-API objectrelatie promo</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Veld-API startdatum</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuratienaam promotionele periode Ma</nameFieldLabel>
</CustomObjectTranslation>
