<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objet d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objets d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Paramètres par défaut heures disponibles</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>ID d&apos;objet de base Salesforce Maps</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Date de fin par défaut</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Unités de longueur fréquence par défaut</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Longueur de fréquence par défaut</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Jours maximum entre visites par défaut</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Jours minimum entre visites par défaut</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Date de début par défaut</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Visites cibles par défaut</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Durée de visite par défaut</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Champ Date de fin</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Champ Longueur de fréquence</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promotionnel</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Champ Jours maximum entre les visites</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Champ Jours minimum entre les visites</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promotionnel disponible pour</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Association de champ Promotionnel</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Objet Promotionnel</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Champ Date de début</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Champ Visites cibles</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>API Champ d&apos;info-bulle</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Champ Durée de la visite</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;objet de l&apos;itinéraire Maps Adva</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
