<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capa de forma de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capas de forma de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Geometría personalizada</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Carpeta</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Capas de forma</relationshipLabel>
    </fields>
    <fields>
        <label>Id. del trabajo</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Capa de forma</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Capas de forma</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
