<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>小地图设置</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活动</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>入口点</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>属于自定义</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>名称</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>对象</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>maps__Options__c</name>
    </fields>
    <nameFieldLabel>小地图设置名称</nameFieldLabel>
</CustomObjectTranslation>
