<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Группа параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Группы параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Группу параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Группы параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Группы параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Групп параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Группе параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Группам параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Группой параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Группами параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Группе параметров</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Группах параметров</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Разрешить экспорты</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Включено автоматическое оформление</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Набор кнопок</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Группы параметров Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Создать слои данных</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Расположение обработки вне платформы</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Плитка карты по умолчанию</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Значения по умолчанию</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Редактируемые подсказки</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Включить ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Включить полилинию</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Администратор папки</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Скрыть личную папку</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Динамическое мобильное отслеживание</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Максимальный размер экспорта</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Внешние объекты макс. размера запроса</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Максимальный размер запроса</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Размер мобильного запроса</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Язык поиска объекта Maps</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Профиль</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Прокси</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Разреш. создание данных самост. хостинга</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Показать папки пользователя</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Показать погоду</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Управлять слоем территории</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя группы параметров</nameFieldLabel>
</CustomObjectTranslation>
