<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Innstillingsgruppen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Innstillingsgruppe</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Innstillingsgruppe</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Innstillingsgruppene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Innstillingsgrupper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Innstillingsgrupper</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Tillat eksporter</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Automatisk utsjekking aktivert</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Knappesett</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Maps-innstillingsgrupper</relationshipLabel>
    </fields>
    <fields>
        <label>Opprett datalag</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Behandlingssted utenfor plattform</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standard kartflis</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardverdier</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Redigerbare verktøytips</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>Aktiver ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Aktiver polylinje</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Mappeadministrator</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Skjul personlig mappe</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Live-mobilsporing</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Maks. eksportstørrelse</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Maks. spørringsstørrelse eksterne obj.</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maks. spørringsstørrelse</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Størrelse på mobilspørring</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Språk for Maps-objektsøk</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Tillat oppretting av egne data</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Vis brukermapper</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Vis vær</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Behandle områdelag</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på innstillingsgruppe</nameFieldLabel>
</CustomObjectTranslation>
