<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zaawansowana trasa Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zaawansowane trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zaawansowaną trasę Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zaawansowane trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasy Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasie Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zaawansowanym trasom Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zaawansowaną trasą Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zaawansowanymi trasami Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zaawansowanej trasie Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zaawansowanych trasach Maps</value>
    </caseValues>
    <fields>
        <label>Użytkownik szablonu tras Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Trasy Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Czas jazdy (minuty)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Czas jazdy</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Modyfikowany czas jazdy (minuty)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Modyfikowana długość trasy (mile)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Opcje</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Liczba zamówień</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Data trasy</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Godzina zakończenia trasy</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Identyfikator zadania trasy</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Długość trasy (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Długość trasy (mile)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Godzina rozpoczęcia trasy</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Całkowity czas przerw</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Całkowity czas obsługi zamówienia</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Całkowity czas</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Całkowity czas naruszeń</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Całkowity czas oczekiwania</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Nazwa użytkownika</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Naruszone ograniczenia</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa trasy Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
