<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto enrutables de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos enrutables de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Predeterminados de horas disponibles</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Id. de Objeto base principal</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización predeterminada</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Unidades de longitud frecuencia predet.</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Longitud de frecuencia predeterminada</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Máximo días entre visitas predeterminado</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Mínimo días entre visitas predeterminado</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio predeterminada</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Visitas de destino predeterminadas</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Duración de visita predeterminada</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Campo de fecha de finalización</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Campo de longitud de frecuencia</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promoción</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Campo Máximo de días entre visitas</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Campo Mínimo de días entre visitas</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promoción disponible para</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asociación de campo de promoción</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Objeto de promoción</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Campo de fecha de inicio</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Campo Visitas destino</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Apis de campo de asignación</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Campo Duración de visita</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de objeto enrutable de Ruta de Ma</nameFieldLabel>
</CustomObjectTranslation>
