<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de consulta de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros de consultas de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Grupo filtro consulta Ruta Maps Advanced</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Filtros de consulta de Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valor booleano</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Valor de fecha</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Api de campo</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Orden de lógica</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>Operador</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Valor de tiempo</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de filtro de consulta de Ruta de </nameFieldLabel>
</CustomObjectTranslation>
