<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การสรุปรายวันแบบสดของแอสเซทใน Maps</value>
    </caseValues>
    <fields>
        <help><!-- Average duration of user-defined stop events, in hours. --></help>
        <label>เวลาที่จุดแวะพักโดยเฉลี่ย (ชั่วโมง)</label>
        <name>maps__AverageStopTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Average duration of user-defined stop events, in minutes. --></help>
        <label>เวลาที่จุดแวะพักโดยเฉลี่ย (นาที)</label>
        <name>maps__AverageStopTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- Count of the device battery on events recorded that day, as defined in the daily summary configuration --></help>
        <label>จำนวนเหตุการณ์ - ใช้แบตเตอรี่อุปกรณ์อยู่</label>
        <name>maps__CountOfEventsDeviceBatteryOn__c</name>
    </fields>
    <fields>
        <help><!-- Count of the speed threshold events recorded that day, as defined in the daily summary configuration --></help>
        <label>จำนวนเหตุการณ์ - เกณฑ์ความเร็ว</label>
        <name>maps__CountOfEventsSpeedThreshold__c</name>
    </fields>
    <fields>
        <help><!-- Count of the speeding events recorded that day, as defined in the daily summary configuration --></help>
        <label>จำนวนเหตุการณ์ - การเร่งความเร็ว</label>
        <name>maps__CountOfSummaryEventsSpeeding__c</name>
    </fields>
    <fields>
        <help><!-- Count of the stop events recorded that day, as defined in the daily summary configuration --></help>
        <label>จำนวนเหตุการณ์ - จุดแวะพัก</label>
        <name>maps__CountOfSummaryEventsStops__c</name>
    </fields>
    <fields>
        <help><!-- Date that this summary applies to --></help>
        <label>วันที่สรุป</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Device Vendor concatenated with Device ID --></help>
        <label>รหัสประจำอุปกรณ์</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Total time spent moving with engine on, in hours --></help>
        <label>เวลาขับรถ (ชั่วโมง)</label>
        <name>maps__DriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Total time spent moving with engine on, in minutes --></help>
        <label>เวลาขับรถ (นาที)</label>
        <name>maps__DriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- Indication if a trip took place within denoted holiday off --></help>
        <label>ปิดทำงานการขับขี่ในช่วงวันหยุด</label>
        <name>maps__DrivingDuringHolidayOff__c</name>
    </fields>
    <fields>
        <help><!-- Indication if a trip took place outside of denoted working hours --></help>
        <label>การขับขี่ที่อยู่นอกเวลาทำงาน</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the full data content of the first point received by aws for the day. --></help>
        <label>เนื้อหาข้อความแรก</label>
        <name>maps__FirstMessageContent__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the date and time of the first point received by aws for the day. --></help>
        <label>ตราประทับเวลาข้อความแรก</label>
        <name>maps__FirstMessageTimestamp__c</name>
    </fields>
    <fields>
        <help><!-- Count of device messages indicating a quick acceleration event that day (when available) --></help>
        <label>จำนวนเหตุการณ์การเร่งความเร็วอย่างรุนแรง</label>
        <name>maps__HardAccelerationCount__c</name>
    </fields>
    <fields>
        <help><!-- Count of device messages indicating a hard braking event that day (when available) --></help>
        <label>จำนวนเหตุการณ์การเบรคอย่างรุนแรง</label>
        <name>maps__HardBrakingCount__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the full data content of the last point received by aws for the day. --></help>
        <label>เนื้อหาข้อความสุดท้าย</label>
        <name>maps__LastMessageContent__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the date and time of the last point received by aws for the day. --></help>
        <label>ตราประทับเวลาข้อความสุดท้าย</label>
        <name>maps__LastMessageTimestamp__c</name>
    </fields>
    <fields>
        <label>แอสเซทที่มีอยู่จริง</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>การสรุปรายวันแบบสดของแอสเซทใน Maps</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference to the summary configuration that this summary is based on --></help>
        <label>การกำหนดค่าการสรุปรายวันแบบสด</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>การสรุปรายวันแบบสดของแอสเซทใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ขับ</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>การสรุปรายวันแบบสดของแอสเซทใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>อุปกรณ์ถ่ายทอดสดแบบ IoT</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>การสรุปรายวันแบบสดของแอสเซทใน Maps</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum single speed value received that day (in KPH) --></help>
        <label>ความเร็วสูงสุด (กม./ชม.)</label>
        <name>maps__MaximumSpeedKPH__c</name>
    </fields>
    <fields>
        <help><!-- Maximum single speed value received that day (in MPH) --></help>
        <label>ความเร็วสูงสุด (ไมล์/ชม.)</label>
        <name>maps__MaximumSpeedMPH__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading of the day, in kilometers --></help>
        <label>มาตรวัดระยะทาง (กม.)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading of the day, in miles --></help>
        <label>มาตรวัดระยะทาง (ไมล์)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in kilometers --></help>
        <label>ระยะทางทั้งหมด (กม.)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles --></help>
        <label>ระยะทางทั้งหมด (ไมล์)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- The User that is assigned to the associated Device at the time that the Summary was created --></help>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Asset Daily Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อการสรุปรายวันแบบสดของแอสเซทใน Maps</nameFieldLabel>
</CustomObjectTranslation>
