<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュール済みジョブ</value>
    </caseValues>
    <fields>
        <label>Apex クラス名</label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps スケジュール済みジョブ</relationshipLabel>
    </fields>
    <fields>
        <label>JobId</label>
        <name>maps__JobId__c</name>
    </fields>
    <nameFieldLabel>ジョブ名</nameFieldLabel>
</CustomObjectTranslation>
