<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gegevensset route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gegevenssets route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Actief</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Sjabloon route Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Veld toewijzings-API</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Objectveld toewijzings-API</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Object toewijzing</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>Relatieveld toewijzings-API</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Filters gebruikersveld toewijzing</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced (filters gebruikersveld toewijzing)</relationshipLabel>
    </fields>
    <fields>
        <label>Filters basisobject</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced (filters basisobject)</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobject</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Standaard buffertijd</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>Veld-API buffertijd</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Selectielijst voltooide tabbladen</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Toewijzing veld-API voltooid bezoek</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Veld-API datum/tijd voltooid bezoek</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filters voltooid bezoek</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced (filters voltooid bezoek)</relationshipLabel>
    </fields>
    <fields>
        <label>Object-API voltooid bezoek</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>Veld-API gerouteerd obj. voltooid bezoek</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Gemaakt op basis van sjabloon</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced (gemaakt op basis van)</relationshipLabel>
    </fields>
    <fields>
        <label>Standaard bezoekvensters</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filters toekomstig bezoek</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced (filters toekomstig bezoek)</relationshipLabel>
    </fields>
    <fields>
        <label>Standaard max. dagen tussen bezoek</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Veld-API max. dagen tussen bezoek</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Standaard min. dagen tussen bezoek</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Veld-API min. dagen tussen bezoek</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Standaardwaarden uitvoeren</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Prioriteit</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Opgeslagen query</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Gegevenssets route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Voorgestelde frequentie</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tooltip 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Tooltip 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Tooltip 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Tooltip 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Tooltip 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Tooltip 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Tooltip 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Tooltip 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Tooltip 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Tooltip 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Tooltip 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Tooltip 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Tooltip 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Tooltip 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Tooltip 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Gerelateerd toewijzingsobject gebruiken</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Standaard bezoekduur</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>Veld-API bezoekduur</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>Veld-API bezoekvensters</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam gegevensset route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
