<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zestaw danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zestawy danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zestaw danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zestawy danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zestawu danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zestawów danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zestawowi danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zestawom danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Zestawem danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Zestawami danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Zestawie danych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Zestawach danych Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Aktywne</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Szablon tras Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Api pól przydziału</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Api pól obiektu przydziału</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Obiekt przydziału</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>Api pola relacji przydziału</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtry pól przypisanych użytkowników</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced (filtry pola użytkownika przydziału)</relationshipLabel>
    </fields>
    <fields>
        <label>Filtry obiektu bazowego</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced (bazowe filtry obiektu)</relationshipLabel>
    </fields>
    <fields>
        <label>Obiekt bazowy</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Domyślny czas buforu</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>Api pola czasu buforu</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Lista wyboru ukończonych kart</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Api pola przypisania ukończonej wizyty</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Api pola daty/DateTime ukończonej wizyty</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtry ukończonej wizyty</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced (filtry ukończonych wizyt)</relationshipLabel>
    </fields>
    <fields>
        <label>Api obiektu ukończonej wizyty</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>Api pola przesł. obiektu ukończ. wizyty</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Utworzony z szablonu</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced (utworzone z)</relationshipLabel>
    </fields>
    <fields>
        <label>Okna wizyt domyślnych</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filtry przyszłych wizyt</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced (filtry przyszłych wizyt)</relationshipLabel>
    </fields>
    <fields>
        <label>Domyślna maks.liczba dni między wizytami</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Pole Api maks.liczby dni między wizytami</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Domyślna min. liczba dni między wizytami</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Pol Api min. liczby dni między wizytami</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Domyślne wartości wyjścia</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorytet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Zapisana kwerenda</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Zestawy danych tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Sugerowana częstotliwość</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Etykieta narzędzia 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Etykieta narzędzia 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Użyj powiązanego obiektu przydziału</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Domyślny czas trwania wizyty</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>Pole Api czasu trwania wizyty</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>Pole Api okna wizyty</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa zestawu danych tras Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
