<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ชุดปุ่ม</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>เค้าโครงที่อยู่แบบกำหนดเอง</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>เค้าโครงการดำเนินการจำนวนมาก</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>เค้าโครงตำแหน่งของฉัน</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>เค้าโครง POI</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>เค้าโครงคำแนะนำเครื่องมือ</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <nameFieldLabel>ป้ายกำกับ</nameFieldLabel>
</CustomObjectTranslation>
