<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrerzuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrerzuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrerzuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrerzuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrerzuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrerzuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Fahrerzuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Fahrerzuweisungen</value>
    </caseValues>
    <fields>
        <label>Enddatum und -uhrzeit</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Live-Vermögenswert</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Live-Fahrer</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Live-IoT-Gerät</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Live-Fahrerzuweisungen</relationshipLabel>
    </fields>
    <fields>
        <label>Startdatum/-uhrzeit</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Live-Name für Fahrerzuweisung</nameFieldLabel>
</CustomObjectTranslation>
