<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-sjåføren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-sjåfør</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-sjåfør</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-sjåførene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-sjåfører</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-sjåfører</value>
    </caseValues>
    <fields>
        <label>Sjåfør-ID</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>E-postadresse for telematikkvarsler</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>Fornavn</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>Hjem, poststed</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>Hjem, land</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>Hjem, full adresse</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>Hjem, postnummer</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>Hjem, delstat</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>Hjem, gateadresse</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>Etternavn</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>Live-arbeidstid</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>Live-sjåfører</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>Sted</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>Motta frakoblingsvarsler for enhet?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>Motta varsler om kraftig akselerasjon?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>Motta varsler om kraftig bremsing?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>Motta varsler om maks. fartsterskel</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>Motta registrerte hastighetsvarsler?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>Motta stoppvarsler?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps Live-sjåfør</nameFieldLabel>
</CustomObjectTranslation>
