<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>設定群組指派</value>
    </caseValues>
    <fields>
        <label>設定檔識別碼或使用者識別碼</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>設定群組</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>設定群組指派</relationshipLabel>
    </fields>
    <nameFieldLabel>SettingsGroupAssignment 名稱</nameFieldLabel>
</CustomObjectTranslation>
