<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Węzeł terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Węzły terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Węzeł terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Węzły terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Węzła terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Węzłów terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Węzłowi terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Węzłom terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Węzłem terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Węzłami terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Węźle terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Węzłach terytorium</value>
    </caseValues>
    <fields>
        <label>Kolejność</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Wybrane</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Warstwa kształtów Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Węzły terytorium</relationshipLabel>
    </fields>
    <fields>
        <label>Warstwa terytorium Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Węzły terytorium Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Węzeł terytorium Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Węzły terytorium Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
