<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Types d&apos;itinéraire disponibles</label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label>Heures de travail par défaut</label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label>Utilisateur oAuth</label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel><!-- Maps Advanced Route Settings --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom des paramètres d&apos;itinéraire Maps Adv</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
