<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguration für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfiguration für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguration für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfigurationen für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguration für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfigurationen für die tägliche Maps-Live-Zusammenfassung</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Anzahl der aktiven Geräte</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Datensatz für Gerätebatterie erstellen</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz für starke Beschl. erstellen</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz für scharfen Brems. erstellen</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz für Geschwindigkeit erstellen</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz f. Geschw.schwellen. erstellen</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz für Kilometersatz erstellen</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Datensatz für den Haltepunkt erstellen</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Live-Ebene</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Konfigurationen für die tägl. Zusammenf.</relationshipLabel>
    </fields>
    <fields>
        <label>Wert für die Entfernung</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Fahrtenoptimierung</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>Auftrags-ID</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Enddatum und -uhrzeit d. letzten Batches</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>ID des letzten Batches</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Startdatum und -uhrzeit d. letz. Batches</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Entfernung messen</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dauer für die Geschwindigkeit</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsbegrenzung über</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsbegrenzungs-Zeitschritt</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschwindigkeitsbegrenzungszeit</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsbegrenzungseinheiten</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschwindigkeitsüberschreitungser. ak.</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsschwellenwertzeit</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsschwellenwerteinheiten</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschwindigkeitsschwellenwert</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitswert</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitsüberschreitungser. aktiv</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Haltepunktereignis aktiv</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Wert für die Haltepunktzeit</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Geschwindigkeitseinheit</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Konfiguration für die tägliche Maps-Live</nameFieldLabel>
</CustomObjectTranslation>
