<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-helligdagsrelationen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-helligdagsrelation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-helligdagsrelation</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-helligdagsrelationerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-helligdagsrelationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-helligdagsrelationer</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>Live-chauffør</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Live-helligdagsrelation</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>Live helligdagstid</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>Live-helligdagsrelation</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på Maps Live-helligdagsrelation</nameFieldLabel>
</CustomObjectTranslation>
