<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation des congés live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations des congés live Maps</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>Conducteur live</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>Relations des congés live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>Temps de congés live</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>Relations des congés live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom des relations temps de congés live M</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
