<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den kontinuerliga resan för Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En kontinuerlig resa för Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kontinuerlig resa för Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De kontinuerliga resorna för Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kontinuerliga resor för Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kontinuerliga resor för Maps Advanced-rutt</value>
    </caseValues>
    <fields>
        <label>Adress</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Ruttinställningar för Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Kontinuerlig resa för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Ort</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Konverterat till skift</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Slutadress</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Slutort</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Slutland</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Slutlat/-long</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Slutplats</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Slutnamn</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Slutpostkod</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Slutregion</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Slutgata</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Kontinuerlig</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Resa</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Lat/long</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Startplats</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Startnamn</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Gata</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på kontinuerlig resa för Maps-plane</nameFieldLabel>
</CustomObjectTranslation>
