<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時工作時段</value>
    </caseValues>
    <fields>
        <label>週五結束時間</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>週五開始時間</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>為已啟用</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>週一結束時間</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>週一開始時間</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>週六結束時間</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>週六開始時間</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>週日結束時間</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>週日開始時間</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>週四結束時間</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>週四開始時間</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>週二結束時間</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>週二開始時間</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>週三結束時間</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>週三開始時間</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <nameFieldLabel>Maps 即時工作時段名稱</nameFieldLabel>
</CustomObjectTranslation>
