<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Camada de formato de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Camadas de formato de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Geometria personalizada</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Pasta</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Camadas de formato</relationshipLabel>
    </fields>
    <fields>
        <label>ID do trabalho</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Camada de formato</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Camadas de formato</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
