<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート</value>
    </caseValues>
    <fields>
        <label>Maps Advanced ルートテンプレートユーザー</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced ルート</relationshipLabel>
    </fields>
    <fields>
        <label>運転時間 (分)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>運転時間</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>変更された運転時間 (分)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>変更されたルートの長さ (マイル)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>注文数</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>ルートの日付</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>ルートの終了時刻</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>ルートのジョブ ID</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ルートの長さ (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>ルートの長さ (マイル)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>ルートの開始時刻</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>休憩時間の合計</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>注文サービス時間の合計</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>合計時間</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>違反時間の合計</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>待機時間の合計</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>ユーザー名</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>違反した制限</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルート名</nameFieldLabel>
</CustomObjectTranslation>
