<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>ผู้ใช้แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>เส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ระยะเวลาขับรถ (นาที)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาขับรถ</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาขับรถที่แก้ไขแล้ว (นาที)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>ระยะทางที่แก้ไขแล้ว (ไมล์)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>ตัวเลือก</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>จำนวนออเดอร์</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>วันที่เดินทาง</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>ถึงปลายทางเมื่อเวลา</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>รหัสประจำงานจัดเส้นทาง</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ระยะทาง (กม.)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>ระยะทาง (ไมล์)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มจัดเส้นทาง</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>เวลาหยุดพักทั้งหมด</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>เวลาให้บริการออเดอร์ทั้งหมด</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>เวลารวม</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>รวมเวลาที่ฝ่าฝืน</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>เวลารอทั้งหมด</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ใช้</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>ละเมิดข้อจำกัด</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <nameFieldLabel>ชื่อเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
