<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rotas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Distância de viagem (milhas)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>Tempo de viagem (minutos)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da rota</nameFieldLabel>
</CustomObjectTranslation>
