<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Días libres de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Días libres de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Día(s) de la semana</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Predeterminado</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Hora de finalización</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>Finalización de pausa de almuerzo</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>Inicio de pausa de almuerzo</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Hora de inicio</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de días festivos de Ruta de Maps </nameFieldLabel>
</CustomObjectTranslation>
