<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 図形レイヤージオメトリ</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>ジオメトリ 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>ジオメトリサイズ</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>ジオメトリ</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Maps 図形レイヤー</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>図形レイヤーのジオメトリ</relationshipLabel>
    </fields>
    <nameFieldLabel>ジオメトリ名</nameFieldLabel>
</CustomObjectTranslation>
