<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prioriteten for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Prioritet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Prioritet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prioritetene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Prioriteter for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Prioriteter for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Mal for Maps Advanced-rute</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Prioriteter for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Basisprioritet</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Logisk rekkefølge for operasjoner</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Prioritetsfiltre</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Prioritetsobjekt</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Prioritetsspørring</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Mal for relatert Advanced-rute</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Prioriteter for Maps Advanced-rute (relatert mal)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på prioritet for Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>
