<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線設定</value>
    </caseValues>
    <fields>
        <label>可用路線類型</label>
        <name>maps__AvailableRouteTypes__c</name>
    </fields>
    <fields>
        <label>預設工作時段</label>
        <name>maps__DefaultWorkingHours__c</name>
    </fields>
    <fields>
        <label>OAuth 使用者</label>
        <name>maps__OAuthUser__c</name>
        <relationshipLabel><!-- Maps Advanced Route Settings --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路線設定名稱</nameFieldLabel>
</CustomObjectTranslation>
