<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione Click-2-Create</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni Click-2-Create</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Campo predefinito</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Opzioni insieme di campi</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Città clic su mappa</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Paese clic su mappa</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Valore predefinito clic su mappa</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Abilitato clic su mappa</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Insieme di campi clic su mappa</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitudine clic su mappa</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Longitudine clic su mappa</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Nome clic su mappa</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Codice postale clic su mappa</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia clic su mappa</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Via clic su mappa</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Città Mia posizione</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Paese Mia posizione</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Valore predefinito Mia posizione</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Abilitato Mia posizione</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Insieme di campi Mia posizione</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitudine Mia posizione</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Longitudine Mia posizione</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Nome Mia posizione</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Codice postale Mia posizione</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia Mia posizione</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Via Mia posizione</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Nome API oggetto</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>Città Punto di interesse</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>Codice paese Punto di interesse</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>Paese Punto di interesse</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>Valore predefinito Punto di interesse</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>Abilitato Punto di interesse</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Insieme di campi Punto di interesse</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>Latitudine Punto di interesse</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>Longitudine Punto di interesse</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>Nome Punto di interesse</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>Telefono Punto di interesse</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>Codice postale Punto di interesse</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>Sigla stato/provincia Punto di interesse</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia Punto di interesse</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>Via Punto di interesse</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>Sito Web Punto di interesse</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Impostazione Click-2-Create</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
