<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-begivenhedstilknytningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-begivenhedstilknytning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-begivenhedstilknytning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-begivenhedstilknytningerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-begivenhedstilknytninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-begivenhedstilknytninger</value>
    </caseValues>
    <fields>
        <label>Tilknyttet konto</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Tilknyttet kontakt</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Tilknyttet emne</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Tilknyttet salgsmulighed</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Afstand til stop (fod)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Afstand til stop (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Afstand til stop (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Afstand til stop (mi)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Afstandsenheder</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Begivenhedsdato</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Starttidspunkt for begivenhed</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Stoptidspunkt for begivenhed</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Live-aktivs daglige sammendragsbegivenh.</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <fields>
        <label>Konfig af Live - sammendragstoprelation</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Live-begivenhedstilknytninger</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live-begivenhedstilknytningsnavn</nameFieldLabel>
</CustomObjectTranslation>
