<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กลุ่มการตั้งค่า</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>อนุญาตให้ส่งออก</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานการเช็คเอาต์อัตโนมัติ</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>ชุดปุ่ม</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>กลุ่มการตั้งค่า Maps</relationshipLabel>
    </fields>
    <fields>
        <label>สร้างเลเยอร์ข้อมูล</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>สถานที่ประมวลผลนอกแพลตฟอร์ม</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของไทล์แผนที่</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ค่าเริ่มต้น</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือที่แก้ไขได้</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งาน ArcGIS</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานเส้นต่อเนื่อง</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>ผู้ดูแลโฟลเดอร์</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>ซ่อนโฟลเดอร์ส่วนตัว</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>การติดตามอุปกรณ์พกพาแบบสด</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>ขนาดการส่งออกสูงสุด</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ภายนอกของขนาดการสืบค้นสูงสุด</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>ขนาดการสืบค้นสูงสุด</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>ขนาดการสืบค้นที่เปลี่ยนแปลงได้ง่าย</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>ภาษาการค้นหาออบเจกต์ในแผนที่</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>โพรไฟล์</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>พร็อกซี่</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>อนุญาตให้สร้างข้อมูลที่โฮสต์เอง</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>แสดงโฟลเดอร์ผู้ใช้</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>แสดงสภาพอากาศ</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>จัดการเลเยอร์พื้นที่</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อกลุ่มการตั้งค่า</nameFieldLabel>
</CustomObjectTranslation>
