<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rola planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Role planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rolę planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Role planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Roli planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ról planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Roli planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rolom planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Rolą planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Rolami planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Roli planowania terytorium</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Rolach planowania terytorium</value>
    </caseValues>
    <fields>
        <label>Poziom dostępu do konta</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>Rola zespołu konta</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>Poziom dostępu do sprawy</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>Poziom dostępu do okazji biznesowej</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>Rola zespołu terytorium</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa</nameFieldLabel>
</CustomObjectTranslation>
