<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>라우팅</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>날짜</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>이동 거리(마일)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>이동 시간(분)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <nameFieldLabel>경로 이름</nameFieldLabel>
</CustomObjectTranslation>
