<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート優先度</value>
    </caseValues>
    <fields>
        <label>Maps Advanced ルートテンプレート</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートの優先度</relationshipLabel>
    </fields>
    <fields>
        <label>ベース優先度</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>操作の論理順序</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>優先度検索条件</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>優先度オブジェクト</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>優先度クエリ</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>関連 Advanced ルートテンプレート</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートの優先度 (関連テンプレート)</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced ルートの優先度名</nameFieldLabel>
</CustomObjectTranslation>
