<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图分配计划运行</value>
    </caseValues>
    <fields>
        <label>分配计划</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>地图分配计划</relationshipLabel>
    </fields>
    <fields>
        <label>批处理迭代计数</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>批量作业 ID</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>批处理大小</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>缓存结束时间</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>缓存开始时间</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>错误</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>处理结束时间</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>处理开始时间</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>查询限制命中</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>查询限制</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>记录已分配计数</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>记录错误计数</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>记录未分配计数</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>记录总数</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>地图分配计划运行名称</nameFieldLabel>
</CustomObjectTranslation>
