<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เลเยอร์ตัวทำเครื่องหมายใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ตัวกรองกิจกรรม</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>ตัวเลือกขั้นสูง</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ฐาน</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>ประเภทของการกำหนดสี</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>การกำหนดสี</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>สีที่กำหนดแบบเปลี่ยนแปลงได้</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>การสืบค้นแบบกำหนดเอง</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ตรรกะของตัวกรอง</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>โฟลเดอร์</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>การสืบค้นที่บันทึกในแผนที่</relationshipLabel>
    </fields>
    <fields>
        <label>สีของไอคอน</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ภายนอกของขนาดการสืบค้นสูงสุด</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>ขนาดการสืบค้นสูงสุด</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>ลำดับ</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>ทั่วทั้งองค์กร</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>ฟิลด์รายการให้เลือก</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>ตัวเลือกความใกล้เคียง</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>คอมโพเนนต์การสืบค้น</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>คีย์ในการสืบค้น</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>การสืบค้น</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>ช่วงเวลารีเฟรช</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>จำนวนรายการที่เกี่ยวข้อง</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>ขีดจำกัดของแถว</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>ทิศทางลำดับของแถว</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>ลำดับของแถว</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>ฟิลด์รูปทรง</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบ</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบเอ็ด</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสอง</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสาม</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบสี่</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสิบห้า</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อหนึ่ง</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสอง</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสาม</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อสี่</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อห้า</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อหก</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อเจ็ด</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อแปด</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>คำแนะนำเครื่องมือข้อเก้า</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อเลเยอร์ตัวทำเครื่องหมายในแผนที่</nameFieldLabel>
</CustomObjectTranslation>
