<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Błąd asynchroniczny Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Błędy asynchroniczne Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Błąd asynchroniczny Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Błędy asynchroniczne Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Błędu asynchronicznego Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Błędów asynchronicznych Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Błędowi asynchronicznemu Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Błędom asynchronicznym Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Błędem asynchronicznym Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Błędami asynchronicznymi Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Błędzie asynchronicznym Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Błędach asynchronicznych Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Nazwa klasy</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Ukończone</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>Identyfikator urządzenia</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Typ błędu</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Numer wiersza</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Konfigur. dziennego podsumowania na żywo</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Błędy asynchroniczne na żywo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Wiadomość</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Wartości pola obiektu</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>Identyfikator obiektu</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Data raportu</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Typ SObject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Stos wywołań</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Temat</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa asynchronicznego błędu Maps na żyw</nameFieldLabel>
</CustomObjectTranslation>
