<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trajet continu d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trajets continus d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Paramètres d&apos;itinéraire Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Trajet et continu de l&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Ville</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Converti en poste de travail</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Par défaut</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Adresse d&apos;arrivée</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Ville d&apos;arrivée</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Pays d&apos;arrivée</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Lat/Long d&apos;arrivée</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Lieu d&apos;arrivée</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;arrivée</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Code postal d&apos;arrivée</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>État/Région/Province d&apos;arrivée</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Rue d&apos;arrivée</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Continue</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Trajet</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Lat/Long</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Code postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Lieu de départ</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Nom de départ</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>État / Région / Province</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Rue</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du trajet continu du planificateur M</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
