<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เรขาคณิตของเลเยอร์รูปทรงใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>ขนาดของเรขาคณิต</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>เรขาคณิต</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>เลเยอร์รูปทรงใน Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>เรขาคณิตของเลเยอร์รูปทรง</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อเรขาคณิต</nameFieldLabel>
</CustomObjectTranslation>
