<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Livello indicatore di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Livelli indicatore di Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Filtro attività</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Opzioni avanzate</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Oggetto base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo di assegnazione colori</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Assegnazione colori</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Colori assegnati dinamicamente</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Query personalizzata</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Logica dei filtri</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Cartella</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Query salvate di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Colore icona</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Oggetti esterni dimensioni massime query</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Dimensioni massime query</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Ordine</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>A livello di organizzazione</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Campo elenco di selezione</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Opzioni di prossimità</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Componenti query</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Chiave query</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Query</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Intervallo di aggiornamento</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Conteggio elenchi correlati</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Limite di riga</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Direzione ordine righe</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Ordine righe</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Campo Forma</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Suggerimento Dieci</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Suggerimento Undici</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Suggerimento Dodici</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Suggerimento Tredici</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Suggerimento Quattordici</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Suggerimento Quindici</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Suggerimento Uno</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Suggerimento Due</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Suggerimento Tre</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Suggerimento Quattro</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Suggerimento Cinque</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Suggerimento Sei</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Suggerimento Sette</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Suggerimento Otto</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Suggerimento Nove</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome livello indicatore di Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
