<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Godziny robocze Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Godziny robocze Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Godziny robocze Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Godziny robocze Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Godzin roboczych Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Godzin roboczych Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Godzinom roboczym Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Godzinom roboczym Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Godzinami roboczymi Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Godzinami roboczymi Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Godzinach roboczych Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Godzinach roboczych Maps Live</value>
    </caseValues>
    <fields>
        <label>Piątek - godzina zakończenia</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Piątek - godzina rozpoczęcia</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>Jest aktywne</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Poniedziałek - godzina zakończenia</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Poniedziałek - godzina rozpoczęcia</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Sobota - godzina zakończenia</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Sobota - godzina rozpoczęcia</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Niedziela - godzina zakończenia</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Niedziela - godzina rozpoczęcia</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Czwartek - godzina zakończenia</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Czwartek - godzina rozpoczęcia</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Wtorek - godzina zakończenia</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Wtorek - godzina rozpoczęcia</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Środa - godzina zakończenia</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Środa - godzina rozpoczęcia</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa godzin roboczych Maps na żywo</nameFieldLabel>
</CustomObjectTranslation>
