<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lokalizacja</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lokalizacje</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lokalizację</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lokalizacje</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lokalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lokalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lokalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lokalizacjom</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Lokalizacją</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Lokalizacjami</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Lokalizacji</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Lokalizacjach</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Data i godzina</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Znacznik Ulubione</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Czy jest końcem</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Czy jest harmonogramem</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Czy jest początkiem</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Szerokość geograficzna</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Długość geograficzna</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Folder Maps</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Lokalizacje Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Identyfikator zasobu</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Lokalizacja - nazwa</nameFieldLabel>
</CustomObjectTranslation>
