<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mallanvändaren i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En mallanvändare i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mallanvändare i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mallanvändarna i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mallanvändare i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mallanvändare i Maps Advanced-rutt</value>
    </caseValues>
    <fields>
        <label>Ruttmall för Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Användare av ruttmall i Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ID för asynkront Apex-jobb</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatisk op börjar</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Bas-URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Aktuella jobbförsök</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Aktuell bearbetningsstatus för bunt</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktuell bearbetningsstatus</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktuellt startdatum för mallintervall</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Datum bearbetas</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Ta bort tidigare ruttdata</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Jobb inskickade</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Avbryt ruttskapande</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Senaste autooptimering kördes</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Fel i senast misslyckade jobb</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status för senast stoppade jobb</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Senaste plats</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Senaste optimering kördes</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Senaste optimering lyckades</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Behöver tas bort</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>ID för nästa mail</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimera från aktuell tid</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Processdirigering behövs</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Profil-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Redo för användning</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>ID för dirigeringsjobb</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Dirigering påbörjades</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Skicka mail vid slutförande</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Skicka nästa mail</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Stoppa dirigering på datum</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Användarmail</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Användarens förnamn</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Användarens efternamn</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Nyckel för användartidszon</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på användare av ruttmall i Maps Adv</nameFieldLabel>
</CustomObjectTranslation>
