<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートデータセット</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps Advanced ルートテンプレート</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット</relationshipLabel>
    </fields>
    <fields>
        <label>割り当て項目 API</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>割り当てオブジェクト項目 API</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>割り当てオブジェクト</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>割り当てリレーション項目 API</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>割り当てユーザー項目検索条件</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット (割り当てユーザー項目検索条件)</relationshipLabel>
    </fields>
    <fields>
        <label>ベースオブジェクト検索条件</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット (ベースオブジェクト検索条件)</relationshipLabel>
    </fields>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット</relationshipLabel>
    </fields>
    <fields>
        <label>バッファ時間のデフォルト</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>バッファ時間項目 API</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>完了タブ選択リスト</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>完了した訪問の割り当て項目 API</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>完了した訪問の日付/日時項目 API</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>完了した訪問検索条件</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット (完了した訪問検索条件)</relationshipLabel>
    </fields>
    <fields>
        <label>完了した訪問のオブジェクト API</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>完了した訪問のルーティング対象オブジェクト項目 API</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>テンプレートから作成済み</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット (作成元)</relationshipLabel>
    </fields>
    <fields>
        <label>デフォルトの訪問可能期間</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>将来の訪問検索条件</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット (将来の訪問検索条件)</relationshipLabel>
    </fields>
    <fields>
        <label>訪問間の最大日数のデフォルト</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>訪問間の最大日数の項目 API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>訪問間の最小日数のデフォルト</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>訪問間の最小日数の項目 API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>出力のデフォルト値</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット</relationshipLabel>
    </fields>
    <fields>
        <label>優先度</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>保存済みクエリ</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Maps Advanced ルートデータセット</relationshipLabel>
    </fields>
    <fields>
        <label>推奨頻度</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ツールチップ 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>ツールチップ 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>ツールチップ 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>ツールチップ 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>ツールチップ 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>ツールチップ 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>ツールチップ 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>ツールチップ 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>ツールチップ 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>ツールチップ 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>ツールチップ 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>ツールチップ 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>ツールチップ 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>ツールチップ 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>ツールチップ 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>関連割り当てオブジェクトを使用</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>訪問期間のデフォルト</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>訪問期間の項目 API</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>訪問可能期間の項目 API</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルートデータセット名</nameFieldLabel>
</CustomObjectTranslation>
