<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ルート</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>移動距離 (マイル)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>移動時間 (分)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <nameFieldLabel>ルート名</nameFieldLabel>
</CustomObjectTranslation>
