<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Jazda ciągła Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Jazdy ciągłe Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Jazdę ciągłą Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Jazdy ciągłe Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Jazdy ciągłej Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Jazd ciągłych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Jeździe ciągłej Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Jazdom ciągłym Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Jazdą ciągłą Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Jazdami ciągłymi Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Jeździe ciągłej Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Jazdach ciągłych Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Adres</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Ustawienia tras Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Ciągła podróż tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Miasto</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Przekonwertowane na zmianę</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Kraj</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Domyślny</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Adres końcowy</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Miasto zakończenia</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Kraj zakończenia</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Data zakończenia</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Szerokość/długość geogr. zakończenia</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Lokalizacja zakończenia</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Nazwa zakończenia</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Kod pocztowy zakończenia</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Stan/województwo zakończenia</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Ulica zakończenia</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Ciągła</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Podróż</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Szerokość/długość geograficzna</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Kod pocztowy</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Data rozpoczęcia</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Lokalizacja rozpoczęcia</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Nazwa rozpoczęcia</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Województwo</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Ulica</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa ciągłej podróży planera Maps</nameFieldLabel>
</CustomObjectTranslation>
