<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 정의 작업</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>작업 값</label>
        <name>maps__ActionValue__c</name>
    </fields>
    <fields>
        <label>작업</label>
        <name>maps__Action__c</name>
        <picklistValues>
            <masterLabel>Iframe</masterLabel>
            <translation><!-- Iframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javascript</masterLabel>
            <translation><!-- Javascript --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>BaseObjects</label>
        <name>maps__BaseObjects__c</name>
        <picklistValues>
            <masterLabel>-- None --</masterLabel>
            <translation><!-- - -  None - -  --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>레이아웃</label>
        <name>maps__Layouts__c</name>
        <picklistValues>
            <masterLabel>Mass Action</masterLabel>
            <translation><!-- Mass Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tooltip</masterLabel>
            <translation><!-- Tooltip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>모드</label>
        <name>maps__Modes__c</name>
        <picklistValues>
            <masterLabel>BaseObject</masterLabel>
            <translation><!-- BaseObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>옵션</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>요구 사항</label>
        <name>maps__Requirements__c</name>
        <picklistValues>
            <masterLabel>Activity Support</masterLabel>
            <translation><!-- Activity Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Or Lead</masterLabel>
            <translation><!-- Contact Or Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified Location Support</masterLabel>
            <translation><!-- Verified Location Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Action</masterLabel>
            <translation><!-- Custom Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation><!-- Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Action</masterLabel>
            <translation><!-- Standard Action --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>레이블</nameFieldLabel>
</CustomObjectTranslation>
