<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kilometersatzes gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kilometersätze gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kilometersatz gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kilometersätzen gemäß Maps-Live-Zusammenfassung</value>
    </caseValues>
    <fields>
        <help><!-- The 3 character country code --></help>
        <label>Land</label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>Tägl. Zusammenf. für Live-Vermögenswerte</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Kilometersatz gemäß Live-Zusammenfassung</relationshipLabel>
    </fields>
    <fields>
        <label>Berichtsdatum</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help><!-- The associated state or province for this record --></help>
        <label>Bundesland oder Kanton</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Zurückgelegte Gesamtentfernung (km)</label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles within this state. --></help>
        <label>Zurückgelegte Gesamtentfernung (mi)</label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name für Kilometersatz gemäß Maps-Live-Z</nameFieldLabel>
</CustomObjectTranslation>
