<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ajuste de período promocional de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ajustes de período promocional de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Conj. de dados de rota do Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Ajustes do período promocional do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API do campo de data de término</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>API campo de máx. de dias entre visitas</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>API campo de mín. de dias entre visitas</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Mais de 1 visita por período promocional</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>API de objeto promocional</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>API campo de relac. objeto promocional</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>API do campo de data de início</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da config. do período promocional d</nameFieldLabel>
</CustomObjectTranslation>
