<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territoriumknooppunt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territoriumknooppunten</value>
    </caseValues>
    <fields>
        <label>Order</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Geselecteerd</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Vorm voor Maps-laag</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Territoriumnodes</relationshipLabel>
    </fields>
    <fields>
        <label>Territoriumlaag Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Territoriumnodes Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Territoriumnode Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Territoriumnodes Maps</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
