<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Ereigniszuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Ereigniszuordnungen</value>
    </caseValues>
    <fields>
        <label>Zugeordneter Account</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zugeordneter Kontakt</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zugeordneter Lead</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <fields>
        <label>Zugeordnete Opportunity</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <fields>
        <label>Entfernung bis zum Haltepunkt (ft)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Entfernung bis zum Haltepunkt (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Entfernung bis zum Haltepunkt (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Entfernung bis zum Haltepunkt (mi)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Maßeinheiten für Entfernung</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ereignisdatum</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Startzeit des Ereignisses</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Haltepunktzeit des Ereignisses</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Ereig. d. tägl. Zusammf. f. Live-Vermög.</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <fields>
        <label>Konfig. d. Bez. f. Live-Zusf.haltepkt.</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Live-Ereigniszuordnungen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Live-Ereigniszuordnungsname</nameFieldLabel>
</CustomObjectTranslation>
