<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Local</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locais</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Endereço</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Data e hora</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Marcador favorito</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>É término</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>É agendado</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>É início</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Pasta do Maps</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Locais do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ID do recurso</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do local</nameFieldLabel>
</CustomObjectTranslation>
