<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 작업 시간</value>
    </caseValues>
    <fields>
        <label>금요일 종료 시간</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>금요일 시작 시간</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>활성 상태</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>월요일 종료 시간</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>월요일 시작 시간</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>토요일 종료 시간</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>토요일 시작 시간</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>일요일 종료 시간</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>일요일 시작 시간</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>목요일 종료 시간</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>목요일 시작 시간</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>화요일 종료 시간</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>화요일 시작 시간</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>수요일 종료 시간</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>수요일 시작 시간</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 작업 시간 이름</nameFieldLabel>
</CustomObjectTranslation>
