<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bestuurderstoewijzing Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bestuurderstoewijzingen Maps Live</value>
    </caseValues>
    <fields>
        <label>Einddatum/-tijd</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Live activum</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Live bestuurder</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>Live IoT-apparaat</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Toewijzingen live bestuurder</relationshipLabel>
    </fields>
    <fields>
        <label>Begindatum/-tijd</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Toewijzingsnaam bestuurder live Maps</nameFieldLabel>
</CustomObjectTranslation>
