<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 운전자</value>
    </caseValues>
    <fields>
        <label>운전자 ID</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>Telematics 경고에 사용되는 이메일</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>이름</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>집 주소 도시</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>집 주소 국가</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>집 전체 주소</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>집 주소 우편 번호</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>집 주소 시/도</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>집 상세 주소</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>성</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>실시간 근무 시간</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>실시간 운전자</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>위치</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>장치 연결 해제 경고를 수신하시겠습니까?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>높은 가속 경고를 수신하시겠습니까?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>과도한 브레이크 사용 경고를 수신하시겠습니까?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>최대 속도 임계값 경고 수신</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>게시된 속도 경고를 수신하시겠습니까?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>정지 경고를 수신하시겠습니까?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 실시간 운전자 이름</nameFieldLabel>
</CustomObjectTranslation>
