<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pasta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pastas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ordenar</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Pasta pai</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>Pastas do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>IDs de perfil</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da pasta</nameFieldLabel>
</CustomObjectTranslation>
