<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Базовый объект</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Базовые объекты</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Базовый объект</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Базовые объекты</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Базового объекта</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Базовых объектов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Базовому объекту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Базовым объектам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Базовым объектом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Базовыми объектами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Базовом объекте</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Базовых объектах</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Объект адреса</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Автоматическое назначение: грязный тег</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Размер пакета</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Город</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Очистить город</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Очистить страну</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Очистить регион</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Очистить район</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>Очистить почтовый индекс</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Очистить область</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Очистить улицу</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>Страна</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Код устройства</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Тип устройства</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Поставщик устройства</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Отключить глобальный поиск</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>В активном</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Последнее обновление</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Широта</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Долгота</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Единица измерения близости MapIt</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MapIt: Близость включена</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>MapIt: Радиус близости</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>MapIt: Отображение в форме</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>MapIt: Управление увеличением</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>MapIt: Увеличение к границам</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Имя</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Вершины полилинии</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Самоизменяющийся объект адреса</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Поле приоритета</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Тип приоритета</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Обработка</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Качество</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>Код типа записи</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Время окончания маршрутизации</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Маршрутизация содержит адрес</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Маршрутизация гибкая</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Время начала маршрутизации</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Параметры</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Форма</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Схожесть</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Пропустить неудачные геокоды</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>Область</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Улица</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Подсказка десять</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Подсказка одиннадцать</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Подсказка двенадцать</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Подсказка тринадцать</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Подсказка четырнадцать</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Подсказка пятнадцать</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Подсказка шестнадцать</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Подсказка два</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Подсказка три</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Подсказка четыре</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Подсказка пять</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Подсказка шесть</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Подсказка семь</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Подсказка восемь</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Подсказка девять</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Проверенная широта</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Проверенная долгота</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Базовый объект</nameFieldLabel>
</CustomObjectTranslation>
