<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ同期エラー</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>クラス名</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>完了</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>デバイス ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>エラーの種類</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>行番号</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>ライブ日次サマリー設定</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>ライブ非同期エラー</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>メッセージ</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>オブジェクト項目値</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>オブジェクト ID</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>レポート日</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>sObject 型</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>スタック追跡</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>Maps ライブ非同期エラー名</nameFieldLabel>
</CustomObjectTranslation>
