<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线连续出行</value>
    </caseValues>
    <fields>
        <label>地址</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Maps Advanced 路线设置</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Maps Advanced 路线连续出行</relationshipLabel>
    </fields>
    <fields>
        <label>城市</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>已转换为轮班</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>国家/地区</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>默认</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>结束地址</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>结束城市</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>结束国家/地区</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>结束日期</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>结束纬度/经度</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>结束位置</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>结束名称</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>结束邮政编码</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>结束州/省</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>结束街道</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>连续</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>出行</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>纬度/经度</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>邮政编码</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>开始位置</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>开始名称</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>州/省</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>街道</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <nameFieldLabel>地图规划器连续出行名称</nameFieldLabel>
</CustomObjectTranslation>
