<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>MiniMap-inställningen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En MiniMap-inställning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>MiniMap-inställning</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>MiniMap-inställningarna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>MiniMap-inställningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>MiniMap-inställningar</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Ingångspunkt</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Är Egen</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Namn</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Alternativ</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på MiniMap-inställning</nameFieldLabel>
</CustomObjectTranslation>
