<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ordnerberechtigung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ordnerberechtigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ordnerberechtigung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ordnerberechtigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ordnerberechtigung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ordnerberechtigungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ordnerberechtigung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ordnerberechtigungen</value>
    </caseValues>
    <fields>
        <label>Erstellen</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Löschen</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Exportieren</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Ordner</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps-Ordnerberechtigungen</relationshipLabel>
    </fields>
    <fields>
        <label>Ändern</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>Profil-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Lesen</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Berechtigungen festlegen</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ordnerberechtigungsname</nameFieldLabel>
</CustomObjectTranslation>
