<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erreur asynchrone live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erreurs asynchrones live Maps</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Nom de la classe</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Terminée</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>ID de l&apos;appareil</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Type d&apos;erreur</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Numéro de ligne</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Configuration du résumé quotidien live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Erreurs asynchrones live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Message</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Valeurs de champ d’objet</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>ID d&apos;objet</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Date du rapport</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Type sObject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Trace de pile</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;erreur asynchrone live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
