<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto base evento de calendario de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos base de calendario de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Campo de objeto base de Maps</label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label>Activado</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>EventObject</label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de objeto base de evento de calen</nameFieldLabel>
</CustomObjectTranslation>
