<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de grupo de parámetros</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de grupos de parámetros</value>
    </caseValues>
    <fields>
        <label>Id. de perfil o Id. de usuario</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>Grupo de parámetros</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>Asignaciones de grupo de parámetros</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de asignación de grupo de parámet</nameFieldLabel>
</CustomObjectTranslation>
