<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คอมโพเนนต์ของเลเยอร์ตัวทำเครื่องหมายใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ออบเจกต์ฐาน</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>ข้ามฟิลด์</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>ข้ามออบเจกต์</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>ฟิลด์</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>ฟิลด์รายการที่เหนือขึ้นไปสองระดับ</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>ดัชนี</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>รายการ Marker Layer ที่เกี่ยวข้องใน Maps</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>ตัวกรอง</relationshipLabel>
    </fields>
    <fields>
        <label>เลเยอร์ตัวทำเครื่องหมายใน Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>คอมโพเนนต์ของเลเยอร์มาร์คเกอร์ใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ตัวดำเนินการ</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>ฟิลด์หลัก</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>รายการหลัก</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>คอมโพเนนต์ของเลเยอร์มาร์คเกอร์ใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ค่า2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>ค่า</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>ชื่อคอมโพเนนต์ของเลเยอร์ตัวทำเครื่องหมาย</nameFieldLabel>
</CustomObjectTranslation>
