<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association d&apos;événements live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associations d&apos;événements live Maps</value>
    </caseValues>
    <fields>
        <label>Compte associé</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <fields>
        <label>Contact associé</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <fields>
        <label>Piste associée</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunité associées</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <fields>
        <label>Distance jusqu&apos;à l&apos;arrêt (pi)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Distance jusqu&apos;à l&apos;arrêt (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Distance jusqu&apos;à l&apos;arrêt (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Distance jusqu&apos;à l&apos;arrêt (mi)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Unités de distance</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de l&apos;événement</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Heure de début de l&apos;événement</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Heure de fin de l&apos;événement</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Événement de résumé quotidien actif live</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <fields>
        <label>Configuration relation arrêt résumé live</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Associations d&apos;événement live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;association d&apos;événement live Ma</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
