<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線可建立路線物件</value>
    </caseValues>
    <fields>
        <label>可用時數預設值</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>核心基底物件識別碼</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>預設結束日期</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>預設頻率長度單位</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預設頻率長度</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>預設造訪間隔天數上限</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>預設造訪間隔天數下限</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>預設開始日期</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>預設目標造訪</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>預設造訪持續時間</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>結束日期欄位</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>頻率長度欄位</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>促銷</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>造訪間隔天數上限欄位</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>造訪間隔天數下限欄位</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>物件</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>此項目的可用促銷：</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>促銷欄位關聯</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>促銷物件</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>開始日期欄位</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>目標造訪欄位</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>工具提示欄位 API</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>造訪持續時間欄位</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線可建立路線物件名稱</nameFieldLabel>
</CustomObjectTranslation>
