<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แผนการมอบหมายใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ทำงาน</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>ฟิลด์การมอบหมายแบบกำหนดเอง</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>โหมดการดีบัก</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>ดีบักฟิลด์ SObject</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ข้อผิดพลาด</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>กำลังดำเนินการ</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>รหัสประจำแบตช์ล่าสุด</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>เรียกใช้แบตช์ที่สำเร็จล่าสุด</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ละติจูด</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ลองจิจูด</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>จำนวนของแบตช์ที่ประมวลผลแบตช์ล่าสุด</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>เจ้าของการมอบหมายใหม่</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>ฟิลด์การค้นหากฎการมอบหมาย</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>ตัวกรอง SOQL</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>ชื่อ SObject</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <nameFieldLabel>ชื่อแผนการมอบหมายใน Maps</nameFieldLabel>
</CustomObjectTranslation>
