<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线输出类型</value>
    </caseValues>
    <fields>
        <label>关联对象字段映射</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>可用输出类型</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>默认值</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>结束日期时间字段</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>对象</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>开始日期时间字段</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>用户字段</label>
        <name>maps__UserField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线输出类型名称</nameFieldLabel>
</CustomObjectTranslation>
