<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpano</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanon</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojeni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanossasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanosta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanostani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanostasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoon</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanooni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoosi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoihisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanolleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanollesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanona</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanonani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanonasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanokseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoja</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanoasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Päivittäisen live-yhteenvedon kokoonpanojasi</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Aktiivisten laitteiden määrä</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Aktiivinen</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Luo laitteen akku -tietue</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Luo kova kiihdytys -tietue</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Luo kova jarrutus -tietue</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Luo nopeustietue</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Luo nopeuden kynnys -tietue</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Luo osavaltion kilometrimäärä -tietue</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Luo pysähdystietue</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Kuvaus</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Live-kerrosta</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Liven päivittäisen yhteenvedon määritykset</relationshipLabel>
    </fields>
    <fields>
        <label>Etäisyysarvo</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Ajomatkan optimointi</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>Työtunnus</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Edellisen erän päättymispäivä/-aika</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>Edellisen erän tunnus</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Edellisen erän alkamispäivä/-aika</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Etäisyyksien mittayksikkö</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nopeuden ajanjakso</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Nopeusrajoituksen ylitys</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Nopeusrajoituksen aikalisäys</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nopeusrajoituksen aika</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Nopeusrajoituksen yksiköt</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nopeuden kynnystapahtuma aktiivinen</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Nopeuden kynnyksen aika</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Nopeuden kynnyksen yksiköt</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nopeuden kynnys</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Nopeuden arvo</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Ylinopeustapahtuma aktiivinen</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Pysähdystapahtuma aktiivinen</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Pysähdysajan arvo</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Nopeuden yksikkö</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps: Liven päivittäisen yhteenvetomääri</nameFieldLabel>
</CustomObjectTranslation>
