<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rotas de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Usuário do modelo rota do Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Rotas avançadas do Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Tempo de viagem (minutos)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Tempo de viagem</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Tempo de viagem modificado (minutos)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Distância da rota modificada (milhas)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Contagem de pedidos</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Data da rota</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Hora de término da rota</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>ID do trabalho de rota</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Distância da rota (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Distância da rota (milhas)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Hora de início da rota</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Tempo total de pausa</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Tempo total de serviço do pedido</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Tempo total</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Tempo total de violação</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Tempo total de espera</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Nome do usuário</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Restrições violadas</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da rota avançada do Maps</nameFieldLabel>
</CustomObjectTranslation>
