<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ออบเจกต์ฐานของเหตุการณ์ในปฏิทินใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ออบเจกต์ฐานใน Maps</label>
        <name>maps__BaseObjectField__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งาน</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>EventObject</label>
        <name>maps__EventObject__c</name>
    </fields>
    <fields>
        <label>ตัวเลือก</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อออบเจกต์ฐานของเหตุการณ์ในปฏิทินใน Ma</nameFieldLabel>
</CustomObjectTranslation>
