<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asynchrone fout Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asynchrone fouten Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Klassenaam</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Voltooid</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>Apparaat-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Fouttype</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Regelnummer</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Configuratie dagelijks live overzicht</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Asynchrone live fouten</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Bericht</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Veldwaarden object</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>Object-ID</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Rapportdatum</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>sObject-type</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Stack-tracering</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Onderwerp</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam asynchrone fout live Maps</nameFieldLabel>
</CustomObjectTranslation>
