<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线休息日</value>
    </caseValues>
    <fields>
        <label>周几</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>默认</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>结束日期</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>结束时间</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>午休时间结束</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>午休时间开始</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>开始日期</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>开始时间</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced 路线休息日名称</nameFieldLabel>
</CustomObjectTranslation>
