<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priorité de l&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priorités d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Modèle d&apos;itinéraire Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Priorités des itinéraires Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorité de base</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Ordre logique des opérations</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Filtres de priorité</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Objet priorité</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Requête de priorité</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Modèle d&apos;itinéraire Advanced associé</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Priorités des itinéraires Maps Advanced (modèle associé)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de priorité d&apos;itinéraire Maps Advanc</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
