<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-prioriteten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced Route-prioritet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced Route-prioritet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-prioriteterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced Route-prioriteter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced Route-prioriteter</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route-skabelon</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route-prioriteter</relationshipLabel>
    </fields>
    <fields>
        <label>Basisprioritet</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Logisk handlingsrækkefølge</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Prioritetsfiltre</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Prioritetsobjekt</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Prioritetsforespørgsel</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Relateret Advanced Route-skabelon</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route-prioriteter (relateret skabelon)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced Route-prioritetsnavn</nameFieldLabel>
</CustomObjectTranslation>
