<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Weiterleitbares Objekt der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Weiterleitbare Objekte der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Weiterleitbares Objekt der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Weiterleitbare Objekte der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Weiterleitbaren Objekts der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Weiterleitbarer Objekte der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Weiterleitbarem Objekt der Maps Advanced-Route</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Weiterleitbaren Objekten der Maps Advanced-Route</value>
    </caseValues>
    <fields>
        <label>Standard für verfügbare Stunden</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Zentrale Basisobjekt-ID</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Standardenddatum</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Standard-Häufigkeitslängeneinheiten</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardhäufigkeitslänge</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Standard für max. Tage zwischen Besuchen</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standard für min. Tage zwischen Besuchen</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standardstartdatum</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Standardzielbesuche</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Standardbesuchsdauer</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Feld für Enddatum</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Feld für Häufigkeitslänge</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Sonderangebot</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Feld für max. Tage zwischen Besuchen</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Feld für min. Tage zwischen Besuchen</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Sonderangebot verfügbar für</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sonderangebotsfeldzuordnung</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Sonderangebotsobjekt</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Feld für Startdatum</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Feld für Zielbesuche</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Feld-APIs für QuickInfo</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Feld für Besuchsdauer</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des weiterleitbaren Objekts der Map</nameFieldLabel>
</CustomObjectTranslation>
