<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เวลาจริงในวันหยุดใน Maps</value>
    </caseValues>
    <fields>
        <help><!-- End of the holiday off --></help>
        <label>วันที่สิ้นสุด</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start of the holiday off --></help>
        <label>วันที่เริ่มต้น</label>
        <name>maps__StartDate__c</name>
    </fields>
    <nameFieldLabel>ชื่อเวลาจริงในวันหยุดใน Maps</nameFieldLabel>
</CustomObjectTranslation>
