<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图标记层</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活动筛选器</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>高级选项</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>基对象</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>颜色分配类型</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>颜色分配</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>动态分配的颜色</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>自定义查询</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>筛选逻辑</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>文件夹</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>地图已保存查询</relationshipLabel>
    </fields>
    <fields>
        <label>图标颜色</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>最大查询大小外部对象</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大查询大小</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>顺序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>组织范围</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>选项列表字段</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>邻近选项</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>查询组件</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>查询密钥</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>查询</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>刷新间隔</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>相关列表计数</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>行限制</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>行顺序方向</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>行顺序</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>形状字段</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>工具提示 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>工具提示 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>工具提示 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>工具提示 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>工具提示 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>工具提示 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>工具提示 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>工具提示 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>工具提示 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>工具提示 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>工具提示 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>工具提示 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>工具提示 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>工具提示 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>工具提示 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>地图标记图层名称</nameFieldLabel>
</CustomObjectTranslation>
