<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MiniMap-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MiniMap-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MiniMap-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MiniMap-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MiniMap-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MiniMap-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MiniMap-Einstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MiniMap-Einstellungen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Eintrittspunkt</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ist benutzerdefiniert</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Name</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>MiniMap-Einstellungsname</nameFieldLabel>
</CustomObjectTranslation>
