<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routeerbaar object route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routeerbare objecten route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Standaardinstelling beschikbare uren</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Object-ID Core Base</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Standaard einddatum</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Stanaardeenheden frequentielengte</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Stanaard frequentielengte</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Standaard max. dagen tussen bezoek</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standaard min. dagen tussen bezoek</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standaard startdatum</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Standaard doelbezoeken</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Standaard bezoekduur</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Veld einddatum</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Veld frequentielengte</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promo</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Veld max. dagen tussen bezoek</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Veld min. dagen tussen bezoek</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Object</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promo beschikbaar voor</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Koppeling promoveld</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Promo-object</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Veld startdatum</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Veld doelbezoeken</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Veld-API&apos;s tooltip</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Veld bezoekduur</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam routeerbaar object route Maps Advan</nameFieldLabel>
</CustomObjectTranslation>
