<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aggregazione territori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aggregazioni territori</value>
    </caseValues>
    <fields>
        <label>Media</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Conteggio</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Chiave aggregatore MAIO</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Max</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Min</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Morivo disattivazione</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Somma</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Impostazione aggregaz. territori Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Aggregazioni territori di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Livello territorio di Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Aggregazioni territori di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nodo territorio di Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Aggregazioni territori di Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
