<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration d&apos;arrêt quotidien live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations d&apos;arrêt quotidien live Maps</value>
    </caseValues>
    <fields>
        <label>Unités de distance</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distance</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Configuration du résumé quotidien live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Configuration des relations d&apos;arrêt du résumé live</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du champ de référence</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Couche de repères</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Configuration des relations d&apos;arrêt du résumé live</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuration d&apos;arrêt du résumé live Map</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
