<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 디버그 로그</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps 자동 할당 로그</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route 템플릿 사용자</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced Route 디버그</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route 템플릿</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route 디버그</relationshipLabel>
    </fields>
    <fields>
        <label>본문</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>세부 사항</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>오류 본문</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>오류 메시지</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>오류</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>지역 코드 성공</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>리드</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps 자동 할당 로그</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 할당 계획</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Maps 자동 할당 로그</relationshipLabel>
    </fields>
    <fields>
        <label>처리 날짜</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>레코드 ID</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>요청 매개 변수</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>라우팅 작업 ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Maps 할당 규칙</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Maps 자동 할당 로그</relationshipLabel>
    </fields>
    <fields>
        <label>심각도</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
