<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Desplazamiento continuo de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Desplazamientos continuos de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Dirección</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Configuración de Ruta de Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Desplazamiento continuo de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Ciudad</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Convertir a turno</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Predeterminado</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Dirección de finalización</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Ciudad de finalización</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>País de finalización</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Latitud/Longitud de finalización</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Ubicación de finalización</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Nombre de finalización</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Código postal de finalización</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia de finalización</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Calle de finalización</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Continuo</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Desplazamiento</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Latitud/Longitud</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Ubicación de inicio</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Nombre de inicio</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Estado/Provincia</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Calle</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de desplazamiento continuo de pla</nameFieldLabel>
</CustomObjectTranslation>
