<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo di output Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipi di output Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Mappatura campo Oggetto associato</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Tipo di output disponibile per</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valori predefiniti</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Campo Data/ora finale</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Campo Data/ora iniziale</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Campo Utente</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome tipo di output Percorso di Maps Adv</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
