<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebruikersvoorkeur territoriumplanning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebruikersvoorkeuren territoriumplanning</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Toegang</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uitlijning</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Gebruikersvoorkeuren</relationshipLabel>
    </fields>
    <fields>
        <label>Gebied</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Gebruikersvoorkeuren</relationshipLabel>
    </fields>
    <fields>
        <label>Gegevensset</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Gebruikersvoorkeuren</relationshipLabel>
    </fields>
    <fields>
        <label>Voorkeuren</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel>Voorkeuren</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
