<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gerelateerde lijst markeringslaag Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gerelateerde lijsten markeringslaag Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Kolom 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Kolom 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Kolom 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Kolom 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Kolom 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Lijstlabel</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Weer te geven nummer</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Order</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Verwijzingsveld</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Gerelateerde lijst sorteren</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Opgeslagen query</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Gerelateerde lijsten Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Object</nameFieldLabel>
</CustomObjectTranslation>
