<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quilometragem de estado de resumo de ativos de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quilometragens de estado de resumo de ativos de mapas</value>
    </caseValues>
    <fields>
        <help><!-- The 3 character country code --></help>
        <label>País</label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>Resumo diário de ativos do Live</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Resumo de milhagem estadual do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Data do relatório</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help><!-- The associated state or province for this record --></help>
        <label>Estado ou província</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Distância total percorrida (km)</label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles within this state. --></help>
        <label>Distância total percorrida (milhas)</label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome do resumo da milhagem estadual do M</nameFieldLabel>
</CustomObjectTranslation>
