<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live-chaufføren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Live-chauffør</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live-chauffør</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live-chaufførerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live-chauffører</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live-chauffører</value>
    </caseValues>
    <fields>
        <label>Kørekort</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>Mail til brug for telematiske advarsler</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>Fornavn</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>Hjemby</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>Hjemland</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>Fuld privatadresse</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>Postnummer, privatadr.</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>Hjemstat</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>Privat gadeadresse</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>Efternavn</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>Live-arbejdstimer</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>Live-chauffører</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>Placering</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>Modtag advarsler om enhedsafbrydelser?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>Modtag advarsler om hård accelleration?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>Modtag advarsler om hård opbremsning?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>Modtag advarsl. om maks. hastigh.tærskel</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>Modtag angivne hastighedsadvarsler?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>Modtag stopadvarsler?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Live-chaufførnavn</nameFieldLabel>
</CustomObjectTranslation>
