<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การกำหนดค่าช่วงเวลาการโปรโมตใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>ชุดข้อมูลเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>การกำหนดค่าช่วงเวลาการโปรโมตใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API ฟิลด์วันที่สิ้นสุด</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์จำนวนวันสูงสุดระหว่างการเยือน</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์จำนวนวันต่ำสุดระหว่างการเยือน</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>การเยือนมากกว่าหนึ่งครั้งต่อช่วงโปรโมต</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>API ออบเจกต์การโปรโมต</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>API ฟิลด์ความสัมพันธ์ออบเจกต์การโปรโมต</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>API ฟิลด์วันที่เริ่มต้น</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>ชื่อการกำหนดค่าช่วงเวลาการโปรโมตใน Maps </nameFieldLabel>
</CustomObjectTranslation>
