<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de sortie d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de sortie d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Mappage des champs d&apos;objets associés</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Type de sortie disponible pour</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeurs par défaut</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Champ Date et heure de fin</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Champ Date et heure de début</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Champ utilisateur</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du type de sortie de l&apos;itinéraire Ma</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
