<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级路线</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路线模板用户</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced 路线</relationshipLabel>
    </fields>
    <fields>
        <label>驾驶时间（分钟）</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>驾驶时间</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>已修改驾驶时间（分钟）</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>已修改路线长度（英里）</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>订单计数</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>路线日期</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>路线结束时间</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>路线作业 ID</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>路线长度 (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>路线长度（英里）</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>路线开始时间</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>休息总时间</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>订单服务总时间</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>总时间</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>违反总时间</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>等待总时间</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>用户名称</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>已违反约束</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路线名称</nameFieldLabel>
</CustomObjectTranslation>
