<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Маршрутизируемый объект маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Маршрутизируемые объекты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Маршрутизируемый объект маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Маршрутизируемые объекты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Маршрутизируемого объекта маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Маршрутизируемых объектов маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Маршрутизируемому объекту маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Маршрутизируемым объектам маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Маршрутизируемым объектом маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Маршрутизируемыми объектами маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Маршрутизируемом объекте маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Маршрутизируемых объектах маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Доступные значения по умолчанию часов</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>Код основного базового объекта</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Дата окончания по умолчанию</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Единицы длины частоты по умолчанию</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Длина частоты по умолчанию</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Макс. дней между посещ. по умолчанию</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Мин. дней между посещ. по умолчанию</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Дата начала по умолчанию</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Целевые посещения по умолчанию</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Продолжительность посещения по умолчанию</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Поле даты окончания</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Поле длины частоты</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>реклама</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Поле макс дн. между посещ. по умолч.</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Поле мин дней между посещ. по умолч.</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Объект</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Реклама доступна для</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Связывание поля рекламы</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Рекламный объект</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Поле даты начала</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Поле целевых посещений</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Api поля подсказки</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Поле продолжительности посещения</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя маршрутизируемого объекта маршрута M</nameFieldLabel>
</CustomObjectTranslation>
