<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orario di lavoro live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orari di lavoro live di Maps</value>
    </caseValues>
    <fields>
        <label>Ora finale venerdì</label>
        <name>maps__FridayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale venerdì</label>
        <name>maps__FridayStartTime__c</name>
    </fields>
    <fields>
        <help><!-- This field must be selected Active in order to designate Live Working Hours --></help>
        <label>È attivo</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Ora finale lunedì</label>
        <name>maps__MondayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale lunedì</label>
        <name>maps__MondayStartTime__c</name>
    </fields>
    <fields>
        <label>Ora finale sabato</label>
        <name>maps__SaturdayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale sabato</label>
        <name>maps__SaturdayStartTime__c</name>
    </fields>
    <fields>
        <label>Ora finale domenica</label>
        <name>maps__SundayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale domenica</label>
        <name>maps__SundayStartTime__c</name>
    </fields>
    <fields>
        <label>Ora finale giovedì</label>
        <name>maps__ThursdayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale giovedì</label>
        <name>maps__ThursdayStartTime__c</name>
    </fields>
    <fields>
        <label>Ora finale martedì</label>
        <name>maps__TuesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale martedì</label>
        <name>maps__TuesdayStartTime__c</name>
    </fields>
    <fields>
        <label>Ora finale mercoledì</label>
        <name>maps__WednesdayEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale mercoledì</label>
        <name>maps__WednesdayStartTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome orario di lavoro live di Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
