<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Расположение</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Расположения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Расположение</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Расположения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Расположения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Расположений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Расположению</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Расположениям</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Расположением</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Расположениями</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Расположении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Расположениях</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Поля адресов</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Адрес</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Дата время</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Избранный маркер</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>Является окончанием</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>Является расписанием</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>Является началом</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>Широта</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Долгота</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Папка Maps</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Расположения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Код ресурса</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя расположения</nameFieldLabel>
</CustomObjectTranslation>
