<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Datenset</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Datensets</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Datenset</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Datensets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Datensets</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Datensets</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Datenset</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Datensets</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps Advanced-Routenvorlage</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets</relationshipLabel>
    </fields>
    <fields>
        <label>API für Zuweisungsfeld</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API für Zuweisungsobjektfeld</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Zuweisungsobjekt</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>API für Zuweisungsbeziehungsfeld</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Benutzerfeldfilter für Zuweisung</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets (Benutzerfeldfilter für Zuweisung)</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjektfilter</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets (Basisobjektfilter)</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets</relationshipLabel>
    </fields>
    <fields>
        <label>Standardpufferzeit</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>API für Pufferzeitfeld</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Auswahlliste abgeschl. Registerkarten</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API für Zuweisungsfeld abgeschl. Besuche</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Besuchabschlussdatums-/Zeitpunktfeld-API</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filter für abgeschlossene Besuche</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets (Filter für abgeschlossene Besuche)</relationshipLabel>
    </fields>
    <fields>
        <label>Objekt-API für abgeschlossene Besuche</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>Feld-API des weiterg. Obj. für abg. Bes.</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Erstellt aus Vorlage</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets (Erstellt aus)</relationshipLabel>
    </fields>
    <fields>
        <label>Standardbesuchszeitfenster</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets</relationshipLabel>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filter für künftige Besuche</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets (Filter für künftige Besuche)</relationshipLabel>
    </fields>
    <fields>
        <label>Standard für max. Tage zwischen Besuchen</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Feld-API für max. Tage zwischen Besuchen</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Standard für min. Tage zwischen Besuchen</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Feld-API für min. Tage zwischen Besuchen</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Ausgabestandardwerte</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets</relationshipLabel>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Gespeicherte Abfrage</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Maps Advanced-Routen-Datensets</relationshipLabel>
    </fields>
    <fields>
        <label>Vorgeschlagene Häufigkeit</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>QuickInfo 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>QuickInfo 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>QuickInfo 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>QuickInfo 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>QuickInfo 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>QuickInfo 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>QuickInfo 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>QuickInfo 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>QuickInfo 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>QuickInfo 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>QuickInfo 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>QuickInfo 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>QuickInfo 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>QuickInfo 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>QuickInfo 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Zugehöriges Zuweisungsobjekt verwenden</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Standardbesuchsdauer</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>Feld-API für Besuchsdauer</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>Feld-API für Besuchszeitfenster</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Maps Advanced-Routen-Datensets</nameFieldLabel>
</CustomObjectTranslation>
