<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ休日リレーション</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>ライブ運転者</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>ライブ休日リレーション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>ライブ休日時間</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>ライブ休日リレーション</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps ライブ休日リレーション名</nameFieldLabel>
</CustomObjectTranslation>
