<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associação de evento de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associações de evento de mapas ativos</value>
    </caseValues>
    <fields>
        <label>Conta associada</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Contato associado</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Lead associado</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidade associada</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Distância até a parada (pés)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Distância até a parada (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Distância até a parada (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Distância até a parada (milhas)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Unidades de distância</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data do evento</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Hora de início do evento</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Tempo de parada do evento</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Evento de resumo diário do ativo do Live</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <label>Config. relac. parada do resumo do Live</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Associações de eventos do Live</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome da associação de eventos do Maps Li</nameFieldLabel>
</CustomObjectTranslation>
