<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>区域规划评论</value>
    </caseValues>
    <fields>
        <label>定线</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>评论</relationshipLabel>
    </fields>
    <fields>
        <label>区域</label>
        <name>maps__Area__c</name>
        <relationshipLabel>评论</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
