<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dzienny przejazd Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dzienne przejazdy Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Dzienny przejazd Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Dzienne przejazdy Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Dziennego przejazdu Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Dziennych przejazdów Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dziennemu przejazdowi Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dziennym przejazdom Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Dziennym przejazdem Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Dziennymi przejazdami Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Dziennym przejeździe Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Dziennych przejazdach Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device --></help>
        <label>Podróż rano lub po południu</label>
        <name>maps__AMorPMDriveTrip__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- City where the start of the trip took place --></help>
        <label>Miasto rozpoczęcia podróży</label>
        <name>maps__BeginTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the start of the trip took place --></help>
        <label>Kraj rozpoczęcia podróży</label>
        <name>maps__BeginTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip started --></help>
        <label>Data / Godzina rozpoczęcia podróży</label>
        <name>maps__BeginTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the start of the trip took place --></help>
        <label>Pełny adres początku podróży</label>
        <name>maps__BeginTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the start of the trip took place --></help>
        <label>Kod pocztowy rozpoczęcia podróży</label>
        <name>maps__BeginTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the start of the trip took place --></help>
        <label>Stan rozpoczęcia podróży</label>
        <name>maps__BeginTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the start of this trip --></help>
        <label>Przystanek rozpoczęcia podróży</label>
        <name>maps__BeginTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (Begin Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the start of the trip took place --></help>
        <label>Ulica rozpoczęcia podróży</label>
        <name>maps__BeginTripStreet__c</name>
    </fields>
    <fields>
        <help><!-- Date of the trip --></help>
        <label>Data</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place within denoted holiday off --></help>
        <label>Jazda w czasie dnia świątecznego</label>
        <name>maps__DrivingDuringHoliday__c</name>
    </fields>
    <fields>
        <help><!-- Indication if trip took place outside of denoted working hours --></help>
        <label>Jazda poza godzinami pracy</label>
        <name>maps__DrivingOutsideWorkingHours__c</name>
    </fields>
    <fields>
        <help><!-- City where the end of the trip took place --></help>
        <label>Miasto zakończenia podróży</label>
        <name>maps__EndTripCity__c</name>
    </fields>
    <fields>
        <help><!-- Country where the end of the trip took place --></help>
        <label>Kraj zakończenia podróży</label>
        <name>maps__EndTripCountry__c</name>
    </fields>
    <fields>
        <help><!-- Time when this trip ended --></help>
        <label>Data / Godzina końca podróży</label>
        <name>maps__EndTripDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Address where the end of the trip took place --></help>
        <label>Pełny adres końca podróży</label>
        <name>maps__EndTripFullAddress__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code where the end of the trip took place --></help>
        <label>Kod pocztowy zakończenia podróży</label>
        <name>maps__EndTripPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State where the end of the trip took place --></help>
        <label>Stan zakończenia podróży</label>
        <name>maps__EndTripState__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Event Record, which is the end of this trip --></help>
        <label>Przystanek zakończenia podróży</label>
        <name>maps__EndTripStop__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips (End Trip Stop) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Street where the end of the trip took place --></help>
        <label>Ulica zakończenia podróży</label>
        <name>maps__EndTripStreet__c</name>
    </fields>
    <fields>
        <label>Znacznik czasu Unix dla zakończenia</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>Dzienne podsumowanie środka na żywo</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Podsumowanie podróży na żywo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Denoted driver of this trip --></help>
        <label>Kierowca na żywo</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Daily Drive Trips --></relationshipLabel>
    </fields>
    <fields>
        <label>Znacznik czasu Unix dla rozpoczęcia</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Total # of Hard Accel Events In Trip --></help>
        <label>Suma zdarzeń znacznego przysp. podróży</label>
        <name>maps__TotalNumOfHardAccelEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of hard braking events within this trip --></help>
        <label>Suma zdarzeń znacznego hamowania podróży</label>
        <name>maps__TotalNumOfHardBrakeEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of max speed threshold events within this trip --></help>
        <label>Suma zdarzeń progu prędkości podróży</label>
        <name>maps__TotalNumOfSpeedThresholdEventsInTrip__c</name>
    </fields>
    <fields>
        <help><!-- Total # of speeding events within this trip --></help>
        <label>Suma zdarzeń przekroczenia prędk podróży</label>
        <name>maps__TotalNumOfSpeedingEventsInTrip__c</name>
    </fields>
    <fields>
        <label>Odległość podróży (km)</label>
        <name>maps__TripDistanceKm__c</name>
    </fields>
    <fields>
        <help><!-- This is the total trip distance in miles. --></help>
        <label>Odległość podróży (mi)</label>
        <name>maps__TripDistanceMiles__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in hours --></help>
        <label>Czas podróży (godziny)</label>
        <name>maps__TripDriveTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of this trip, in minutes --></help>
        <label>Czas podróży (minuty)</label>
        <name>maps__TripDriveTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- The Order of Trips throughout the day --></help>
        <label>Kolejność podróży</label>
        <name>maps__TripOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa dziennej podróży Maps na żywo</nameFieldLabel>
</CustomObjectTranslation>
