<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-standardværdien</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced-standardværdi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-standardværdi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-standardværdierne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-standardværdier</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-standardværdier</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route-standardværdigruppe</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Maps Advanced Route-standardværdier</relationshipLabel>
    </fields>
    <fields>
        <label>Boolesk værdi</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datoværdi</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Felt-Api</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Tidsværdi</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Værdi</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced-standardværdinavn</nameFieldLabel>
</CustomObjectTranslation>
