<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Serie di dati Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Serie di dati Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Modello Percorso di Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API Campo Assegnazione</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo Oggetto assegnazione</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Oggetto assegnazione</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>API Campo Relazione assegnazione</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtri campo Utente assegnazione</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced (Filtri campo Utente assegnazione)</relationshipLabel>
    </fields>
    <fields>
        <label>Filtri oggetto base</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced (Filtri oggetto base)</relationshipLabel>
    </fields>
    <fields>
        <label>Oggetto base</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valore predefinito tempo di buffer</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>API Campo Tempo di buffer</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Elenco di selezione Schede completate</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>API Campo Assegnazione visita completata</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo Data/ora visita completata</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtri visita completata</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced (Filtri visita completata)</relationshipLabel>
    </fields>
    <fields>
        <label>API Oggetto visita completata</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>API Campo Oggetto percorso visita compl.</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Creato da modello</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced (Creato da)</relationshipLabel>
    </fields>
    <fields>
        <label>Finestre di visita predefinite</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filtri visita futura</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced (Filtri visita futura)</relationshipLabel>
    </fields>
    <fields>
        <label>N. max giorni tra due visite predefinito</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API Campo N. max giorni tra due visite</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>N. min giorni tra due visite predefinito</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>API Campo N. min giorni tra due visite</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Valori predefiniti output</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Priorità</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Query salvata</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Serie di dati Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Frequenza suggerita</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Suggerimento 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Suggerimento 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Suggerimento 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Suggerimento 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Suggerimento 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Suggerimento 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Suggerimento 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Suggerimento 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Suggerimento 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Suggerimento 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Suggerimento 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Suggerimento 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Suggerimento 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Suggerimento 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Suggerimento 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Usa oggetto assegnazione correlato</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Valore predefinito durata visita</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>API Campo Durata visita</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo Finestre di visita</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome serie di dati Percorso di Maps Adva</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
