<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cheminement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cheminements</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Données supplémentaires</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Référence de l&apos;objet de base</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Objet de base</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Requête</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Contact</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>A une adresse</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Est flexible</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Piste</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ID de lien</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Couche de repère Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Cheminements</relationshipLabel>
    </fields>
    <fields>
        <label>Notes</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Cheminements Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Options</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Itinéraire</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Cheminements</relationshipLabel>
    </fields>
    <fields>
        <label>Ordre de tri</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du cheminement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
