<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时异步错误</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>类名称</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>已完成</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>设备 ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>错误类型</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>行号</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>实时每日摘要配置</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>实时异步错误</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>消息</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>对象字段值</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>对象 ID</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>报表日期</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Sobject 类型</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>堆栈跟踪</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>主题</label>
        <name>maps__Subject__c</name>
    </fields>
    <nameFieldLabel>地图实时异步错误名称</nameFieldLabel>
</CustomObjectTranslation>
