<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurationen av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En konfiguration av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfiguration av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurationerna av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurationer av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurationer av daglig sammanfattning i Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Antal aktiva enheter</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Skapa enhetsbatteripost</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Skapa Hård acceleration-post</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Skapa Hård bromsning-post</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Skapa hastighetspost</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Skapa hastighetsgränspost</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Skapa post med regionssträcka</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Skapa stopppost</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Livelager</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Konfigurationer av daglig livesammanfattning</relationshipLabel>
    </fields>
    <fields>
        <label>Distansvärde</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Optimering av resa</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>Jobb-ID</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Slutdatum/tid för senaste batch</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>Senaste batch-ID</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Startdatum/tid för senaste batch</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Distansmått</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighetsmått för tid</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Hastighetsgräns över</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Tidsökning för hastighetsbegränsning</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighetsgränstid</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Hastighetsgränsenhet</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Händelse för hastighetströskel aktiv</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Hastighetströskeltid</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Hastighetströskelenhet</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hastighetströskel</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Hastighetsvärde</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Fortkörningshändelse aktiv</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Stopphändelse aktiv</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Stopptidsvärde</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Hastighetsenhet</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på konfig av daglig sammanfattning </nameFieldLabel>
</CustomObjectTranslation>
