<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍彙總</value>
    </caseValues>
    <fields>
        <label>平均</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>計數</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>已啟用</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>MAIO 彙總工具鍵</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>最大值</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>最小值</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>停用原因</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>總和</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Maps 區域範圍彙總設定</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Maps 區域範圍彙總</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 區域範圍層</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps 區域範圍彙總</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 區域範圍節點</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Maps 區域範圍彙總</relationshipLabel>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
