<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Слой маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Слои маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Слой маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Слои маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Слоев маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Слою маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Слоям маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Слоем маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Слоями маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Слое маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Слоях маркера Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Фильтр действий</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Дополнительные параметры</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Базовый объект</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Тип назначения цвета</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Назначение цвета</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Цвета, назначаемые динамически</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Настраиваемый запрос</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Логика фильтрации</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Папка</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Сохраненные запросы Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Цвет значка</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Внешние объекты макс. размера запроса</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Максимальный размер запроса</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Порядок</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Во всей организации</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Поле раскрывающегося фильтра</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Параметры близости</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Компоненты запроса</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Ключ запроса</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Запрос</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Обновить интервал</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Количество связанного списка</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Ограничение срок</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Направление порядка строк</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Порядок строк</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Поле формы</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Подсказка десять</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Подсказка одиннадцать</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Подсказка двенадцать</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Подсказка тринадцать</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Подсказка четырнадцать</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Подсказка пятнадцать</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Подсказка шестнадцать</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Подсказка два</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Подсказка три</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Подсказка четыре</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Подсказка пять</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Подсказка шесть</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Подсказка семь</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Подсказка восемь</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Подсказка девять</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя слоя маркера Maps</nameFieldLabel>
</CustomObjectTranslation>
