<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gebeurteniskoppeling Maps Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gebeurteniskoppelingen Maps Live</value>
    </caseValues>
    <fields>
        <label>Gekoppelde account</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <fields>
        <label>Gekoppeld contactpersoon</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <fields>
        <label>Gekoppelde lead</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <fields>
        <label>Gekoppelde Opportunity</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <fields>
        <label>Afstand tot stop (feet)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Afstand tot stop (km)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Afstand tot stop (m)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Afstand tot stop (mijl)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Afstandseenheden</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Datum gebeurtenis</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Starttijd gebeurtenis</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Stoptijd gebeurtenis</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Gebrtenis dag. overzicht live activum</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <fields>
        <label>Configuratie live overzicht stoprelatie</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Koppelingen live gebeurtenis</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam koppeling gebeurtenis live Maps</nameFieldLabel>
</CustomObjectTranslation>
