<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ใช้แม่แบบเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>แม่แบบเส้นทางใน Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>ผู้ใช้แม่แบบเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำงาน Apex แบบ Async</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>เริ่มการปรับปรุงอัตโนมัติใน</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>URL พื้นฐาน</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>ความพยายามของงานปัจจุบัน</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>สถานะการดำเนินการเป็นกลุ่มในปัจจุบัน</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สถานะการดำเนินการในปัจจุบัน</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>วันที่เริ่มต้นช่วงแม่แบบปัจจุบัน</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>การประมวลผลวันที่</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>ลบข้อมูลเส้นทางก่อนหน้านี้</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>ส่งงานที่</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>ระงับการสร้างงาน</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>รันการปรับปรุงอัตโนมัติล่าสุดที่</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>ข้อผิดพลาดของงานที่ล้มเหลวล่าสุด</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>สถานะการหยุดงานล่าสุด</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้งล่าสุด</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>เรียกใช้การปรับปรุงล่าสุดที่</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>การปรับปรุงสำเร็จครั้งล่าสุดที่</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>จำเป็นต้องลบ</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>รหัสประจำอีเมลถัดไป</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>เพิ่มประสิทธิภาพจากเวลาปัจจุบัน</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>ต้องมีการกำหนดเส้นทางดำเนินการ</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>รหัสประจำโพรไฟล์</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>พร้อมใช้</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>รหัสประจำงานวางเส้นทาง</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>การกำหนดเส้นทางเริ่มขึ้นเมื่อ</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>ส่งอีเมลเสร็จสมบูรณ์</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>ส่งอีเมลฉบับถัดไป</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>หยุดการกำหนดเส้นทางในวันที่</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>อีเมลของผู้ใช้</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>ชื่อจริงของผู้ใช้</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>นามสกุลผู้ใช้</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>รหัสเขตเวลาของผู้ใช้</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อผู้ใช้แม่แบบเส้นทางใน Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
