<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click-2-Create 설정</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>기본 필드</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>필드 집합 옵션</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>맵 클릭 구/군/시</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>맵 클릭 국가</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>맵 클릭 기본 값</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>맵 클릭 활성화됨</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>맵 클릭 필드 집합</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>맵 클릭 위도</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>맵 클릭 경도</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>맵 클릭 이름</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>맵 클릭 우편 번호</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>맵 클릭 시/도</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>맵 클릭 상세 주소</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>내 위치 구/군/시</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>내 위치 국가</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>내 위치 기본 값</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>내 위치 활성화됨</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>내 위치 필드 집합</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>내 위치 위도</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>내 위치 경도</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>내 위치 이름</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>내 위치 우편 번호</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>내 위치 시/도</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>내 위치 상세 주소</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>개체 API 이름</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI 구/군/시</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI 국가 짧음</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI 국가</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI 기본 값</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI 활성화됨</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI 필드 집합</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI 위도</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI 경도</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI 이름</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI 전화</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI 우편 번호</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI 시/도 짧음</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI 시/도</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI 상세 주소</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI 웹 사이트</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <nameFieldLabel>Click-2-Create 만들기</nameFieldLabel>
</CustomObjectTranslation>
