<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ウェイポイント</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>追加データ</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト参照</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>ケース</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>住所あり</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>フレキシブル</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>リンク ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>経度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps マーカーレイヤー</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>メモ</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>オプション</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>ルート</label>
        <name>maps__Route__c</name>
        <relationshipLabel>ウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>並び替え順</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <nameFieldLabel>ウェイポイント名</nameFieldLabel>
</CustomObjectTranslation>
