<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ขับขี่ตัวจริงใน Maps</value>
    </caseValues>
    <fields>
        <label>รหัสประจำผู้ขับขี่</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>อีเมลที่ใช้สำหรับการแจ้งเตือนเทเลเมติกส์</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>ชื่อจริง</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>เมืองที่อาศัยอยู่</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>ประเทศที่อาศัยอยู่</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>ที่อยู่ของบ้านแบบเต็ม</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ที่อาศัยอยู่</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>รัฐที่อาศัยอยู่</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>ที่อยู่ ถนนที่อาศัยอยู่</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>นามสกุล</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>เวลาทำงานจริง</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>ผู้ขับขี่ตัวจริง</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>ตำแหน่งที่ตั้ง</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>รับคำเตือนหลุดการเชื่อมต่อกับอุปกรณ์?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>รับคำเตือนการเร่งความเร็วอย่างรุนแรง?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>รับคำเตือนการเบรคอย่างรุนแรง?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>รับคำเตือนเกณฑ์ความเร็วสูงสุด</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>รับคำเตือนความเร็วที่โพสต์?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>รับคำเตือนจุดแวะพัก?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อผู้ขับขี่ตัวจริงใน Maps</nameFieldLabel>
</CustomObjectTranslation>
