<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Analytic</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>日期/時間</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>最愛位置</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Maps 分析</relationshipLabel>
    </fields>
    <fields>
        <label>圖層名稱</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Maps 圖層</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Maps 分析</relationshipLabel>
    </fields>
    <fields>
        <label>已儲存查詢</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps 分析</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 形狀層</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>分析</relationshipLabel>
    </fields>
    <fields>
        <label>子類型</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 分析</nameFieldLabel>
</CustomObjectTranslation>
