<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>お気に入りの位置情報</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>レイヤー名</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Maps レイヤー</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>保存済みクエリ</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 図形レイヤー</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>アナリティクス</relationshipLabel>
    </fields>
    <fields>
        <label>サブ種別</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Analytics</nameFieldLabel>
</CustomObjectTranslation>
