<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>位置情報</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>お気に入りマーカー</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>終了</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>スケジュール</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>開始</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>経度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps フォルダー</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps 位置情報</relationshipLabel>
    </fields>
    <fields>
        <label>リソース ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <nameFieldLabel>位置情報名</nameFieldLabel>
</CustomObjectTranslation>
