<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รายการที่เกี่ยวข้องกับเลเยอร์ตัวทำเครื่องหมายใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>คอลัมน์ 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>คอลัมน์ 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>คอลัมน์ 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>คอลัมน์ 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>คอลัมน์ 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>แสดงรายการป้ายกำกับ</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>จำนวนที่จะแสดง</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>ลำดับ</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>ฟิลด์อ้างอิง</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>รายการเรียงลำดับที่เกี่ยวข้อง</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>การสืบค้นที่บันทึกแล้ว</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>รายการแผนที่ที่เกี่ยวข้อง</relationshipLabel>
    </fields>
    <nameFieldLabel>ออบเจกต์</nameFieldLabel>
</CustomObjectTranslation>
