<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenster</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenstern</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routen-Besuchszeitfenstern</value>
    </caseValues>
    <fields>
        <label>Karte für alternative Besuchszeitfenster</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Wochentag(e)</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Enddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Freitag Ende 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Freitag Ende 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Freitag Start 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Freitag Start 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>Ist temporär</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Montag Ende 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Montag Ende 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Montag Start 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Montag Start 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Wiederholt sich als</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Samstag Ende 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Samstag Ende 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Samstag Start 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Samstag Start 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Freigegeben</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Sonntag Ende 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Sonntag Ende 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Sonntag Start 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Sonntag Start 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Donnerstag Ende 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Donnerstag Ende 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Donnerstag Start 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Donnerstag Start 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Ende des Zeitfensters 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Ende des Zeitfensters 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Start des Zeitfensters 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Start des Zeitfensters 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Zeiten im Monat</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dienstag Ende 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Dienstag Ende 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Dienstag Start 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Dienstag Start 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Kundenvorgang</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Besuchstyp</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Besuchszeitfensterstrenge</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Besuchszeitfenster</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Maps Advanced-Routen-Besuchszeitfenster</relationshipLabel>
    </fields>
    <fields>
        <label>Mittwoch Ende 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Mittwoch Ende 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Mittwoch Start 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Mittwoch Start 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps Advanced-Routen-Besuchszeitfenster-</nameFieldLabel>
</CustomObjectTranslation>
