<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Basisobjektet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Basisobjekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Basisobjekt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Basisobjekterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Basisobjekter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Basisobjekter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Adresseobjekt</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Automatisk tildeling - dirty flag</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Batchstørrelse</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>By</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Rens by</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Rens land</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Rens amt</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Rens distrikt</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>Rens postnummer</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Rens stat</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Rens gade</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Enheds-id</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Enhedstype</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Enhedsleverandør</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Inaktiver global søgning</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>I aktiv(t)</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Sidst opdateret</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Breddegrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Længdegrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Map It-nærhedsmålingsenhed</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Map It-nærhed til</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Map It-nærhedsradius</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Map It - vis inden for figur</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Åbn zoomkontrol</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>Map It - zoom for at passe</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Navn</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Polylinjetoppunkter</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Polymorft adresseobjekt</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Prioritetsfelt</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Prioritetstype</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Behandler</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Kvalitet</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>Registreringstype-id</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Sluttid for rute</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Rute har adresse</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Ruten er fleksibel</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Starttid for rute</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Indstillinger</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Figur</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Lignende</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Ignorer mislykkede geografiske koder</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>Stat</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Gade</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Værktøjstip ti</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Værktøjstip elleve</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tolv</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tretten</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fjorten</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Værktøjstip femten</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Værktøjstip en</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Værktøjstip to</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Værktøjstip tre</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fire</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Værktøjstip fem</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Værktøjstip seks</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Værktøjstip syv</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Værktøjstip otte</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Værktøjstip ni</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bekræftet breddegrad</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Bekræftet længdegrad</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Basisobjekt</nameFieldLabel>
</CustomObjectTranslation>
