<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Выполнение плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Выполнение планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Выполнение плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Выполнение планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Выполнения плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Выполнения планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Выполнению плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Выполнению планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Выполнением плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Выполнением планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Выполнении плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Выполнении планов назначения Maps</value>
    </caseValues>
    <fields>
        <label>План назначения</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>План назначения Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Количество итераций пакета</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>Код пакетного задания</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Размер пакета</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Время окончания кэша</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала кэша</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Ошибка</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Время окончания обработки</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Время начала обработки</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Достижение ограничения запросов</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Ограничения запросов</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Количество назначенных записей</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Количество ошибок записей</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Количество неназначенных записей</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Общее количество записей</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя выполнения плана назначения Maps</nameFieldLabel>
</CustomObjectTranslation>
