<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ustawienie Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ustawienie Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ustawienia Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ustawień Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ustawieniu Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ustawieniom Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Ustawieniem Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Ustawieniami Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Ustawieniu Click-2-Create</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Ustawieniach Click-2-Create</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Pole domyślne</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Opcje zestawu pól</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Miasto</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Kraj</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Wartość domyślna</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Włączone</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Kliknięcie mapy Zestaw pól</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Szerokość geograficzna</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Długość geograficzna</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Nazwa</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Kod pocztowy</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Stan</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Kliknięcie mapy Ulica</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Miasto</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Kraj</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Wartość domyślna</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Włączone</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Moja pozycja Zestaw pól</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Szerokość geograficzna</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Długość geograficzna</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Nazwa</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Kod pocztowy</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Stan</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Moja pozycja Ulica</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Nazwa obiektu API</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI Miasto</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI Skrót kraju</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI Kraj</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI Wartość domyślna</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI Włączone</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI Zestaw pól</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI Szerokość geograficzna</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI Długość geograficzna</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI Nazwa</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI Telefon</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI Kod pocztowy</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI Skrót kraju</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI Kraj</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI Ulica</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI Strona internetowa</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Ustawienie Click-2-Create</nameFieldLabel>
</CustomObjectTranslation>
