<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>영역 계획 사용자 기본 설정</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>액세스</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>맞춤</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>사용자 기본 설정</relationshipLabel>
    </fields>
    <fields>
        <label>구역</label>
        <name>maps__Area__c</name>
        <relationshipLabel>사용자 기본 설정</relationshipLabel>
    </fields>
    <fields>
        <label>데이터 집합</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>사용자 기본 설정</relationshipLabel>
    </fields>
    <fields>
        <label>기본 설정</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel>기본 설정</relationshipLabel>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
