<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Analytics</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Datum/Uhrzeit</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>Bevorzugter Standort</label>
        <name>maps__FavoriteLocation__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Name der Ebene</label>
        <name>maps__LayerName__c</name>
    </fields>
    <fields>
        <label>Maps-Ebene</label>
        <name>maps__MapsLayer__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Gespeicherte Abfrage</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps Analytics</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-Formebene</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Analysefunktionen</relationshipLabel>
    </fields>
    <fields>
        <label>Untertyp</label>
        <name>maps__SubType__c</name>
        <picklistValues>
            <masterLabel>ArcGIS Online</masterLabel>
            <translation><!-- ArcGIS Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Analytics --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Maps Analytics</nameFieldLabel>
</CustomObjectTranslation>
