<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oggetto instradabile Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oggetti instradabili Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Valori predefiniti ore disponibili</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>ID oggetto base Core</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Data finale predefinita</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Unità durata frequenza predefinita</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Durata frequenza predefinita</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>N. max giorni tra le visite predefinito</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>N. min giorni tra le visite predefinito</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Data iniziale predefinita</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Visite target predefinite</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Durata visita predefinita</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Campo Data finale</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Campo Durata frequenza</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promozione</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Campo N. max giorni tra le visite</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Campo N. min giorni tra le visite</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promozione disponibile per</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Associazione campo promozione</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Oggetto promozione</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Campo Data iniziale</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Campo Visite target</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>API Campo Suggerimento</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Campo Durata visita</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome oggetto instradabile Percorso di Ma</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
