<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de histórico de alinhamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de histórico de alinhamento</value>
    </caseValues>
    <fields>
        <label>Alinhamento</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Registros do histórico</relationshipLabel>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ID de instantâneo fora da plataforma</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>Tipo de registro do histórico</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
