<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Datasettet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Datasett for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Datasett for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Datasettene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Datasett for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Datasett for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Mal for Maps Advanced-rute</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Felt-API for tildeling</label>
        <name>maps__AssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Felt-API for tildelingsobjekt</label>
        <name>maps__AssignmentObjectFieldApi__c</name>
    </fields>
    <fields>
        <label>Tildelingsobjekt</label>
        <name>maps__AssignmentObject__c</name>
    </fields>
    <fields>
        <label>Felt-API for tildelingsrelasjon</label>
        <name>maps__AssignmentRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Feltfiltre for tildelingsbruker</label>
        <name>maps__AssignmentUserFieldFilters__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute (feltfiltre for tildelingsbruker)</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjektfiltre</label>
        <name>maps__BaseObjectFilters__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute (basisobjektfiltre)</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Standardbuffertid</label>
        <name>maps__BufferTimeDefault__c</name>
    </fields>
    <fields>
        <label>Buffertidfelt-API</label>
        <name>maps__BufferTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Valgliste for fullførte faner</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>GeneralInfo</masterLabel>
            <translation><!-- GeneralInfo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tildelingsfelt-API for Fullført besøk</label>
        <name>maps__CompletedVisitAssignmentFieldApi__c</name>
    </fields>
    <fields>
        <label>Dato/DatoTid-felt-API for Fullf. besøk</label>
        <name>maps__CompletedVisitDateTimeFieldApi__c</name>
    </fields>
    <fields>
        <label>Filtre for fullført besøk</label>
        <name>maps__CompletedVisitFilters__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute (filtre for fullført besøk)</relationshipLabel>
    </fields>
    <fields>
        <label>Objekt-API for fullført besøk</label>
        <name>maps__CompletedVisitObjectApi__c</name>
    </fields>
    <fields>
        <label>Rutet objektfelt-API for fullført besøk</label>
        <name>maps__CompletedVisitRoutedObjFieldApi__c</name>
    </fields>
    <fields>
        <label>Opprettet fra mal</label>
        <name>maps__CreatedFromAdvRouteTemplate__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute (opprettet fra)</relationshipLabel>
    </fields>
    <fields>
        <label>Standard besøksvinduer</label>
        <name>maps__DefaultVisitWindows__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filtre for fremtidig besøk</label>
        <name>maps__FutureVisitFilters__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute (filtre for fremtidig besøk)</relationshipLabel>
    </fields>
    <fields>
        <label>Maks. dager mellom besøk, standard</label>
        <name>maps__MaxDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Maks. dager mellom besøk, felt-API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Min. dager mellom besøk, standard</label>
        <name>maps__MinDaysBetweenVisitsDefault__c</name>
    </fields>
    <fields>
        <label>Min. dager mellom besøk, felt-API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Resultatstandardverdier</label>
        <name>maps__OutputDefaultValues__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Lagret spørring</label>
        <name>maps__SavedQueryId__c</name>
        <relationshipLabel>Datasett for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Foreslått frekvens</label>
        <name>maps__SuggestedFrequency__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verktøytips 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Verktøytips 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Verktøytips 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Verktøytips 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Verktøytips 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Verktøytips 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Verktøytips 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Verktøytips 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Verktøytips 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Verktøytips 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Verktøytips 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Verktøytips 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Verktøytips 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Verktøytips 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Verktøytips 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Bruk relatert tildelingsobjekt</label>
        <name>maps__UseRelatedAssignmentObject__c</name>
    </fields>
    <fields>
        <label>Besøksvarighet, standard</label>
        <name>maps__VisitDurationDefault__c</name>
    </fields>
    <fields>
        <label>Besøksvarighet, felt-API</label>
        <name>maps__VisitDurationFieldApi__c</name>
    </fields>
    <fields>
        <label>Besøksvinduer, felt-API</label>
        <name>maps__VisitWindowsFieldApi__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på datasett for Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>
