<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>駕車設定檔</value>
    </caseValues>
    <fields>
        <label>危險材料</label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>高度單位</label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>高度</label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label>長度單位</label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>長度</label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label>軸的數量</label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label>拖車的數量</label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label>設定檔類型</label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>每軸重量</label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label>重量單位</label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation><!-- kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation><!-- pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation><!-- tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>重量</label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label>寬度單位</label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation><!-- ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>寬度</label>
        <name>maps__Width__c</name>
    </fields>
    <nameFieldLabel>駕車設定檔名稱</nameFieldLabel>
</CustomObjectTranslation>
