<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>예약 작업</value>
    </caseValues>
    <fields>
        <label>Apex 클래스 이름</label>
        <name>maps__ApexClassName__c</name>
    </fields>
    <fields>
        <label>기본 개체</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel>Maps 예약된 작업</relationshipLabel>
    </fields>
    <fields>
        <label>jobId</label>
        <name>maps__JobId__c</name>
    </fields>
    <nameFieldLabel>작업 이름</nameFieldLabel>
</CustomObjectTranslation>
