<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filtr kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filtry kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Filtr kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Filtry kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Filtru kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Filtrów kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Filtrowi kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Filtrom kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Filtrem kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Filtrami kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Filtrze kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Filtrach kwerendy Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Grupa filtrów kwer.tras Maps Advanced</label>
        <name>maps__AdvRouteQueryFilterGrouping__c</name>
        <relationshipLabel>Filtry kwerendy tras Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Wartość logiczna</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Wartość daty</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API pola</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Kolejność logiki</label>
        <name>maps__LogicOrder__c</name>
    </fields>
    <fields>
        <label>Operator</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>Wartość czasu</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Wartość</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nazwa filtrów kwerendy tras Maps Advance</nameFieldLabel>
</CustomObjectTranslation>
