<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instellingengroep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingengroepen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Exporteren toestaan</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Automatische checkout ingeschakeld</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Knopset</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Groepen Maps-instellingen</relationshipLabel>
    </fields>
    <fields>
        <label>Gegevenslagen maken</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Verwerkingslocatie buiten platform</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standaard kaarttegel</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standaardwaarden</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Bewerkbare tooltips</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>ArcGIS inschakelen</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Meerdere lijnen inschakelen</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Mapbeheerder</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Persoonlijke map verbergen</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Live mobiele bijhouden</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Max. exportgrootte</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Max. querygrootte externe objecten</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Max. querygrootte</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Mobiele querygrootte</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Taal zoekopdracht Maps-object</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profiel</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Maken van zelfgehoste gegevens toestaan</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Gebruikersmappen tonen</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Weer tonen</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Territoriumlaag beheren</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam instellingengroep</nameFieldLabel>
</CustomObjectTranslation>
