<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brukeren av mal for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Bruker av mal for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Bruker av mal for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brukerne av mal for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Brukere av mal for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Brukere av mal for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Mal for Maps Advanced-rute</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Brukere av mal for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>ID for asynkron Apex-jobb</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatisk optimalisering starter</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Basis-URL-adresse</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Dagens jobbforsøk</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Gjeldende massebehandlingsstatus</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gjeldende behandlingsstatus</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdato for gjeldende malområde</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Dato som behandles</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Slett tidligere rutedata</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Jobb sendt</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Avslutt generering av rute</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Siste automatiske optimalisering kjørt</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Feilmelding siste mislykkede jobb</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status for siste stoppede jobb</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Siste sted</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Siste optimalisering kjørt</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Siste vellykkede optimalisering</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Skal slettes</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>ID for neste e-post</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimaliser fra nå</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Behandling av ruting nødvendig</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Profil-ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Klar til bruk</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Jobb-ID for ruting</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Ruting startet</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Send e-postmelding om fullføring</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Send neste e-postmelding</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Stopp ruting på dato</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>E-post for bruker</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Fornavn bruker</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Etternavn bruker</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Tidssonenøkkel for bruker</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Bruker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på bruker av mal for Maps Advanced-</nameFieldLabel>
</CustomObjectTranslation>
