<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waypoint Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waypoint Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Indirizzo</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Serie di dati Percorso Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Waypoint Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Percorso di Maps Advanced</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipi di output associati</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Indirizzo oggetto base mal configurato</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>API oggetto base</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>ID oggetto base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Creata per visita futura</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Data/ora finali</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Posizione finale</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Modificato da Core</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Posizione iniziale</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Latitudine/Longitudine</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Opzioni</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Codice postale</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Referente</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Modello Percorso Advanced correlato</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Waypoint Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ID processo percorso</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ID oggetto percorso</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>ID query salvata</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Sequenza</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Data/ora iniziali</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ID utente modello</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Numero visite in Frequenza</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Bloccato</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome waypoint Percorso di Maps Advanced</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
