<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 이벤트</value>
    </caseValues>
    <fields>
        <help><!-- Internal Use --></help>
        <label>상관 관계 ID</label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help><!-- Device Involved with Event &amp; Rule --></help>
        <label>장치 ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Entry --></help>
        <label>입력 일자/시간</label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Entry Position --></help>
        <label>입력 위치</label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Exit --></help>
        <label>끝내기 일자/시간</label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Exit Position --></help>
        <label>끝내기 위치</label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label>실시간 자산</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>실시간 이벤트</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record Type of Event Created --></help>
        <label>실시간 이벤트 유형</label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation><!-- Enters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation><!-- Exits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to IoT Device that Created Event --></help>
        <label>실시간 IoT 장치</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>실시간 이벤트</relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Rule Id --></help>
        <label>규칙 ID</label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help><!-- The name or label for this rule --></help>
        <label>규칙 이름</label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Hours --></help>
        <label>지오펜스에서 소비한 시간(시간)</label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Minutes --></help>
        <label>지오펜스에서 소비한 시간(분)</label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 이벤트 이름</nameFieldLabel>
</CustomObjectTranslation>
