<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-tilldelningsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-tilldelningsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplanerna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-tilldelningsplaner</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Eget tilldelningsfält</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Felsökningsläge</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Felsök sObject-fält</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Fel</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Bearbetas</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>Senaste batch-ID</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Senaste lyckade batchkörning</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Breddgradsfält</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Längdgradsfält</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Ant. bearbetade batchar föregående batch</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Omtilldela ägare</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Uppslagsfält för tilldelningsregel</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>SOQL-filter</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>SObject-namn</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Maps-tilldelningsplan</nameFieldLabel>
</CustomObjectTranslation>
