<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-ruteskabelonbrugeren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced-ruteskabelonbruger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-ruteskabelonbruger</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-ruteskabelonbrugerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-ruteskabelonbrugere</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-ruteskabelonbrugere</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route-skabelon</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route-skabelonbrugere</relationshipLabel>
    </fields>
    <fields>
        <label>Id for asynkront Apex-job</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Automatisk op. starter den</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Basis-URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Aktuelle jobforsøg</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Aktuel behandlingsstatusmasse</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktuel behandlingsstatus</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdato for aktuelt skabelonområde</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Datobehandling</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Slet tidligere rutedata</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Job sendt</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Afbryd rutegenerering</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Sidste automatiske optimeringskørsel</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Fejl for sidst mislykkedes job</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Status for stop af sidste job</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Sidste placering</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Sidste optimeringskørsel</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Sidste optimeringskørsel lykkedes</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Skal slettes</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Næste mail-id</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimer fra aktuelt tidspunkt</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Behandl rute nødvendig</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Profil-id</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Klar til brug</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Id for rutejob</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Starttid for rute</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Send fuldførelsesmail</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Send Næste mail</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Stop rute på datoen</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Brugermail</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Brugers fornavn</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Brugers efternavn</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Brugers tidszonenøgle</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps Advanced Route-skabelonbrugernavn</nameFieldLabel>
</CustomObjectTranslation>
