<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ejecución de plan de asignación de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ejecuciones de planes de asignaciones de Maps</value>
    </caseValues>
    <fields>
        <label>Plan de asignación</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Plan de asignación de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Conteo de iteraciones de lotes</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>Id. de trabajo por lotes</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Tamaño de lote</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Hora de finalización de caché</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de caché</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Error</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Hora de finalización de procesamiento</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de procesamiento</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Alcance de límite de consultas</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Límite de consulta</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Conteo de registros asignados</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Conteo de errores de registros</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Conteo de registros no asignados</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Registros en total</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Ejecución de plan de asignació</nameFieldLabel>
</CustomObjectTranslation>
