<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pesquisa de evento do calendário de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pesquisas de evento do calendário de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ID do objeto de base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Objeto base evento do calendário do Maps</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>Habilitado</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>Origem do local</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>API de campo de pesquisa</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>API de objeto</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
