<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Det asynkrona felet för Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett asynkront fel för Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Asynkront fel för Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De asynkrona felen för Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Asynkrona fel för Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Asynkrona fel för Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Klassnamn</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Slutförd</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>Enhets-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Feltyp</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Radnummer</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Konfig av daglig livesammanfattning</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Asynkrona fel för Live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Meddelande</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Objektfältvärden</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>Objekt-ID</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Rapportdatum</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>sObject-typ</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Stackspårning</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Ämne</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på asynkrona fel för Maps Live</nameFieldLabel>
</CustomObjectTranslation>
