<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdeplanleggingskommentaren</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdeplanleggingskommentar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdeplanleggingskommentar</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdeplanleggingskommentarene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdeplanleggingskommentarer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdeplanleggingskommentarer</value>
    </caseValues>
    <fields>
        <label>Justering</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Kommentarer</relationshipLabel>
    </fields>
    <fields>
        <label>Område</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Kommentarer</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>Sted</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
