<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standaardwaarde Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standaardwaarden Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Standaardwrdn. routegroep Maps Advanced</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Standaardwaarden route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Booleaanse waarde</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datumwaarde</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Veld-API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Tijdwaarde</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Waarde</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam standaardwaarde Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
