<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clique para criar ajuste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clique para criar ajustes</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Campo padrão</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Opções de conjunto de campos</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Cidade</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Clique no mapa País</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Valor padrão</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Habilitado</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Clique no mapa Conjunto de campos</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Latitude</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Longitude</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Nome</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Código postal</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Estado</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Clique no mapa Rua</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Minha posição Cidade</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Minha posição País</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Minha posição Valor padrão</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Minha posição Habilitada</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Minha posição Conjunto de campos</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Minha posição Latitude</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Minha posição Longitude</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Minha posição Nome</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Minha posição Código postal</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Minha posição Estado</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Minha posição Rua</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Nome da API do objeto</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI Cidade</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI País abrev.</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI País</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI Valor padrão</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI Habilitado</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI Conjunto de campos</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI Latitude</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI Longitude</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI Nome</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI Telefone</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI Código postal</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI Estado abrev.</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI Estado</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI Rua</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI Site da Web</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Configuração do Click-2-Create</nameFieldLabel>
</CustomObjectTranslation>
