<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ตำแหน่งที่ตั้ง</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>ที่อยู่</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>วันที่ เวลา</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ตัวทำเครื่องหมายโปรด</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>สิ้นสุด</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>จัดกำหนดการ</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>เริ่มต้น</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>ละติจูด</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>ลองจิจูด</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>โฟลเดอร์ Maps</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>ตำแหน่งที่ตั้งของ Maps</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำทรัพยากร</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อตำแหน่งที่ตั้ง</nameFieldLabel>
</CustomObjectTranslation>
