<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Veipunktet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Veipunkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Veipunkt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Veipunkter</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Veipunkter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Veipunkter</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Tilleggsdata</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Basisobjektoppslag</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Sak</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Har adresse</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Er fleksibel</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Breddegrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Salgsemne</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Lenke-ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Lengdegrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-markørlag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Notater</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Salgsmulighet</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps-veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Alternativer</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Rute</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Veipunkter</relationshipLabel>
    </fields>
    <fields>
        <label>Sorteringsrekkefølge</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på veipunkt</nameFieldLabel>
</CustomObjectTranslation>
