<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wegpunkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wegpunkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wegpunkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wegpunkten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Zusätzliche Daten</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-Nachschlagesuche</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Kundenvorgang</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Hat Adresse</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Ist flexibel</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Breitengrad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Link-ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Längengrad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps-Markierungsebene</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Hinweise</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps-Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Route</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Wegpunkte</relationshipLabel>
    </fields>
    <fields>
        <label>Sortierreihenfolge</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Wegpunktname</nameFieldLabel>
</CustomObjectTranslation>
