<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição de unidade de planejamento de território</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições de unidade de planejamento de território</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Unidades agregadas 1</label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label>Unidades Agregadas 2</label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label>AlignmentId</label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label>Área</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Atribuições de unidade de planejamento de território</relationshipLabel>
    </fields>
    <fields>
        <label>Configuração</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>ContainerId</label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label>DataSourceId</label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label>Local</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>Metadados</label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label>UnitId</label>
        <name>maps__UnitId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
