<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブサマリー都道府県移動距離</value>
    </caseValues>
    <fields>
        <help><!-- The 3 character country code --></help>
        <label>国</label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>ライブ納入商品日次サマリー</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>ライブサマリー都道府県マイレージ</relationshipLabel>
    </fields>
    <fields>
        <label>レポート日</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help><!-- The associated state or province for this record --></help>
        <label>都道府県</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>合計移動距離 (km)</label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles within this state. --></help>
        <label>合計移動距離 (マイル)</label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <nameFieldLabel>Maps ライブサマリー都道府県マイレージ名</nameFieldLabel>
</CustomObjectTranslation>
