<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Событие ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>События ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Событие ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>События ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>События ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Событий ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Событию ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Событиям ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Событием ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Событиями ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Событии ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Событиях ежедневной сводки динамического актива Maps</value>
    </caseValues>
    <fields>
        <help><!-- Denotes if this event was included in a previous email alert --></help>
        <label>Предупреждение отправлено</label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in kilometers per hour --></help>
        <label>Средняя скорость (км/ч)</label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in miles per hour --></help>
        <label>Средняя скорость (ми/ч)</label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help><!-- City of event location (when available) --></help>
        <label>Город</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help><!-- Country of event location (when available) --></help>
        <label>Страна</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Отметка времени окончания Unix</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of event end --></help>
        <label>Событие закончилось</label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device. --></help>
        <label>Событие до обеда или после обеда</label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Timestamp of event start --></help>
        <label>Событие началось</label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help><!-- Type of summary event represented by this record --></help>
        <label>Тип события</label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation><!-- Device Battery On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation><!-- First Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation><!-- First Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation><!-- Hard Acceleration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation><!-- Hard Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation><!-- Last Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation><!-- Last Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation><!-- Live App Toggle Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation><!-- Live App Toggle On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation><!-- Speed Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation><!-- Speeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the full address of where the event occurred --></help>
        <label>Полный адрес</label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this event relates --></help>
        <label>Ежедневная сводка динамического актива</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>События ежедневной сводки динамического актива</relationshipLabel>
    </fields>
    <fields>
        <label>Поездка динамической ежедневной поездки</label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel>События ежедневной сводки динамического актива</relationshipLabel>
    </fields>
    <fields>
        <label>Количество связей</label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (km) captured at the time of event --></help>
        <label>Одометр (км)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (mi) captured at the time of event --></help>
        <label>Одометр (мили)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label>Порядок остановок</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help><!-- Asset location at start of event --></help>
        <label>Местоположения</label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of event location (when available) --></help>
        <label>Почтовый индекс</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in kilometers per hour --></help>
        <label>Опублик. ограничение скорости (км/ч)</label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in miles per hour --></help>
        <label>Опублик. ограничение скорости (ми/ч)</label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label>Отметка времени начала Unix</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- State of event location (when available) --></help>
        <label>Область</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help><!-- Street address of event location (when available) --></help>
        <label>Уличный адрес</label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in hours. (only available for Stop events) --></help>
        <label>Продолжительность события (часы)</label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in minutes. (only available for Stop events) --></help>
        <label>Продолжительность события (минуты)</label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя события ежедневных сводок динамическ</nameFieldLabel>
</CustomObjectTranslation>
