<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Punto de ruta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Puntos de ruta</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Datos adicionales</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Dirección</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Búsqueda de objeto base</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto base</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Tiene dirección</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Es Flexible</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Latitud</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Prospecto</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de vínculo</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Longitud</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Capa de marcador de Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Puntos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label>Notas</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Puntos de ruta de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Ruta</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Puntos de ruta</relationshipLabel>
    </fields>
    <fields>
        <label>Orden de clasificación</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de punto de ruta</nameFieldLabel>
</CustomObjectTranslation>
