<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기본 개체</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>주소 개체</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>자동 할당 변경 플래그</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>배치 크기</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>구/군/시</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>구/군/시 지우기</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>국가 지우기</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>지방 지우기</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>지역 지우기</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>우편 번호 지우기</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>시/도 지우기</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>상세 주소 지우기</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>장치 ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>장치 유형</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>장치 공급업체</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>전역 검색 비활성화</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>활성 상태</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>마지막 업데이트됨</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>위도</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>경도</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>MapIt 근접성 측정 단위</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>MapIt 근접성</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>MapIt 근접성 반경</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>MapIt 형태 내 표시</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>MapIt 확대/축소 제어</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>MapIt 화면에 맞춤</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>이름</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>폴리라인 정점</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>다형적 주소 개체</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>우편 번호</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>우선 순위 필드</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>우선 순위 유형</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>처리 중</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>품질</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>레코드 유형 ID</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>라우팅 종료 시간</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>라우팅에 주소 포함</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>라우팅 유연함</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>라우팅 시작 시간</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>설정</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>모양</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>유사성</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>실패한 지역 코드 건너뛰기</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>시/도</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>상세 주소</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>툴팁 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>툴팁 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>툴팁 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>툴팁 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>툴팁 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>툴팁 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>툴팁 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>툴팁 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>툴팁 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>툴팁 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>툴팁 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>툴팁 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>툴팁 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>툴팁 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>툴팁 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>확인된 위도</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>확인된 경도</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <nameFieldLabel>기본 개체</nameFieldLabel>
</CustomObjectTranslation>
