<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Uitvoertype route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Uitvoertypen route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Veldtoewijzing gekoppeld object</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Beschikbaar uitvoertype voor</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standaardwaarden</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Veld einddatum/-tijd</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Object</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Veld startdatum/-tijd</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Gebruikersveld</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam uitvoertype route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
