<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valore predefinito di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valori predefiniti di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Gruppo valori predef. Percorso Maps Adv.</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Valori predefiniti Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Valore booleano</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Valore data</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>API Campo</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Valore ora</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Valore</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome valore predefinito di Maps Advanced</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
