<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Errore asincrono live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errori asincroni live di Maps</value>
    </caseValues>
    <fields>
        <help><!-- The name of the class and, optionally the method, that the error originated. --></help>
        <label>Nome classe</label>
        <name>maps__ClassName__c</name>
    </fields>
    <fields>
        <label>Completato</label>
        <name>maps__Completed__c</name>
    </fields>
    <fields>
        <label>ID dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The type of error received. --></help>
        <label>Tipo di errore</label>
        <name>maps__ErrorType__c</name>
    </fields>
    <fields>
        <label>Numero riga</label>
        <name>maps__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the summary that had errors --></help>
        <label>Config. riepilogo giornaliero live</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Errori asincroni live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value of the message received. --></help>
        <label>Messaggio</label>
        <name>maps__Message__c</name>
    </fields>
    <fields>
        <help><!-- The entire sObject in JSON format, if available. --></help>
        <label>Valori campo oggetto</label>
        <name>maps__ObjectFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the sObject on which this error occurred. --></help>
        <label>ID oggetto</label>
        <name>maps__ObjectId__c</name>
    </fields>
    <fields>
        <label>Data rapporto</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <label>Tipo sObject</label>
        <name>maps__SobjectType__c</name>
    </fields>
    <fields>
        <help><!-- The value of the stack trace received. --></help>
        <label>Traccia dello stack</label>
        <name>maps__StackTrace__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>maps__Subject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome errore asincrono live di Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
