<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Stoppkonfigurasjonen for Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Stoppkonfigurasjon for Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Stoppkonfigurasjon for Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Stoppkonfigurasjonene for Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Stoppkonfigurasjoner for Maps Live-sammendrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Stoppkonfigurasjoner for Maps Live-sammendrag</value>
    </caseValues>
    <fields>
        <label>Distanseenheter</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Distanse</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Konfigurasjon av daglig Live-sammendrag</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Konfig. stopprelasjon i Live-sammendrag</relationshipLabel>
    </fields>
    <fields>
        <label>Navn på oppslagsfelt</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Markørlag</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Konfig. stopprelasjon i Live-sammendrag</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Konfigurasjon av stopp i Maps Live-samme</nameFieldLabel>
</CustomObjectTranslation>
