<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时司机</value>
    </caseValues>
    <fields>
        <label>司机 ID</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>用于远程信息处理警报的电子邮件</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>名字</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>家庭地址 - 城市</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>家庭地址 - 国家/地区</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>家庭完整地址</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>家庭邮政编码</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>家庭州/省</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>家庭街道地址</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>姓氏</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>实时工作时间</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>实时司机</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>接收设备断开连接警报？</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>接收硬加速警报？</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>接收硬制动警报？</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>接收最大速度阈值警报</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>接收公示速度警报？</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>接收停靠警报？</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>地图实时司机名称</nameFieldLabel>
</CustomObjectTranslation>
