<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ความเห็นของการวางแผนพื้นที่</value>
    </caseValues>
    <fields>
        <label>การจัดแนว</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>ความเห็น</relationshipLabel>
    </fields>
    <fields>
        <label>พื้นที่</label>
        <name>maps__Area__c</name>
        <relationshipLabel>ความเห็น</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้ง</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
