<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>План назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Планы назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>План назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Планы назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Плана назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Планов назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Плану назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Планам назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Планом назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Планами назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Плане назначения Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Планах назначения Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Активно</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Настраиваемое поле назначения</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Режим отладки</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Поле SObject отладки</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Ошибка</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Обрабатывается</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>Код последнего пакета</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Последнее успешное пакетное выполнение</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Поле широты</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Поле долготы</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Посл. пакет к-тва обработанных пакетов</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Переназначить ответственного</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Поле поиск правила назначения</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>Фильтр SOQL</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>Имя SObject</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя плана назначения Maps</nameFieldLabel>
</CustomObjectTranslation>
