<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Autorizzazione cartella</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Autorizzazioni cartella</value>
    </caseValues>
    <fields>
        <label>Crea</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Elimina</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Esporta</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Cartella</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Autorizzazioni cartelle Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Modifica</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>ID profilo</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Lettura</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Imposta autorizzazioni</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome autorizzazione cartella</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
