<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Live IoT-enheten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps Live IoT-enhet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Live IoT-enhet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Live IoT-enheter</value>
    </caseValues>
    <fields>
        <label>Enhets-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- The physical address the device last reported from --></help>
        <label>Adress för senaste position</label>
        <name>maps__LastPositionAddress__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of last received Geo-location message. --></help>
        <label>Datum/tid för senaste position</label>
        <name>maps__LastPositionDateTime__c</name>
    </fields>
    <fields>
        <label>Senaste positionshändelse (rå)</label>
        <name>maps__LastPositionEventRaw__c</name>
    </fields>
    <fields>
        <label>Senaste positionshändelse, rå</label>
        <name>maps__LastPositionRaw__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of this last position record updated by batch. --></help>
        <label>Batchdatum/tid för senaste position</label>
        <name>maps__LastPositionUpdateDateTime__c</name>
    </fields>
    <fields>
        <label>Senast rapporterade tidszon</label>
        <name>maps__LastReportedTimeZone__c</name>
    </fields>
    <fields>
        <label>Senaste dagliga sammanfattning</label>
        <name>maps__LatestDailySummary__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Geo-location of last position received. --></help>
        <label>Senaste position</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in kilometers --></help>
        <label>Odometer (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Last available odometer reading, in miles --></help>
        <label>Odometer (mi)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live IoT Devices --></relationshipLabel>
    </fields>
    <fields>
        <label>VIN uppdaterades senast</label>
        <name>maps__VINLastUpdated__c</name>
    </fields>
    <fields>
        <label>VIN</label>
        <name>maps__VIN__c</name>
    </fields>
    <fields>
        <label>Enhetsleverantör</label>
        <name>maps__Vendor__c</name>
        <picklistValues>
            <masterLabel>CalAmp</masterLabel>
            <translation><!-- CalAmp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geometris</masterLabel>
            <translation><!-- Geometris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotab</masterLabel>
            <translation><!-- Geotab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maps Live Tracking: Mobile</masterLabel>
            <translation><!-- Maps Live Tracking: Mobile --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på IoT-enhet för live i Maps</nameFieldLabel>
</CustomObjectTranslation>
