<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Justeringshistorikposten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En justeringshistorikpost</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Justeringshistorikpost</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Justeringshistorikposterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Justeringshistorikposter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Justeringshistorikposter</value>
    </caseValues>
    <fields>
        <label>Anpassning</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Historikposter</relationshipLabel>
    </fields>
    <fields>
        <label>Beskrivning</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ID för ögonblicksbild ej på plattform</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>Typ av historikpost</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn</nameFieldLabel>
</CustomObjectTranslation>
