<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 할당 규칙</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>활성</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps 할당 계획</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps 할당 규칙</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 레이어 구성</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>할당 규칙</relationshipLabel>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 할당 규칙 이름</nameFieldLabel>
</CustomObjectTranslation>
