<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps マーカーレイヤー関連リスト</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>列 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>列 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>列 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>列 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>列 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>リスト表示ラベル</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>表示する数</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>参照項目</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>並び替え関連リスト</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>保存済みクエリ</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps 関連リスト</relationshipLabel>
    </fields>
    <nameFieldLabel>オブジェクト</nameFieldLabel>
</CustomObjectTranslation>
