<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle d&apos;attribution Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles d&apos;attribution Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Actif</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Plan d&apos;attribution Maps</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Règles d&apos;attribution Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Couche de forme Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Règles d&apos;attribution</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la règle d&apos;attribution Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
