<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 우선 순위</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route 템플릿</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route 우선 순위</relationshipLabel>
    </fields>
    <fields>
        <label>기본 우선 순위</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>작업 논리 순서</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>우선 순위 필터</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>우선 순위 개체</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>우선 순위 쿼리</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>우선 순위</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>관련 Advanced Route 템플릿</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route 우선 순위(관련 템플릿)</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced Route 우선 순위 이름</nameFieldLabel>
</CustomObjectTranslation>
