<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuma</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuman</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumani</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumassasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumasta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumastani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumastasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaan</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaani</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumalleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumallesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumana</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumanani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuminani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumanasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtuminasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumakseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaa</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumaasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Maps: Live-resurssin päivittäisen yhteenvedon tapahtumiasi</value>
    </caseValues>
    <fields>
        <help><!-- Denotes if this event was included in a previous email alert --></help>
        <label>Hälytys lähetetty</label>
        <name>maps__AlertSent__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in kilometers per hour --></help>
        <label>Keskinopeus (km/h)</label>
        <name>maps__AverageSpeed_kph__c</name>
    </fields>
    <fields>
        <help><!-- Average speed over the course of the event, in miles per hour --></help>
        <label>Keskinopeus (mi/h)</label>
        <name>maps__AverageSpeed_mph__c</name>
    </fields>
    <fields>
        <help><!-- City of event location (when available) --></help>
        <label>Kaupunki</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <help><!-- Country of event location (when available) --></help>
        <label>Maa</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Päättymisen unix-aikaleima</label>
        <name>maps__EndUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of event end --></help>
        <label>Tapahtuma päättyi</label>
        <name>maps__EventEnded__c</name>
    </fields>
    <fields>
        <help><!-- AM/PM is determined based on the Timezone of the device. --></help>
        <label>Tapahtuma oli aamu- tai iltapäivällä</label>
        <name>maps__EventOccuredAMorPM__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM/PM</masterLabel>
            <translation><!-- AM/PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Timestamp of event start --></help>
        <label>Tapahtuma alkoi</label>
        <name>maps__EventStarted__c</name>
    </fields>
    <fields>
        <help><!-- Type of summary event represented by this record --></help>
        <label>Tapahtumatyyppi</label>
        <name>maps__EventType__c</name>
        <picklistValues>
            <masterLabel>Device Battery On</masterLabel>
            <translation><!-- Device Battery On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Message of Day</masterLabel>
            <translation><!-- First Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Motion</masterLabel>
            <translation><!-- First Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Acceleration</masterLabel>
            <translation><!-- Hard Acceleration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Braking</masterLabel>
            <translation><!-- Hard Braking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Message of Day</masterLabel>
            <translation><!-- Last Message of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Motion</masterLabel>
            <translation><!-- Last Motion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle Off</masterLabel>
            <translation><!-- Live App Toggle Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live App Toggle On</masterLabel>
            <translation><!-- Live App Toggle On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed Threshold</masterLabel>
            <translation><!-- Speed Threshold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeding</masterLabel>
            <translation><!-- Speeding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the full address of where the event occurred --></help>
        <label>Koko osoite</label>
        <name>maps__Full_Address__c</name>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this event relates --></help>
        <label>Liveresurssin päivittäinen yhteenveto</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>Liveresurssin päivittäisen yhteenvedon tapahtumat</relationshipLabel>
    </fields>
    <fields>
        <label>Päivittäinen live-ajomatka</label>
        <name>maps__LiveDailyDriveTrip__c</name>
        <relationshipLabel>Liveresurssin päivittäisen yhteenvedon tapahtumat</relationshipLabel>
    </fields>
    <fields>
        <label>Yhteyksien määrä</label>
        <name>maps__Number_of_Associations__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (km) captured at the time of event --></help>
        <label>Matkamittari (km)</label>
        <name>maps__OdometerKm__c</name>
    </fields>
    <fields>
        <help><!-- Odometer value (mi) captured at the time of event --></help>
        <label>Matkamittari (mi)</label>
        <name>maps__OdometerMiles__c</name>
    </fields>
    <fields>
        <label>Pysähdysjärjestys</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <help><!-- Asset location at start of event --></help>
        <label>Sijainti</label>
        <name>maps__Position__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of event location (when available) --></help>
        <label>Postinumero</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in kilometers per hour --></help>
        <label>Julkaistu nopeusrajoitus (km/h)</label>
        <name>maps__PostedSpeedLimit_KPH__c</name>
    </fields>
    <fields>
        <help><!-- Posted speed limit where event occurs, when available, in miles per hour --></help>
        <label>Julkaistu nopeusrajoitus (mi/h)</label>
        <name>maps__PostedSpeedLimit_MPH__c</name>
    </fields>
    <fields>
        <label>Alkamisen unix-aikaleima</label>
        <name>maps__StartUnixTimeStamp__c</name>
    </fields>
    <fields>
        <help><!-- State of event location (when available) --></help>
        <label>Osavaltio</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <help><!-- Street address of event location (when available) --></help>
        <label>Katuosoite</label>
        <name>maps__Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in hours. (only available for Stop events) --></help>
        <label>Tapahtuman kesto (tunteina)</label>
        <name>maps__TotalEventTimeHours__c</name>
    </fields>
    <fields>
        <help><!-- Duration of a stop event in minutes. (only available for Stop events) --></help>
        <label>Tapahtuman kesto (minuutteina)</label>
        <name>maps__TotalEventTimeMinutes__c</name>
    </fields>
    <nameFieldLabel>Maps: Live-resurssin päivittäisen yhteen</nameFieldLabel>
</CustomObjectTranslation>
