<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>单击创建设置</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>默认字段</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>字段集选项</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>地图单击城市</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>地图单击国家/地区</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>地图单击默认值</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>地图单击已启用</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>地图单击字段集</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>地图单击纬度</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>地图单击经度</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>地图单击名称</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>地图单击邮政编码</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>地图单击州/省</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>地图单击街道</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>我的位置城市</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>我的位置国家/地区</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>我的位置默认值</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>我的位置已启用</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>我的位置字段集</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>我的位置纬度</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>我的位置经度</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>我的位置名称</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>我的位置邮政编码</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>我的位置州/省</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>我的位置街道</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>对象 API 名称</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI 城市</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI 国家/地区简称</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI 国家/地区</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI 默认值</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI 已启用</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI 字段集</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI 纬度</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI 经度</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI 名称</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI 手机</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI 邮政编码</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI 州/省简称</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI 状态</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI 街道</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI 网站</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <nameFieldLabel>单击创建设置</nameFieldLabel>
</CustomObjectTranslation>
