<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione periodo promozione di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazioni periodo promozione di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Serie di dati Percorso di Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Configurazioni periodo promozione di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>API Campo Data finale</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo N. max giorni tra le visite</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo N. min giorni tra le visite</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Più di una visita per periodo promozione</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>API Oggetto promozione</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>API Campo Relazione oggetto promozione</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>API Campo Data iniziale</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome configurazione periodo promozione d</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
