<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Besöksfönstret i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett besöksfönster i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Besöksfönster i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Besöksfönstren i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Besöksfönster i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Besöksfönster i Maps Advanced-rutt</value>
    </caseValues>
    <fields>
        <label>Karta för alternativt besöksfönster</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>Dag(ar) i veckan</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>Slutdatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Fredag slut 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>Fredag slut 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>Fredag start 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>Fredag start 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>Är tillfälligt</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>Måndag slut 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>Måndag slut 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>Måndag start 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>Måndag start 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>Upprepas</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lördag slut 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>Lördag slut 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>Lördag start 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>Lördag start 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>Delat</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Söndag slut 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>Söndag slut 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>Söndag start 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>Söndag start 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>Torsdag slut 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>Torsdag slut 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>Torsdag start 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>Torsdag start 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>Slut på tidsfönster 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Slut på tidsfönster 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>Start på tidsfönster 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>Start på tidsfönster 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>Tider genom månaden</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tisdag slut 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Tisdag slut 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Tisdag start 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>Tisdag start 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Kundcase</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Tillfälle</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>Besökstyp</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>Stränghet för besöksfönster</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Besöksfönster</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Besöksfönster i Maps Advanced-rutt</relationshipLabel>
    </fields>
    <fields>
        <label>Onsdag slut 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>Onsdag slut 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>Onsdag start 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>Onsdag start 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Namn på besöksfönster i Maps Advanced-ru</nameFieldLabel>
</CustomObjectTranslation>
