<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Préférence utilisateur de planification de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Préférences utilisateur de planification de territoire</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Accès</label>
        <name>maps__Access__c</name>
        <picklistValues>
            <masterLabel>Commenter</masterLabel>
            <translation><!-- Commenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor</masterLabel>
            <translation><!-- Editor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alignement</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Préférences utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Zone</label>
        <name>maps__Area__c</name>
        <relationshipLabel>Préférences utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Jeux de données</label>
        <name>maps__DataSet__c</name>
        <relationshipLabel>Préférences utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Préférences</label>
        <name>maps__Preferences__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel>Préférences</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>AutoId</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
