<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Veipunktet for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Veipunkt for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Veipunkt for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Veipunktene for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Veipunkter for Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Veipunkter for Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Datasett for Advanced-rute</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Veipunkter for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced-rute</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Tilknyttede utdatatyper</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Basisobjektadresse feilkonfigurert</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-API</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Basisobjekt-ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Poststed</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Opprettet for fremtidig besøk</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Sluttdato/-tid</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Sluttsted</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Endre fra kjerne</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Startsted</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Lengde-/breddegrad</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Alternativer</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Postnummer</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Sak</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Salgsemne</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Salgsmulighet</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Mal for relatert Advanced-rute</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Veipunkter for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Jobb-ID for rute</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ID for rutet objekt</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>ID for lagret spørring</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Sekvens</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Startdato/-tid</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Delstat/provins</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Gate</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Malbruker-ID</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Besøksnummer i frekvens</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Låst</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på veipunkt for Maps Advanced-rute</nameFieldLabel>
</CustomObjectTranslation>
