<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時駕駛</value>
    </caseValues>
    <fields>
        <label>駕駛識別碼</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>汽車通訊技術警示用電子郵件</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>名字</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>住家城市</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>住家國家</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>住家完整地址</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>住家郵遞區號</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>住家州</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>住家街道地址</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>姓氏</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>即時工作時段</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>即時駕駛</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>接收裝置斷線警示？</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>接收硬體加速警示？</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>接收硬體減速警示？</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>接收最大速度閾值警示</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>接收發佈速限警示？</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>接收停靠站警示？</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時駕駛人名稱</nameFieldLabel>
</CustomObjectTranslation>
