<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nodo de territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nodos de territorios</value>
    </caseValues>
    <fields>
        <label>Orden</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Seleccionado</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Capa de forma de Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Nodos de territorio</relationshipLabel>
    </fields>
    <fields>
        <label>Capa de territorio de Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Nodos de territorio de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nodo de territorio de Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Nodos de territorio de Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
