<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rutbare objektet i Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Rutbart objekt i Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Rutbart objekt i Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rutbare objektene i Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Rutbare objekter i Maps Advanced-rute</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Rutbare objekter i Maps Advanced-rute</value>
    </caseValues>
    <fields>
        <label>Standarder for tilgjengelige timer</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>ID for kjernebasisobjekt</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Standard sluttdato</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Enheter for standard frekvenslengde</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standard frekvenslengde</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Standard maks. dager mellom besøk</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standard min. dager mellom besøk</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Standard startdato</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Standard målbesøk</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Standard besøksvarighet</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Sluttdatofelt</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Frekvenslengdefelt</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promotering</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Felt for maks. dager mellom besøk</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Felt for min. dager mellom besøk</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promo tilgjengelig for</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Felttilknytning for promotering</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Promoteringsobjekt</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Startdatofelt</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Målbesøkfelt</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>Felt-APIer for verktøytips</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Besøksvarighetfelt</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Navn på rutbart objekt i Maps Advanced-r</nameFieldLabel>
</CustomObjectTranslation>
