<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Приоритет маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Приоритеты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Приоритет маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Приоритеты маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Приоритета маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Приоритетов маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Приоритету маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Приоритетам маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Приоритетом маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Приоритетами маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Приоритете маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Приоритетах маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Шаблон маршрута Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Приоритеты маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Базовый приоритет</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Логический порядок операций</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Фильтры приоритета</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Объект приоритета</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Запрос приоритета</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Приоритет</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Связанный шаблон маршрута Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Приоритеты маршрута Maps Advanced (связанный шаблон)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя приоритета маршрута Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
