<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 캘린더 자원 교대 근무</value>
    </caseValues>
    <fields>
        <label>휴식 기간(분)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>휴식 종료 시간</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>휴식 종료 분</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>휴식 시작 시간</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>휴식 시작 분</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>날짜</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>끝 주소</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>끝 시간</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>종료 위치</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>끝 분</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>자원 ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>시작 주소</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>시작 시간</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>시작 위치</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>시작 분</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <nameFieldLabel>교대 근무 이름</nameFieldLabel>
</CustomObjectTranslation>
