<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Turno risorsa su calendario di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Turni risorsa su calendario di Maps</value>
    </caseValues>
    <fields>
        <label>Durata pausa (minuti)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Ora finale pausa</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Minuto finale pausa</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Ora iniziale pausa</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Minuto iniziale pausa</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Indirizzo finale</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Ora finale</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Posizione finale</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Minuto finale</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>ID risorsa</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Indirizzo iniziale</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Ora iniziale</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Posizione iniziale</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Minuto iniziale</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome turno</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
