<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การกำหนดหน่วยในการวางแผนพื้นที่</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>หน่วยการรวบรวม 1</label>
        <name>maps__AggregateUnits1__c</name>
    </fields>
    <fields>
        <label>หน่วยการรวบรวม 2</label>
        <name>maps__AggregateUnits2__c</name>
    </fields>
    <fields>
        <label>AlignmentId</label>
        <name>maps__AlignmentId__c</name>
    </fields>
    <fields>
        <label>พื้นที่</label>
        <name>maps__Area__c</name>
        <relationshipLabel>การมอบหมายหน่วยการวางแผนพื้นที่</relationshipLabel>
    </fields>
    <fields>
        <label>กำหนดค่า</label>
        <name>maps__Config__c</name>
    </fields>
    <fields>
        <label>ContainerId</label>
        <name>maps__ContainerId__c</name>
    </fields>
    <fields>
        <label>DataSourceId</label>
        <name>maps__DataSourceId__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้ง</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>นิยามข้อมูล</label>
        <name>maps__Metadata__c</name>
    </fields>
    <fields>
        <label>UnitId</label>
        <name>maps__UnitId__c</name>
    </fields>
    <nameFieldLabel>AutoId</nameFieldLabel>
</CustomObjectTranslation>
