<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento de mapas ativos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos de mapas ativos</value>
    </caseValues>
    <fields>
        <help><!-- Internal Use --></help>
        <label>ID de correlação</label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help><!-- Device Involved with Event &amp; Rule --></help>
        <label>Id do dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Entry --></help>
        <label>Data e hora de entrada</label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Entry Position --></help>
        <label>Posição de entrada</label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Exit --></help>
        <label>Data e hora de saída</label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Exit Position --></help>
        <label>Posição de saída</label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label>Ativo do Live</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>Eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record Type of Event Created --></help>
        <label>Tipo de evento do Live</label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation><!-- Enters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation><!-- Exits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to IoT Device that Created Event --></help>
        <label>Dispositivo IoT do Live</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Eventos do Live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Rule Id --></help>
        <label>ID da regra</label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help><!-- The name or label for this rule --></help>
        <label>Nome da regra</label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Hours --></help>
        <label>Tempo gasto na cerca geográfica (horas)</label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Minutes --></help>
        <label>Tempo gasto na cerca geográfica (min)</label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do evento do Maps Live</nameFieldLabel>
</CustomObjectTranslation>
