<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elenco correlato livelli indicatore di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elenchi correlati livelli indicatore di Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Colonna 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Colonna 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Colonna 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Colonna 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Colonna 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Etichetta elenco</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Numero da visualizzare</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Ordine</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Campo di riferimento</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Ordina elenco correlato</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Query salvata</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Elenchi correlati di Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Oggetto</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
