<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>文件夹</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>顺序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>父文件夹</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>地图文件夹</relationshipLabel>
    </fields>
    <fields>
        <label>简档 ID</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <nameFieldLabel>文件夹名称</nameFieldLabel>
</CustomObjectTranslation>
