<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste associée Couche de repères Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes associées Couche de repères Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Colonne 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Colonne 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Colonne 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Colonne 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Colonne 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Étiquette de liste</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Nombre à afficher</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Champ de référence</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Trier la liste associée</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Requête enregistrée</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Listes associées Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objet</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
