<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ความสัมพันธ์ตามจริงของวันหยุดใน Maps</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>ผู้ขับขี่ตัวจริง</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>ความสัมพันธ์ตามจริงของวันหยุด</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>เวลาจริงในวันหยุด</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>ความสัมพันธ์ตามจริงของวันหยุด</relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อความสัมพันธ์ตามจริงของวันหยุดใน Maps</nameFieldLabel>
</CustomObjectTranslation>
