<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍計畫角色</value>
    </caseValues>
    <fields>
        <label>帳戶存取層級</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>帳戶團隊角色</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>個案存取層級</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>機會存取層級</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>區域範圍團隊角色</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
