<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Order</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Bovenliggende map</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>Maps-mappen</relationshipLabel>
    </fields>
    <fields>
        <label>Profiel-ID&apos;s</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Mapnaam</nameFieldLabel>
</CustomObjectTranslation>
