<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时司机分配</value>
    </caseValues>
    <fields>
        <label>结束日期/时间</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>实时资产</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>实时司机</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel><!-- Maps Live Driver Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label>实时 IoT 设备</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>实时司机分配</relationshipLabel>
    </fields>
    <fields>
        <label>开始日期/时间</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <nameFieldLabel>地图实时司机分配名称</nameFieldLabel>
</CustomObjectTranslation>
