<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebene</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebene</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebene</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebene</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktivitätsfilter</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Erweiterte Optionen</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Basisobjekt</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Farbzuweisungstyp</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Farbzuweisung</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Farben dynamisch zugewiesen</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Benutzerdefinierte Abfrage</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filterlogik</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Ordner</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Von Maps gespeicherte Abfragen</relationshipLabel>
    </fields>
    <fields>
        <label>Symbolfarbe</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Maximale Abfragegröße der ext. Objekte</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maximale Abfragegröße</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Organisationsweit</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Auswahllistenfeld</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Näherungsoptionen</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Abfragekomponenten</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Abfrageschlüssel</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Abfrage</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Aktualisierungsintervall</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Themenlistenanzahl</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Zeilenlimit</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Richtung der Zeilenreihenfolge</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Zeilenreihenfolge</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Formfeld</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>QuickInfo 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>QuickInfo 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>QuickInfo 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>QuickInfo 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>QuickInfo 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>QuickInfo 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>QuickInfo 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>QuickInfo 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>QuickInfo 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>QuickInfo 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>QuickInfo 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>QuickInfo 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>QuickInfo 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>QuickInfo 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>QuickInfo 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Markierungsebenenname</nameFieldLabel>
</CustomObjectTranslation>
