<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>데이터 레이어 설정</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>설정</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>business</masterLabel>
            <translation><!-- business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dbusa-v1</masterLabel>
            <translation><!-- dbusa-v1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dmp-v1</masterLabel>
            <translation><!-- dmp-v1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>navport-v1</masterLabel>
            <translation><!-- navport-v1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>property</masterLabel>
            <translation><!-- property --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>데이터 레이어 설정</nameFieldLabel>
</CustomObjectTranslation>
