<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de atribuição de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planos de atribuição de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Ativa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Campo de atribuição personalizada</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Modo de depuração</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Depurar campo sObject</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Erro</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Está processando</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>ID do último lote</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Última execução em lote bem-sucedida</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Campo de latitude</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Campo de longitude</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Qtd. de lotes processados no último lote</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Reatribuir proprietário</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Campo de pesquisa de regra de atribuição</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>Filtro SOQL</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>Nome do sObject</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>sObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do plano de atribuição do Maps</nameFieldLabel>
</CustomObjectTranslation>
