<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto roteável de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos roteáveis de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Padrões de horas disponíveis</label>
        <name>maps__AvailableHoursDefaults__c</name>
    </fields>
    <fields>
        <label>ID do objeto de base principal</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>Data de término padrão</label>
        <name>maps__DefaultEndDate__c</name>
    </fields>
    <fields>
        <label>Unidades de duração de frequência padrão</label>
        <name>maps__DefaultFrequencyLengthUnits__c</name>
        <picklistValues>
            <masterLabel>months</masterLabel>
            <translation><!-- months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weeks</masterLabel>
            <translation><!-- weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Duração de frequência padrão</label>
        <name>maps__DefaultFrequencyLength__c</name>
    </fields>
    <fields>
        <label>Padrão máx de dias entre visitas</label>
        <name>maps__DefaultMaxDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Padrão mín. de dias entre visitas</label>
        <name>maps__DefaultMinDaysBetweenVisits__c</name>
    </fields>
    <fields>
        <label>Data de início padrão</label>
        <name>maps__DefaultStartDate__c</name>
    </fields>
    <fields>
        <label>Meta de visitas padrão</label>
        <name>maps__DefaultTargetVisits__c</name>
    </fields>
    <fields>
        <label>Duração padrão da visita</label>
        <name>maps__DefaultVisitDuration__c</name>
    </fields>
    <fields>
        <label>Campo de data de término</label>
        <name>maps__EndDateField__c</name>
    </fields>
    <fields>
        <label>Campo de duração de frequência</label>
        <name>maps__FrequencyLengthField__c</name>
    </fields>
    <fields>
        <label>Promoção</label>
        <name>maps__IsPromo__c</name>
    </fields>
    <fields>
        <label>Campo de máximo de dias entre visitas</label>
        <name>maps__MaxDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Campo de mínimo de dias entre visitas</label>
        <name>maps__MinDaysBetweenVisitsField__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Promoção disponível para</label>
        <name>maps__PromoAvailableFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Associação de campo promocional</label>
        <name>maps__PromoFieldAssociation__c</name>
    </fields>
    <fields>
        <label>Objeto promocional</label>
        <name>maps__PromoObject__c</name>
    </fields>
    <fields>
        <label>Campo de data de início</label>
        <name>maps__StartDateField__c</name>
    </fields>
    <fields>
        <label>Campo de meta de visitas</label>
        <name>maps__TargetVisitsField__c</name>
    </fields>
    <fields>
        <label>APIs de campo de dica de ferramenta</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>Campo de duração da visita</label>
        <name>maps__VisitDurationField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do objeto roteável de rota do Maps </nameFieldLabel>
</CustomObjectTranslation>
