<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geometria de camada do formato de mapas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geometria de camada do formato de mapas</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Geometria 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>Geometria 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>Geometria 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>Geometria 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>Geometria 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>Geometria 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>Geometria 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>Geometria 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>Geometria 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>Tamanho da geometria</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>Geometria</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Maps Camada de formato</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Geometrias de camadas de formato</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da geometria</nameFieldLabel>
</CustomObjectTranslation>
