<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-tildelingsplanen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-tildelingsplan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-tildelingsplan</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-tildelingsplanene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-tildelingsplaner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-tildelingsplaner</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Felt for tilpasset tildeling</label>
        <name>maps__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label>Feilsøkingsmodus</label>
        <name>maps__DebugMode__c</name>
    </fields>
    <fields>
        <label>Felt for SObject for feilsøking</label>
        <name>maps__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label>Beskrivelse</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Feil</label>
        <name>maps__ErrorField__c</name>
    </fields>
    <fields>
        <label>Behandling pågår</label>
        <name>maps__IsProcessing__c</name>
    </fields>
    <fields>
        <label>Siste batch-ID</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Siste vellykkede batchkjøring</label>
        <name>maps__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label>Felt for breddegrad</label>
        <name>maps__LatField__c</name>
    </fields>
    <fields>
        <label>Felt for lengdegrad</label>
        <name>maps__LngField__c</name>
    </fields>
    <fields>
        <label>Antall behandlede batcher forrige batch</label>
        <name>maps__NumBatches__c</name>
    </fields>
    <fields>
        <label>Tildel eier på nytt</label>
        <name>maps__ReassignOwner__c</name>
    </fields>
    <fields>
        <label>Oppslagsfelt for tildelingsregel</label>
        <name>maps__RuleLookupField__c</name>
    </fields>
    <fields>
        <label>SOQL-filter</label>
        <name>maps__SOQLFilter__c</name>
    </fields>
    <fields>
        <label>SObject-navn</label>
        <name>maps__SObject_Name__c</name>
    </fields>
    <fields>
        <label>SObject</label>
        <name>maps__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på Maps-tildelingsplan</nameFieldLabel>
</CustomObjectTranslation>
