<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguracja okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguracje okresów promocyjnych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfigurację okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguracje okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguracji okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguracji okresów promocyjnych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguracji okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguracjom okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konfiguracją okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konfiguracjami okresów promocyjnych Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konfiguracji okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konfiguracjach okresu promocyjnego Zaawansowanych tras Maps</value>
    </caseValues>
    <fields>
        <label>Zestaw danych trasy Maps Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Konfiguracje okresu promocyjnego Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Api pola daty zakończenia</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>Api pola maks.liczby dni między wizytami</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Api pola min.liczby dni między wizytami</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>Okres z więcej niż 1 wizytą dla promocji</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>Api obiektu promocji</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>Api pola relacji obiektów promocji</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>Api pola daty rozpoczęcia</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Konfiguracja nazwy okresu promocyjnego M</nameFieldLabel>
</CustomObjectTranslation>
