<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルートウェイポイント</value>
    </caseValues>
    <fields>
        <label>住所</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Advanced Route データセット</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced ルートウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced ルート</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>関連付けられた出力種別</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ベースオブジェクトアドレスの設定ミス</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト API</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>将来の訪問用に作成</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>終了位置情報</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>コアから変更済み</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>開始位置情報</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>緯度経度</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>リード</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>関連 Advanced ルートテンプレート</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced ルートウェイポイント</relationshipLabel>
    </fields>
    <fields>
        <label>ルートのジョブ ID</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>ルーティング対象オブジェクト ID</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>保存済みクエリ ID</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>シーケンス</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>開始日時</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>町名・番地</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>テンプレートユーザー ID</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>頻度の訪問数</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>ロック済み</label>
        <name>maps__isLocked__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルートウェイポイント名</nameFieldLabel>
</CustomObjectTranslation>
