<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เลเยอร์รูปทรงใน Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>เรขาคณิตแบบกำหนดเอง</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>โฟลเดอร์</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>เลเยอร์รูปทรง</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำงาน</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>ตัวเลือก</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>เลเยอร์รูปทรง</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>เลเยอร์รูปทรง</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
