<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routepunt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routepunten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Aanvullende gegevens</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>Adres</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Basisobject opzoeken</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Basisobject</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>Casus</label>
        <name>maps__Case__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>Heeft adres</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>Is Flexibel</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>Breedtegraad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Koppelings-ID</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>Lengtegraad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Markeringslaag Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Notities</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>Maps-routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Opties</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Route</label>
        <name>maps__Route__c</name>
        <relationshipLabel>Routepunten</relationshipLabel>
    </fields>
    <fields>
        <label>Sorteervolgorde</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam routepunt</nameFieldLabel>
</CustomObjectTranslation>
