<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usuario de plantilla de Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usuarios de plantillas de Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Plantilla de Ruta de Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Usuarios de plantilla Ruta Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de trabajo de Apex asíncrono</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Funcionamiento automático comienza a las</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>URL base</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Intentos de trabajo actuales</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Estado de procesamiento actual masivo</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estado de procesamiento actual</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha inicio intervalo plantilla actual</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Fecha de procesamiento</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Eliminar datos de ruta anteriores</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Trabajo enviado a las</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Interrumpir generación de ruta</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Última optimización auto ejecutada a las</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Error de último trabajo con fallos</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Estado detenido de último trabajo</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Última ubicación</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Última optimización ejecutada a las</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Última optimización con éxito a las</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Necesita eliminación</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Id. de Siguiente correo electrónico</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimizar desde hora actual</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Enrutamiento de proceso necesario</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Id. de perfil</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Disponible para su uso</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Id. de Trabajo de enrutamiento</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Enrutamiento iniciado a las</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Enviar correo electrónico de realización</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Enviar siguiente correo electrónico</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Detener enrutamiento en fecha</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Correo electrónico del usuario</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Nombre del usuario</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Apellidos del usuario</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Clave de zona horaria de usuario</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Usuario de plantilla de Ruta d</nameFieldLabel>
</CustomObjectTranslation>
