<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Reguła przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Reguły przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Regułę przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Reguły przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Reguły przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Reguł przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Regule przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Regułom przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Regułą przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Regułami przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Regule przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Regułach przypisania Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Aktywne</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Plan przypisania Maps</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Reguły przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Warstwa kształtów Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Reguły przypisania</relationshipLabel>
    </fields>
    <fields>
        <label>Użytkownik</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa reguły przypisania Maps</nameFieldLabel>
</CustomObjectTranslation>
