<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routepunt Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routepunten Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Adres</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Gegevensset route Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Routepunten Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced-route</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Gekoppelde uitvoertypen</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Onjuist geconfigureerd adres basisobject</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>Basisobject-API</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Basisobject-ID</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Stad</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Gemaakt voor toekomstig bezoek</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Einddatum/-tijd</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Locatie eindpunt</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Aangepast van Core</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Locatie startpunt</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Lengte-/breedtegraad</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Opties</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Postcode</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Account</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Casus</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Sjabloon gerelateerde route Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Routepunten Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Taak-ID van route</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Gerouteerd object-ID</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>Opgeslagen query-ID</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Volgorde</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Begindatum/-tijd</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Staat/provincie</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Straat</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>ID van sjabloongebruiker</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Bezoeknummer in frequentie</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Vergrendeld</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam routepunt route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
