<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Powiązana lista warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Powiązane listy warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Powiązaną listę warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Powiązane listy warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Powiązanej listy warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Powiązanych list warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Powiązanej liście warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Powiązanym listom warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Powiązaną listą warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Powiązanymi listami warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Powiązanej liście warstwy znaczników Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Powiązanych listach warstwy znaczników Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Kolumna 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Kolumna 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Kolumna 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Kolumna 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Kolumna 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Etykieta listy</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Liczba do wyświetlenia</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Kolejność</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Pole odnośnika</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Sortuj listę powiązaną</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Zapisana kwerenda</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Powiązane listy Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Obiekt</nameFieldLabel>
</CustomObjectTranslation>
