<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplanausführung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungsplanausführungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplanausführung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungsplanausführungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplanausführung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungsplanausführungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Zuweisungsplanausführung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Zuweisungsplanausführungen</value>
    </caseValues>
    <fields>
        <label>Zuweisungsplan</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps-Zuweisungsplan</relationshipLabel>
    </fields>
    <fields>
        <label>Anzahl der Batchiterationen</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>Batchauftrags-ID</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Batchgröße</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Endzeit für Cache</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Startzeit für Cache</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Fehler</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Endzeit für Verarbeitung</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Startzeit für Verarbeitung</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Abfrageobergrenze erreicht</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Abfrageobergrenze</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Anzahl der zugewiesenen Datensätze</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Fehlerzahl der Datensätze</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Anzahl der nicht zugewiesenen Datensätze</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Datensätze insgesamt</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Maps-Zuweisungsplanausführung</nameFieldLabel>
</CustomObjectTranslation>
