<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 割り当てルール</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Maps 割り当てプラン</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps 割り当てルール</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 図形レイヤー</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>割り当てルール</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Assignment Rules --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 割り当てルール名</nameFieldLabel>
</CustomObjectTranslation>
