<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-standardverdien</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps Advanced-standardverdi</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-standardverdi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-standardverdiene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-standardverdier</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-standardverdier</value>
    </caseValues>
    <fields>
        <label>Standardverdigruppe Maps Advanced-rute</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Standardverdier for Maps Advanced-rute</relationshipLabel>
    </fields>
    <fields>
        <label>Boolsk verdi</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>Datoverdi</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>Felt-API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>Tidsverdi</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>Verdi</label>
        <name>maps__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Standardverdinavn for Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
