<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图调试日志</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>maps__Account__c</name>
        <relationshipLabel>地图自动分配日志</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路线模板用户</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Maps Advanced 路线调试</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路线模板</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路线调试</relationshipLabel>
    </fields>
    <fields>
        <label>正文</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>详细信息</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>错误正文</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>错误消息</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>错误</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>地理编码成功</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>地图自动分配日志</relationshipLabel>
    </fields>
    <fields>
        <label>地图分配计划</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>地图自动分配日志</relationshipLabel>
    </fields>
    <fields>
        <label>处理日期</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>记录 ID</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>请求参数</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>路线规划作业 ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>地图分配规则</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>地图自动分配日志</relationshipLabel>
    </fields>
    <fields>
        <label>严重性</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>类型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>用户</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
