<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>路線</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>行程距離 (英里)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>行程時間 (分)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <nameFieldLabel>路線名稱</nameFieldLabel>
</CustomObjectTranslation>
