<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート訪問期間</value>
    </caseValues>
    <fields>
        <label>代替の訪問可能期間の地図</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>曜日</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>デフォルト</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>終了日</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>金曜日終了 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>金曜日終了 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>金曜日開始 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>金曜日開始 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>一時的</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>月曜日終了 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>月曜日終了 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>月曜日開始 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>月曜日開始 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>名前を指定して繰り返し</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>土曜日終了 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>土曜日終了 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>土曜日開始 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>土曜日開始 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>共有</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>開始日</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>日曜日終了 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>日曜日終了 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>日曜日開始 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>日曜日開始 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>木曜日終了 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>木曜日終了 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>木曜日開始 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>木曜日開始 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>時間枠終了 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>時間枠終了 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>時間枠開始 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>時間枠開始 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>月間回数</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>火曜日終了 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>火曜日終了 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>火曜日開始 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>火曜日開始 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取引先</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>リード</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>訪問種別</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>訪問可能期間の厳密さ</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>訪問可能期間</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Maps Advanced ルート訪問可能期間</relationshipLabel>
    </fields>
    <fields>
        <label>水曜日終了 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>水曜日終了 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>水曜日開始 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>水曜日開始 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルート訪問可能期間名</nameFieldLabel>
</CustomObjectTranslation>
