<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線輸出類型</value>
    </caseValues>
    <fields>
        <label>相關物件欄位對應</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>此項目的可用輸出類型：</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預設值</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>結束日期時間欄位</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>物件</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>開始日期時間欄位</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>使用者欄位</label>
        <name>maps__UserField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線輸出類型名稱</nameFieldLabel>
</CustomObjectTranslation>
