<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routendauerfahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routendauerfahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routendauerfahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routendauerfahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routendauerfahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routendauerfahrten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routendauerfahrt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routendauerfahrten</value>
    </caseValues>
    <fields>
        <label>Adresse</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Maps Advanced-Routeneinstellungen</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Maps Advanced-Routendauerfahrt</relationshipLabel>
    </fields>
    <fields>
        <label>Stadt</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Konvertiert zu Schicht</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Zieladresse</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Zielort</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Zielland</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Breiten-/Längengradziel</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Endstandort</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Zielname</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Ziel-PLZ</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Zielbundesland/-provinz</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Zielstraße</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Fortlaufend</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Fahrt</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Breiten-/Längengrad</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>PLZ</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Ausgangsstandort</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Startname</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Bundesland/Kanton</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Straße</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Maps-Planername für Dauerfahrt</nameFieldLabel>
</CustomObjectTranslation>
