<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 방문 구간</value>
    </caseValues>
    <fields>
        <label>대체 방문 구간 맵</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>요일</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>기본값</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>종료 일자</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>금요일 종료 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>금요일 종료 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>금요일 시작 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>금요일 시작 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>임시</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>월요일 종료 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>월요일 종료 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>월요일 시작 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>월요일 시작 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>다음으로 반복</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>토요일 종료 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>토요일 종료 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>토요일 시작 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>토요일 시작 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>공유됨</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>시작 일자</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>일요일 종료 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>일요일 종료 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>일요일 시작 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>일요일 시작 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>목요일 종료 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>목요일 종료 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>목요일 시작 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>목요일 시작 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>구간 종료 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>구간 종료 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>구간 시작 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>구간 시작 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>달까지 시간</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>화요일 종료 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>화요일 종료 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>화요일 시작 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>화요일 시작 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>계정</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>사례</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>연락처</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>리드</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>기회</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>방문 유형</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>방문 구간 엄격성</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>방문 구간</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>Maps Advanced Route 방문 구간</relationshipLabel>
    </fields>
    <fields>
        <label>수요일 종료 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>수요일 종료 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>수요일 시작 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>수요일 시작 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced Route 방문 구간 이름</nameFieldLabel>
</CustomObjectTranslation>
