<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>區域範圍計畫註解</value>
    </caseValues>
    <fields>
        <label>對齊方式</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>註解</relationshipLabel>
    </fields>
    <fields>
        <label>區域</label>
        <name>maps__Area__c</name>
        <relationshipLabel>註解</relationshipLabel>
    </fields>
    <fields>
        <label>ChatterItemId</label>
        <name>maps__ChatterItemId__c</name>
    </fields>
    <fields>
        <label>位置</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
