<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การตั้งค่าคลิก-เพื่อ-สร้าง</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ฟิลด์ค่าเริ่มต้น</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>ตัวเลือกของชุดฟิลด์</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>คลิกเมืองในแผนที่</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>คลิกประเทศในแผนที่</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของคลิกในแผนที่</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานคลิกในแผนที่</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>ชุดฟิลด์คลิกในแผนที่</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>คลิกละติจูดในแผนที่</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>คลิกลองจิจูดในแผนที่</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>คลิกชื่อในแผนที่</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>คลิกรหัสไปรษณีย์ในแผนที่</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>คลิกรัฐในแผนที่</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>คลิกถนนในแผนที่</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>เมืองในตำแหน่งของฉัน</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>ประเทศในตำแหน่งของฉัน</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นตำแหน่งของฉัน</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งานตำแหน่งของฉัน</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>ชุดฟิลด์ตำแหน่งของฉัน</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>ละติจูดในตำแหน่งของฉัน</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>ลองจิจูดในตำแหน่งของฉัน</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>ชื่อตำแหน่งของฉัน</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ในตำแหน่งของฉัน</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>รัฐในตำแหน่งของฉัน</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>ถนนในตำแหน่งของฉัน</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>ชื่อ API ออบเจกต์</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>เมืองของ POI</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>ประเทศ (แบบย่อ) ของ POI</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>ประเทศของ POI</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้นของ POI</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>เปิดใช้งาน POI</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>ชุดฟิลด์ของ POI</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>ละติจูดของ POI</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>ลองจิจูดของ POI</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>ชื่อ POI</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>หมายเลขโทรศัพท์ของ POI</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>รหัสไปรษณีย์ของ POI</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>รัฐ (แบบย่อ) ของ POI</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>รัฐของ POI</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>ถนนของ POI</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>เว็บไซต์ของ POI</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <nameFieldLabel>การตั้งค่าคลิกเพื่อสร้าง</nameFieldLabel>
</CustomObjectTranslation>
