<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>驾驶简档</value>
    </caseValues>
    <fields>
        <label>有害物质</label>
        <name>maps__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>高度单位</label>
        <name>maps__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>高度</label>
        <name>maps__Height__c</name>
    </fields>
    <fields>
        <label>长度单位</label>
        <name>maps__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>长度</label>
        <name>maps__Length__c</name>
    </fields>
    <fields>
        <label>轴的数量</label>
        <name>maps__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label>拖车的数量</label>
        <name>maps__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label>简档类型</label>
        <name>maps__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>每个轴的重量</label>
        <name>maps__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label>重量单位</label>
        <name>maps__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation><!-- kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation><!-- pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation><!-- tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>重量</label>
        <name>maps__Weight__c</name>
    </fields>
    <fields>
        <label>宽度单位</label>
        <name>maps__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation><!-- ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>宽度</label>
        <name>maps__Width__c</name>
    </fields>
    <nameFieldLabel>驾驶简档名称</nameFieldLabel>
</CustomObjectTranslation>
