<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetus</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetukset</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetusten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukseni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksieni</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksiesi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksessa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksissa</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksessani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksissani</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksessasi</value>
    </caseValues>
    <caseValues>
        <caseType>Inessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksissasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksesta</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksista</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksestani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksistani</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksestasi</value>
    </caseValues>
    <caseValues>
        <caseType>Elative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksistasi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetukseen</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksiin</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukseeni</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksiini</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetukseesi</value>
    </caseValues>
    <caseValues>
        <caseType>Illative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksiisi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksella</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksilla</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksellani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksillani</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksellasi</value>
    </caseValues>
    <caseValues>
        <caseType>Adessive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksillasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetukselta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksilta</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukseltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksiltani</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetukseltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Ablative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksiltasi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetukselle</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksille</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetukselleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksilleni</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksellesi</value>
    </caseValues>
    <caseValues>
        <caseType>Allative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksillesi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksena</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksina</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksenani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksinani</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksenasi</value>
    </caseValues>
    <caseValues>
        <caseType>Essive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksinasi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetukseksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksiksi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksekseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksikseni</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetukseksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Translative</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksiksesi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetusta</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>Click-2-Create-asetuksia</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetustani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>Click-2-Create-asetuksiani</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetustasi</value>
    </caseValues>
    <caseValues>
        <caseType>Partitive</caseType>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>Click-2-Create-asetuksiasi</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Oletuskenttä</label>
        <name>maps__DefaultField__c</name>
    </fields>
    <fields>
        <label>Kenttäjoukon asetukset</label>
        <name>maps__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla kaupunkia</label>
        <name>maps__MapClickCity__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla maata</label>
        <name>maps__MapClickCountry__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla oletusarvoa</label>
        <name>maps__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label>Kartalla napsautus käytössä</label>
        <name>maps__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Napsauta kartalla kenttäjoukkoa</label>
        <name>maps__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label>Kartan napsautuksen leveysaste</label>
        <name>maps__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label>Kartan napsautuksen pituusaste</label>
        <name>maps__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla nimeä</label>
        <name>maps__MapClickName__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla postinumeroa</label>
        <name>maps__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla osavaltiota</label>
        <name>maps__MapClickState__c</name>
    </fields>
    <fields>
        <label>Napsauta kartalla katua</label>
        <name>maps__MapClickStreet__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin kaupunki</label>
        <name>maps__MyPositionCity__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin maa</label>
        <name>maps__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin oletusarvo</label>
        <name>maps__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label>Oma sijainti käytössä</label>
        <name>maps__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>Oman sijainnin kenttäjoukko</label>
        <name>maps__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin leveysaste</label>
        <name>maps__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin pituusaste</label>
        <name>maps__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin nimi</label>
        <name>maps__MyPositionName__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin postinumero</label>
        <name>maps__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin osavaltio</label>
        <name>maps__MyPositionState__c</name>
    </fields>
    <fields>
        <label>Oman sijainnin katu</label>
        <name>maps__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label>Objektin API-nimi</label>
        <name>maps__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label>POI:n kaupunki</label>
        <name>maps__POICity__c</name>
    </fields>
    <fields>
        <label>POI:n maa, lyhyt</label>
        <name>maps__POICountryShort__c</name>
    </fields>
    <fields>
        <label>POI:n maa</label>
        <name>maps__POICountry__c</name>
    </fields>
    <fields>
        <label>POI:n oletusarvo</label>
        <name>maps__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label>POI käytössä</label>
        <name>maps__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label>POI-kenttäjoukko</label>
        <name>maps__POIFieldSet__c</name>
    </fields>
    <fields>
        <label>POI:n leveysaste</label>
        <name>maps__POILatitude__c</name>
    </fields>
    <fields>
        <label>POI:n pituusaste</label>
        <name>maps__POILongitude__c</name>
    </fields>
    <fields>
        <label>POI-nimi</label>
        <name>maps__POIName__c</name>
    </fields>
    <fields>
        <label>POI:n puhelin</label>
        <name>maps__POIPhone__c</name>
    </fields>
    <fields>
        <label>POI:n postinumero</label>
        <name>maps__POIPostalCode__c</name>
    </fields>
    <fields>
        <label>POI:n osavaltio, lyhyt</label>
        <name>maps__POIStateShort__c</name>
    </fields>
    <fields>
        <label>POI:n osavaltio</label>
        <name>maps__POIState__c</name>
    </fields>
    <fields>
        <label>POI:n katu</label>
        <name>maps__POIStreet__c</name>
    </fields>
    <fields>
        <label>POI:n verkkosivusto</label>
        <name>maps__POIWebsite__c</name>
    </fields>
    <nameFieldLabel>Click-2-Create-asetukset</nameFieldLabel>
</CustomObjectTranslation>
