<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdenoden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdenode</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdenode</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdenoderne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdenoder</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdenoder</value>
    </caseValues>
    <fields>
        <label>Rækkefølge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Valgt</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Maps - figurlag</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Områdenoder</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-områdelag</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps-områdenoder</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-områdenode</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Maps-områdenoder</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
