<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 할당 계획 실행</value>
    </caseValues>
    <fields>
        <label>할당 계획</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps 할당 계획</relationshipLabel>
    </fields>
    <fields>
        <label>배치 반복 수</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>배치 작업 ID</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>배치 크기</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>캐시 종료 시간</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>캐시 시작 시간</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>오류</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>처리 종료 시간</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>처리 시작 시간</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>쿼리 제한 도달</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>쿼리 제한</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>레코드 할당된 수</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>레코드 오류 개수</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>레코드 할당되지 않은 수</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>총 레코드 수</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps 할당 계획 실행 이름</nameFieldLabel>
</CustomObjectTranslation>
