<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de botões</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de botões</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Layout de endereço personalizado</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Layout de ação em massa</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Layout de minha posição</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>Layout de POI</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Layout de dica de ferramenta</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Etiqueta</nameFieldLabel>
</CustomObjectTranslation>
