<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps Advanced-ruttprioriteten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En Maps Advanced-ruttprioritet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps Advanced-ruttprioritet</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps Advanced-ruttprioriteterna</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps Advanced-ruttprioriteter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps Advanced-ruttprioriteter</value>
    </caseValues>
    <fields>
        <label>Ruttmall för Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Ruttprioriteter för Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Basprioritet</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Logikordning för operationer</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Prioritetsfilter</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Prioritetsobjekt</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Prioritetsfråga</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Relaterad ruttmall för Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Ruttprioriteter för Maps Advanced (relaterad mall)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på ruttprioritet för Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
