<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 標記層元件</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>基底物件</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>跨欄位</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>跨物件</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>欄位</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>上二層欄位</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>索引</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Maps 標記層相關清單</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>篩選條件</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 標記層</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Maps 標記層元件</relationshipLabel>
    </fields>
    <fields>
        <label>運算子</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>父系欄位</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>父系</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Maps 標記層元件</relationshipLabel>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps 標記層元件名稱</nameFieldLabel>
</CustomObjectTranslation>
