<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal de débogage Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux de débogage Maps</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Journaux d&apos;attribution automatique Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur modèle itinér. Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Débogages d&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle d&apos;itinéraire Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Débogages d&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Corps</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Détails</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Corps de l&apos;erreur</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Messages d&apos;erreur</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Erreur</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Géocode réussi</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Piste</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Journaux d&apos;attribution automatique Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Plan d&apos;attribution Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Journaux d&apos;attribution automatique Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Date de traitement</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>ID d&apos;enregistrement</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Paramètres de requête</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>ID de tâche d&apos;itinéraire</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Règles d&apos;attribution Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Journaux d&apos;attribution automatique Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Sévérité</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
