<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Live-Feiertagszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Live-Feiertagszeiten</value>
    </caseValues>
    <fields>
        <help><!-- End of the holiday off --></help>
        <label>Enddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start of the holiday off --></help>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Maps-Live-Feiertagszeit</nameFieldLabel>
</CustomObjectTranslation>
