<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Einstellungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Einstellungsgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Einstellungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Einstellungsgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Einstellungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Einstellungsgruppen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Einstellungsgruppe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Einstellungsgruppen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Exporte zulassen</label>
        <name>maps__AllowExports__c</name>
    </fields>
    <fields>
        <label>Automatischer Check-out aktiviert</label>
        <name>maps__AutoCheckOut__c</name>
    </fields>
    <fields>
        <label>Schaltflächensatz</label>
        <name>maps__ButtonSet__c</name>
        <relationshipLabel>Maps-Einstellungsgruppe</relationshipLabel>
    </fields>
    <fields>
        <label>Datenebenen erstellen</label>
        <name>maps__CreateDataLayers__c</name>
    </fields>
    <fields>
        <label>Verarbeitungsort außerhalb der Plattform</label>
        <name>maps__DataRegion__c</name>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardkartenkachel</label>
        <name>maps__DefaultMapTile__c</name>
        <picklistValues>
            <masterLabel>ESRI Imagery</masterLabel>
            <translation><!-- ESRI Imagery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Street</masterLabel>
            <translation><!-- ESRI Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESRI Topography</masterLabel>
            <translation><!-- ESRI Topography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Hybrid</masterLabel>
            <translation><!-- Google Hybrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Road</masterLabel>
            <translation><!-- Google Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Satellite</masterLabel>
            <translation><!-- Google Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Terrain</masterLabel>
            <translation><!-- Google Terrain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardwerte</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Bearbeitbare QuickInfos</label>
        <name>maps__EditableTooltips__c</name>
    </fields>
    <fields>
        <label>ArcGIS aktivieren</label>
        <name>maps__EnableArcGIS__c</name>
    </fields>
    <fields>
        <label>Linienzug aktivieren</label>
        <name>maps__EnablePolyline__c</name>
    </fields>
    <fields>
        <label>Ordneradministrator</label>
        <name>maps__FolderAdmin__c</name>
    </fields>
    <fields>
        <label>Persönlichen Ordner ausblenden</label>
        <name>maps__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label>Mobile Live-Verfolgung</label>
        <name>maps__LiveMobileTracking__c</name>
    </fields>
    <fields>
        <label>Maximale Exportgröße</label>
        <name>maps__MaxExportSize__c</name>
    </fields>
    <fields>
        <label>Maximale Abfragegröße der ext. Objekte</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Maximale Abfragegröße</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Abfragegröße für Mobilgeräte</label>
        <name>maps__MobileQuerySize__c</name>
    </fields>
    <fields>
        <label>Maps Object Search Language</label>
        <name>maps__ObjectSearchLanguage__c</name>
        <picklistValues>
            <masterLabel>SOQL</masterLabel>
            <translation><!-- SOQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOSL</masterLabel>
            <translation><!-- SOSL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Profil</label>
        <name>maps__Profile__c</name>
    </fields>
    <fields>
        <label>Proxy</label>
        <name>maps__ProxyUser__c</name>
    </fields>
    <fields>
        <label>Erstellung selbst gehost. Daten zulassen</label>
        <name>maps__SelfHostedDataUser__c</name>
    </fields>
    <fields>
        <label>Benutzerordner anzeigen</label>
        <name>maps__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label>Wetter anzeigen</label>
        <name>maps__ShowWeather__c</name>
    </fields>
    <fields>
        <label>Regionsebene verwalten</label>
        <name>maps__TerritoryLayerCreation__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Settings Groups --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Einstellungsgruppe</nameFieldLabel>
</CustomObjectTranslation>
