<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-kalenderresursskiftet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Ett Maps-kalenderresursskift</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-kalenderresursskift</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-kalenderresursskiften</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-kalenderresursskift</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-kalenderresursskift</value>
    </caseValues>
    <fields>
        <label>Rastlängd (minuter)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Rastsluttimme</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Rastslutminut</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Raststarttimme</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Raststartminut</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Slutadress</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Sluttimme</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Slutplats</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Slutminut</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>Resurs-ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Startadress</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Starttimme</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Startplats</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Startminut</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Skiftnamn</nameFieldLabel>
</CustomObjectTranslation>
