<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การกำหนดค่าจุดแวะพักในการสรุปแบบสดใน Maps</value>
    </caseValues>
    <fields>
        <label>หน่วยของระยะทาง</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ระยะทาง</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>การกำหนดค่าการสรุปรายวันแบบสด</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>กำหนดค่าความสัมพันธ์ของจุดแวะพักในสรุปสด</relationshipLabel>
    </fields>
    <fields>
        <label>ชื่อฟิลด์การค้นหา</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>เลเยอร์ตัวทำเครื่องหมาย</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>กำหนดค่าความสัมพันธ์ของจุดแวะพักในสรุปสด</relationshipLabel>
    </fields>
    <nameFieldLabel>การกำหนดค่าจุดแวะพักในการสรุปแบบสดใน Map</nameFieldLabel>
</CustomObjectTranslation>
