<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Områdeaggregeringen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Områdeaggregering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Områdeaggregering</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Områdeaggregeringerne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Områdeaggregeringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Områdeaggregeringer</value>
    </caseValues>
    <fields>
        <label>Gns.</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Antal</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>MAIO-aggregeringsnøgle</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Maks.</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Min.</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Deaktiveringsårsag</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Sum</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Maps-områdeaggregeringsindstilling</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Maps-områdeaggregeringer</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-områdelag</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Maps-områdeaggregeringer</relationshipLabel>
    </fields>
    <fields>
        <label>Maps-områdenode</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Maps-områdeaggregeringer</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
