<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Esecuzione piano di assegnazione di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Esecuzioni piani di assegnazione di Maps</value>
    </caseValues>
    <fields>
        <label>Piano di assegnazione</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Piano di assegnazione di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Conteggio iterazioni batch</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>ID processo batch</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Dimensioni batch</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Ora finale cache</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Ora iniziale cache</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Errore</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Ora fine elaborazione</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Ora inizio elaborazione</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Limite di query raggiunto</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Limite di query</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Conteggio record assegnati</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Conteggio errori record</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Conteggio record non assegnati</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Totale record</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome esecuzione piano di assegnazione di</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
