<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced ルート出力種別</value>
    </caseValues>
    <fields>
        <label>関連付けられたオブジェクト項目マッピング</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>使用可能な出力種別</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルト値</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>終了日時項目</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>開始日時項目</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>ユーザーの項目</label>
        <name>maps__UserField__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced ルート出力種別名</nameFieldLabel>
</CustomObjectTranslation>
