<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Poste de travail de la ressource du calendrier Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Postes de travail de la ressource du calendrier Maps</value>
    </caseValues>
    <fields>
        <label>Durée de la pause (minutes)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Heure de fin de pause</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Minute de fin de pause</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Heure de début de pause</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Minute de début de pause</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Adresse d&apos;arrivée</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Heure de fin</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Lieu d&apos;arrivée</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Minute de fin</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>ID de ressource</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Adresse de départ</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Heure de début</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Lieu de départ</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Minute de départ</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du poste de travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
