<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Маршрут Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Маршруты Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Маршрут Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Маршруты Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Маршрутов Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Маршруту Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Маршрутам Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Маршрутом Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Маршрутами Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Маршруте Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Маршрутах Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Польз. шаблона маршрута Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Маршруты Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Время в пути (минуты)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Время в пути</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Измененное время в пути (минуты)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Измененная длина маршрута (мили)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Параметры</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Количество заказов</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Дата маршрута</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Время окончания маршрута</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Код задания маршрута</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Длина маршрута (км)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Длина маршрута (мили)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Время начала маршрута</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Общее время перерыва</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Общее время обслуживания заказа</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Общее время</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Общее время нарушения</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Общее время ожидания</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Имя пользователя</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Нарушенные ограничения</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя маршрута Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
