<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>设置组分配</value>
    </caseValues>
    <fields>
        <label>简档 ID 或用户 ID</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>设置组</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>设置组分配</relationshipLabel>
    </fields>
    <nameFieldLabel>SettingsGroupAssignment 名称</nameFieldLabel>
</CustomObjectTranslation>
