<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Maps-kalenderressourcevagten</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Maps-kalenderressourcevagt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Maps-kalenderressourcevagt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Maps-kalenderressourcevagterne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Maps-kalenderressourcevagter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Maps-kalenderressourcevagter</value>
    </caseValues>
    <fields>
        <label>Pausevarighed (minutter)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Time for slut på pause</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Minutter for slut på pause</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Time for start på pause</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Minutter for start på pause</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Dato</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Slutadresse</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Sluttime</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Slutplacering</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Slutminut</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>Ressource-id</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Startadresse</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Starttime</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Startplacering</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Startminut</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på vagt</nameFieldLabel>
</CustomObjectTranslation>
