<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événement live Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements live Maps</value>
    </caseValues>
    <fields>
        <help><!-- Internal Use --></help>
        <label>ID de corrélation</label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help><!-- Device Involved with Event &amp; Rule --></help>
        <label>ID de l&apos;appareil</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Entry --></help>
        <label>Date heure d&apos;entrée</label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Entry Position --></help>
        <label>Position d&apos;entrée</label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Exit --></help>
        <label>Date heure de sortie</label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Exit Position --></help>
        <label>Position de sortie</label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label>Actif live</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>Événements live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record Type of Event Created --></help>
        <label>Type d&apos;événement live</label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation><!-- Enters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation><!-- Exits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to IoT Device that Created Event --></help>
        <label>Appareil IoT live</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Événements live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Rule Id --></help>
        <label>ID de règle</label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help><!-- The name or label for this rule --></help>
        <label>Nom de la règle</label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Hours --></help>
        <label>Temps passé en géorepérage (heures)</label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Minutes --></help>
        <label>Temps passé en géorepérage (minutes)</label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;événement live Maps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
