<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prioriteit route Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prioriteiten route Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Sjabloon route Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Prioriteiten route Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Basisprioriteit</label>
        <name>maps__IsBasePriority__c</name>
    </fields>
    <fields>
        <label>Logica volgorde van bewerkingen</label>
        <name>maps__LogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>Prioriteitsfilters</label>
        <name>maps__PriorityFilters__c</name>
    </fields>
    <fields>
        <label>Prioriteitsobject</label>
        <name>maps__PriorityObject__c</name>
    </fields>
    <fields>
        <label>Prioriteitsquery</label>
        <name>maps__PriorityQuery__c</name>
    </fields>
    <fields>
        <label>Prioriteit</label>
        <name>maps__Priority__c</name>
    </fields>
    <fields>
        <label>Sjabloon gerelateerde route Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Prioriteiten route Maps Advanced (gerelateerde sjabloon)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam prioriteit route Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
