<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Markeringslaag Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Markeringslagen Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Activiteitsfilter</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>Geavanceerde opties</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>Basisobject</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>Kleurtoewijzingstype</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kleurtoewijzing</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>Kleur dynamisch toegewezen</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>Aangepaste query</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Filterlogica</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>Map</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Opgeslagen query Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Pictogramkleur</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>Max. querygrootte externe objecten</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>Max. querygrootte</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>Order</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Organisatiebreed</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>Keuzelijstveld</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>Nabijheidsopties</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>Query-componenten</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>Query-sleutel</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>Query</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>Vernieuwingsinterval</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>Gerelateerde lijsttelling</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Rijlimiet</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>Richting rijvolgorde</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>Rijvolgorde</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>Vorm-veld</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>Tooltip tien</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Tooltip elf</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Tooltip twaalf</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Tooltip dertien</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Tooltip veertien</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Tooltip vijftien</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Tooltip een</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Tooltip twee</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Tooltip drie</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Tooltip vier</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Tooltip vijf</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Tooltip zes</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Tooltip zeven</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Tooltip acht</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Tooltip negen</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Gebruiker</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam markeringslaag Maps</nameFieldLabel>
</CustomObjectTranslation>
