<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenen-Themenliste</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen-Themenlisten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenen-Themenliste</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen-Themenlisten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenen-Themenliste</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen-Themenlisten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps-Markierungsebenen-Themenliste</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps-Markierungsebenen-Themenlisten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Spalte 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Spalte 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Spalte 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Spalte 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Spalte 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Listenbezeichnung</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Anzuzeigende Nummer</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Verweisfeld</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Themenliste sortieren</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Gespeicherte Abfrage</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Maps-Themenlisten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objekt</nameFieldLabel>
</CustomObjectTranslation>
