<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro debug di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri debug di Maps</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>maps__Account__c</name>
        <relationshipLabel>Registri assegnazione automatica di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Utente modello Percorso di Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Debug Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Modello Percorso di Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Debug Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Corpo</label>
        <name>maps__Body__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Dettagli</label>
        <name>maps__Details__c</name>
    </fields>
    <fields>
        <label>Corpo dell&apos;errore</label>
        <name>maps__ErrorBody__c</name>
    </fields>
    <fields>
        <label>Messaggi di errore</label>
        <name>maps__ErrorMessages__c</name>
    </fields>
    <fields>
        <label>Errore</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Georeferenziazione riuscita</label>
        <name>maps__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>Registri assegnazione automatica di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Piano di assegnazione di Maps</label>
        <name>maps__Plan__c</name>
        <relationshipLabel>Registri assegnazione automatica di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Data in elaborazione</label>
        <name>maps__ProcessingDate__c</name>
    </fields>
    <fields>
        <label>ID record</label>
        <name>maps__RecordId__c</name>
    </fields>
    <fields>
        <label>Parametri richiesta</label>
        <name>maps__RequestParameters__c</name>
    </fields>
    <fields>
        <label>ID processo creazione percorsi</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Regola di assegnazione di Maps</label>
        <name>maps__Rule__c</name>
        <relationshipLabel>Registri assegnazione automatica di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Gravità</label>
        <name>maps__Severity__c</name>
        <picklistValues>
            <masterLabel>FATAL</masterLabel>
            <translation><!-- FATAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSAGE</masterLabel>
            <translation><!-- MESSAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Debug Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
