<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>จุดบอกทาง</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>บัญชี</label>
        <name>maps__Account__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ข้อมูลเพิ่มเติม</label>
        <name>maps__AdditionalData__c</name>
    </fields>
    <fields>
        <label>ที่อยู่</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>ที่อยู่</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>การค้นหาออบเจกต์ฐาน</label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ออบเจกต์ฐาน</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>เคส</label>
        <name>maps__Case__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ติดต่อ</label>
        <name>maps__Contact__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>EventId</label>
        <name>maps__EventId__c</name>
    </fields>
    <fields>
        <label>มีที่อยู่</label>
        <name>maps__HasAddress__c</name>
    </fields>
    <fields>
        <label>ยืดหยุ่นได้</label>
        <name>maps__IsFlexible__c</name>
    </fields>
    <fields>
        <label>ละติจูด</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>ลูกค้าเป้าหมาย</label>
        <name>maps__Lead__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>รหัสประจำลิงก์</label>
        <name>maps__LinkId__c</name>
    </fields>
    <fields>
        <label>ลองจิจูด</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>เลเยอร์ตัวทำเครื่องหมายใน Maps</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>จุดบอกทาง</relationshipLabel>
    </fields>
    <fields>
        <label>หมายเหตุ</label>
        <name>maps__Notes__c</name>
    </fields>
    <fields>
        <label>โอกาส</label>
        <name>maps__Opportunity__c</name>
        <relationshipLabel>จุดบอกทางใน Maps</relationshipLabel>
    </fields>
    <fields>
        <label>ตัวเลือก</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>เส้นทาง</label>
        <name>maps__Route__c</name>
        <relationshipLabel>จุดบอกทาง</relationshipLabel>
    </fields>
    <fields>
        <label>ลำดับการจัดเรียง</label>
        <name>maps__SortOrder__c</name>
    </fields>
    <nameFieldLabel>ชื่อจุดบอกทาง</nameFieldLabel>
</CustomObjectTranslation>
