<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Тип вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Типы вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Тип вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Типы вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Типа вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Типов вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Типу вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Типам вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Типом вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Типами вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Типе вывода маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Типах вывода маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Соотнесения поля связанного объекта</label>
        <name>maps__AssociatedObjectFieldMapping__c</name>
    </fields>
    <fields>
        <label>Доступный тип вывода для</label>
        <name>maps__AvailableOutputTypeFor__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Значения по умолчанию</label>
        <name>maps__DefaultValues__c</name>
    </fields>
    <fields>
        <label>Поле даты/времени окончания</label>
        <name>maps__EndDateTimeField__c</name>
    </fields>
    <fields>
        <label>Объект</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Поле даты/времени начала</label>
        <name>maps__StartDateTimeField__c</name>
    </fields>
    <fields>
        <label>Поле пользователя</label>
        <name>maps__UserField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя типа вывода маршрута Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
