<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>對齊方式歷程記錄</value>
    </caseValues>
    <fields>
        <label>對齊方式</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>歷史記錄</relationshipLabel>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>平台外快照識別碼</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>歷史記錄的類型</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名稱</nameFieldLabel>
</CustomObjectTranslation>
