<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Guidatore live di Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Guidatori live di Maps</value>
    </caseValues>
    <fields>
        <label>ID guidatore</label>
        <name>maps__DriverId__c</name>
    </fields>
    <fields>
        <help><!-- Email used for receiving Telematics Alerts --></help>
        <label>Email utilizzata per avvisi telematici</label>
        <name>maps__EmailUsedForTelematicsAlerts__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>maps__FirstName__c</name>
    </fields>
    <fields>
        <label>Città abitazione</label>
        <name>maps__HomeCity__c</name>
    </fields>
    <fields>
        <label>Paese abitazione</label>
        <name>maps__HomeCountry__c</name>
    </fields>
    <fields>
        <label>Indirizzo completo abitazione</label>
        <name>maps__HomeFullAddress__c</name>
    </fields>
    <fields>
        <label>Codice postale abitazione</label>
        <name>maps__HomePostalCode__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia abitazione</label>
        <name>maps__HomeState__c</name>
    </fields>
    <fields>
        <label>Via abitazione</label>
        <name>maps__HomeStreetAddress__c</name>
    </fields>
    <fields>
        <label>Cognome</label>
        <name>maps__LastName__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Driver&apos;s specific working hours --></help>
        <label>Orario di lavoro live</label>
        <name>maps__LiveWorkingHours__c</name>
        <relationshipLabel>Guidatori live</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lat/Long values for this driver&apos;s home address --></help>
        <label>Posizione</label>
        <name>maps__Location__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Device Disconnect Alerts --></help>
        <label>Ricevere avvisi dispositivo disconnesso?</label>
        <name>maps__ReceiveDeviceDisconnectAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Accel Alerts --></help>
        <label>Ricevere avvisi forte accelerazione?</label>
        <name>maps__ReceiveHardAccelAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Hard Braking Alerts --></help>
        <label>Ricevere avvisi frenata brusca?</label>
        <name>maps__ReceiveHardBrakingAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Max Speed Threshold Alerts --></help>
        <label>Ricevere avvisi soglia velocità massima?</label>
        <name>maps__ReceiveMaxSpeedThresholdAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Posted Speed Alerts --></help>
        <label>Ricevere avvisi di velocità?</label>
        <name>maps__ReceivePostedSpeedAlerts__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if driver should receive Stop Alerts --></help>
        <label>Ricevere avvisi fermata?</label>
        <name>maps__ReceiveStopAlerts__c</name>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Live Drivers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome guidatore live di Maps</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
