<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 預設值</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路線預設值群組</label>
        <name>maps__AdvRouteDefaultValuesGrouping__c</name>
        <relationshipLabel>Maps Advanced 路線預設值</relationshipLabel>
    </fields>
    <fields>
        <label>布林值</label>
        <name>maps__BooleanValue__c</name>
    </fields>
    <fields>
        <label>日期值</label>
        <name>maps__DateValue__c</name>
    </fields>
    <fields>
        <label>欄位 API</label>
        <name>maps__FieldApi__c</name>
    </fields>
    <fields>
        <label>時間值</label>
        <name>maps__TimeValue__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>maps__Type__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 預設值名稱</nameFieldLabel>
</CustomObjectTranslation>
