<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agregación de territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agregaciones de territorios</value>
    </caseValues>
    <fields>
        <label>Media</label>
        <name>maps__Avg__c</name>
    </fields>
    <fields>
        <label>Conteo</label>
        <name>maps__Count__c</name>
    </fields>
    <fields>
        <label>Activa</label>
        <name>maps__IsActive__c</name>
    </fields>
    <fields>
        <label>Clave de agregador MAIO</label>
        <name>maps__MAIOAggregatorKey__c</name>
    </fields>
    <fields>
        <label>Máximo</label>
        <name>maps__Max__c</name>
    </fields>
    <fields>
        <label>Mínimo</label>
        <name>maps__Min__c</name>
    </fields>
    <fields>
        <label>Motivo de desactivación</label>
        <name>maps__Reason__c</name>
    </fields>
    <fields>
        <label>Suma</label>
        <name>maps__Sum__c</name>
    </fields>
    <fields>
        <label>Configuración agregación territorio Maps</label>
        <name>maps__TerritoryAggregationSetting__c</name>
        <relationshipLabel>Agregaciones de territorios de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Capa de territorio de Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Agregaciones de territorios de Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nodo de territorio de Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Agregaciones de territorios de Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
