<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Den fria dagen i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En fri dag i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Fri dag i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>De fria dagarna i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Fria dagar i Maps Advanced-rutt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Fria dagar i Maps Advanced-rutt</value>
    </caseValues>
    <fields>
        <label>Dag(ar) i veckan</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Slutdatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Sluttid</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>Lunchrast slutar</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>Lunchrast börjar</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Starttid</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Användare</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på lediga dagar för Maps Advanced-r</nameFieldLabel>
</CustomObjectTranslation>
