<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Konfigurationen av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En konfig av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Konfig av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Konfigurationerna av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Konfigurationer av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Konfigurationer av sammanfattning av stopp i Maps Live</value>
    </caseValues>
    <fields>
        <label>Avståndsenheter</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Avstånd</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>Konfigurat. av daglig livesammanfattning</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>Konfig av relation för stopp i livesammanfattning</relationshipLabel>
    </fields>
    <fields>
        <label>Namn på uppslagsfält</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>Markörlager</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Konfig av relation för stopp i livesammanfattning</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Konfig av sammanfattning av stopp i Maps</nameFieldLabel>
</CustomObjectTranslation>
