<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 形狀層幾何</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>幾何 10</label>
        <name>maps__Geometry10__c</name>
    </fields>
    <fields>
        <label>幾何 2</label>
        <name>maps__Geometry2__c</name>
    </fields>
    <fields>
        <label>幾何 3</label>
        <name>maps__Geometry3__c</name>
    </fields>
    <fields>
        <label>幾何 4</label>
        <name>maps__Geometry4__c</name>
    </fields>
    <fields>
        <label>幾何 5</label>
        <name>maps__Geometry5__c</name>
    </fields>
    <fields>
        <label>幾何 6</label>
        <name>maps__Geometry6__c</name>
    </fields>
    <fields>
        <label>幾何 7</label>
        <name>maps__Geometry7__c</name>
    </fields>
    <fields>
        <label>幾何 8</label>
        <name>maps__Geometry8__c</name>
    </fields>
    <fields>
        <label>幾何 9</label>
        <name>maps__Geometry9__c</name>
    </fields>
    <fields>
        <label>幾何大小</label>
        <name>maps__GeometrySize__c</name>
    </fields>
    <fields>
        <label>幾何</label>
        <name>maps__Geometry__c</name>
    </fields>
    <fields>
        <label>Maps 形狀層</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>形狀層幾何</relationshipLabel>
    </fields>
    <nameFieldLabel>幾何名稱</nameFieldLabel>
</CustomObjectTranslation>
