<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps マーカーレイヤー</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>活動検索条件</label>
        <name>maps__ActivityFilter__c</name>
    </fields>
    <fields>
        <label>詳細オプション</label>
        <name>maps__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label>ベースオブジェクト</label>
        <name>maps__BaseObject__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <fields>
        <label>色割り当て種別</label>
        <name>maps__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>色割り当て</label>
        <name>maps__ColorAssignment__c</name>
    </fields>
    <fields>
        <label>動的に割り当てられる色</label>
        <name>maps__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label>カスタムクエリ</label>
        <name>maps__CustomQuery__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>検索条件ロジック</label>
        <name>maps__FilterLogic__c</name>
    </fields>
    <fields>
        <label>フォルダー</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Maps の保存済みクエリ</relationshipLabel>
    </fields>
    <fields>
        <label>アイコンの色</label>
        <name>maps__IconColor__c</name>
    </fields>
    <fields>
        <label>最大クエリサイズ外部オブジェクト</label>
        <name>maps__MaxQuerySizeExternal__c</name>
    </fields>
    <fields>
        <label>最大クエリサイズ</label>
        <name>maps__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>組織の幅</label>
        <name>maps__OrgWide__c</name>
    </fields>
    <fields>
        <label>OwnerFilterId</label>
        <name>maps__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label>選択リスト項目</label>
        <name>maps__PicklistField__c</name>
    </fields>
    <fields>
        <label>近接性オプション</label>
        <name>maps__ProximityOptions__c</name>
    </fields>
    <fields>
        <label>クエリコンポーネント</label>
        <name>maps__QueryComponents__c</name>
    </fields>
    <fields>
        <label>クエリキー</label>
        <name>maps__QueryKey__c</name>
    </fields>
    <fields>
        <label>クエリ</label>
        <name>maps__Query__c</name>
    </fields>
    <fields>
        <label>更新間隔</label>
        <name>maps__RefreshInterval__c</name>
    </fields>
    <fields>
        <label>関連リスト数</label>
        <name>maps__RelatedListCount__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>行制限</label>
        <name>maps__RowLimit__c</name>
    </fields>
    <fields>
        <label>行の順序の方向</label>
        <name>maps__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label>行の順序</label>
        <name>maps__RowOrder__c</name>
    </fields>
    <fields>
        <label>ShapeAssignment</label>
        <name>maps__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label>図形項目</label>
        <name>maps__ShapeField__c</name>
    </fields>
    <fields>
        <label>ツールチップ 10</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>ツールチップ 11</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>ツールチップ 12</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>ツールチップ 13</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>ツールチップ 14</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>ツールチップ 15</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>ツールチップ 1</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>ツールチップ 2</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>ツールチップ 3</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>ツールチップ 4</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>ツールチップ 5</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>ツールチップ 6</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>ツールチップ 7</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>ツールチップ 8</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>ツールチップ 9</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Marker Layers --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps マーカーレイヤー名</nameFieldLabel>
</CustomObjectTranslation>
