<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisateur du modèle d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisateurs du modèle d&apos;itinéraire Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Modèle d&apos;itinéraire Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Utilisateurs du modèle d&apos;itinéraire Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>ID de tâche Apex asynchrone</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Opération automatique commence le</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>URL de base</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Tentatives de tâche actuelles</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Statut de traitement en masse actuel</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut de traitement actuel</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de début plage de modèle actuelle</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Traitement de la date</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Supprimer données itinéraire précédent</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Tâche soumise à</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Arrêter la génération de l&apos;itinéraire</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Dernière optimisation auto exécutée à</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Dernière erreur Tâche échouée</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Dernier statut Tâche arrêtée</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Dernier lieu</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Dernière optimisation exécutée à</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Dernière optimisation réussie à</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Suppression requise</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>ID d&apos;e-mail suivant</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Optimiser à partir de l&apos;heure actuelle</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Traiter l&apos;itinéraire requis</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>ID de profil</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Prêt à utiliser</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>ID de tâche d&apos;itinéraire</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Itinéraire démarré le</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Envoyer un e-mail de réalisation</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Envoyer l&apos;e-mail suivant</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Arrêter l&apos;itinéraire à la date</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail de l&apos;utilisateur</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Prénom de l&apos;utilisateur</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;utilisateur</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Clé du fuseau horaire de l&apos;utilisateur</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;utilisateur du modèle d&apos;itinéra</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
