<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图实时假日关系</value>
    </caseValues>
    <fields>
        <help><!-- Driver associated to this Holiday --></help>
        <label>实时司机</label>
        <name>maps__LiveDriver__c</name>
        <relationshipLabel>实时假期关系</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Holiday Time record --></help>
        <label>实时假期时间</label>
        <name>maps__LiveHolidayTime__c</name>
        <relationshipLabel>实时假期关系</relationshipLabel>
    </fields>
    <nameFieldLabel>地图实时假期关系名称</nameFieldLabel>
</CustomObjectTranslation>
