<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced Route 템플릿 사용자</value>
    </caseValues>
    <fields>
        <label>Maps Advanced Route 템플릿</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced Route 템플릿 사용자</relationshipLabel>
    </fields>
    <fields>
        <label>비동기 Apex 작업 ID</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>자동 작업 시작 설정</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>기본 URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>현재 작업 시도</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>현재 처리 상태 대량</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>현재 처리 상태</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>현재 템플릿 범위 시작 일자</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>날짜 처리 중</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>이전 경로 데이터 삭제</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>작업 제출일</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>경로 생성 중단</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>마지막 자동 최적화 실행일</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>마지막 실패 작업 오류</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>마지막 작업 중지 상태</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>마지막 위치</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>마지막 최적화 실행일</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>마지막 최적화 성공일</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>삭제 필요</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>다음 이메일 ID</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>현재 시간부터 최적화</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>프로세스 라우팅 필요함</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>프로필 ID</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>사용 준비 완료</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>라우팅 작업 ID</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>라우팅 시작 일자</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>완료 이메일 보내기</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>다음 이메일 보내기</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>라우팅 중지 날짜</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>사용자 이메일</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>사용자 이름</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>사용자 성</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>사용자 표준 시간대 키</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <nameFieldLabel>Maps Advanced Route 템플릿 사용자 이름</nameFieldLabel>
</CustomObjectTranslation>
