<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viagem contínua de rota de mapas avançados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viagens contínuas de rota de mapas avançados</value>
    </caseValues>
    <fields>
        <label>Endereço</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Configurações de rota do Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Viagem contínua de rota do Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Cidade</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Convertido para turno</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Padrão</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Endereço final</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Cidade final</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>País final</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Data de término</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Latitude/longitude final</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Local final</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Nome final</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>Código postal final</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Estado/província final</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Rua final</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Contínua</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Viagem</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Lat/Long</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Código postal</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Data de início</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Local inicial</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Nome do início</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Estado/província</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Rua</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da viagem contínua do Maps Planner</nameFieldLabel>
</CustomObjectTranslation>
