<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfiguracja dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfiguracje dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfigurację dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfiguracje dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfiguracji dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfiguracjom dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konfiguracją dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konfiguracjami dziennych podsumowań Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konfiguracji dziennego podsumowania Maps Live</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konfiguracjach dziennych podsumowań Maps Live</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>Liczba aktywnych urządzeń</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>Aktywne</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord akumulatora urządzenia</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord gwałtownego przyspieszenia</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord gwałtownego hamowania</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord prędkości</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord progu prędkości</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord stanową odległość</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>Stwórz rekord przystanku</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Warstwa na żywo</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>Konfiguracje dziennego podsumowania na żywo</relationshipLabel>
    </fields>
    <fields>
        <label>Wartość odległości</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>Optymalizacja podróży</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>Identyfikator zadania</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Godzina/data zakończenia ostatn. partii</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>Identyfikator ostatniej partii</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>Godzina/data rozpoczęcia ostatn. partii</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>Miara odległości</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prędkość - ilość czasu</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>Przekroczenie limitu prędkości</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>Przyrost czasu dla limitu prędkości</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Czas limitu prędkości</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>Jednostki limitu prędkości</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktywne zdarzenie progu prędkości</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>Czas progu prędkości</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>Jednostki progu prędkości</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Próg prędkości</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>Wartość prędkości</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>Aktywne zdarzenie przekrocz. prędkości</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>Aktywne zdarzenie zatrzymania</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>Wartość czasu zatrzymania</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>Jednostka prędkości</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nazwa konfiguracji dziennego podsumowani</nameFieldLabel>
</CustomObjectTranslation>
