<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Mappen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Mappe</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mappe</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Mapperne</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Mapper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mapper</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Rækkefølge</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Overordnet mappe</label>
        <name>maps__ParentFolder__c</name>
        <relationshipLabel>Maps-mapper</relationshipLabel>
    </fields>
    <fields>
        <label>Profil-id&apos;er</label>
        <name>maps__ProfileIds__c</name>
    </fields>
    <fields>
        <label>RoleId</label>
        <name>maps__RoleId__c</name>
    </fields>
    <fields>
        <label>Bruger</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Mappenavn</nameFieldLabel>
</CustomObjectTranslation>
