<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nodo territorio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nodi territorio</value>
    </caseValues>
    <fields>
        <label>Ordine</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Selezionato</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Livello forma Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Nodi territorio</relationshipLabel>
    </fields>
    <fields>
        <label>Livello territorio di Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Nodi territorio di Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Nodo territorio di Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Nodi territorio di Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
