<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บทบาทการวางแผนพื้นที่</value>
    </caseValues>
    <fields>
        <label>ระดับการเข้าถึงบัญชี</label>
        <name>maps__AccountAccessLevel__c</name>
    </fields>
    <fields>
        <label>บทบาททีมบัญชี</label>
        <name>maps__AccountTeamRole__c</name>
    </fields>
    <fields>
        <label>ระดับการเข้าถึงเคส</label>
        <name>maps__CaseAccessLevel__c</name>
    </fields>
    <fields>
        <label>ระดับการเข้าถึงโอกาส</label>
        <name>maps__OpportunityAccessLevel__c</name>
    </fields>
    <fields>
        <label>บทบาททีมพื้นที่</label>
        <name>maps__TerritoryTeamRole__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
</CustomObjectTranslation>
