<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Basisobject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Basisobjecten</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Adresobject</label>
        <name>maps__AddressObject__c</name>
    </fields>
    <fields>
        <label>Automatische toewijzing Dirty Flag</label>
        <name>maps__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label>Batchgrootte</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Stad</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Schone stad</label>
        <name>maps__CleanCity__c</name>
    </fields>
    <fields>
        <label>Schoon land</label>
        <name>maps__CleanCountry__c</name>
    </fields>
    <fields>
        <label>Schoon gemeente</label>
        <name>maps__CleanCounty__c</name>
    </fields>
    <fields>
        <label>Schoon district</label>
        <name>maps__CleanDistrict__c</name>
    </fields>
    <fields>
        <label>Schone postcode</label>
        <name>maps__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label>Schone staat</label>
        <name>maps__CleanState__c</name>
    </fields>
    <fields>
        <label>Schone straat</label>
        <name>maps__CleanStreet__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Apparaat-ID</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <label>Apparaattype</label>
        <name>maps__DeviceType__c</name>
    </fields>
    <fields>
        <label>Apparaatleverancier</label>
        <name>maps__DeviceVendor__c</name>
    </fields>
    <fields>
        <label>Globaal zoeken uitschakelen</label>
        <name>maps__DisableGlobalSearch__c</name>
    </fields>
    <fields>
        <label>In actief</label>
        <name>maps__InActive__c</name>
    </fields>
    <fields>
        <label>Laatst bijgewerkt</label>
        <name>maps__LastUpdated__c</name>
    </fields>
    <fields>
        <label>Breedtegraad</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>Lengtegraad</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maateenheid nabijheid MapIt</label>
        <name>maps__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nabijheid MapIt op</label>
        <name>maps__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label>Radius van nabijheid MapIt</label>
        <name>maps__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label>Binnenvorm MapIt weergeven</label>
        <name>maps__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label>Zoomregeling MapIt</label>
        <name>maps__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label>MapIt passend maken</label>
        <name>maps__MapIt_Zoom_To_Fit__c</name>
    </fields>
    <fields>
        <label>Naam</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Hoekpunten met meerdere lijnen</label>
        <name>maps__PolylineVertices__c</name>
    </fields>
    <fields>
        <label>Polymorfisch adresobject</label>
        <name>maps__PolymorphicAddressObject__c</name>
    </fields>
    <fields>
        <label>Postcode</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Prioriteitsveld</label>
        <name>maps__PriorityField__c</name>
    </fields>
    <fields>
        <label>Prioriteitstype</label>
        <name>maps__PriorityType__c</name>
        <picklistValues>
            <masterLabel>Einstein</masterLabel>
            <translation><!-- Einstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardot</masterLabel>
            <translation><!-- Pardot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>In behandeling</label>
        <name>maps__Processing__c</name>
    </fields>
    <fields>
        <label>Kwaliteit</label>
        <name>maps__Quality__c</name>
    </fields>
    <fields>
        <label>Recordtype-ID</label>
        <name>maps__RecordTypeId__c</name>
    </fields>
    <fields>
        <label>Eindtijd routering</label>
        <name>maps__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label>Routering heeft adres</label>
        <name>maps__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label>Routering is flexibel</label>
        <name>maps__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label>Starttijd routering</label>
        <name>maps__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label>Instellingen</label>
        <name>maps__Settings__c</name>
    </fields>
    <fields>
        <label>Vorm</label>
        <name>maps__Shape__c</name>
    </fields>
    <fields>
        <label>Overeenkomstigheid</label>
        <name>maps__Similarity__c</name>
    </fields>
    <fields>
        <label>Mislukte geocodes overslaan</label>
        <name>maps__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label>Staat</label>
        <name>maps__State__c</name>
    </fields>
    <fields>
        <label>Straat</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tooltip tien</label>
        <name>maps__Tooltip10__c</name>
    </fields>
    <fields>
        <label>Tooltip elf</label>
        <name>maps__Tooltip11__c</name>
    </fields>
    <fields>
        <label>Tooltip twaalf</label>
        <name>maps__Tooltip12__c</name>
    </fields>
    <fields>
        <label>Tooltip dertien</label>
        <name>maps__Tooltip13__c</name>
    </fields>
    <fields>
        <label>Tooltip veertien</label>
        <name>maps__Tooltip14__c</name>
    </fields>
    <fields>
        <label>Tooltip vijftien</label>
        <name>maps__Tooltip15__c</name>
    </fields>
    <fields>
        <label>Tooltip een</label>
        <name>maps__Tooltip1__c</name>
    </fields>
    <fields>
        <label>Tooltip twee</label>
        <name>maps__Tooltip2__c</name>
    </fields>
    <fields>
        <label>Tooltip drie</label>
        <name>maps__Tooltip3__c</name>
    </fields>
    <fields>
        <label>Tooltip vier</label>
        <name>maps__Tooltip4__c</name>
    </fields>
    <fields>
        <label>Tooltip vijf</label>
        <name>maps__Tooltip5__c</name>
    </fields>
    <fields>
        <label>Tooltip zes</label>
        <name>maps__Tooltip6__c</name>
    </fields>
    <fields>
        <label>Tooltip zeven</label>
        <name>maps__Tooltip7__c</name>
    </fields>
    <fields>
        <label>Tooltip acht</label>
        <name>maps__Tooltip8__c</name>
    </fields>
    <fields>
        <label>Tooltip negen</label>
        <name>maps__Tooltip9__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Geofence</masterLabel>
            <translation><!-- Geofence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geverifieerde breedtegraad</label>
        <name>maps__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label>Geverifieerde lengtegraad</label>
        <name>maps__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label>testLat</label>
        <name>maps__testLat__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Basisobject</nameFieldLabel>
</CustomObjectTranslation>
