<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Uruchomienie planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Uruchomienia planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Uruchomienie planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Uruchomienia planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Uruchomienia planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Uruchomień planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Uruchomieniu planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Uruchomieniom planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Uruchomieniem planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Uruchomieniami planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Uruchomieniu planu przypisania Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Uruchomieniach planu przypisania Maps</value>
    </caseValues>
    <fields>
        <label>Plan przypisania</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Plan przypisania Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Liczba iteracji partii</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>Identyfikator zadania partii</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>Rozmiar partii</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>Pamięć podręczna - godzina zakończenia</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>Pamięć podręczna - godzina rozpoczęcia</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>Błąd</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>Godzina zakończenia przetwarzania</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>Godzina rozpoczęcia przetwarzania</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>Przekroczone ograniczenie zapytania</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>Ograniczenie zapytania</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>Liczba przypisanych rekordów</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>Liczba błędów rekordów</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>Liczba nieprzypisanych rekordów</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>Całkowita liczba rekordów</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nazwa uruchomienia planu przypisania Map</nameFieldLabel>
</CustomObjectTranslation>
