<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 마커 레이어 구성 요소</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>기본 개체</label>
        <name>maps__BaseObject__c</name>
    </fields>
    <fields>
        <label>교차 필드</label>
        <name>maps__CrossField__c</name>
    </fields>
    <fields>
        <label>CrossFilterLogic</label>
        <name>maps__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label>교차 개체</label>
        <name>maps__CrossObject__c</name>
    </fields>
    <fields>
        <label>필드</label>
        <name>maps__Field__c</name>
    </fields>
    <fields>
        <label>최상위 필드</label>
        <name>maps__GrandparentField__c</name>
    </fields>
    <fields>
        <label>색인</label>
        <name>maps__Index__c</name>
    </fields>
    <fields>
        <label>Maps 마커 레이어 관련 목록</label>
        <name>maps__MarkerLayerRelatedList__c</name>
        <relationshipLabel>필터</relationshipLabel>
    </fields>
    <fields>
        <label>Maps 마커 레이어</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>Maps 마커 레이어 구성 요소</relationshipLabel>
    </fields>
    <fields>
        <label>연산자</label>
        <name>maps__Operator__c</name>
    </fields>
    <fields>
        <label>상위 필드</label>
        <name>maps__ParentField__c</name>
    </fields>
    <fields>
        <label>상위</label>
        <name>maps__Parent__c</name>
        <relationshipLabel>Maps 마커 레이어 구성 요소</relationshipLabel>
    </fields>
    <fields>
        <label>유형</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeviceLayerVendor</masterLabel>
            <translation><!-- DeviceLayerVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Value2</label>
        <name>maps__Value2__c</name>
    </fields>
    <fields>
        <label>값</label>
        <name>maps__Value__c</name>
    </fields>
    <nameFieldLabel>Maps 마커 레이어 구성 요소 이름</nameFieldLabel>
</CustomObjectTranslation>
