<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Связанный список слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Связанные списки слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Связанный список слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Связанные списки слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Связанного списка слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Связанных списков слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Связанному списку слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Связанным спискам слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Связанным списком слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Связанными списками слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Связанном списке слоя маркера Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Связанных списках слоя маркера Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Столбец 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Столбец 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Столбец 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Столбец 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Столбец 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Метка списка</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Номер для отображения</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Порядок</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Ссылочное поле</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Сортировать связанный список</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Сохраненный запрос</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Связанные списки Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Объект</nameFieldLabel>
</CustomObjectTranslation>
