<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Слой формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Слои формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Слой формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Слои формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Слоя формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Слоев формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Слою формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Слоям формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Слоем формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Слоями формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Слое формы Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Слоях формы Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Настраиваемая геометрия</label>
        <name>maps__CustomGeometry__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>Папка</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Слои формы</relationshipLabel>
    </fields>
    <fields>
        <label>Код задания</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>Параметры</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Слой формы</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Слои формы</relationshipLabel>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Shape Layers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
