<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>位置</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>AddressFields</label>
        <name>maps__AddressFields__c</name>
    </fields>
    <fields>
        <label>地址</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>日期時間</label>
        <name>maps__DateTime__c</name>
    </fields>
    <fields>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>最愛標記</label>
        <name>maps__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label>為結束</label>
        <name>maps__IsEnd__c</name>
    </fields>
    <fields>
        <label>為排程</label>
        <name>maps__IsSchedule__c</name>
    </fields>
    <fields>
        <label>為開始</label>
        <name>maps__IsStart__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>maps__Latitude__c</name>
    </fields>
    <fields>
        <label>經度</label>
        <name>maps__Longitude__c</name>
    </fields>
    <fields>
        <label>Maps 資料夾</label>
        <name>maps__MapsFolder__c</name>
        <relationshipLabel>Maps 位置</relationshipLabel>
    </fields>
    <fields>
        <label>資源識別碼</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>使用者</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Locations --></relationshipLabel>
    </fields>
    <nameFieldLabel>位置名稱</nameFieldLabel>
</CustomObjectTranslation>
