<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knopset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knopsets</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Lay-out aangepast adres</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Lay-out van bulkactie</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Lay-out van My Position</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>Lay-out van POI</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Lay-out van tooltip</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Label</nameFieldLabel>
</CustomObjectTranslation>
