<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Путевая точка маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Путевые точки маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Путевую точку маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Путевые точки маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Путевой точки маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Путевых точек маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Путевой точке маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Путевым точкам маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Путевой точкой маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Путевыми точками маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Путевой точке маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Путевых точках маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Адрес</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Набор данных маршрута Advanced</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Путевые точки шаблона Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced Route</label>
        <name>maps__AdvRoute__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Связанные типы вывода</label>
        <name>maps__AssociatedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Непр. настройка адреса базового объекта</label>
        <name>maps__BaseObjectAddressMisconfigured__c</name>
    </fields>
    <fields>
        <label>Api базового объекта</label>
        <name>maps__BaseObjectApi__c</name>
    </fields>
    <fields>
        <label>Код базового объекта</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Город</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Создано для будущих посещений</label>
        <name>maps__CreatedForFutureVisit__c</name>
    </fields>
    <fields>
        <label>Дата/время окончания</label>
        <name>maps__EndDateTime__c</name>
    </fields>
    <fields>
        <label>Конечное расположение</label>
        <name>maps__IsEndLocation__c</name>
    </fields>
    <fields>
        <label>Изменено с основы</label>
        <name>maps__IsModified__c</name>
    </fields>
    <fields>
        <label>Начальное расположение</label>
        <name>maps__IsStartLocation__c</name>
    </fields>
    <fields>
        <label>Шир/долг</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Параметры</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Почтовый индекс</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Организация</label>
        <name>maps__RW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Обращение</label>
        <name>maps__RW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>maps__RW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Интерес</label>
        <name>maps__RW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Возможность</label>
        <name>maps__RW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label>Связанный шаблон маршрута Advanced</label>
        <name>maps__RelatedAdvRouteTemplate__c</name>
        <relationshipLabel>Путевые точки шаблона Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Код задания маршрута</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Код перенаправленного объекта</label>
        <name>maps__RoutedObjectId__c</name>
    </fields>
    <fields>
        <label>Код сохраненного запроса</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>Последовательность</label>
        <name>maps__Sequence__c</name>
    </fields>
    <fields>
        <label>Дата/время начала</label>
        <name>maps__StartDateTime__c</name>
    </fields>
    <fields>
        <label>Штат/провинция</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Улица</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Код пользователя шаблона</label>
        <name>maps__TemplateUserId__c</name>
    </fields>
    <fields>
        <label>Количество посещений в частоте</label>
        <name>maps__VisitNumberInFrequency__c</name>
    </fields>
    <fields>
        <label>Заблокировано</label>
        <name>maps__isLocked__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя путевой точки маршрута Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
