<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista relacionada de capa de marcador de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listas relacionadas de capas de marcador de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Columna 1</label>
        <name>maps__Column1__c</name>
    </fields>
    <fields>
        <label>Columna 2</label>
        <name>maps__Column2__c</name>
    </fields>
    <fields>
        <label>Columna 3</label>
        <name>maps__Column3__c</name>
    </fields>
    <fields>
        <label>Columna 4</label>
        <name>maps__Column4__c</name>
    </fields>
    <fields>
        <label>Columna 5</label>
        <name>maps__Column5__c</name>
    </fields>
    <fields>
        <label>Etiqueta de lista</label>
        <name>maps__ListLabel__c</name>
    </fields>
    <fields>
        <label>Número para mostrar</label>
        <name>maps__NumToDisplay__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Campo de referencia</label>
        <name>maps__ReferenceField__c</name>
    </fields>
    <fields>
        <label>Ordenar lista relacionada</label>
        <name>maps__RelatedSort__c</name>
    </fields>
    <fields>
        <label>Consulta guardada</label>
        <name>maps__SavedQuery__c</name>
        <relationshipLabel>Listas relacionadas de Maps</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Objeto</nameFieldLabel>
</CustomObjectTranslation>
