<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenruhetage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Maps Advanced-Routenruhetagen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Maps Advanced-Routenruhetagen</value>
    </caseValues>
    <fields>
        <label>Wochentag(e)</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>Standard</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Endzeit</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>Mittagspausenende</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>Mittagspausenbeginn</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Startzeit</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name der Maps Advanced-Routenruhetage</nameFieldLabel>
</CustomObjectTranslation>
