<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Связь динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Связи динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Связь динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Связи динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Связи динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Связей динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Связи динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Связям динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Связью динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Связями динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Связи динамического события Maps</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Связях динамического события Maps</value>
    </caseValues>
    <fields>
        <label>Связанная организация</label>
        <name>maps__AssociatedAccount__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный контакт</label>
        <name>maps__AssociatedContact__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <fields>
        <label>Связанный интерес</label>
        <name>maps__AssociatedLead__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <fields>
        <label>Связанная возможность</label>
        <name>maps__AssociatedOpportunity__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <fields>
        <label>Расстояние к остановке (футы)</label>
        <name>maps__DistanceToStopFeet__c</name>
    </fields>
    <fields>
        <label>Расстояние к остановке (км)</label>
        <name>maps__DistanceToStopKilos__c</name>
    </fields>
    <fields>
        <label>Расстояние к остановке (м)</label>
        <name>maps__DistanceToStopMeters__c</name>
    </fields>
    <fields>
        <help><!-- Distance to the stop in miles --></help>
        <label>Расстояние к остановке (мили)</label>
        <name>maps__DistanceToStopMiles__c</name>
    </fields>
    <fields>
        <label>Единицы расстояния</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата события</label>
        <name>maps__EventDate__c</name>
    </fields>
    <fields>
        <label>Время начала события</label>
        <name>maps__EventStartTime__c</name>
    </fields>
    <fields>
        <label>Время остановки события</label>
        <name>maps__EventStopTime__c</name>
    </fields>
    <fields>
        <label>Событие ежедневной сводки динам. актива</label>
        <name>maps__LiveAssetDailySummaryEvent__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <fields>
        <label>Конф. взаимосвязи остановки дин. сводки</label>
        <name>maps__LiveSummaryStopRelationshipConfig__c</name>
        <relationshipLabel>Связи динамического события</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя связи динамического события Maps</nameFieldLabel>
</CustomObjectTranslation>
