<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de boutons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de boutons</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Présentation de l&apos;adresse personnalisée</label>
        <name>maps__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label>Présentation de l&apos;action en masse</label>
        <name>maps__MassActionLayout__c</name>
    </fields>
    <fields>
        <label>Présentation de ma position</label>
        <name>maps__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label>Présentation du point d&apos;intérêt</label>
        <name>maps__POILayout__c</name>
    </fields>
    <fields>
        <label>Présentation de l&apos;info-bulle</label>
        <name>maps__TooltipLayout__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Étiquette</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
