<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution de groupe de paramètres</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions de groupe de paramètres</value>
    </caseValues>
    <fields>
        <label>ID de profil ou ID d&apos;utilisateur</label>
        <name>maps__EntityId__c</name>
    </fields>
    <fields>
        <label>Groupe de paramètres</label>
        <name>maps__SettingsGroup__c</name>
        <relationshipLabel>Attributions de groupe de paramètres</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de SettingsGroupAssignment</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
