<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图日历资源轮班</value>
    </caseValues>
    <fields>
        <label>休息持续时间（分钟）</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>休息结束小时</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>休息结束分钟</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>休息开始小时</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>休息开始分钟</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>结束地址</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>结束小时</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>结束位置</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>结束分钟</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>资源 ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>起始地址</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>开始小时</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>开始位置</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>开始分钟</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <nameFieldLabel>轮班名称</nameFieldLabel>
</CustomObjectTranslation>
