<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Búsqueda de evento de calendario de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Búsquedas de eventos de calendario de Maps</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Id. de Objeto base</label>
        <name>maps__BaseObjectId__c</name>
    </fields>
    <fields>
        <label>Objeto base evento de calendario de Maps</label>
        <name>maps__CalEventBaseObj__c</name>
        <relationshipLabel><!-- Maps Calendar Event Lookups --></relationshipLabel>
    </fields>
    <fields>
        <label>Activado</label>
        <name>maps__Enabled__c</name>
    </fields>
    <fields>
        <label>Origen de ubicación</label>
        <name>maps__LocationSource__c</name>
    </fields>
    <fields>
        <label>API de campo de búsqueda</label>
        <name>maps__LookupFieldAPI__c</name>
    </fields>
    <fields>
        <label>API de objeto</label>
        <name>maps__ObjectAPI__c</name>
    </fields>
    <fields>
        <label>TypeAPI</label>
        <name>maps__TypeAPI__c</name>
    </fields>
    <fields>
        <label>TypeDefaultValue</label>
        <name>maps__TypeDefaultValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
