<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Полномочие папки</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Полномочие папки</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Полномочия папки</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Полномочий папки</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Полномочию папки</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Полномочиям папки</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Полномочием папки</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Полномочиями папки</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Полномочии папки</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Полномочиях папки</value>
    </caseValues>
    <fields>
        <label>Создать</label>
        <name>maps__Create__c</name>
    </fields>
    <fields>
        <label>Удалить</label>
        <name>maps__Delete__c</name>
    </fields>
    <fields>
        <label>Экспортировать</label>
        <name>maps__Export__c</name>
    </fields>
    <fields>
        <label>Папка</label>
        <name>maps__Folder__c</name>
        <relationshipLabel>Полномочия папки Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Изменить</label>
        <name>maps__Modify__c</name>
    </fields>
    <fields>
        <label>Код профиля</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Читать</label>
        <name>maps__Read__c</name>
    </fields>
    <fields>
        <label>Полномочия набора</label>
        <name>maps__SetPermissions__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Folder Permissions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя полномочия папки</nameFieldLabel>
</CustomObjectTranslation>
