<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione mini mappa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni mini mappa</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Punto di ingresso</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>È personalizzato</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Opzioni</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome impostazione mini mappa</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
