<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento en vivo de Maps</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos en vivo de Maps</value>
    </caseValues>
    <fields>
        <help><!-- Internal Use --></help>
        <label>Id. de correlación</label>
        <name>maps__CorrelationId__c</name>
    </fields>
    <fields>
        <help><!-- Device Involved with Event &amp; Rule --></help>
        <label>Id. de dispositivo</label>
        <name>maps__DeviceId__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Entry --></help>
        <label>Fecha y hora de entrada</label>
        <name>maps__EntryDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Entry Position --></help>
        <label>Posición de entrada</label>
        <name>maps__EntryPosition__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; Time of Exit --></help>
        <label>Fecha y hora de salida</label>
        <name>maps__ExitDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Location of Exit Position --></help>
        <label>Posición de salida</label>
        <name>maps__ExitPosition__c</name>
    </fields>
    <fields>
        <label>Activo en vivo</label>
        <name>maps__LiveAsset__c</name>
        <relationshipLabel>Eventos en vivo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record Type of Event Created --></help>
        <label>Tipo de evento en vivo</label>
        <name>maps__LiveEventType__c</name>
        <picklistValues>
            <masterLabel>Enters</masterLabel>
            <translation><!-- Enters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exits</masterLabel>
            <translation><!-- Exits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to IoT Device that Created Event --></help>
        <label>Dispositivo IoT en vivo</label>
        <name>maps__LiveIoTDevice__c</name>
        <relationshipLabel>Eventos en vivo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Rule Id --></help>
        <label>Id. de Regla</label>
        <name>maps__RuleId__c</name>
    </fields>
    <fields>
        <help><!-- The name or label for this rule --></help>
        <label>Nombre de regla</label>
        <name>maps__RuleName__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Hours --></help>
        <label>Tiempo empleado en geovalla (horas)</label>
        <name>maps__TimeSpentinGeofenceHours__c</name>
    </fields>
    <fields>
        <help><!-- Amount of time spent within a Geofence in Minutes --></help>
        <label>Tiempo empleado en geovalla (minutos)</label>
        <name>maps__TimeSpentinGeofenceMinutes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de evento en vivo de Maps</nameFieldLabel>
</CustomObjectTranslation>
