<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 라이브 요약 상태 마일리지</value>
    </caseValues>
    <fields>
        <help><!-- The 3 character country code --></help>
        <label>국가</label>
        <name>maps__Country__c</name>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specified</masterLabel>
            <translation><!-- Not Specified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Live Asset Daily Summary record to which this mileage relates --></help>
        <label>실시간 자산 일일 요약</label>
        <name>maps__LiveAssetDailySummary__c</name>
        <relationshipLabel>실시간 요약 시/도 주행 거리</relationshipLabel>
    </fields>
    <fields>
        <label>보고서 일자</label>
        <name>maps__ReportDate__c</name>
    </fields>
    <fields>
        <help><!-- The associated state or province for this record --></help>
        <label>시 또는 도</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>총 이동 거리(km)</label>
        <name>maps__TotalDistanceTraveledKm__c</name>
    </fields>
    <fields>
        <help><!-- Total distance traveled in miles within this state. --></help>
        <label>총 이동 거리(mi)</label>
        <name>maps__TotalDistanceTraveledMiles__c</name>
    </fields>
    <nameFieldLabel>Maps 실시간 요약 시 주행 거리 이름</nameFieldLabel>
</CustomObjectTranslation>
