<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historierecord uitlijning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historierecords uitlijning</value>
    </caseValues>
    <fields>
        <label>Uitlijning</label>
        <name>maps__Alignment__c</name>
        <relationshipLabel>Historierecords</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ID van momentopname buiten platform</label>
        <name>maps__SnapshotId__c</name>
    </fields>
    <fields>
        <label>Type historierecord</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Modification</masterLabel>
            <translation><!-- Territory Modification --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
