<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 即時摘要停靠站組態</value>
    </caseValues>
    <fields>
        <label>距離單位</label>
        <name>maps__DistanceUnits__c</name>
        <picklistValues>
            <masterLabel>feet</masterLabel>
            <translation><!-- feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilometers</masterLabel>
            <translation><!-- kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>miles</masterLabel>
            <translation><!-- miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>距離</label>
        <name>maps__Distance__c</name>
    </fields>
    <fields>
        <label>即時每日摘要配置</label>
        <name>maps__LiveDailySummaryConfig__c</name>
        <relationshipLabel>即時摘要停靠站關係組態</relationshipLabel>
    </fields>
    <fields>
        <label>對應欄位名稱</label>
        <name>maps__LookupFieldName__c</name>
    </fields>
    <fields>
        <label>標記層</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>即時摘要停靠站關係組態</relationshipLabel>
    </fields>
    <nameFieldLabel>Maps 即時摘要停靠站組態</nameFieldLabel>
</CustomObjectTranslation>
