<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps ライブ日次サマリー設定</value>
    </caseValues>
    <fields>
        <help><!-- Total number of active devices associated with the DeviceLayer on this Summary --></help>
        <label>有効デバイス数</label>
        <name>maps__ActiveDevicesCount__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>デバイスバッテリーレコードを作成</label>
        <name>maps__CreateDeviceBatteryRecord__c</name>
    </fields>
    <fields>
        <label>急加速レコードを作成</label>
        <name>maps__CreateHardAccelRecord__c</name>
    </fields>
    <fields>
        <label>急減速レコードを作成</label>
        <name>maps__CreateHardBrakeRecord__c</name>
    </fields>
    <fields>
        <label>速度レコードを作成</label>
        <name>maps__CreateSpeedRecord__c</name>
    </fields>
    <fields>
        <label>速度しきい値レコードを作成</label>
        <name>maps__CreateSpeedThresholdRecord__c</name>
    </fields>
    <fields>
        <label>都道府県マイレージレコードを作成</label>
        <name>maps__CreateStateMileageRecord__c</name>
    </fields>
    <fields>
        <label>停止レコードを作成</label>
        <name>maps__CreateStopRecord__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>ライブレイヤー</label>
        <name>maps__DeviceLayer__c</name>
        <relationshipLabel>ライブ日次サマリー設定</relationshipLabel>
    </fields>
    <fields>
        <label>距離値</label>
        <name>maps__DistanceValue__c</name>
    </fields>
    <fields>
        <label>運転移動の最適化</label>
        <name>maps__DriveTripOptimization__c</name>
        <picklistValues>
            <masterLabel>Mobile Tracking</masterLabel>
            <translation><!-- Mobile Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Tracking</masterLabel>
            <translation><!-- Vehicle Tracking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current job id of the running Summary batch job associated with this config --></help>
        <label>ジョブ ID</label>
        <name>maps__JobId__c</name>
    </fields>
    <fields>
        <label>最終バッチ終了日時</label>
        <name>maps__LastBatchEndDateTime__c</name>
    </fields>
    <fields>
        <label>前回のバッチ ID</label>
        <name>maps__LastBatchId__c</name>
    </fields>
    <fields>
        <label>最終バッチ開始日時</label>
        <name>maps__LastBatchStartDateTime__c</name>
    </fields>
    <fields>
        <label>距離の測定</label>
        <name>maps__MeasureOfDistance__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>速度の時間</label>
        <name>maps__SpeedAmtOfTime__c</name>
    </fields>
    <fields>
        <label>速度制限超過</label>
        <name>maps__SpeedLimitOver__c</name>
    </fields>
    <fields>
        <label>速度制限の時間増分</label>
        <name>maps__SpeedLimitTimeIncrement__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>速度制限の時間</label>
        <name>maps__SpeedLimitTime__c</name>
    </fields>
    <fields>
        <label>速度制限の単位</label>
        <name>maps__SpeedLimitUnits__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>速度しきい値イベントが有効</label>
        <name>maps__SpeedThresholdEventActive__c</name>
    </fields>
    <fields>
        <label>速度しきい値の時間</label>
        <name>maps__SpeedThresholdTime__c</name>
    </fields>
    <fields>
        <label>速度しきい値の単位</label>
        <name>maps__SpeedThresholdUnits__c</name>
        <picklistValues>
            <masterLabel>Kph</masterLabel>
            <translation><!-- Kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mph</masterLabel>
            <translation><!-- Mph --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>速度しきい値</label>
        <name>maps__SpeedThreshold__c</name>
    </fields>
    <fields>
        <label>速度値</label>
        <name>maps__SpeedValue__c</name>
    </fields>
    <fields>
        <label>速度超過イベントが有効</label>
        <name>maps__SpeedingEventActive__c</name>
    </fields>
    <fields>
        <label>停止イベントが有効</label>
        <name>maps__StopEventActive__c</name>
    </fields>
    <fields>
        <label>停止時間値</label>
        <name>maps__StopTimeValue__c</name>
    </fields>
    <fields>
        <label>速度の単位</label>
        <name>maps__UnitOfSpeed__c</name>
        <picklistValues>
            <masterLabel>kph</masterLabel>
            <translation><!-- kph --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mph</masterLabel>
            <translation><!-- mph --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps ライブ日次サマリー設定名</nameFieldLabel>
</CustomObjectTranslation>
