<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Itinéraire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itinéraires</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- maps_Date__c db days --></label>
        <name>db_days_maps_Date__c</name>
    </fields>
    <fields>
        <label>Date</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Options</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Distance de trajet (km)</label>
        <name>maps__TravelDistance__c</name>
    </fields>
    <fields>
        <label>Temps de trajet (min)</label>
        <name>maps__TravelTime__c</name>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Routes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;itinéraire</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
