<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ruta de Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rutas de Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Usuario de plantilla Ruta Maps Advanced</label>
        <name>maps__AdvRouteTemplateUser__c</name>
        <relationshipLabel>Ruta de Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Tiempo de conducción (minutos)</label>
        <name>maps__DrivingTimeMinutes__c</name>
    </fields>
    <fields>
        <label>Tiempo de conducción</label>
        <name>maps__DrivingTime__c</name>
    </fields>
    <fields>
        <label>Tiempo conducción modificado (minutos)</label>
        <name>maps__ModifiedDrivingTime__c</name>
    </fields>
    <fields>
        <label>Longitud de ruta modificada (millas)</label>
        <name>maps__ModifiedRouteLength__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <fields>
        <label>Recuento de órdenes</label>
        <name>maps__OrderCount__c</name>
    </fields>
    <fields>
        <label>Fecha de ruta</label>
        <name>maps__RouteDate__c</name>
    </fields>
    <fields>
        <label>Hora de finalización de ruta</label>
        <name>maps__RouteEndTime__c</name>
    </fields>
    <fields>
        <label>Id. de Trabajo de ruta</label>
        <name>maps__RouteJobId__c</name>
    </fields>
    <fields>
        <label>Longitud de ruta (km)</label>
        <name>maps__RouteLengthKm__c</name>
    </fields>
    <fields>
        <label>Longitud de ruta (millas)</label>
        <name>maps__RouteLengthMi__c</name>
    </fields>
    <fields>
        <label>Hora de inicio de ruta</label>
        <name>maps__RouteStartTime__c</name>
    </fields>
    <fields>
        <label>Tiempo de descanso en total</label>
        <name>maps__TotalBreakTime__c</name>
    </fields>
    <fields>
        <label>Tiempo de servicio de orden en total</label>
        <name>maps__TotalOrderServiceTime__c</name>
    </fields>
    <fields>
        <label>Tiempo total</label>
        <name>maps__TotalTime__c</name>
    </fields>
    <fields>
        <label>Tiempo de infracción en total</label>
        <name>maps__TotalViolationTime__c</name>
    </fields>
    <fields>
        <label>Tiempo de espera en total</label>
        <name>maps__TotalWaitTime__c</name>
    </fields>
    <fields>
        <label>Nombre de usuario</label>
        <name>maps__UserName__c</name>
    </fields>
    <fields>
        <label>Restricciones infringidas</label>
        <name>maps__ViolatedConstraints__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Ruta de Maps Advanced</nameFieldLabel>
</CustomObjectTranslation>
