<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>วันหยุดในการจัดเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>วันในสัปดาห์</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้น</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>วันที่สิ้นสุด</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>เวลาสิ้นสุด</label>
        <name>maps__EndTime__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดเวลาพักทานอาหารกลางวัน</label>
        <name>maps__LunchBreakEnd__c</name>
    </fields>
    <fields>
        <label>เริ่มเวลาพักทานอาหารกลางวัน</label>
        <name>maps__LunchBreakStart__c</name>
    </fields>
    <fields>
        <label>วันที่เริ่มต้น</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>เวลาเริ่มต้น</label>
        <name>maps__StartTime__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ผู้ใช้</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Off Days --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อวันหยุดในการจัดเส้นทางใน Maps Advanc</nameFieldLabel>
</CustomObjectTranslation>
