<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced 路線範本</value>
    </caseValues>
    <fields>
        <label>已啟用</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>已完成造訪的活動日期欄位</label>
        <name>maps__ActivityDateFieldOnCompletedVisit__c</name>
    </fields>
    <fields>
        <label>未來造訪的活動日期欄位</label>
        <name>maps__ActivityDateFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>未來造訪的活動結束日期欄位</label>
        <name>maps__ActivityEndDateFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>Maps Advanced 路線可建立路線物件</label>
        <name>maps__AdvRouteRoutableObject__c</name>
        <relationshipLabel>Maps Advanced 路線範本</relationshipLabel>
    </fields>
    <fields>
        <label>Maps Advanced 路線範本</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Maps Advanced 路線範本</relationshipLabel>
    </fields>
    <fields>
        <label>基底篩選條件篩選條件</label>
        <name>maps__BaseFilterFilters__c</name>
    </fields>
    <fields>
        <label>基底篩選條件包含所有記錄</label>
        <name>maps__BaseFilterIncludesAllRecords__c</name>
    </fields>
    <fields>
        <label>基底篩選條件邏輯順序</label>
        <name>maps__BaseFilterLogicOrder__c</name>
    </fields>
    <fields>
        <label>基底篩選條件 Where 子句</label>
        <name>maps__BaseFilterWhereClause__c</name>
    </fields>
    <fields>
        <label>基底 URL</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>已完成索引標籤挑選清單</label>
        <name>maps__CompletedTabsPicklist__c</name>
        <picklistValues>
            <masterLabel>PlanInformation</masterLabel>
            <translation><!-- PlanInformation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已完成索引標籤</label>
        <name>maps__CompletedTabs__c</name>
    </fields>
    <fields>
        <label>已完成造訪篩選條件</label>
        <name>maps__CompletedVisitFilters__c</name>
    </fields>
    <fields>
        <label>已完成造訪物件</label>
        <name>maps__CompletedVisitObject__c</name>
    </fields>
    <fields>
        <label>已完成造訪作業順序</label>
        <name>maps__CompletedVisitOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>已完成造訪查詢</label>
        <name>maps__CompletedVisitsQuery__c</name>
    </fields>
    <fields>
        <label>核心基底物件識別碼</label>
        <name>maps__CoreBaseObjectId__c</name>
    </fields>
    <fields>
        <label>此項目最佳化天數：</label>
        <name>maps__DayToOptimizeOn__c</name>
    </fields>
    <fields>
        <label>最佳化因素間隔天數</label>
        <name>maps__DaysBetweenOptimizationsFactor__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最佳化間隔天數</label>
        <name>maps__DaysBetweenOptimizations__c</name>
    </fields>
    <fields>
        <label>此項目建立路線的每週天次：</label>
        <name>maps__DaysOfWeekToRouteFor__c</name>
    </fields>
    <fields>
        <label>插入單位日期</label>
        <name>maps__DaysToInsertUnit__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>插入日期</label>
        <name>maps__DaysToInsert__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the template
Max Length: 255 --></help>
        <label>描述</label>
        <name>maps__Description__c</name>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>頻率開始日期</label>
        <name>maps__FrequencyStartDate__c</name>
    </fields>
    <fields>
        <help><!-- uncheck this if your performance period does not line up with your template start --></help>
        <label>頻率於範本開始時開始</label>
        <name>maps__FrequencyStartsOnTemplateStart__c</name>
    </fields>
    <fields>
        <label>未來造訪篩選條件</label>
        <name>maps__FutureVisitFilters__c</name>
    </fields>
    <fields>
        <label>未來造訪作業邏輯順序</label>
        <name>maps__FutureVisitLogicOrderOfOperations__c</name>
    </fields>
    <fields>
        <label>未來造訪物件</label>
        <name>maps__FutureVisitObject__c</name>
    </fields>
    <fields>
        <label>未來造訪查詢</label>
        <name>maps__FutureVisitsQuery__c</name>
    </fields>
    <fields>
        <label>重複</label>
        <name>maps__IsRepeating__c</name>
    </fields>
    <fields>
        <label>最大區段行程時間</label>
        <name>maps__MaxSegmentTravelTime__c</name>
    </fields>
    <fields>
        <label>最大總距離</label>
        <name>maps__MaxTotalDistance__c</name>
    </fields>
    <fields>
        <label>最大工作時段</label>
        <name>maps__MaxWorkingHours__c</name>
    </fields>
    <fields>
        <label>需要刪除</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>最佳化速度偏好設定</label>
        <name>maps__OptimizationSpeedPreference__c</name>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>防止相同排班造訪</label>
        <name>maps__PreventSameShiftVisits__c</name>
    </fields>
    <fields>
        <label>優先性嚴謹度</label>
        <name>maps__PrioritizationStrictness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>重複直到此日期：</label>
        <name>maps__RepeatUntilDate__c</name>
    </fields>
    <fields>
        <label>可建立路線物件順序號碼</label>
        <name>maps__RoutableObjectOrderNumber__c</name>
    </fields>
    <fields>
        <label>路線持續時間間隔類型</label>
        <name>maps__RouteDurationIntervalType__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>路線持續時間間隔</label>
        <name>maps__RouteDurationInterval__c</name>
    </fields>
    <fields>
        <label>路線持續時間類型</label>
        <name>maps__RouteDurationType__c</name>
    </fields>
    <fields>
        <label>路線順序緩衝</label>
        <name>maps__RouteOrderBuffer__c</name>
    </fields>
    <fields>
        <label>路線及排程組態</label>
        <name>maps__RoutesAndScheduleConfig__c</name>
        <relationshipLabel>Maps Advanced 路線範本</relationshipLabel>
    </fields>
    <fields>
        <label>執行自動重新最佳化</label>
        <name>maps__RunAutoOptimization__c</name>
    </fields>
    <fields>
        <label>已儲存查詢識別碼</label>
        <name>maps__SavedQueryId__c</name>
    </fields>
    <fields>
        <label>已選取輸出類型</label>
        <name>maps__SelectedOutputTypes__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>已選取促銷時間範圍</label>
        <name>maps__SelectedPromoWindows__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>已完成造訪的範本物件欄位</label>
        <name>maps__TemplateObjectFieldOnCompletedVisit__c</name>
    </fields>
    <fields>
        <label>未來造訪的範本物件欄位</label>
        <name>maps__TemplateObjectFieldOnFutureVisit__c</name>
    </fields>
    <fields>
        <label>範本物件緯度欄位</label>
        <name>maps__TemplateObjectLatitudeField__c</name>
    </fields>
    <fields>
        <label>範本物件經度欄位</label>
        <name>maps__TemplateObjectLongitudeField__c</name>
    </fields>
    <fields>
        <label>範本物件</label>
        <name>maps__TemplateObject__c</name>
    </fields>
    <fields>
        <label>重新最佳化時間</label>
        <name>maps__TimeToOptimize__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 AM</masterLabel>
            <translation><!-- 10:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15 PM</masterLabel>
            <translation><!-- 10:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 AM</masterLabel>
            <translation><!-- 10:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30 PM</masterLabel>
            <translation><!-- 10:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 AM</masterLabel>
            <translation><!-- 10:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45 PM</masterLabel>
            <translation><!-- 10:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 AM</masterLabel>
            <translation><!-- 11:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15 PM</masterLabel>
            <translation><!-- 11:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 AM</masterLabel>
            <translation><!-- 11:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30 PM</masterLabel>
            <translation><!-- 11:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 AM</masterLabel>
            <translation><!-- 11:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45 PM</masterLabel>
            <translation><!-- 11:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 AM</masterLabel>
            <translation><!-- 12:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15 PM</masterLabel>
            <translation><!-- 12:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 AM</masterLabel>
            <translation><!-- 12:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30 PM</masterLabel>
            <translation><!-- 12:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 AM</masterLabel>
            <translation><!-- 12:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45 PM</masterLabel>
            <translation><!-- 12:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 AM</masterLabel>
            <translation><!-- 1:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:15 PM</masterLabel>
            <translation><!-- 1:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 AM</masterLabel>
            <translation><!-- 1:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:30 PM</masterLabel>
            <translation><!-- 1:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 AM</masterLabel>
            <translation><!-- 1:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:45 PM</masterLabel>
            <translation><!-- 1:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 AM</masterLabel>
            <translation><!-- 2:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:15 PM</masterLabel>
            <translation><!-- 2:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 AM</masterLabel>
            <translation><!-- 2:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:30 PM</masterLabel>
            <translation><!-- 2:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 AM</masterLabel>
            <translation><!-- 2:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:45 PM</masterLabel>
            <translation><!-- 2:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 AM</masterLabel>
            <translation><!-- 3:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:15 PM</masterLabel>
            <translation><!-- 3:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 AM</masterLabel>
            <translation><!-- 3:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:30 PM</masterLabel>
            <translation><!-- 3:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 AM</masterLabel>
            <translation><!-- 3:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:45 PM</masterLabel>
            <translation><!-- 3:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 AM</masterLabel>
            <translation><!-- 4:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:15 PM</masterLabel>
            <translation><!-- 4:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 AM</masterLabel>
            <translation><!-- 4:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:30 PM</masterLabel>
            <translation><!-- 4:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 AM</masterLabel>
            <translation><!-- 4:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:45 PM</masterLabel>
            <translation><!-- 4:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 AM</masterLabel>
            <translation><!-- 5:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:15 PM</masterLabel>
            <translation><!-- 5:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 AM</masterLabel>
            <translation><!-- 5:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:30 PM</masterLabel>
            <translation><!-- 5:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 AM</masterLabel>
            <translation><!-- 5:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:45 PM</masterLabel>
            <translation><!-- 5:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 AM</masterLabel>
            <translation><!-- 6:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:15 PM</masterLabel>
            <translation><!-- 6:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 AM</masterLabel>
            <translation><!-- 6:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:30 PM</masterLabel>
            <translation><!-- 6:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 AM</masterLabel>
            <translation><!-- 6:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:45 PM</masterLabel>
            <translation><!-- 6:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 AM</masterLabel>
            <translation><!-- 7:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:15 PM</masterLabel>
            <translation><!-- 7:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 AM</masterLabel>
            <translation><!-- 7:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:30 PM</masterLabel>
            <translation><!-- 7:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 AM</masterLabel>
            <translation><!-- 7:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:45 PM</masterLabel>
            <translation><!-- 7:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 AM</masterLabel>
            <translation><!-- 8:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:15 PM</masterLabel>
            <translation><!-- 8:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 AM</masterLabel>
            <translation><!-- 8:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:30 PM</masterLabel>
            <translation><!-- 8:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 AM</masterLabel>
            <translation><!-- 8:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:45 PM</masterLabel>
            <translation><!-- 8:45 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 AM</masterLabel>
            <translation><!-- 9:15 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:15 PM</masterLabel>
            <translation><!-- 9:15 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 AM</masterLabel>
            <translation><!-- 9:30 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:30 PM</masterLabel>
            <translation><!-- 9:30 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 AM</masterLabel>
            <translation><!-- 9:45 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:45 PM</masterLabel>
            <translation><!-- 9:45 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>工具提示欄位 API</label>
        <name>maps__TooltipFieldApis__c</name>
    </fields>
    <fields>
        <label>使用者欄位</label>
        <name>maps__UserField__c</name>
    </fields>
    <fields>
        <label>造訪類型</label>
        <name>maps__VisitType__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 路線範本名稱</nameFieldLabel>
</CustomObjectTranslation>
