<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viaggio continuo Percorso di Maps Advanced</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viaggi continui Percorso di Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Indirizzo</label>
        <name>maps__Address__c</name>
    </fields>
    <fields>
        <label>Impostazioni Percorso di Maps Advanced</label>
        <name>maps__AdvRouteSettings__c</name>
        <relationshipLabel>Viaggio continuo Percorso di Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Città</label>
        <name>maps__City__c</name>
    </fields>
    <fields>
        <label>Convertito in turno</label>
        <name>maps__ConvertedToShift__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>maps__Country__c</name>
    </fields>
    <fields>
        <label>Predefinito</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <label>Indirizzo finale</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Città finale</label>
        <name>maps__EndCity__c</name>
    </fields>
    <fields>
        <label>Paese finale</label>
        <name>maps__EndCountry__c</name>
    </fields>
    <fields>
        <label>Data finale</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>Latitudine/Longitudine finale</label>
        <name>maps__EndLatLong__c</name>
    </fields>
    <fields>
        <label>Posizione finale</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Nome finale</label>
        <name>maps__EndName__c</name>
    </fields>
    <fields>
        <label>CAP finale</label>
        <name>maps__EndPostalCode__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia finale</label>
        <name>maps__EndStateProvince__c</name>
    </fields>
    <fields>
        <label>Via finale</label>
        <name>maps__EndStreet__c</name>
    </fields>
    <fields>
        <label>Continuo</label>
        <name>maps__IsContinuous__c</name>
    </fields>
    <fields>
        <label>Viaggio</label>
        <name>maps__IsTravel__c</name>
    </fields>
    <fields>
        <label>Latitudine/Longitudine</label>
        <name>maps__LatLong__c</name>
    </fields>
    <fields>
        <label>Codice postale</label>
        <name>maps__PostalCode__c</name>
    </fields>
    <fields>
        <label>Data iniziale</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>Posizione iniziale</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Nome iniziale</label>
        <name>maps__StartName__c</name>
    </fields>
    <fields>
        <label>Stato/Provincia</label>
        <name>maps__StateProvince__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>maps__Street__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utente</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Continuous Travels --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome viaggio continuo Pianificatore di M</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
