<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resourceverschuiving Maps Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resourceverschuivingen Maps Calendar</value>
    </caseValues>
    <fields>
        <label>Pauzeduur (minuten)</label>
        <name>maps__BreakDuration__c</name>
    </fields>
    <fields>
        <label>Einde pauze uur</label>
        <name>maps__BreakEndHour__c</name>
    </fields>
    <fields>
        <label>Einde pauze minuut</label>
        <name>maps__BreakEndMinute__c</name>
    </fields>
    <fields>
        <label>Start pauze uur</label>
        <name>maps__BreakStartHour__c</name>
    </fields>
    <fields>
        <label>Start pauze minuut</label>
        <name>maps__BreakStartMinute__c</name>
    </fields>
    <fields>
        <label>Datum</label>
        <name>maps__Date__c</name>
    </fields>
    <fields>
        <label>Adres eindpunt</label>
        <name>maps__EndAddress__c</name>
    </fields>
    <fields>
        <label>Einde uur</label>
        <name>maps__EndHour__c</name>
    </fields>
    <fields>
        <label>Locatie eindpunt</label>
        <name>maps__EndLocation__c</name>
    </fields>
    <fields>
        <label>Einde minuut</label>
        <name>maps__EndMinute__c</name>
    </fields>
    <fields>
        <label>Resource-ID</label>
        <name>maps__ResourceId__c</name>
    </fields>
    <fields>
        <label>Adres startpunt</label>
        <name>maps__StartAddress__c</name>
    </fields>
    <fields>
        <label>Start uur</label>
        <name>maps__StartHour__c</name>
    </fields>
    <fields>
        <label>Locatie startpunt</label>
        <name>maps__StartLocation__c</name>
    </fields>
    <fields>
        <label>Start minuut</label>
        <name>maps__StartMinute__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van dienst</nameFieldLabel>
</CustomObjectTranslation>
