<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Пользователь шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Пользователи шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Пользователя шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Пользователей шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Пользователя шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Пользователей шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Пользователю шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Пользователям шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Пользователем шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Пользователями шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Пользователе шаблона маршрута Maps Advanced</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Пользователях шаблона маршрута Maps Advanced</value>
    </caseValues>
    <fields>
        <label>Шаблон маршрута Maps Advanced</label>
        <name>maps__AdvRouteTemplate__c</name>
        <relationshipLabel>Пользователи шаблона маршрута Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>Код асинхронного задания Apex</label>
        <name>maps__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label>Автоматическая оптимизация запускается</label>
        <name>maps__AutomaticOpStartsOn__c</name>
    </fields>
    <fields>
        <label>Базовый Url-адрес</label>
        <name>maps__BaseUrl__c</name>
    </fields>
    <fields>
        <label>Текущие попытки выполнения задания</label>
        <name>maps__CurrentJobAttempts__c</name>
    </fields>
    <fields>
        <label>Текущий пакетный статус обработки</label>
        <name>maps__CurrentProcessingStatusBulk__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request</masterLabel>
            <translation><!-- Building Route Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Route Request Needs Processing</masterLabel>
            <translation><!-- Building Route Request Needs Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Текущий статус обработки</label>
        <name>maps__CurrentProcessingStatus__c</name>
        <picklistValues>
            <masterLabel>Available For Submission</masterLabel>
            <translation><!-- Available For Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Not Submitted</masterLabel>
            <translation><!-- Geocoding Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geocoding Submitted</masterLabel>
            <translation><!-- Geocoding Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Not Submitted</masterLabel>
            <translation><!-- Next Working Day Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Working Day Submitted</masterLabel>
            <translation><!-- Next Working Day Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Not Submitted</masterLabel>
            <translation><!-- Object Priorities Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Priorities Submitted</masterLabel>
            <translation><!-- Object Priorities Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Not Submitted</masterLabel>
            <translation><!-- Routing Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Not Submitted</masterLabel>
            <translation><!-- Routing Poll Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Poll Submitted</masterLabel>
            <translation><!-- Routing Poll Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Submitted</masterLabel>
            <translation><!-- Routing Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата начала текущего диапазона шаблона</label>
        <name>maps__CurrentTemplateRangeStartDate__c</name>
    </fields>
    <fields>
        <label>Обработка даты</label>
        <name>maps__DateProcessing__c</name>
    </fields>
    <fields>
        <label>Удалить предыдущие данные маршрута</label>
        <name>maps__DeletePreviousRouteData__c</name>
    </fields>
    <fields>
        <label>Задание отправлено в</label>
        <name>maps__JobSubmittedAt__c</name>
    </fields>
    <fields>
        <label>Прекратить создание маршрута</label>
        <name>maps__KillRouteGeneration__c</name>
    </fields>
    <fields>
        <label>Последняя авт. оптимизация запущена в</label>
        <name>maps__LastAutoOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Последняя ошибка сбоя задания</label>
        <name>maps__LastFailedJobError__c</name>
    </fields>
    <fields>
        <label>Статус последнего остановленного задания</label>
        <name>maps__LastJobStoppedStatus__c</name>
    </fields>
    <fields>
        <label>Последнее расположение</label>
        <name>maps__LastLocation__c</name>
    </fields>
    <fields>
        <label>Последняя оптимизация запущена в</label>
        <name>maps__LastOptimizationRunAt__c</name>
    </fields>
    <fields>
        <label>Последняя оптимизация выполнена в</label>
        <name>maps__LastOptimizationSucceededAt__c</name>
    </fields>
    <fields>
        <label>Необходимо удалить</label>
        <name>maps__NeedsDeleting__c</name>
    </fields>
    <fields>
        <label>Код следующего электронного сообщения</label>
        <name>maps__NextEmailId__c</name>
    </fields>
    <fields>
        <label>Оптимизировать с текущего времени</label>
        <name>maps__OptimizeFromCurrentTime__c</name>
    </fields>
    <fields>
        <label>Требуется маршрутизация процесса</label>
        <name>maps__ProcessRoutingNeeded__c</name>
    </fields>
    <fields>
        <label>Код профиля</label>
        <name>maps__ProfileId__c</name>
    </fields>
    <fields>
        <label>Готово к использованию</label>
        <name>maps__ReadyForUse__c</name>
    </fields>
    <fields>
        <label>Код задания маршрутизации</label>
        <name>maps__RoutingJobId__c</name>
    </fields>
    <fields>
        <label>Маршрутизация запущена</label>
        <name>maps__RoutingStartedOn__c</name>
    </fields>
    <fields>
        <label>Отправить эл. сообщение о завершении</label>
        <name>maps__SendCompletionEmail__c</name>
    </fields>
    <fields>
        <label>Отправить следующее эл. сообщение</label>
        <name>maps__SendNextEmail__c</name>
    </fields>
    <fields>
        <label>Остановить маршрутизацию для даты</label>
        <name>maps__StopRoutingOnDate__c</name>
    </fields>
    <fields>
        <label>Электронная почта пользователя</label>
        <name>maps__UserEmail__c</name>
    </fields>
    <fields>
        <label>Личное имя пользователя</label>
        <name>maps__UserFirstName__c</name>
    </fields>
    <fields>
        <label>Фамилия пользователя</label>
        <name>maps__UserLastName__c</name>
    </fields>
    <fields>
        <label>Ключ часового пояса пользователя</label>
        <name>maps__UserTimeZoneKey__c</name>
    </fields>
    <fields>
        <label>Пользователь</label>
        <name>maps__User__c</name>
        <relationshipLabel><!-- Maps Advanced Route Template Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя пользователя шаблона маршрута Maps A</nameFieldLabel>
</CustomObjectTranslation>
