<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>区域聚合设置</value>
    </caseValues>
    <fields>
        <label>地图标记图层</label>
        <name>maps__MarkerLayer__c</name>
        <relationshipLabel>地图区域聚合设置</relationshipLabel>
    </fields>
    <fields>
        <label>地图区域图层</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>地图区域聚合设置</relationshipLabel>
    </fields>
    <fields>
        <label>值字段</label>
        <name>maps__ValueField__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
