<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Узел территории</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Узлы территории</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Узел территории</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Узлы территории</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Узла территории</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Узлов территории</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Узлу территории</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Узлам территории</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Узлом территории</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Узлами территории</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Узле территории</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Узлах территории</value>
    </caseValues>
    <fields>
        <label>Порядок</label>
        <name>maps__Order__c</name>
    </fields>
    <fields>
        <label>Выбранное</label>
        <name>maps__Selected__c</name>
    </fields>
    <fields>
        <label>Слой формы Maps</label>
        <name>maps__ShapeLayer__c</name>
        <relationshipLabel>Узлы территории</relationshipLabel>
    </fields>
    <fields>
        <label>Слой территории Maps</label>
        <name>maps__TerritoryLayer__c</name>
        <relationshipLabel>Узлы территории Maps</relationshipLabel>
    </fields>
    <fields>
        <label>Узел территории Maps</label>
        <name>maps__TerritoryNode__c</name>
        <relationshipLabel>Узлы территории Maps</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя</nameFieldLabel>
</CustomObjectTranslation>
