<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กรอบการเยือนของเส้นทางใน Maps Advanced</value>
    </caseValues>
    <fields>
        <label>กรอบการเยือนทางเลือกในแผนที่</label>
        <name>maps__AlternateVisitWindowsMap__c</name>
    </fields>
    <fields>
        <label>วันในสัปดาห์</label>
        <name>maps__DaysOfWeek__c</name>
    </fields>
    <fields>
        <label>ค่าเริ่มต้น</label>
        <name>maps__Default__c</name>
    </fields>
    <fields>
        <help><!-- (optional) If the Start Date is populated, then the End Date is required --></help>
        <label>วันที่สิ้นสุด</label>
        <name>maps__EndDate__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันศุกร์ 1</label>
        <name>maps__FridayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันศุกร์ 2</label>
        <name>maps__FridayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันศุกร์ 1</label>
        <name>maps__FridayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันศุกร์ 2</label>
        <name>maps__FridayStart2__c</name>
    </fields>
    <fields>
        <label>เป็นการชั่วคราว</label>
        <name>maps__IsTemporary__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันจันทร์ 1</label>
        <name>maps__MondayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันจันทร์ 2</label>
        <name>maps__MondayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันจันทร์ 1</label>
        <name>maps__MondayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันจันทร์ 2</label>
        <name>maps__MondayStart2__c</name>
    </fields>
    <fields>
        <label>ซ้ำเป็น</label>
        <name>maps__RepeatsAs__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Day</masterLabel>
            <translation><!-- Single Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Times Through Month</masterLabel>
            <translation><!-- Times Through Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สิ้นสุดในวันเสาร์ 1</label>
        <name>maps__SaturdayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันเสาร์ 2</label>
        <name>maps__SaturdayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันเสาร์ 1</label>
        <name>maps__SaturdayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันเสาร์ 2</label>
        <name>maps__SaturdayStart2__c</name>
    </fields>
    <fields>
        <label>ใช้ร่วมกัน</label>
        <name>maps__Shared__c</name>
    </fields>
    <fields>
        <help><!-- (optional) --></help>
        <label>วันที่เริ่มต้น</label>
        <name>maps__StartDate__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันอาทิตย์ 1</label>
        <name>maps__SundayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันอาทิตย์ 2</label>
        <name>maps__SundayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันอาทิตย์ 1</label>
        <name>maps__SundayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันอาทิตย์ 2</label>
        <name>maps__SundayStart2__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันพฤหัสบดี 1</label>
        <name>maps__ThursdayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันพฤหัสบดี 2</label>
        <name>maps__ThursdayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันพฤหัสบดี 1</label>
        <name>maps__ThursdayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันพฤหัสบดี 2</label>
        <name>maps__ThursdayStart2__c</name>
    </fields>
    <fields>
        <label>กรอบเวลาที่สิ้นสุด 1</label>
        <name>maps__TimeWindowEnd1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>กรอบเวลาที่สิ้นสุด 2</label>
        <name>maps__TimeWindowEnd2__c</name>
    </fields>
    <fields>
        <label>กรอบเวลาเริ่มต้น 1</label>
        <name>maps__TimeWindowStart1__c</name>
    </fields>
    <fields>
        <help><!-- (optional) Time Window 2 cannot overlap Time Window 1 --></help>
        <label>กรอบเวลาเริ่มต้น 2</label>
        <name>maps__TimeWindowStart2__c</name>
    </fields>
    <fields>
        <label>จำนวนครั้งตลอดเดือน</label>
        <name>maps__TimesThroughMonth__c</name>
        <picklistValues>
            <masterLabel>1st Time Through</masterLabel>
            <translation><!-- 1st Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd Time Through</masterLabel>
            <translation><!-- 2nd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd Time Through</masterLabel>
            <translation><!-- 3rd Time Through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th Time Through</masterLabel>
            <translation><!-- 4th Time Through --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>สิ้นสุดในวันอังคาร 1</label>
        <name>maps__TuesdayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันอังคาร 2</label>
        <name>maps__TuesdayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันอังคาร 1</label>
        <name>maps__TuesdayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันอังคาร 2</label>
        <name>maps__TuesdayStart2__c</name>
    </fields>
    <fields>
        <label>ประเภท</label>
        <name>maps__Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Working Day</masterLabel>
            <translation><!-- Non-Working Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>บัญชี</label>
        <name>maps__VW_Account__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>เคส</label>
        <name>maps__VW_Case__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>ผู้ติดต่อ</label>
        <name>maps__VW_Contact__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>ลูกค้าเป้าหมาย</label>
        <name>maps__VW_Lead__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>โอกาส</label>
        <name>maps__VW_Opportunity__c</name>
        <relationshipLabel><!-- Maps Advanced Route Visit Windows --></relationshipLabel>
    </fields>
    <fields>
        <label>ประเภทของการมาเยือน</label>
        <name>maps__VisitType__c</name>
    </fields>
    <fields>
        <label>ความเข้มงวดของกรอบการเยือน</label>
        <name>maps__VisitWindowStrictness__c</name>
        <picklistValues>
            <masterLabel>Fluid</masterLabel>
            <translation><!-- Fluid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict</masterLabel>
            <translation><!-- Strict --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ช่วงเวลาในการเยือน</label>
        <name>maps__VisitWindow__c</name>
        <relationshipLabel>กรอบการเยือนของเส้นทางใน Maps Advanced</relationshipLabel>
    </fields>
    <fields>
        <label>สิ้นสุดในวันพุธ 1</label>
        <name>maps__WednesdayEnd1__c</name>
    </fields>
    <fields>
        <label>สิ้นสุดในวันพุธ 2</label>
        <name>maps__WednesdayEnd2__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันพุธ 1</label>
        <name>maps__WednesdayStart1__c</name>
    </fields>
    <fields>
        <label>เริ่มต้นในวันพุธ 2</label>
        <name>maps__WednesdayStart2__c</name>
    </fields>
    <nameFieldLabel>ชื่อกรอบการเยือนของเส้นทางใน Maps Advanc</nameFieldLabel>
</CustomObjectTranslation>
