<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de MiniMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de MiniMap</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Activa</label>
        <name>maps__Active__c</name>
    </fields>
    <fields>
        <label>Punto de entrada</label>
        <name>maps__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Es personalizada</label>
        <name>maps__Is_Custom__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>maps__Name__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>maps__Object__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>maps__Options__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuración de MiniMap</nameFieldLabel>
</CustomObjectTranslation>
