<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps Advanced プロモーション期間設定</value>
    </caseValues>
    <fields>
        <label>Maps Advanced ルートデータセット</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced プロモーション期間設定</relationshipLabel>
    </fields>
    <fields>
        <label>終了日の項目 API</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>訪問間の最大日数の項目 API</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>訪問間の最大日数の項目 API</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>プロモーション期間あたり 2 回以上の訪問</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>プロモーションオブジェクト API</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>プロモーションオブジェクトリレーション項目 API</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>開始日の項目 API</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced プロモーション期間設定名</nameFieldLabel>
</CustomObjectTranslation>
