<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地图高级促销期配置</value>
    </caseValues>
    <fields>
        <label>Maps Advanced 路线数据集</label>
        <name>maps__AdvRouteDataSet__c</name>
        <relationshipLabel>Maps Advanced 促销期配置</relationshipLabel>
    </fields>
    <fields>
        <label>结束日期字段 API</label>
        <name>maps__EndDateFieldApi__c</name>
    </fields>
    <fields>
        <label>走访字段 API 之间的最大天数</label>
        <name>maps__MaxDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>走访字段 API 之间的最小天数</label>
        <name>maps__MinDaysBetweenVisitsFieldApi__c</name>
    </fields>
    <fields>
        <label>每个促销期走访超过一次</label>
        <name>maps__MoreThanOneVisitPerPeriod__c</name>
    </fields>
    <fields>
        <label>促销对象 API</label>
        <name>maps__PromoObjectApi__c</name>
    </fields>
    <fields>
        <help><!-- The Api name of a field that looks up to the routed object --></help>
        <label>促销对象关系字段 API</label>
        <name>maps__PromoObjectRelationshipFieldApi__c</name>
    </fields>
    <fields>
        <label>开始日期字段 API</label>
        <name>maps__StartDateFieldApi__c</name>
    </fields>
    <nameFieldLabel>Maps Advanced 促销期配置名称</nameFieldLabel>
</CustomObjectTranslation>
