<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maps 割り当て計画実行</value>
    </caseValues>
    <fields>
        <label>割り当て計画</label>
        <name>maps__AssignmentPlan__c</name>
        <relationshipLabel>Maps 割り当てプラン</relationshipLabel>
    </fields>
    <fields>
        <label>バッチ反復数</label>
        <name>maps__BatchIterationCount__c</name>
    </fields>
    <fields>
        <label>バッチジョブ ID</label>
        <name>maps__BatchJobId__c</name>
    </fields>
    <fields>
        <label>バッチサイズ</label>
        <name>maps__BatchSize__c</name>
    </fields>
    <fields>
        <label>キャッシュ終了時刻</label>
        <name>maps__CacheEndTime__c</name>
    </fields>
    <fields>
        <label>キャッシュ開始時刻</label>
        <name>maps__CacheStartTime__c</name>
    </fields>
    <fields>
        <label>エラー</label>
        <name>maps__Error__c</name>
    </fields>
    <fields>
        <label>処理終了時刻</label>
        <name>maps__ProcessingEndTime__c</name>
    </fields>
    <fields>
        <label>処理開始時刻</label>
        <name>maps__ProcessingStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Query Limit Reached --></help>
        <label>クエリ制限到達</label>
        <name>maps__QueryLimitHit__c</name>
    </fields>
    <fields>
        <label>クエリ制限</label>
        <name>maps__QueryLimit__c</name>
    </fields>
    <fields>
        <label>割り当て済みレコード数</label>
        <name>maps__RecordsAssignedCount__c</name>
    </fields>
    <fields>
        <label>レコードエラー数</label>
        <name>maps__RecordsErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of Records Not Assigned --></help>
        <label>未割り当てレコード数</label>
        <name>maps__RecordsNotAssignedCount__c</name>
    </fields>
    <fields>
        <label>レコードの合計</label>
        <name>maps__RecordsTotal__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>maps__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caching</masterLabel>
            <translation><!-- Caching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Maps 割り当てプラン実行名</nameFieldLabel>
</CustomObjectTranslation>
