<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>ID du produit d&apos;opportunité livré avec l&apos;offre groupée de ce produit.</help>
        <label><!-- Parent ID --></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique le type d&apos;abonnement qui permet de déterminer la tarification du contrat.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>Rappelé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusée</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
