<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closing Countdown --></label>
        <name>CloseDate_TODAY__c</name>
    </fields>
    <fields>
        <label><!-- DB Amount --></label>
        <name>DB_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>DateTimeCreated__c</name>
    </fields>
    <fields>
        <help><!-- What: This is the number of days before or after the close date the opportunity is predicted to close.  It is calculated by subtracting the Close Date from the Predicted Close Date. This is from the SDO. DO NOT REMOVE. --></help>
        <label><!-- ED Close Date Delta --></label>
        <name>ED_Close_Date_Delta__c</name>
    </fields>
    <fields>
        <label><!-- ED Leading Causes --></label>
        <name>ED_Leading_Causes__c</name>
    </fields>
    <fields>
        <help><!-- This is the number of DAYS after the Created Date that this opportunity is targeted to close. --></help>
        <label><!-- ED Predicted Time to Close --></label>
        <name>ED_Outcome__c</name>
    </fields>
    <fields>
        <help><!-- This is calculated by adding the number of days in the &quot;ED Predicted Time to Close&quot; field to the CREATED DATE. --></help>
        <label><!-- ED Predicted Close Date --></label>
        <name>ED_Predicted_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- ED Prescription --></label>
        <name>ED_Prescription__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to change the results of Einstein Opportunity DIscovery. --></help>
        <label><!-- Executive Meeting --></label>
        <name>Exec_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to change the results of Einstein Opportunity Discovery --></help>
        <label><!-- Interactive Demo --></label>
        <name>Interactive_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>修正対象契約へのルックアップ。</help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ では、この項目を使用して納入商品とサブスクリプションを自動的に変換します。</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>契約を作成せずに契約価格を作成する場合は、このチェックボックスをオンにします。</help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>修正: 再見積トランザクションの一意の ID であり、元の主見積の ID です。</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>主見積から注文を自動的に作成するには、このチェックボックスをオンにします。</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ では、これを使用してこの商談の主見積を指し示します。</help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>この商談が更新商談であることを示します。</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>この更新商談によって更新される契約。複数の契約がこの商談に積み上げ集計されている場合、これは主契約を指し示します。</help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Dataset Split --></label>
        <name>SDO_MAPS_Dataset_Split__c</name>
    </fields>
    <fields>
        <label><!-- Tag Opportunity --></label>
        <name>SDO_MAPS_Tag_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Is B2BMA Plus Data --></label>
        <name>SDO_Pardot_Is_B2BMA_Plus_Data__c</name>
    </fields>
    <fields>
        <label><!-- Close_Plan_Quip --></label>
        <name>SDO_Quip_Close_Plan_Quip__c</name>
    </fields>
    <fields>
        <label><!-- Work Order --></label>
        <name>SDO_SFS_Work_Order__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>SDO_Sales_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complete ROI Analysis --></label>
        <name>SDO_Sales_Complete_ROI_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Contract Terms --></label>
        <name>SDO_Sales_Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>SDO_Sales_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Partner Owner --></label>
        <name>SDO_Sales_Partner_Owner__c</name>
        <relationshipLabel><!-- Partner Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>SDO_Sales_Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Budgeted? --></label>
        <name>SDO_Sales_Project_Budgeted__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Contact --></label>
        <name>SDO_Sales_Project_Manager_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Project Manager Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason Lost --></label>
        <name>SDO_Sales_Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation><!-- No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issues</masterLabel>
            <translation><!-- Product Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stalled Opportunity --></label>
        <name>SDO_Sales_Stalled_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Status Value --></label>
        <name>SDO_Sales_Status_Value__c</name>
    </fields>
    <fields>
        <label><!-- Winning Competitor --></label>
        <name>SDO_Sales_Winning_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>SDO_Service_Case__c</name>
        <relationshipLabel><!-- Related Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- CloseDate db days --></label>
        <name>db_days_CloseDate__c</name>
    </fields>
    <fields>
        <help>この商談の全体的な承認状況</help>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待機中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation>取り消し済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ネイティブ承認で使用し、この商談が含まれる承認プロセスのステップを示します。</help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help>ネイティブ承認者で使用し、商談の承認を担当する承認者を示します。</help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Opportunities (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help>ネイティブ承認で使用し、そのステップが承認されたかどうかを示します</help>
        <label><!-- Step Approved --></label>
        <name>sbaa__StepApproved__c</name>
    </fields>
    <fields>
        <help>レコードが承認申請された日。</help>
        <label><!-- Submitted Date --></label>
        <name>sbaa__SubmittedDate__c</name>
    </fields>
    <fields>
        <help>商談の承認を申請したユーザ</help>
        <label><!-- Submitted User --></label>
        <name>sbaa__SubmittedUser__c</name>
        <relationshipLabel><!-- Opportunities (Submitted User) --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Opportunities created by or for partners. --></description>
        <label><!-- Channel (Partner) --></label>
        <name>ChannelPartner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Simple Opportunities with products. --></description>
        <label><!-- Simple Opportunity --></label>
        <name>SimpleOpportunity</name>
    </recordTypes>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewApprovals --></label>
        <name>sbaa__PreviewApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- RecallApprovals --></label>
        <name>sbaa__RecallApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForApproval --></label>
        <name>sbaa__SubmitForApproval</name>
    </webLinks>
</CustomObjectTranslation>
