<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the order product is activated. --></help>
        <label><!-- Activated --></label>
        <name>SBQQ__Activated__c</name>
    </fields>
    <fields>
        <help><!-- Asset created from this order product --></help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. --></help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- The block price that is applied to this order product at order creation time. --></help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether bookings are included. --></help>
        <label><!-- Bookings Indicator --></label>
        <name>SBQQ__BookingsIndicator__c</name>
    </fields>
    <fields>
        <help><!-- An internally used field that points to the root of its bundle parent. --></help>
        <label><!-- Bundle Root --></label>
        <name>SBQQ__BundleRoot__c</name>
        <relationshipLabel><!-- Order Products (Bundle Root) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of the product charge. --></help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- The contract action where this order product is resulted from. --></help>
        <label><!-- Contract Action --></label>
        <name>SBQQ__ContractAction__c</name>
    </fields>
    <fields>
        <help><!-- The contract of the subscription that is created from this order product. --></help>
        <label><!-- Contract --></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the order product is contracted. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Controls the contracting behavior of an Order Product. --></help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>Contract Separately</masterLabel>
            <translation><!-- Contract Separately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation><!-- Do Not Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation><!-- Inherit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first
            generated. --></help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the type of price dimeension (e.g. &quot;YEAR&quot;, &quot;MONTH&quot;, &quot;QUARTER&quot;) of the order item. --></help>
        <label><!-- Segment Type --></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule applied to this order product. --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount of the order product’s total price. --></help>
        <label><!-- Order Product Bookings --></label>
        <name>SBQQ__OrderProductBookings__c</name>
    </fields>
    <fields>
        <help><!-- The actual quantity of the product placed in the order. --></help>
        <label><!-- Ordered Quantity --></label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- References the price dimension applied to this order product. --></help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price schedule applied to this order product. --></help>
        <label><!-- Price Schedule --></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set the order item&apos;s product subscription type. --></help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute Prorated Price. --></help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- The quote line where this order product is created from. --></help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label><!-- Quoted List Price --></label>
        <name>SBQQ__QuotedListPrice__c</name>
    </fields>
    <fields>
        <help><!-- The quoted quantity. --></help>
        <label><!-- Quoted Quantity --></label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- References the order product that this order product revises. --></help>
        <label><!-- Revised Order Product --></label>
        <name>SBQQ__RevisedOrderProduct__c</name>
        <relationshipLabel><!-- Order Products (Revised Order Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented products, Index representing this order product&apos;s position in the segment table. --></help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is a shared key used to group multi-dimensional Quote Lines together. --></help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Account --></label>
        <name>SBQQ__ShippingAccount__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the current state of the order product. It is defaulted to Draft when an order is created. --></help>
        <label><!-- Activation Status --></label>
        <name>SBQQ__Status__c</name>
    </fields>
    <fields>
        <help><!-- Method of calculating the subscription price. A blank value indicates that the line item isn&apos;t a subscription product. --></help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the subscription type to determine contract&apos;s pricing. --></help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Subscription created from this order product --></help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estimated tax amount --></help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Term Discount Schedule applied to this order product. --></help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that this order product&apos;s related subscription was terminated --></help>
        <label><!-- Terminated Date --></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label><!-- Full-Term Net Unit Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Upgraded Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Umsatzzuordnungsbetrag</label>
        <name>blng__AllocatedRevenueAmount__c</name>
    </fields>
    <fields>
        <label>Lebenszyklus-verwalteter Vermögenswert</label>
        <name>blng__Asset__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungsenddatum überschreiben</label>
        <name>blng__BillThroughDateOverride__c</name>
    </fields>
    <fields>
        <label>Abrechenbarer Stückpreis</label>
        <name>blng__BillableUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all invoices for this order product (excluding tax). --></help>
        <label>Berechneter Betrag (ohne Steuern)</label>
        <name>blng__BilledAmountwithouttax__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all taxes on invoices for this order product. --></help>
        <label>Berechnete Steuern</label>
        <name>blng__BilledTax__c</name>
    </fields>
    <fields>
        <label>Abrechnungsaccount</label>
        <name>blng__BillingAccount__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungshauptbuchregel</label>
        <name>blng__BillingGLRule__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungshauptbuchverfahren</label>
        <name>blng__BillingGLTreatment__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Billing Rule assigned to this order product. --></help>
        <label>Abrechnungsregel</label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Billing Treatment assigned to this order product. --></help>
        <label>Abrechnungsverfahren</label>
        <name>blng__BillingTreatment__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total subtracted from the order product due to cancellation, swap, etc. --></help>
        <label>Storn. Abrechnungsbetr. (ohne Steuern)</label>
        <name>blng__CanceledBillings__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Finance Book object used to record the Accounting for this Order Product. --></help>
        <label>Finanzbuch (Buchhaltung)</label>
        <name>blng__FinanceBookAccounting__c</name>
        <relationshipLabel>Auftragsprodukte (Finanzbuch (Buchhaltung))</relationshipLabel>
    </fields>
    <fields>
        <label>Gruppen-ID</label>
        <name>blng__GroupId__c</name>
    </fields>
    <fields>
        <label>Gruppenmenge (Systemfeld)</label>
        <name>blng__GroupQuantity__c</name>
    </fields>
    <fields>
        <label>Gruppenstückpreis (Systemfeld)</label>
        <name>blng__GroupUnitPrice__c</name>
    </fields>
    <fields>
        <label>Abrechnung aussetzen</label>
        <name>blng__HoldBilling__c</name>
    </fields>
    <fields>
        <label>Eingeschlossene Menge</label>
        <name>blng__IncludedUsage__c</name>
    </fields>
    <fields>
        <label>Rechnungsgruppen-ID</label>
        <name>blng__InvoiceGroupId__c</name>
    </fields>
    <fields>
        <label>Rechnungsgruppe</label>
        <name>blng__InvoiceGrouping__c</name>
    </fields>
    <fields>
        <label>Verarbeitungsstatus des Rechnungslaufs</label>
        <name>blng__InvoiceRunProcessingStatus__c</name>
    </fields>
    <fields>
        <label>Startdatum des Rechnungslaufs</label>
        <name>blng__InvoiceRunStartDate__c</name>
    </fields>
    <fields>
        <label>Status des Rechnungslaufs (Index)</label>
        <name>blng__InvoiceRunStatusIndex__c</name>
    </fields>
    <fields>
        <label>Rechnungslauf</label>
        <name>blng__InvoiceRun__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Datum zur letzten Abrechnung</label>
        <name>blng__LastChargeToDate__c</name>
    </fields>
    <fields>
        <label>Zieldatum der letzten Rechnung</label>
        <name>blng__LastInvoiceTargetDate__c</name>
    </fields>
    <fields>
        <label>LegalEntityReference</label>
        <name>blng__LegalEntityReference__c</name>
    </fields>
    <fields>
        <label>Juristische Person</label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- System generated. The start of the Billing period for the next invoice line for this order product. --></help>
        <label>Nächstes Abrechnungsdatum</label>
        <name>blng__NextBillingDate__c</name>
    </fields>
    <fields>
        <label>Datum der nächsten Rechnungserstellung</label>
        <name>blng__NextChargeDate__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to manually override the calculated Billable Unit Price. --></help>
        <label>Abrechenbaren Stückpreis überschreiben</label>
        <name>blng__OverrideBillableUnitPrice__c</name>
    </fields>
    <fields>
        <label>Enddatum für ersten Umsatz überschr.</label>
        <name>blng__OverrideInitialRevenueEndDate__c</name>
    </fields>
    <fields>
        <label>Startdatum für ersten Umsatz überschr.</label>
        <name>blng__OverrideInitialRevenueStartDate__c</name>
    </fields>
    <fields>
        <label>Nächstes Abrechnungsdatum überschreiben</label>
        <name>blng__OverrideNextBillingDate__c</name>
    </fields>
    <fields>
        <help><!-- Total remaining to be billed. --></help>
        <label>Ausst. Abrechnungsbetrag (ohne Steuern)</label>
        <name>blng__PendingBillings__c</name>
    </fields>
    <fields>
        <label>Erwarteter Umsatzbetrag</label>
        <name>blng__RevenueExpectedAmount__c</name>
    </fields>
    <fields>
        <label>Umsatzbetrag für Verbindlichkeiten</label>
        <name>blng__RevenueLiabilityAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Most Likely Amount --></label>
        <name>blng__RevenueMostLikelyAmount__c</name>
    </fields>
    <fields>
        <label>Umsatzrealisierungsregel</label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Umsatzplanstatus</label>
        <name>blng__RevenueScheduleStatus__c</name>
    </fields>
    <fields>
        <label>Steueranschrift Ort (Überschreibung)</label>
        <name>blng__TaxCity__c</name>
    </fields>
    <fields>
        <label>Steueranschrift Land (Überschreibung)</label>
        <name>blng__TaxCountry__c</name>
    </fields>
    <fields>
        <label><!-- Tax County (Override) --></label>
        <name>blng__TaxCounty__c</name>
    </fields>
    <fields>
        <label>Fehlermeldung für Steuern</label>
        <name>blng__TaxErrorMessage__c</name>
    </fields>
    <fields>
        <label>Steuerhauptbuchregel</label>
        <name>blng__TaxGLRule__c</name>
        <relationshipLabel>Auftragsprodukte (Steuerhauptbuchregel)</relationshipLabel>
    </fields>
    <fields>
        <label>Steuerhauptbuchverfahren</label>
        <name>blng__TaxGLTreatment__c</name>
        <relationshipLabel>Auftragsprodukte (Steuerhauptbuchverfahren)</relationshipLabel>
    </fields>
    <fields>
        <label>Geltender Steuersatz</label>
        <name>blng__TaxPercentageApplied__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Tax Rule assigned to this order product. --></help>
        <label>Steuerregel</label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Steueranschrift Bundesland (Überschr.)</label>
        <name>blng__TaxState__c</name>
    </fields>
    <fields>
        <help><!-- The status of the tax calculation for this order product. --></help>
        <label>Status der Steuerberechnung</label>
        <name>blng__TaxStatus__c</name>
    </fields>
    <fields>
        <label>Steueranschrift Straße 2 (Überschr.)</label>
        <name>blng__TaxStreet2__c</name>
    </fields>
    <fields>
        <label>Steueranschrift Straße 1 (Überschr.)</label>
        <name>blng__TaxStreet__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Tax Treatment assigned to this order product. --></help>
        <label>Steuerverfahren</label>
        <name>blng__TaxTreatment__c</name>
        <relationshipLabel>Auftragsprodukte</relationshipLabel>
    </fields>
    <fields>
        <label>Steueranschrift PLZ (Überschreibung)</label>
        <name>blng__TaxZipCode__c</name>
    </fields>
    <fields>
        <help><!-- Amount that could be canceled from an order product based on termination date. Can&apos;t be more than the pending billing amount. --></help>
        <label>Abrechnungsbetr. Beendig. (ohne Steuer)</label>
        <name>blng__TerminatedBillings__c</name>
    </fields>
    <fields>
        <help><!-- The sum of all invoice lines and taxes for this order. --></help>
        <label>Gesamtabrechnungen</label>
        <name>blng__TotalBilling__c</name>
    </fields>
    <fields>
        <label>Eindeutige ID</label>
        <name>blng__UniqueId__c</name>
    </fields>
    <fields>
        <label>Geringste Nutzungsmenge</label>
        <name>blng__UsageFloorQuantity__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Can’t edit the bookings status on an activated order product. --></errorMessage>
        <name>SBQQ__CannotChangeBookingIndicatorOnActivation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is &apos;One-Time&apos;, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <validationRules>
        <errorMessage>Rechnungsregel muss ausgewählt werden</errorMessage>
        <name>blng__BIllingRuleMustBeSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage>Umsatzrealisierungsregel muss ausgewählt werden</errorMessage>
        <name>blng__RevenueRecognitionRuleMustBeSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage>Steuerregel muss ausgewählt werden</errorMessage>
        <name>blng__TaxRuleMustBeSelected</name>
    </validationRules>
</CustomObjectTranslation>
