<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PC Custom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PC Customs</value>
    </caseValues>
    <fields>
        <label><!-- Public Complaint --></label>
        <name>Public_Complaint__c</name>
        <relationshipLabel><!-- PC Customs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
