<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pardot Category Score (Lead)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pardot Category Scores (Lead)</value>
    </caseValues>
    <fields>
        <label><!-- Lead --></label>
        <name>pi__Lead__c</name>
        <relationshipLabel><!-- Pardot Category Scores (Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pardot Account Id --></label>
        <name>pi__Pardot_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Scoring Category --></label>
        <name>pi__Pardot_Scoring_Category__c</name>
        <relationshipLabel><!-- Pardot Category Scores (Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>pi__Score__c</name>
    </fields>
    <fields>
        <label><!-- Scoring Category Name --></label>
        <name>pi__Scoring_Category_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
