<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product Information --></label>
        <name>Product_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator Filters --></label>
        <name>SBQQ__ConfiguratorFilter</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator Lookup --></label>
        <name>SBQQ__ConfiguratorLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <help><!-- Maximum discount allowed by sales rep before manager approval is required. --></help>
        <label><!-- Approval Threshold --></label>
        <name>Approval_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
        <picklistValues>
            <masterLabel>ETL</masterLabel>
            <translation><!-- ETL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UL</masterLabel>
            <translation><!-- UL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conferencing --></label>
        <name>Attribute_1__c</name>
        <picklistValues>
            <masterLabel>Conference Room-in-a-Box</masterLabel>
            <translation><!-- Conference Room-in-a-Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation><!-- Projectors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portable Audio --></label>
        <name>Attribute_2__c</name>
        <picklistValues>
            <masterLabel>Desktop Audio</masterLabel>
            <translation><!-- Desktop Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation><!-- Headphones --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Audio --></label>
        <name>Attribute_3__c</name>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation><!-- Home Theatre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Room Audio</masterLabel>
            <translation><!-- Multi-Room Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation><!-- Speakers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Attribute_4__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Attribute_5__c</name>
        <picklistValues>
            <masterLabel>Installation Services</masterLabel>
            <translation><!-- Installation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protection Plans</masterLabel>
            <translation><!-- Protection Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation><!-- Tech Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Available to Guest Users --></label>
        <name>Available_to_Guest_Users__c</name>
    </fields>
    <fields>
        <label><!-- Badge1_Label --></label>
        <name>Badge1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Badge1_Type --></label>
        <name>Badge1_Type__c</name>
        <picklistValues>
            <masterLabel>Free Shipping Badge</masterLabel>
            <translation><!-- Free Shipping Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Badge</masterLabel>
            <translation><!-- Generic Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount Badge</masterLabel>
            <translation><!-- Price Discount Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quantity Badge</masterLabel>
            <translation><!-- Product Quantity Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge2_Label --></label>
        <name>Badge2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Badge2_Type --></label>
        <name>Badge2_Type__c</name>
        <picklistValues>
            <masterLabel>Free Shipping Badge</masterLabel>
            <translation><!-- Free Shipping Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Badge</masterLabel>
            <translation><!-- Generic Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount Badge</masterLabel>
            <translation><!-- Price Discount Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quantity Badge</masterLabel>
            <translation><!-- Product Quantity Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Market</masterLabel>
            <translation><!-- Middle Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB</masterLabel>
            <translation><!-- SMB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>CPQImage__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Name --></label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label><!-- ETA --></label>
        <name>ETA__c</name>
    </fields>
    <fields>
        <label><!-- End_Date_Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GFCI Safety Circuit --></label>
        <name>GFCI_Safety_Circuit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field used to filter products for Guided Selling. --></help>
        <label><!-- Guided Selling --></label>
        <name>Guided_Selling__c</name>
        <picklistValues>
            <masterLabel>Batteries</masterLabel>
            <translation><!-- Batteries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery Tools</masterLabel>
            <translation><!-- Battery Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kits</masterLabel>
            <translation><!-- Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Licenses</masterLabel>
            <translation><!-- Software Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turbines</masterLabel>
            <translation><!-- Turbines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Height --></label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Image Width --></label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <help><!-- Post an image (200px wide, transparent .PNG recommended) in the &quot;Product Images&quot; folder of Documents.  Copy the Record ID (in the URL) of the new document and paste it here. --></help>
        <label><!-- Image ID --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Level --></label>
        <name>Inventory_Level__c</name>
    </fields>
    <fields>
        <label><!-- IsFreeShippingBadge --></label>
        <name>IsFreeShippingBadge__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Item_Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>Item_Features__c</name>
    </fields>
    <fields>
        <label><!-- Item Long Description --></label>
        <name>Item_Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item MSRP --></label>
        <name>Item_MSRP__c</name>
    </fields>
    <fields>
        <label><!-- Item Short Description --></label>
        <name>Item_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Specifications --></label>
        <name>Item_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Product Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Power Source --></label>
        <name>Power_Source__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation><!-- Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar</masterLabel>
            <translation><!-- Solar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wind</masterLabel>
            <translation><!-- Wind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>ProductImageRelatedList__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Catalog__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <help><!-- CPQ Demo Image URL --></help>
        <label><!-- Product Picture ID URL --></label>
        <name>Product_Picture_ID_URL__c</name>
    </fields>
    <fields>
        <label><!-- Product_Type_Gift_Card --></label>
        <name>Product_Type_Gift_Card__c</name>
    </fields>
    <fields>
        <label><!-- RT Description --></label>
        <name>RT_Description__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Verhalten beim Ändern von Vermögenswerten aus, die dieses Produkt repräsentieren. Die Vermögenswertmengen können standardmäßig nicht verringert werden, es sei denn, es wird ein Upgrade hinzugefügt und keine Erstattung angewendet.</help>
        <label><!-- Asset Amendment Behavior --></label>
        <name>SBQQ__AssetAmendmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Allow Refund</masterLabel>
            <translation>Erstattung zulassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, wie dieses Produkt in einen Vermögenswert konvertiert wird.</help>
        <label><!-- Asset Conversion --></label>
        <name>SBQQ__AssetConversion__c</name>
        <picklistValues>
            <masterLabel>One per quote line</masterLabel>
            <translation>Eines je Angebotsbelegposten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per unit</masterLabel>
            <translation>Eines je Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wird hier ein Wert eingegeben, bedeutet dies, dass dieses Produkt in Losen verkauft wird. Geben Sie die Menge je Los ein. Die eingegebene Menge wird durch diesen Wert dividiert und auf die nächste Ganzzahl gerundet.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie oft dieses Produkt abgerechnet wird.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Die Abrechnungsart definiert den Zeitpunkt der Abrechnung. Bei Abrechnung im Voraus werden Produkte oder Services vor der Lieferung/Leistung in Rechnung gestellt.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Feld, das zum Berechnen der Zonenpreise verwendet wird.</help>
        <label><!-- Block Pricing Field --></label>
        <name>SBQQ__BlockPricingField__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation>Menge</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Art der Produktkosten.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet dieses Produkt als Komponente und schließt es damit von der Auswahl beim Nachschlagen von Produkten aus.</help>
        <label><!-- Component --></label>
        <name>SBQQ__Component__c</name>
    </fields>
    <fields>
        <help>Der Rabatt wird anhand der Menge zusammengesetzt.</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Hiermit steuern Sie, wann &quot;Produkte konfigurieren&quot; für das Produkt angezeigt wird. Durch &quot;Hinzufügen&quot; wird die Bildschirmanzeige auf die anfängliche Konfiguration beschränkt. Mit &quot;Bearbeiten&quot; erfolgt die Anzeige bei der nachfolgenden Konfiguration.</help>
        <label><!-- Configuration Event --></label>
        <name>SBQQ__ConfigurationEvent__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Addieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation>Bearbeiten</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das bei der Konfiguration für dieses Produkt verwendet wird.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>Optionskonfiguration</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Fields --></label>
        <name>SBQQ__ConfigurationFields__c</name>
    </fields>
    <fields>
        <help>Titel des Konfigurationsformulars, das von festgelegten Konfigurationsfeldern dargestellt wird.</help>
        <label><!-- Configuration Form Title --></label>
        <name>SBQQ__ConfigurationFormTitle__c</name>
    </fields>
    <fields>
        <help>Konfigurationstyp dieses Produkts: Mit &quot;Zulässig&quot; darf der Benutzer das Produkt/Paket konfigurieren, muss es aber nicht, mit &quot;Deaktiviert&quot;, werden Optionen automatisch ausgewählt und mit &quot;Erforderlich&quot; muss das Produkt/Paket konfiguriert werden.</help>
        <label><!-- Configuration Type --></label>
        <name>SBQQ__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Allowed</masterLabel>
            <translation>Zulässig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Deaktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Erforderlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>JavaScript-Funktion, die zum Validieren der Konfiguration dieses Produkts verwendet wird.</help>
        <label><!-- Configuration Validator --></label>
        <name>SBQQ__ConfigurationValidator__c</name>
    </fields>
    <fields>
        <help>Muster, das zum Erzeugen von Produktcode (SKU) für konfigurierte Produkte verwendet wird.</help>
        <label><!-- Configured Code Pattern --></label>
        <name>SBQQ__ConfiguredCodePattern__c</name>
    </fields>
    <fields>
        <help>Muster, das zum Erzeugen einer dynamischen Produktbeschreibung für konfigurierte Produkte verwendet wird.</help>
        <label><!-- Configured Description Pattern --></label>
        <name>SBQQ__ConfiguredDescriptionPattern__c</name>
    </fields>
    <fields>
        <help>Steuert, ob Kosten für dieses Produkt in einzelnen Angeboten geändert werden können.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Rabattregelung, die als Kostenregelung für dieses Produkt verwendet wird.</help>
        <label><!-- Cost Schedule --></label>
        <name>SBQQ__CostSchedule__c</name>
        <relationshipLabel><!-- Products (Cost Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Configuration Page --></label>
        <name>SBQQ__CustomConfigurationPage__c</name>
    </fields>
    <fields>
        <label><!-- Custom Configuration Required --></label>
        <name>SBQQ__CustomConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Legen Sie fest, wie dieses Produkt in Kunden-Communitys verfügbar sein soll.</help>
        <label><!-- Customer Community Availability --></label>
        <name>SBQQ__CustomerCommunityAvailability__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Immer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only when already owned</masterLabel>
            <translation>Nur, wenn bereits Inhaber</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmentiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie die Anfangsmenge des Produkts beim Hinzufügen an.</help>
        <label><!-- Default Quantity --></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help>Kennzeichen, das angibt, dass die Beschreibung dieses Produkts gesperrt ist (also im Angebot nicht bearbeitet werden kann).</help>
        <label><!-- Lock Description --></label>
        <name>SBQQ__DescriptionLocked__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Rabattkategorie für dieses Produkt an.</help>
        <label><!-- Discount Category --></label>
        <name>SBQQ__DiscountCategory__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattregelung, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quantity Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Hiermit legen Sie Beschränkungen für dynamisch berechnete Preise fest.</help>
        <label><!-- Percent Of Total Constraint --></label>
        <name>SBQQ__DynamicPricingConstraint__c</name>
        <picklistValues>
            <masterLabel>List price is maximum</masterLabel>
            <translation>Listenpreis ist Maximum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List price is minimum</masterLabel>
            <translation>Listenpreis ist Minimum</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sollte aktiviert werden, wenn bei der Paketkonfiguration Leistungsfehler auftreten. Das Paket wird asynchron verarbeitet.</help>
        <label><!-- Enable Large Configuration --></label>
        <name>SBQQ__EnableLargeConfiguration__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt bei Berechnungen von &quot;Prozent vom Gesamtwert&quot; immer auszuschließen. (Normalerweise werden nicht abonnementbezogene Produkte bei diesen Berechnungen berücksichtigt).</help>
        <label><!-- Exclude From Percent Of Total --></label>
        <name>SBQQ__ExcludeFromMaintenance__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass dieses Produkt nicht in die Opportunity übertragen werden soll.</help>
        <label><!-- Exclude From Opportunity --></label>
        <name>SBQQ__ExcludeFromOpportunity__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird durch die Konfiguration dieses Produkts automatisch der URL zur externen Konfiguration aufgerufen, der in den Einstellungen von Salesforce CPQ definiert ist.</help>
        <label><!-- Externally Configurable --></label>
        <name>SBQQ__ExternallyConfigurable__c</name>
    </fields>
    <fields>
        <help>Generiert einen Vertragspreis auf der Basis des angepassten Angebotsbelegpostens, sofern gekennzeichnet.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Rabattregelung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Nicht generieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Configuration Attributes --></label>
        <name>SBQQ__HasConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Produkt über mindestens eine Verbrauchsregelung verfügt.</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Bewirkt, dass dieses Produkt nicht im PDF-Angebotsdokument angezeigt wird.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie das Kontrollkästchen, um den Preis dieses Produkts in Suchergebnissen auszublenden.</help>
        <label><!-- Hide Price in Search Results --></label>
        <name>SBQQ__HidePriceInSearchResults__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt bei Berechnungen von &quot;Prozent vom Gesamtwert&quot; immer einzubeziehen. (Normalerweise werden Abonnementprodukte von diesen Berechnungen ausgeschlossen).</help>
        <label><!-- Include In Percent Of Total --></label>
        <name>SBQQ__IncludeInMaintenance__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um eine neue Angebotsgruppe zu erstellen, wenn dieses Produkt hinzugefügt wird (es sei denn, die aktuelle Gruppe ist leer).</help>
        <label><!-- New Quote Group --></label>
        <name>SBQQ__NewQuoteGroup__c</name>
    </fields>
    <fields>
        <help>Kennzeichnet dieses Produkt als nicht rabattfähig.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um dieses Produkt als nicht rabattfähig für Partner zu kennzeichnen.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie Optionen für Benutzer angezeigt werden.</help>
        <label><!-- Option Layout --></label>
        <name>SBQQ__OptionLayout__c</name>
        <picklistValues>
            <masterLabel>Sections</masterLabel>
            <translation>Abschnitte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs</masterLabel>
            <translation>Registerkarten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation>Assistent</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt, wie der Benutzer mit diesem Produkt verknüpfte Optionen auswählt. Mit &quot;Klicken&quot; werden Kontrollkästchen neben den Optionen angezeigt. Bei &quot;Hinzufügen&quot; wird eine Schaltfläche zum Aufrufen eines Dialogfelds mit verfügbaren Optionen angezeigt.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Addieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Klicken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn dieses Produkt standardmäßig optional ist. Optionale Produkte zählen nicht zum Angebotsgesamtwert und werden auch nicht in die Opportunity übertragen.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass es bei diesem Produkt zulässig ist, den Preis bei der Angebotserstellung uneingeschränkt zu ändern.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Preisempfehlung, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Pricing Guidance --></label>
        <name>SBQQ__PricingGuidance__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, wenn die Preisfestlegungsmethode geändert werden kann, wenn dieses Produkt zum Angebot hinzugefügt wird.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Die Preisfestlegungsmethode, die bei diesem Produkt verwendet werden soll.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Zone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID des Dokument- oder Inhaltsdatensatzes, der das Bild für dieses Produkt enthält.</help>
        <label><!-- Product Picture Id --></label>
        <name>SBQQ__ProductPictureID__c</name>
    </fields>
    <fields>
        <help>Hiermit erlauben oder verhindern Sie eine Änderung der Menge für dieses Produkt.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Gibt die Anzahl an Dezimalstellen im Feld &quot;Menge&quot; an.</help>
        <label><!-- Quantity Scale --></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help>Ist dieses Kontrollkästchen aktiviert, kann das Produkt nur beim erstmaligen Hinzufügen zu einem Angebot konfiguriert werden. Benutzer können nach dem Hinzufügen des Produkts auf der Seite &quot;Belegposten bearbeiten&quot; nicht auf &quot;Konfigurieren&quot; klicken.</help>
        <label><!-- Disable Reconfiguration --></label>
        <name>SBQQ__ReconfigurationDisabled__c</name>
    </fields>
    <fields>
        <help>Produkt, das dieses Produkt bei einer Verlängerung ersetzt. Hiermit verwenden Sie bei der Verlängerung im Angebot eine andere SKU.</help>
        <label><!-- Renewal Product --></label>
        <name>SBQQ__RenewalProduct__c</name>
        <relationshipLabel><!-- Original Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestimmt eine standardmäßige Sortierreihenfolge für Produkte auf der Seite &quot;Produkt nachschlagen&quot; und damit die Reihenfolge, in der sie zum Angebot hinzugefügt werden.</help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <fields>
        <help>Formatierte Spezifikationen für dieses Produkt zur Verwendung in Angebotsvorlagen, um Datenblätter zu erstellen.</help>
        <label><!-- Specifications --></label>
        <name>SBQQ__Specifications__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob &quot;Prozent vom Gesamtwert&quot; anhand der Listen- oder Nettopreise der Produkte berechnet wird.</help>
        <label><!-- Percent Of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation>Netto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>Regulär</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Beschränkt Berechnungen von &quot;Prozent vom Gesamtwert&quot; auf bestimmte Produktkategorien. &quot;Softwarepflege&quot; sollte beispielsweise nur bei Produkten mit einer entsprechenden &quot;Prozent vom Gesamtwert&quot;-Kategorie in die Berechnung einfließen.</help>
        <label><!-- Percent Of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prozentanteil vom nicht abonnementbasierten Gesamtwert, der als Preis für dieses Abonnement verwendet werden soll.</help>
        <label><!-- Percent Of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Die Art der Preisfestlegung für dieses Abonnement. &quot;Keine&quot; bedeutet, dass dieses Produkt kein Abonnement ist.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Festpreis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Hiermit überschreiben Sie Produkte, die bei der Berechnung von &quot;Prozent vom Gesamtwert&quot; berücksichtigt werden. Verweisen Sie die Nachschlagefunktion auf ein Produkt mit dem gewünschten Listenpreis für aktuelle &quot;Prozent vom Gesamtwert&quot;-Berechnungen.</help>
        <label><!-- Percent Of Total Target --></label>
        <name>SBQQ__SubscriptionTarget__c</name>
        <relationshipLabel><!-- Subscription Targeting Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Dauer dieses Abonnements. Nur anwendbar, wenn das Produkt ein Abonnement ist.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Verlängerbare Abonnements werden in Verlängerungsangebote übertragen, einmalige Abonnements nicht.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation>Dauergültigkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation>Einmalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation>Verlängerbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable/Evergreen</masterLabel>
            <translation>Verlängerbar/Dauergültigkeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Legt den Steuercode für Besteuerungsregeln fest.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob dieses Produkt besteuert ist.</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Rabattklasse der Abonnementlaufzeit an, die beim Berechnen des Laufzeitrabatts verwendet werden soll. Wenn Sie keine Angabe machen, wird der Standardwert verwendet.</help>
        <label><!-- Term Discount Level --></label>
        <name>SBQQ__TermDiscountLevel__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation>Belegposten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Regelung für Rabatte, die auf der Abonnementlaufzeit basieren.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Term Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Hiermit geben Sie Kredite an, wenn Sie Angebote für Produkt-Upgrades erstellen.</help>
        <label><!-- Upgrade Credit --></label>
        <name>SBQQ__UpgradeCredit__c</name>
        <relationshipLabel><!-- Credited Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Konvertierungsrate zwischen der Menge dieses Produkts und der seines Quellprodukts.</help>
        <label><!-- Upgrade Ratio --></label>
        <name>SBQQ__UpgradeRatio__c</name>
    </fields>
    <fields>
        <help>Produkt, für das ein Upgrade vorgenommen wird. Durch Ausfüllen dieses Felds wird das Produkt zum Upgrade.</help>
        <label><!-- Upgrade Source --></label>
        <name>SBQQ__UpgradeSource__c</name>
        <relationshipLabel><!-- Target Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie das Produkt an, für das das Upgrade durchgeführt wurde. Ist nur anwendbar, wenn dieses Produkt ein Upgrade ist, was daran erkennbar ist, dass das Feld &quot;Upgrade-Quelle&quot; ausgefüllt ist oder zugehörige &quot;Upgrade-Quelle&quot;-Datensätze vorhanden sind.</help>
        <label><!-- Upgrade Target --></label>
        <name>SBQQ__UpgradeTarget__c</name>
        <relationshipLabel><!-- Source Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commerce Product Status --></label>
        <name>SDO_B2B_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published to Website</masterLabel>
            <translation><!-- Published to Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fulfillment Location --></label>
        <name>SDO_OMS_Fulfillment_Location__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>SDO_SCOM_Brand__c</name>
        <picklistValues>
            <masterLabel>Cirrus</masterLabel>
            <translation><!-- Cirrus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LuminaSol</masterLabel>
            <translation><!-- LuminaSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhotonPower</masterLabel>
            <translation><!-- PhotonPower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SolarWave</masterLabel>
            <translation><!-- SolarWave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarVolt</masterLabel>
            <translation><!-- StarVolt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunFusion</masterLabel>
            <translation><!-- SunFusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunSavvy</masterLabel>
            <translation><!-- SunSavvy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B2B Allowed Limit --></label>
        <name>SDO_SCOM_OOA_Allowed_Limit__c</name>
    </fields>
    <fields>
        <label><!-- B2B Commerce Shipping Size Cubic Feet --></label>
        <name>Sdo_Scom_B2B_Shipping_Cubic_Size__c</name>
    </fields>
    <fields>
        <label><!-- Badge1_Label --></label>
        <name>Sdo_Scom_Badge1_Label__c</name>
    </fields>
    <fields>
        <label><!-- Badge1_Type --></label>
        <name>Sdo_Scom_Badge1_Type__c</name>
        <picklistValues>
            <masterLabel>Free Shipping Badge</masterLabel>
            <translation><!-- Free Shipping Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Badge</masterLabel>
            <translation><!-- Generic Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount Badge</masterLabel>
            <translation><!-- Price Discount Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quantity Badge</masterLabel>
            <translation><!-- Product Quantity Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Badge2_Label --></label>
        <name>Sdo_Scom_Badge2_Label__c</name>
    </fields>
    <fields>
        <label><!-- Badge2_Type --></label>
        <name>Sdo_Scom_Badge2_Type__c</name>
        <picklistValues>
            <masterLabel>Free Shipping Badge</masterLabel>
            <translation><!-- Free Shipping Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Badge</masterLabel>
            <translation><!-- Generic Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount Badge</masterLabel>
            <translation><!-- Price Discount Badge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quantity Badge</masterLabel>
            <translation><!-- Product Quantity Badge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsFreeShippingBadge --></label>
        <name>Sdo_Scom_IsFreeShippingBadge__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Spotter Configuration --></label>
        <name>Spotter_Configuration__c</name>
        <relationshipLabel><!-- Linked to Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start_Date_Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Years</masterLabel>
            <translation><!-- 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Years</masterLabel>
            <translation><!-- 5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- Billing Rule --></label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Rule --></label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- purl --></label>
        <name>purl__c</name>
    </fields>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must check either Include In Maintenance or Exclude From Maintenance checkbox. --></errorMessage>
        <name>SBQQ__Include_or_Exclude_Maintenance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only subscription products may specify term discount schedule --></errorMessage>
        <name>SBQQ__Term_schedule_requires_subscription</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Delete_Records --></label>
        <name>Mass_Delete_Records</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
