<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSCommFooterPrimaryLink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSCommFooterPrimaryLink</value>
    </caseValues>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- PSCommFooterConfig --></label>
        <name>PSCommFooterConfig__c</name>
        <relationshipLabel><!-- PSCommFooterPrimaryLink --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
