<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSCommFooterConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSCommFooterConfig</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Copyright --></label>
        <name>Copyright__c</name>
    </fields>
    <fields>
        <label><!-- Email Signup? --></label>
        <name>Email_Signup__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Home --></label>
        <name>Home__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Logo Icon --></label>
        <name>Logo_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Phone # --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Powered by Salesforce? --></label>
        <name>Powered_by_Salesforce__c</name>
    </fields>
    <fields>
        <label><!-- Primary Color 1 --></label>
        <name>Primary_Color_1__c</name>
    </fields>
    <fields>
        <label><!-- Primary Color 2 --></label>
        <name>Primary_Color_2__c</name>
    </fields>
    <fields>
        <label><!-- Primary Color 3 --></label>
        <name>Primary_Color_3__c</name>
    </fields>
    <fields>
        <label><!-- Primary Color 4 --></label>
        <name>Primary_Color_4__c</name>
    </fields>
    <fields>
        <label><!-- Primary Color 5 --></label>
        <name>Primary_Color_5__c</name>
    </fields>
    <fields>
        <label><!-- Primary Label --></label>
        <name>Primary_Label__c</name>
    </fields>
    <fields>
        <label><!-- RSS --></label>
        <name>RSS__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Color 1 --></label>
        <name>Secondary_Color_1__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Color 2 --></label>
        <name>Secondary_Color_2__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Color 3 --></label>
        <name>Secondary_Color_3__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Color 4 --></label>
        <name>Secondary_Color_4__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Color 5 --></label>
        <name>Secondary_Color_5__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Label --></label>
        <name>Secondary_Label__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>Twitter__c</name>
    </fields>
    <fields>
        <label><!-- YouTube --></label>
        <name>YouTube__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
