<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Nödbegäran</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>En nödbegäran</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Nödbegäran</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Nödbegärandena</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Nödbegäranden</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Nödbegäranden</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>Nödbegäranden</relationshipLabel>
    </fields>
    <fields>
        <label>Leveransadress</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>Nödbegäranden</relationshipLabel>
    </fields>
    <fields>
        <label>Verksamhetsansökan</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>Nödbegäranden</relationshipLabel>
    </fields>
    <fields>
        <label>Kontaktadress</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>Önskat datum</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>Leveransinstruktioner</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>Hälsa eller säkerhet vid leverans</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>Kvantitet desinfektionsmedel</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>Avlämningsdatum</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>E-post</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>Kvantitet skyddsvisir</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>Kvant. handskar (kirurgi / undersök.)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>Kvantitet skyddsglasögon</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>Kvant. förkläden (kirurgi / undersök.)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>Kvantitet handsprit</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>Individuell ansökan</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>Nödbegäranden</relationshipLabel>
    </fields>
    <fields>
        <label>Avlämningsdonation</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>Kvant. masker (kirurgi eller undersök.)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>Organisationsadress</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>Organisationsnamn</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>Organisationstyp</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>Upphämtningsdatum</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>Namn på primär kontakt</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>Telefon för primär kontakt</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Titel för primär kontakt</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Detaljer om begäran</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>Anledning till begäran</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Begärd längd på vistelse</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>Begärd service</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Önskat startdatum för vistelse</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>Namn på den som gör begäran</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>Kvantitet andningsskydd (N95-masker)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>Namn på sekundär kontakt</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>Telefon för sekundär kontakt</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Titel för sekundär kontakt</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Titel</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>Kvantitet ventilatorer</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>Kvantitet provtagningspinnar</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nödbegäran</nameFieldLabel>
    <recordTypes>
        <label>Begäran om nödhjälp</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>Donation av skyddsmaterial</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Begäran om skyddsmaterial</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
