<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- סטטוס ביטול של משמרת התנדבות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- סטטוס הביטול משמרת ההתנדבות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- סטטוסי ביטול של משמרות התנדבות --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- סטטוסי הביטול משמרות ההתנדבות --></value>
    </caseValues>
    <fields>
        <help>יש לספק ערך סטטוס המציין מדוע משמרת התנדבות כלשהי בוטלה.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
