<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметри потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Параметр потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Параметри потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметрів потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Параметрі потоку візиту невідкладного запиту</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Параметрах потоку візиту невідкладного запиту</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Ім&apos;я шаблону плану дій</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Тип події</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
