<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Status predefinido do turno do voluntário --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Status predefinido do turno do voluntário --></value>
    </caseValues>
    <fields>
        <help>Informe o status indicando o valor padrão de um turno de voluntários que é criado quando um voluntário se inscreve em um projeto de voluntário da comunidade.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
