<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stroominstelling van bezoek voor noodverzoek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stroominstellingen van bezoek voor noodverzoek</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Naam van Actieplansjabloon</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Eventtype</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
