<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Status Default Sif Sukarelawan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Status Default Sif Sukarelawan --></value>
    </caseValues>
    <fields>
        <help>Berisi nilai status yang menunjukkan nilai default dari sif sukarelawan yang akan dibuat ketika seorang sukarelawan mendaftar untuk proyek sukarela dari komunitas.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
</CustomObjectTranslation>
