<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 紧急请求走访流设置 --></value>
    </caseValues>
    <fields>
        <help>保留用于创建紧急走访的操作计划模板的值</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>保留事件中类型字段的选择列表的值</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
