<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Emergency Request Visit Flow Setting --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Emergency Request Visit Flow Setting --></value>
    </caseValues>
    <fields>
        <help>Contém o valor do modelo do plano de ação utilizado para criar a visita de emergência</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Contém o valor da lista de seleção do campo Tipo em Evento</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
