<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>긴급 요청 방문 플로 설정</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>작업 계획 템플릿 이름</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>이벤트 유형</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
