<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Shift Cancellation Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Shift Cancellation Status --></value>
    </caseValues>
    <fields>
        <help>Indique um valor de estado para justificar o motivo pelo qual um turno do voluntário foi cancelado.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
