<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trạng Thái Hủy Ca Của Tình Nguyện Viên</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trạng Thái Hủy Ca Của Tình Nguyện Viên --></value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating why a volunteer shift is canceled. --></help>
        <label>Trạng Thái</label>
        <name>PublicSector__Status__c</name>
    </fields>
</CustomObjectTranslation>
