<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- הגדרת זרימת ביקורים בבקשת חירום --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרת זרימת הביקורים בבקשת החירום --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- הגדרות זרימת ביקורים בבקשות חירום --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות זרימת הביקורים בבקשות החירום --></value>
    </caseValues>
    <fields>
        <help>מכיל את הערך של תבנית תוכנית הפעולה המשמשת ליצירת ביקור חירום</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>מכיל את הערך של רשימת הבחירה עבור שדה הסוג באירוע</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
