<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Indstilling for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Indstilling for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Indstillingen for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Indstillinger for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Indstillinger for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Indstillingerne for besøgsforløb for nødhjælpsanmodning --></value>
    </caseValues>
    <fields>
        <help>Indeholder værdien af handlingsplanskabelonen, der bruges til oprettelse af nødhjælpsbesøg</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Indeholder værdien af pluklisten for feltet Type i begivenhed</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
