<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Stato annullamento del turno volontari --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Stati annullamento del turno volontari --></value>
    </caseValues>
    <fields>
        <help>Fornisci un valore di stato per indicare il motivo per cui un turno volontari è annullato.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
    
</CustomObjectTranslation>
