<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração do fluxo de visita de solicitação de emergência --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações do fluxo de visita de solicitação de emergência --></value>
    </caseValues>
    <fields>
        <help>Possui o valor do modelo de plano de ação usado para criar uma visita de emergência</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Possui o valor da lista de opções para o campo Tipo do compromisso</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
