<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Състояние на отмяна на смяна на доброволец</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Състояния на отмяна на смяна на доброволец</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating why a volunteer shift is canceled. --></help>
        <label>Състояние</label>
        <name>PublicSector__Status__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
