<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de flux de visite de demande d&apos;aide d&apos;urgence d&apos;urgence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de flux de visite de demande d&apos;aide d&apos;urgence d&apos;urgence</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Nom du modèle de plan d&apos;action</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Type d&amp;apos;événement</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
