<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 緊急要求造訪流程設定 --></value>
    </caseValues>
    <fields>
        <help>保留用於建立緊急造訪的動作計畫範本值</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>對於事件中的「類型」欄位保留選項清單的值</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
