<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pengaturan Alur Kunjungan Permintaan Darurat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pengaturan Alur Kunjungan Permintaan Darurat</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Nama Template Rencana Tindakan</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Jenis Acara</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
