<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>志愿者轮班默认状态</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating the default value of a volunteer shift that gets created when a volunteer signs-up for a volunteer project from the community. --></help>
        <label>状态</label>
        <name>PublicSector__Status__c</name>
    </fields>
</CustomObjectTranslation>
