<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คำขอฉุกเฉิน</value>
    </caseValues>
    <fields>
        <label>บัญชี</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>คำขอฉุกเฉิน</relationshipLabel>
    </fields>
    <fields>
        <label>ที่อยู่การจัดส่ง</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>คำขอฉุกเฉิน</relationshipLabel>
    </fields>
    <fields>
        <label>การสมัครเพื่อประกอบธุรกิจ</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>คำขอฉุกเฉิน</relationshipLabel>
    </fields>
    <fields>
        <label>ที่อยู่ผู้ติดต่อ</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>วันที่ต้องการ</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>คำสั่งในการส่งมอบ</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>ความกังวลด้านสุขภาพ/ความปลอดภัยในการส่ง</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>ปริมาณของสารฆ่าเชื้อ</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>วันที่ส่ง</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>อีเมล</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>จำนวนของเฟสชีลด์</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>จำนวนของถุงมือ (ผ่าตัด หรือตรวจ)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>จำนวนแว่นตานิรภัย/แว่นตาป้องกันอันตราย</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>จำนวนของเสื้อกาวน์ (ผ่าตัด หรือตรวจ)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>ปริมาณของเจลล้างมือ</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>ใบสมัครสำหรับบุคคลธรรมดา</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>คำขอฉุกเฉิน</relationshipLabel>
    </fields>
    <fields>
        <label>ส่งของบริจาค</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>จำนวนของหน้ากาก (ผ่าตัด หรือตรวจ)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>ที่อยู่องค์กร</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>ชื่อองค์กร</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>ประเภทองค์กร</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>หมายเลขโทรศัพท์</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>วันที่รับ</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ติดต่อหลัก</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>หมายเลขโทรศัพท์ผู้ติดต่อหลัก</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งงานของผู้ติดต่อหลัก</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>รายละเอียดคำขอ</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>เหตุผลที่ขอ</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ระยะเวลาเข้าพักที่ร้องขอ</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>บริการที่ร้องขอ</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>วันที่เริ่มต้นการเข้าพักที่ร้องขอ</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ร้องขอ</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>จำนวนหน้ากาก (หน้ากากแบบ N95)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>ชื่อผู้ติดต่อสำรอง</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>หมายเลขโทรศัพท์ของผู้ติดต่อสำรอง</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งงานของผู้ติดต่อสำรอง</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งงาน</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>จำนวนเครื่องช่วยหายใจ</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>จำนวนของไม้พันสำลีเพื่อตรวจหาเชื้อไวรัส</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <nameFieldLabel>คำขอฉุกเฉิน</nameFieldLabel>
    <recordTypes>
        <label>คำขอความช่วยเหลือกรณีฉุกเฉิน</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>การบริจาคเครื่องมือฉุกเฉิน</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>คำขอเครื่องมือฉุกเฉิน</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
