<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Status för annullering av volontärskift --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- En status för annullering av volontärskift --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Statusen för annullering av volontärskift --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Statusar för annullering av volontärskift --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Statusar för annullering av volontärskift --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Statusarna för annullering av volontärskift --></value>
    </caseValues>
    <fields>
        <help>Tillhandahåll ett statusvärde som anger varför ett volontärskift avbröts.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
