<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut par défaut du poste de bénévole</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statuts par défaut de poste de bénévole</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating the default value of a volunteer shift that gets created when a volunteer signs-up for a volunteer project from the community. --></help>
        <label>Statut</label>
        <name>PublicSector__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
