<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazione flusso della visita per richiesta di emergenza --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni flusso della visita per richiesta di emergenza --></value>
    </caseValues>
    <fields>
        <help>Contiene il valore del Modello del piano di azione utilizzato per creare la visita di emergenza</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Contiene il valore dell&apos;elenco di selezione per il campo Tipo nell&apos;evento</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
    
</CustomObjectTranslation>
