<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 긴급 요청 방문 플로 설정 --></value>
    </caseValues>
    <fields>
        <help>긴급 방문 만들기에 사용된 작업 계획 템플릿 값 저장</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>이벤트의 유형 필드에 대한 선택 목록 값 저장</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
