<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Състояние по подразбиране на смяна на доброволец --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Състояния по подразбиране на смяна на доброволец --></value>
    </caseValues>
    <fields>
        <help>Предоставя стойност на състояние, посочваща стойността по подразбиране на смяна на доброволеца, която се създава при регистрирането на доброволец за доброволчески проект от общността.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
