<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cài Đặt Luồng Chuyến Thăm Yêu Cầu Khẩn Cấp --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cài Đặt Luồng Chuyến Thăm Yêu Cầu Khẩn Cấp --></value>
    </caseValues>
    <fields>
        <help>Giữ giá trị của Mẫu Kế Hoạch Hành Động dùng để tạo chuyến thăm khẩn cấp</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Giữ giá trị của Danh Sách Chọn cho trường Loại trong Sự Kiện</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
