<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 緊急の要求訪問フロー設定 --></value>
    </caseValues>
    <fields>
        <help>緊急訪問を作成するために使用するアクションプランテンプレートの値を保持します</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>イベントの種別項目の選択リストの値を保持します</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
