<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione flusso della visita per richiesta di emergenza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni flusso della visita per richiesta di emergenza</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Nome modello del piano di azione</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Tipo di evento</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
