<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Параметр потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Параметры потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Параметр потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Параметры потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Параметра потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Параметров потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Параметру потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Параметрам потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Параметром потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Параметрами потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Параметре потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Параметрах потока посещений по запросам на экстренную помощь</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Имя шаблона плана действий</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Тип события</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
