<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Προεπιλεγμένη κατάσταση βάρδιας εθελοντή</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Προεπιλεγμένες καταστάσεις βάρδιας εθελοντή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Προεπιλεγμένη κατάσταση βάρδιας εθελοντή</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Προεπιλεγμένες καταστάσεις βάρδιας εθελοντή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Προεπιλεγμένης κατάστασης βάρδιας εθελοντή</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Προεπιλεγμένων καταστάσεων βάρδιας εθελοντή</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating the default value of a volunteer shift that gets created when a volunteer signs-up for a volunteer project from the community. --></help>
        <label>Κατάσταση</label>
        <name>PublicSector__Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
