<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Statut par défaut du poste de bénévole --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Statuts par défaut de poste de bénévole --></value>
    </caseValues>
    <fields>
        <help>Fournit une valeur de statut qui indique la valeur par défaut d&apos;un poste de bénévole créé lorsqu&apos;un bénévole s&apos;inscrit à un projet de bénévolat de la communauté.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
    
</CustomObjectTranslation>
