<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Innstilling for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Innstilling for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Innstillingen for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Innstillinger for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Innstillinger for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Innstillingene for kriseforespørselsbesøksflyt --></value>
    </caseValues>
    <fields>
        <help>Inneholder verdien for handlingsplanmalen som brukes til å opprette nødsituasjonsbesøk</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Inneholder verdien for valglisten til Type-feltet under Hendelse</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    
</CustomObjectTranslation>
