<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wachtrij voor toewijzing van binnenkomende case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wachtrijen voor toewijzing van binnenkomende case</value>
    </caseValues>
    <fields>
        <label>Queue_Dev_Name</label>
        <name>PublicSector__Queue_Dev_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
