<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yêu Cầu Khẩn Cấp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Yêu Cầu Khẩn Cấp --></value>
    </caseValues>
    <fields>
        <label>Tài Khoản</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>Yêu Cầu Khẩn Cấp</relationshipLabel>
    </fields>
    <fields>
        <label>Địa Chỉ Giao Hàng</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>Yêu Cầu Khẩn Cấp</relationshipLabel>
    </fields>
    <fields>
        <label>Đơn Đăng Ký Của Doanh Nghiệp</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>Yêu Cầu Khẩn Cấp</relationshipLabel>
    </fields>
    <fields>
        <label>Địa Chỉ Liên Hệ</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>Ngày Yêu Cầu</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>Hướng Dẫn Giao Hàng</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>Lo Ngại An Toàn hoặc Sức Khỏe Giao Hàng</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>Số Lượng Thuốc Khử Trùng</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>Ngày Giao</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>Email</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>Số Lượng Tấm Che Mặt</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>Số Lượng Găng Tay (Phẫu Thuật/Khám Bệnh)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>Số Lượng Kính An Toàn hoặc Kính Bảo Hộ</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>Lượng Áo Choàng (Phẫu Thuật/Khám Bệnh)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>Số Lượng Nước Sát Trùng Tay</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>Đơn Đăng Ký Cá Nhân</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>Yêu Cầu Khẩn Cấp</relationshipLabel>
    </fields>
    <fields>
        <label>Giao Vật Tư Quyên Tặng</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>Lượng Khẩu Trang (Phẫu Thuật/Khám Bệnh)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>Địa Chỉ Tổ Chức</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>Tên Tổ Chức</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>Loại Tổ Chức</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Điện Thoại</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>Ngày Nhận</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>Tên Liên Hệ Chính</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>Điện Thoại Liên Hệ Chính</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Chức Vụ Liên Hệ Chính</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Chi Tiết Yêu Cầu</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>Lý Do Yêu Cầu</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Thời Gian Lưu Trú Yêu Cầu</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>Dịch Vụ Yêu Cầu</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ngày Bắt Đầu Lưu Trú Yêu Cầu</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>Tên Người Yêu Cầu</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>Lượng Mặt Nạ Phòng Độc (Khẩu Trang N95)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>Tên Liên Hệ Phụ</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>Điện Thoại Liên Hệ Phụ</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Chức Vụ Liên Hệ Phụ</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Chức Vụ</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>Số Lượng Quạt Thông Gió</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>Số Lượng Que Phết Vi Rút</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <nameFieldLabel>Yêu Cầu Khẩn Cấp</nameFieldLabel>
    <recordTypes>
        <label>Yêu Cầu Hỗ Trợ Khẩn Cấp</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>Quyên Tặng Vật Tư Khẩn Cấp</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Yêu Cầu Vật Tư Khẩn Cấp</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
