<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kriseforespørselen</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Kriseforespørsel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Kriseforespørsel</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kriseforespørslene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Kriseforespørsler</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Kriseforespørsler</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>Kriseforespørsler</relationshipLabel>
    </fields>
    <fields>
        <label>Leveringsadresse</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>Kriseforespørsler</relationshipLabel>
    </fields>
    <fields>
        <label>Søknad for bedrift</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>Kriseforespørsler</relationshipLabel>
    </fields>
    <fields>
        <label>Kontaktadresse</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>Ønsket dato</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>Leveringsinstruksjoner</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>HMS-bekymringer ifm levering</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>Mengde desinfeksjonsmiddel</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>Leveringsdato</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>E-postadresse</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>Mengde ansiktsbeskyttelse</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>Mengde hansker (operasjon/undersøkelse)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>Mengde verne-/beskyttelsesbriller</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>Mengde frakker (operasjon/undersøkelse)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>Mengde hånddesinfeksjon</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>Søknad for enkeltperson</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>Kriseforespørsler</relationshipLabel>
    </fields>
    <fields>
        <label>Donasjonslevering</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>Mengde masker (operasjon/undersøkelse)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>Organisasjonsadresse</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>Navn på organisasjon</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>Organisasjonstype</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Telefon</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>Hentedato</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>Navn på primærkontakt</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>Primærkontakts telefon</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Primærkontakts tittel</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Detaljer om forepørsel</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>Årsak til forespørsel</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ønsket varighet av opphold</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>Ønsket tjeneste</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ønsket startdato for opphold</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>Navn på anmoder</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>Mengde åndedrettsvern (N95-masker)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>Navn på sekundærkontakt</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>Sekundærkontakts telefon</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>Sekundærkontakts tittel</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>Tittel</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>Mengde respiratorer</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>Mengde testsvaber</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Kriseforespørsel</nameFieldLabel>
    <recordTypes>
        <label>Forespørsel om nødassistanse</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>Donasjon av nødforsyninger</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>Forespørsel om nødforsyninger</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
