<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>紧急请求</value>
    </caseValues>
    <fields>
        <label>客户</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>紧急请求</relationshipLabel>
    </fields>
    <fields>
        <label>送货地址</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>紧急请求</relationshipLabel>
    </fields>
    <fields>
        <label>营业申请</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>紧急请求</relationshipLabel>
    </fields>
    <fields>
        <label>联系地址</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>所需日期</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>送货说明</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>送货健康或安全问题</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>消毒剂数量</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>卸货日期</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>电子邮件</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>防护面罩数量</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>手套数量（手术或检查）</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>安全或护目镜数量</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>手术服数量（手术或检查）</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>消毒洗手液数量</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>个人申请</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>紧急请求</relationshipLabel>
    </fields>
    <fields>
        <label>卸货捐赠</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>口罩数量（手术或检查）</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>组织地址</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>组织名</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>组织类型</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>电话</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>提货日期</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>主要联系人名称</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>主要联系人手机</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>主要联系人职位</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>请求详细信息</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>请求原因</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>请求的停留时长</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>请求服务</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>请求的停留开始日期</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>请求人姓名</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>口罩数量（N95 口罩）</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>次要联系人名称</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>次要联系人电话</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>次要联系人职位</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>职位</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>呼吸机数量</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>病毒检测试剂盒数量</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <nameFieldLabel>紧急请求</nameFieldLabel>
    <recordTypes>
        <label>紧急援助请求</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>紧急物资捐赠</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>紧急物资请求</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
