<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Status Pembatalan Sif Sukarelawan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Status Pembatalan Sif Sukarelawan --></value>
    </caseValues>
    <fields>
        <help>Merupakan nilai status yang menunjukkan mengapa sif sukarelawan dibatalkan.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
</CustomObjectTranslation>
