<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cài Đặt Luồng Chuyến Thăm Yêu Cầu Khẩn Cấp</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cài Đặt Luồng Chuyến Thăm Yêu Cầu Khẩn Cấp --></value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Tên Mẫu Kế Hoạch Hành Động</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Loại Sự Kiện</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
