<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- การตั้งค่าโฟลว์การตรวจตามคำขอฉุกเฉิน --></value>
    </caseValues>
    <fields>
        <help>ยึดค่าของแม่แบบแผนการดำเนินการที่ใช้ในการสร้างการเข้าตรวจฉุกเฉิน</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>ยึดค่าของรายการให้เลือกสำหรับประเภทฟิลด์ในเหตุการณ์</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
