<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Status anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Statusy anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Status anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Statusy anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Statusu anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Statusów anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Statusowi anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Statusom anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Statusem anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Statusa mianulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Statusie anulowania zmiany wolontariusza</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Statusach anulowania zmiany wolontariusza</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating why a volunteer shift is canceled. --></help>
        <label>Status</label>
        <name>PublicSector__Status__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
