<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trạng Thái Mặc Định Ca Của Tình Nguyện Viên --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trạng Thái Mặc Định Ca Của Tình Nguyện Viên --></value>
    </caseValues>
    <fields>
        <help>Cung cấp giá trị trạng thái cho biết giá trị mặc định của ca của tình nguyện viên được tạo khi tình nguyện viên đăng ký tham gia dự án tình nguyện từ cộng đồng.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
</CustomObjectTranslation>
