<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Κατάσταση ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Καταστάσεις ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Κατάσταση ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Καταστάσεις ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Κατάστασης ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Καταστάσεων ακύρωσης βάρδιας εθελοντή --></value>
    </caseValues>
    <fields>
        <help>Καταχωρήστε τιμή κατάστασης που υποδεικνύει γιατί ακυρώθηκε μια βάρδια εθελοντή.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
    
</CustomObjectTranslation>
