<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato annullamento del turno volontari</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stati annullamento del turno volontari</value>
    </caseValues>
    <fields>
        <help><!-- Provide a status value indicating why a volunteer shift is canceled. --></help>
        <label>Stato</label>
        <name>PublicSector__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Special</startsWith>
</CustomObjectTranslation>
