<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de flujo de solicitud de emergencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de flujos de solicitudes de emergencia</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>Nombre de plantilla de Plan de acción</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>Tipo de evento</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
