<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>طلب الطوارئ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>طلب الطوارئ</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>طلبات الطوارئ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>طلبات الطوارئ</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- طلب الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- طلب الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- طلبات الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- طلبات الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- طلب الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- طلب الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- طلبات الطوارئ --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- طلبات الطوارئ --></value>
    </caseValues>
    <fields>
        <label>الحساب</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>طلبات الطوارئ</relationshipLabel>
    </fields>
    <fields>
        <label>عنوان التسليم</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>طلبات الطوارئ</relationshipLabel>
    </fields>
    <fields>
        <label>تطبيق النشاط التجاري</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>طلبات الطوارئ</relationshipLabel>
    </fields>
    <fields>
        <label>عنوان جهة الاتصال</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>التاريخ المطلوب</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>إرشادات الشحن</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>مخاوف الصحة والسلامة المتعلقة بالتسليم</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>كمية المُطهِّر</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>تاريخ التسليم</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>البريد الإلكتروني</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>كمية الأغطية الواقية للوجه</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>كمية القفازات (جراحية أو للفحص)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>كمية نظارات الأمان أو الواقية</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>كمية الأردية (جراحية أو للفحص)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>كمية معقم لليدين</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>تطبيق الأفراد</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>طلبات الطوارئ</relationshipLabel>
    </fields>
    <fields>
        <label>تسليم التبرع</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>كمية الأقنعة (جراحية أو للفحص)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>عنوان المؤسسة</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>اسم المؤسسة</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>نوع المؤسسة</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>الهاتف</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>تاريخ الاستلام</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>اسم مسؤول الاتصال الأساسي</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>هاتف مسؤول الاتصال الأساسي</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>المسمى الوظيفي لمسؤول الاتصال الأساسي</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>تفاصيل الطلب</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>سبب الطلب</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>مدة الإقامة المطلوبة</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>الخدمة المطلوبة</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>تاريخ البدء المطلوب للإقامة</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>اسم الطالب</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>كمية أجهزة التنفس (أقنعة N95)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>اسم مسؤول الاتصال الثانوي</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>هاتف مسؤول الاتصال الثانوي</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>المسمى الوظيفي لمسؤول الاتصال الثانوي</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>اللقب</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>كمية وحدات التهوية</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>كمية المسحات الفيروسية</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>طلب الطوارئ</nameFieldLabel>
    <recordTypes>
        <label>طلب المساعدة في حالات الطوارئ</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>التبرع بمستلزمات الطوارئ</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>طلب مستلزمات الطوارئ</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
