<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>緊急要求</value>
    </caseValues>
    <fields>
        <label>帳戶</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>緊急要求</relationshipLabel>
    </fields>
    <fields>
        <label>遞送地址</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>緊急要求</relationshipLabel>
    </fields>
    <fields>
        <label>公司申請</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>緊急要求</relationshipLabel>
    </fields>
    <fields>
        <label>連絡地址</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>需要日期</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>遞送指示</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>遞送健康或安全問題</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>消毒劑數量</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>放置日期</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>電子郵件</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>面罩數量</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>手套數量 (手術或檢查)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>安全或防護眼鏡數量</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>手術服數量 (手術或檢查)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>手部消毒劑數量</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>個人申請</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>緊急要求</relationshipLabel>
    </fields>
    <fields>
        <label>放置捐贈</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>口罩數量 (手術或檢查)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>組織地址</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>組織名稱</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>組織類型</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>電話</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>收取日期</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>主要連絡人姓名</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>主要連絡人電話</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>主要連絡人職稱</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>要求細節</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>要求原因</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>要求的暫住長度</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>要求的服務</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>要求的暫住開始日期</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>要求者姓名</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>防毒面具數量 (N95 口罩)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>次要連絡人姓名</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>次要連絡人電話</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>次要連絡人職稱</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>職稱</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>呼吸機數量</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>病毒拭子數量</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <nameFieldLabel>緊急要求</nameFieldLabel>
    <recordTypes>
        <label>緊急協助要求</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>緊急物資捐贈</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>緊急物資要求</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
