<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>紧急请求走访流设置</value>
    </caseValues>
    <fields>
        <help><!-- Holds the value of the Action Plan Template used for creating emergency visit --></help>
        <label>操作计划模板名称</label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value of the Picklist for the Type field in Event --></help>
        <label>事件类型</label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
