<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>긴급 요청</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>긴급 요청</relationshipLabel>
    </fields>
    <fields>
        <label>배달 주소</label>
        <name>PublicSector__Address__c</name>
        <relationshipLabel>긴급 요청</relationshipLabel>
    </fields>
    <fields>
        <label>비즈니스 신청</label>
        <name>PublicSector__BusinessApplication__c</name>
        <relationshipLabel>긴급 요청</relationshipLabel>
    </fields>
    <fields>
        <label>연락처 주소</label>
        <name>PublicSector__Contact_Address__c</name>
    </fields>
    <fields>
        <label>필요 일자</label>
        <name>PublicSector__DateRequired__c</name>
    </fields>
    <fields>
        <label>배달 지침</label>
        <name>PublicSector__DeliveryInstructions__c</name>
    </fields>
    <fields>
        <label>건강 또는 안전 배달 고려 사항</label>
        <name>PublicSector__DeliverySafetyConcerns__c</name>
    </fields>
    <fields>
        <label>살균제 수량</label>
        <name>PublicSector__DisinfectantQuantity__c</name>
    </fields>
    <fields>
        <label>드랍오프 일자</label>
        <name>PublicSector__DropOffDate__c</name>
    </fields>
    <fields>
        <label>이메일</label>
        <name>PublicSector__Email__c</name>
    </fields>
    <fields>
        <label>안면 보호대 수량</label>
        <name>PublicSector__FaceShieldsQuantity__c</name>
    </fields>
    <fields>
        <label>장갑 수량(수술 또는 검사)</label>
        <name>PublicSector__GlovesQuantity__c</name>
    </fields>
    <fields>
        <label>안전 또는 보호용 고글 수량</label>
        <name>PublicSector__GogglesQuantity__c</name>
    </fields>
    <fields>
        <label>보호복 수량(수술 또는 검사)</label>
        <name>PublicSector__GownsQuantity__c</name>
    </fields>
    <fields>
        <label>손 소독제 수량</label>
        <name>PublicSector__HandSanitizerQuantity__c</name>
    </fields>
    <fields>
        <label>개인 신청</label>
        <name>PublicSector__IndividualApplication__c</name>
        <relationshipLabel>긴급 요청</relationshipLabel>
    </fields>
    <fields>
        <label>드랍오프 기부</label>
        <name>PublicSector__IsDropOffDonation__c</name>
    </fields>
    <fields>
        <label>마스크 수량(수술 또는 검사)</label>
        <name>PublicSector__MasksQuantity__c</name>
    </fields>
    <fields>
        <label>조직 주소</label>
        <name>PublicSector__OrganizationAddress__c</name>
    </fields>
    <fields>
        <label>조직 이름</label>
        <name>PublicSector__OrganizationName__c</name>
    </fields>
    <fields>
        <label>조직 유형</label>
        <name>PublicSector__OrganizationType__c</name>
        <picklistValues>
            <masterLabel>Acute Psychiatric Hospital (APH)</masterLabel>
            <translation><!-- Acute Psychiatric Hospital (APH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Day Health Care (ADHC)</masterLabel>
            <translation><!-- Adult Day Health Care (ADHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ambulatory Surgical Center (ASC)</masterLabel>
            <translation><!-- Ambulatory Surgical Center (ASC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Dependency Recovery Hospital (CDRH)</masterLabel>
            <translation><!-- Chemical Dependency Recovery Hospital (CDRH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Dialysis Clinic (CDC)</masterLabel>
            <translation><!-- Chronic Dialysis Clinic (CDC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congregate Living Health Facility (CLHF)</masterLabel>
            <translation><!-- Congregate Living Health Facility (CLHF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Stage Renal Dialysis (CDC/ESRD)</masterLabel>
            <translation><!-- End Stage Renal Dialysis (CDC/ESRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Acute Care Hospital (GACH)</masterLabel>
            <translation><!-- General Acute Care Hospital (GACH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health Agency (HHA)</masterLabel>
            <translation><!-- Home Health Agency (HHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice Facility (HOFA)</masterLabel>
            <translation><!-- Hospice Facility (HOFA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate Care Facility (ICF)</masterLabel>
            <translation><!-- Intermediate Care Facility (ICF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Day Health &amp; Respite Care Facility (PDHRC)</masterLabel>
            <translation><!-- Pediatric Day Health &amp; Respite Care Facility (PDHRC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care Clinic (PCC)</masterLabel>
            <translation><!-- Primary Care Clinic (PCC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility (SNF)</masterLabel>
            <translation><!-- Skilled Nursing Facility (SNF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Clinic (SURGC)</masterLabel>
            <translation><!-- Surgical Clinic (SURGC) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>전화</label>
        <name>PublicSector__Phone__c</name>
    </fields>
    <fields>
        <label>픽업 일자</label>
        <name>PublicSector__PickUpDate__c</name>
    </fields>
    <fields>
        <label>기본 연락처 이름</label>
        <name>PublicSector__PrimaryContactName__c</name>
    </fields>
    <fields>
        <label>기본 연락처 전화번호</label>
        <name>PublicSector__PrimaryContactPhone__c</name>
    </fields>
    <fields>
        <label>기본 연락처 직급</label>
        <name>PublicSector__PrimaryContactTitle__c</name>
    </fields>
    <fields>
        <label>요청 세부 사항</label>
        <name>PublicSector__RequestDetails__c</name>
    </fields>
    <fields>
        <label>요청 이유</label>
        <name>PublicSector__RequestReason__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elderly</masterLabel>
            <translation><!-- Elderly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isolated</masterLabel>
            <translation><!-- Isolated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantined</masterLabel>
            <translation><!-- Quarantined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>요청 거주 기간</label>
        <name>PublicSector__RequestedLengthOfStay__c</name>
    </fields>
    <fields>
        <label>요청 서비스</label>
        <name>PublicSector__RequestedService__c</name>
        <picklistValues>
            <masterLabel>Food Delivery</masterLabel>
            <translation><!-- Food Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicine / Medical Supplies Delivery</masterLabel>
            <translation><!-- Medicine / Medical Supplies Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Housing</masterLabel>
            <translation><!-- Temporary Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Well-Being Check</masterLabel>
            <translation><!-- Well-Being Check --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>거주 시작 요청 일자</label>
        <name>PublicSector__RequestedStartDateOfStay__c</name>
    </fields>
    <fields>
        <label>요청자 이름</label>
        <name>PublicSector__RequestorName__c</name>
    </fields>
    <fields>
        <label>레스피레이터 수량(N95 마스크)</label>
        <name>PublicSector__RespiratorN95MaskQuantity__c</name>
    </fields>
    <fields>
        <label>보조 연락처 이름</label>
        <name>PublicSector__SecondaryContactName__c</name>
    </fields>
    <fields>
        <label>보조 연락처 전화</label>
        <name>PublicSector__SecondaryContactPhone__c</name>
    </fields>
    <fields>
        <label>보조 연락처 직급</label>
        <name>PublicSector__SecondaryContactTitle__c</name>
    </fields>
    <fields>
        <label>직급</label>
        <name>PublicSector__Title__c</name>
    </fields>
    <fields>
        <label>산소호흡기 수량</label>
        <name>PublicSector__VentilatorQuantity__c</name>
    </fields>
    <fields>
        <label>바이러스 샘플 채취용 면봉 수량</label>
        <name>PublicSector__ViralSwabsQuantity__c</name>
    </fields>
    <nameFieldLabel>긴급 요청</nameFieldLabel>
    <recordTypes>
        <label>긴급 지원 요청</label>
        <name>PublicSector__Emergency_Assistance_Request</name>
    </recordTypes>
    <recordTypes>
        <label>긴급 공급품 기부</label>
        <name>PublicSector__Emergency_Supplies_Donation</name>
    </recordTypes>
    <recordTypes>
        <label>긴급 공급품 요청</label>
        <name>PublicSector__Emergency_Supplies_Request</name>
    </recordTypes>
</CustomObjectTranslation>
