<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pengaturan Alur Kunjungan Permintaan Darurat --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pengaturan Alur Kunjungan Permintaan Darurat --></value>
    </caseValues>
    <fields>
        <help>Menyimpan nilai Template Rencana Tindakan yang digunakan untuk membuat kunjungan darurat</help>
        <label><!-- Action Plan Template Name --></label>
        <name>PublicSector__ActionPlanTemplateName__c</name>
    </fields>
    <fields>
        <help>Menyimpan nilai Daftar Pilih untuk bidang isian Jenis Acara</help>
        <label><!-- Event Type --></label>
        <name>PublicSector__Event_Type__c</name>
    </fields>
</CustomObjectTranslation>
