<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Status do cancelamento do turno do voluntário --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Status do cancelamento do turno do voluntário --></value>
    </caseValues>
    <fields>
        <help>Informe o status indicando o motivo do cancelamento do turno de voluntários.</help>
        <label><!-- Status --></label>
        <name>PublicSector__Status__c</name>
    </fields>
    
</CustomObjectTranslation>
