<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reply Rec Demo Helper QuickText</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reply Rec Demo Helper QuickTexts</value>
    </caseValues>
    <fields>
        <label><!-- Demo Helper --></label>
        <name>Demo_Helper__c</name>
        <relationshipLabel><!-- Reply Rec Demo Helper QuickTexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quick Text --></label>
        <name>QuickText__c</name>
        <relationshipLabel><!-- Reply Rec Demo Helper QuickTexts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
