<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>คำแนะนำคู่มือของปฏิทินการขาดหายไปของทรัพยากร</label>
        <name>FSL__Absence_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>การขาดหายไปของทรัพยากรใน Lightbox</label>
        <name>FSL__Resource_Absence_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>ปฏิทินทรัพยากรของการขาดหายไปของทรัพยากร</label>
        <name>FSL__Resource_Absence_Resource_Calendar</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>อนุมัติแล้ว</label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label>ระยะเวลาที่จัดตารางเวลาแล้ว</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางจากที่คาดการณ์</label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางจากที่คาดการณ์</label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label>ระยะทางการเดินทางที่คาดการณ์จาก</label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label>ระยะทางการเดินทางที่คาดการณ์ถึง</label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label>เวลาเดินทางโดยประมาณจากต้นทาง</label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เวลาเดินทางโดยประมาณถึงต้นทาง</label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>เลเบล Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>สีของ Gantt</label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label>ตำแหน่งที่ตั้งทางภูมิศาสตร์ของ SLR ภายใน</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>ยุคที่มีการอัปเดตล่าสุด</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>นโยบายการจัดตารางเวลาที่ใช้</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>การขาดงานของทรัพยากร</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to me? --></label>
        <name>SDO_Service_WEM_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- In the past? --></label>
        <name>SDO_Service_WEM_In_the_Past__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>SDO_Tool_FSLDemoTools_Master_Data__c</name>
    </fields>
    <recordTypes>
        <label>หยุดพัก</label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label>ไม่มีความพร้อมใช้งาน</label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can&apos;t edit FSLDemoTools Master Data --></errorMessage>
        <name>FSLDemoTools_Master_Data</name>
    </validationRules>
    <validationRules>
        <errorMessage>สีของ Gantt จะต้องอยู่ในรูปแบบตัวเลขฐานสิบหก: (ตัวอย่างเช่น: #ffffff)</errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>เวลาเริ่มต้นจะต้องมาก่อนเวลาเสร็จสิ้น</errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
