<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Hiányzási erőforrásnaptár elemleírása</label>
        <name>FSL__Absence_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Erőforrás-hiányzási lightbox</label>
        <name>FSL__Resource_Absence_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Erőforrás-hiányzási erőforrásnaptár</label>
        <name>FSL__Resource_Absence_Resource_Calendar</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Jóváhagyva</label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label>Ütemezett időtartam</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Utazás becsült ideje a kiindulástól</label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label>Utazás becsült ideje</label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label>Utazás becsült távolsága a kiindulástól</label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label>Utazás becsült távolsága a célig</label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label>Utazás becsült ideje a forrástól</label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utazás becsült ideje a forrásig</label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gantt-diagram felirata</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Gantt-diagram színe</label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label>Belső SLR földrajzi hely</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Utoljára frissített alapidőszak</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Használt ütemezési házirend</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Erőforrások távolléte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to me? --></label>
        <name>SDO_Service_WEM_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- In the past? --></label>
        <name>SDO_Service_WEM_In_the_Past__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>SDO_Tool_FSLDemoTools_Master_Data__c</name>
    </fields>
    <recordTypes>
        <label>Szünet</label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label>El nem érhetőség</label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can&apos;t edit FSLDemoTools Master Data --></errorMessage>
        <name>FSLDemoTools_Master_Data</name>
    </validationRules>
    <validationRules>
        <errorMessage>A Gantt-diagram színét hexadecimális formátumban kell megadni: (például: #ffffff)</errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>A kezdési időnek korábbinak kell lennie, mint a befejezési idő.</errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
