<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Fraværsressource - kalenderværktøjstip</label>
        <name>FSL__Absence_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Ressourcefravær - Lightbox</label>
        <name>FSL__Resource_Absence_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Ressourcefravær - ressourcekalender</label>
        <name>FSL__Resource_Absence_Resource_Calendar</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Godkendt</label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label>Planlagt varighed</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Estimeret rejsetid fra</label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label>Estimeret rejsetid</label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label>Estimeret rejseafstand fra</label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label>Estimeret rejseafstand til</label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label>Estimeret rejsetid fra kilde</label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estimeret rejsetid til kilde</label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gantt-betegnelse</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Gantt-farve</label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label>Intern SLR-geoplacering</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Sidst opdateret periode</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Planlægningspolitik anvendt</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Ressourcefravær</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to me? --></label>
        <name>SDO_Service_WEM_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- In the past? --></label>
        <name>SDO_Service_WEM_In_the_Past__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>SDO_Tool_FSLDemoTools_Master_Data__c</name>
    </fields>
    <recordTypes>
        <label>Pause</label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label>Ikke tilgængelige</label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can&apos;t edit FSLDemoTools Master Data --></errorMessage>
        <name>FSLDemoTools_Master_Data</name>
    </validationRules>
    <validationRules>
        <errorMessage>Gantt-farve skal være i hexadecimalt format format: (f.eks.: #ffffff)</errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Starttiden skal være tidligere end afslutningstiden</errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
