<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>不在のリソースカレンダーのツールチップ</label>
        <name>FSL__Absence_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>リソースの不在のライトボックス</label>
        <name>FSL__Resource_Absence_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>リソースの不在のリソースカレンダー</label>
        <name>FSL__Resource_Absence_Resource_Calendar</name>
    </fieldSets>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>承認済み</label>
        <name>FSL__Approved__c</name>
    </fields>
    <fields>
        <label>スケジュール済み時間</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>現地からの推定移動時間</label>
        <name>FSL__EstTravelTimeFrom__c</name>
    </fields>
    <fields>
        <label>推定移動時間</label>
        <name>FSL__EstTravelTime__c</name>
    </fields>
    <fields>
        <label>次からの推定移動時間:</label>
        <name>FSL__EstimatedTravelDistanceFrom__c</name>
    </fields>
    <fields>
        <label>次への推定移動時間:</label>
        <name>FSL__EstimatedTravelDistanceTo__c</name>
    </fields>
    <fields>
        <label>ソースからの推定移動時間</label>
        <name>FSL__Estimated_Travel_Time_From_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ソースへの推定移動時間</label>
        <name>FSL__Estimated_Travel_Time_To_Source__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation><!-- Aerial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predictive</masterLabel>
            <translation><!-- Predictive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLR</masterLabel>
            <translation><!-- SLR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ガントチャートの表示ラベル</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>ガントチャートの色</label>
        <name>FSL__Gantt_Color__c</name>
    </fields>
    <fields>
        <label>内部 SLR 地理位置情報</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>最後に更新されたエポック</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>使用されているスケジュールポリシー</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>リソースの不在</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to me? --></label>
        <name>SDO_Service_WEM_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- In the past? --></label>
        <name>SDO_Service_WEM_In_the_Past__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>SDO_Tool_FSLDemoTools_Master_Data__c</name>
    </fields>
    <recordTypes>
        <label>休憩</label>
        <name>FSL__Break</name>
    </recordTypes>
    <recordTypes>
        <label>対応不可</label>
        <name>FSL__Non_Availability</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Can&apos;t edit FSLDemoTools Master Data --></errorMessage>
        <name>FSLDemoTools_Master_Data</name>
    </validationRules>
    <validationRules>
        <errorMessage>[ガントチャートの色] は 16 進形式にする必要があります (#ffffff など)</errorMessage>
        <name>FSL__Absence_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始時刻は終了時刻より前にする必要があります。</errorMessage>
        <name>FSL__startShouldPrecedeEnd</name>
    </validationRules>
</CustomObjectTranslation>
