<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Rewind History Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Rewind History Records</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Values --></label>
        <name>New_Values__c</name>
    </fields>
    <fields>
        <label><!-- Old Values --></label>
        <name>Old_Values__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>Record__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undoable</masterLabel>
            <translation><!-- Undoable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undone</masterLabel>
            <translation><!-- Undone --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
