<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Variable de aprobación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Variable de aprobación</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Field that&apos;s acted upon by the aggregate function. --></help>
        <label>Campo agregado</label>
        <name>sbaa__AggregateField__c</name>
        <picklistValues>
            <masterLabel>List_Total__c</masterLabel>
            <translation><!-- List_Total__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtotal</masterLabel>
            <translation><!-- Subtotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Price</masterLabel>
            <translation><!-- Total Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Aggregate function used to calculate this variable. --></help>
        <label>Función agregada</label>
        <name>sbaa__AggregateFunction__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Another approval variable to compose with this approval variable if your condition is based on both results. --></help>
        <label>Combinar con</label>
        <name>sbaa__CombineWith__c</name>
        <relationshipLabel>Variables de aprobación (Combinar con)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the field to use when filtering items for inclusion in this approval variable. --></help>
        <label>Campo de filtro</label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation><!-- Product Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation><!-- Product_Code__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the value to match in this filter. --></help>
        <label>Valor de filtro</label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Approval Variable responsible for calculating Total List --></help>
        <label>Variable de lista</label>
        <name>sbaa__ListVariable__c</name>
        <relationshipLabel>Variables de aprobación (Variable de lista)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approval Variable responsible for calculating Total Net --></help>
        <label>Variable neta</label>
        <name>sbaa__NetVariable__c</name>
        <relationshipLabel>Variables de aprobación (Variable neta)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the operator to use in your filter. --></help>
        <label>Operador</label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the object you want to aggregate. --></help>
        <label>Objeto de destino</label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation><!-- Opportunity Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When Discount is chosen, List Variable and Net Variable must be populated. When Summary is chosen, Aggregate Field and Aggregate Function must be populated. --></help>
        <label>Tipo</label>
        <name>sbaa__Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation><!-- Summary --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de variable</nameFieldLabel>
    <validationRules>
        <errorMessage>Se requieren valores para Variable de lista y Variable neta para las variables de descuento</errorMessage>
        <name>sbaa__Discount_Variable_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage>Se requieren valores para Campo agregado y Función agregada para las variables de resumen</errorMessage>
        <name>sbaa__Summary_Variable_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
