<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Auftragsposten-Verbrauchsregelung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Auftragsposten-Verbrauchsregelungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Auftragsposten-Verbrauchsregelung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Auftragsposten-Verbrauchsregelungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Auftragsposten-Verbrauchsregelung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Auftragsposten-Verbrauchsregelungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Auftragsposten-Verbrauchsregelung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Auftragsposten-Verbrauchsregelungen</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unit used with the billing term to determine the billing frequency. --></help>
        <label><!-- Billing Term Unit --></label>
        <name>SBQQ__BillingTermUnit__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number used with the billing term unit to determine the billing frequency. --></help>
        <label><!-- Billing Term --></label>
        <name>SBQQ__BillingTerm__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consumption Schedule --></label>
        <name>SBQQ__ConsumptionSchedule__c</name>
        <relationshipLabel><!-- Order Product Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Usage is matched with a consumption schedule if the records share the same Matching Attribute value. --></help>
        <label><!-- Matching Attribute --></label>
        <name>SBQQ__MatchingAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel><!-- Order Product Consumption Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field. --></help>
        <label><!-- Rating Method --></label>
        <name>SBQQ__RatingMethod__c</name>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation><!-- Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier&apos;s value --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Usage quantities and rates apply to this unit of measurement. --></help>
        <label><!-- Unit of Measure --></label>
        <name>SBQQ__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Abrechnungshauptbuchregel</label>
        <name>blng__BillingGLRule__c</name>
        <relationshipLabel>Abrechnungshauptbuchregel</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungshauptbuchverfahren</label>
        <name>blng__BillingGLTreatment__c</name>
        <relationshipLabel>Abrechnungshauptbuchverfahren</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Billing Rule assigned --></help>
        <label>Abrechnungsregel</label>
        <name>blng__BillingRule__c</name>
        <relationshipLabel>Abrechnungsregel</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungsverfahren</label>
        <name>blng__BillingTreatment__c</name>
        <relationshipLabel>Abrechnungsverfahren</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Finance Book object used to record the Accounting for this Order Product Consumption Schedule. --></help>
        <label>Finanzbuch (Buchhaltung)</label>
        <name>blng__FinanceBookAccounting__c</name>
        <relationshipLabel>Finanzbuch (Buchhaltung)</relationshipLabel>
    </fields>
    <fields>
        <label>Juristische Person</label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel>Juristische Person</relationshipLabel>
    </fields>
    <fields>
        <label>Umsatzrealisierungsregel</label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel>Umsatzrealisierungsregel</relationshipLabel>
    </fields>
    <fields>
        <label>Steuerhauptbuchregel</label>
        <name>blng__TaxGLRule__c</name>
        <relationshipLabel>Steuerhauptbuchregel</relationshipLabel>
    </fields>
    <fields>
        <label>Steuerhauptbuchverfahren</label>
        <name>blng__TaxGLTreatment__c</name>
        <relationshipLabel>Steuerhauptbuchverfahren</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Tax Rule assigned --></help>
        <label>Steuerregel</label>
        <name>blng__TaxRule__c</name>
        <relationshipLabel>Steuerregel</relationshipLabel>
    </fields>
    <fields>
        <label>Steuerverfahren</label>
        <name>blng__TaxTreatment__c</name>
        <relationshipLabel>Steuerverfahren</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Auftragsposten-Verbrauchsregelu</nameFieldLabel>
</CustomObjectTranslation>
