<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDO_SCOM_Customer_Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDO_SCOM_Customer_Reviews</value>
    </caseValues>
    <fields>
        <label><!-- ProductId --></label>
        <name>ProductId__c</name>
        <relationshipLabel><!-- SDO_SCOM_Customer_Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product_Rating --></label>
        <name>Product_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Product_Review_Date --></label>
        <name>Product_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product_Review_Description --></label>
        <name>Product_Review_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product_Review_Title --></label>
        <name>Product_Review_Title__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
