<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Profile</value>
    </caseValues>
    <fields>
        <label><!-- Activation Date --></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Date --></label>
        <name>Deactivation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dependents --></label>
        <name>Dependents__c</name>
    </fields>
    <fields>
        <label><!-- Device Protection --></label>
        <name>Device_Protection__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Year Attrition Outcome --></label>
        <name>First_Year_Attrition_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Homeowner --></label>
        <name>Homeowner__c</name>
    </fields>
    <fields>
        <label><!-- Income Range --></label>
        <name>Income_Range__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- Internet Service --></label>
        <name>Internet_Service__c</name>
        <picklistValues>
            <masterLabel>DSL</masterLabel>
            <translation><!-- DSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber optic</masterLabel>
            <translation><!-- Fiber optic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood to Attrit in First Year --></label>
        <name>Likelihood_to_Attrit_in_First_Year__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing street --></label>
        <name>Mailing_street__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Charges --></label>
        <name>Monthly_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Lines --></label>
        <name>Multiple_Lines__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No phone service</masterLabel>
            <translation><!-- No phone service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Online Backup --></label>
        <name>Online_Backup__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Security --></label>
        <name>Online_Security__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paperless Billing --></label>
        <name>Paperless_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Phone Service --></label>
        <name>Phone_Service__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood to Attrit in First Year --></label>
        <name>SDO_Likelihood_to_Attrit_in_First_Year__c</name>
    </fields>
    <fields>
        <label><!-- Senior Citizen --></label>
        <name>Senior_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Streaming Movies --></label>
        <name>Streaming_Movies__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Streaming TV --></label>
        <name>Streaming_TV__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Support --></label>
        <name>Tech_Support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet service</masterLabel>
            <translation><!-- No internet service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Charges --></label>
        <name>Total_Charges__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
