<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auction Bid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auction Bids</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Auction Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auction --></label>
        <name>Auction__c</name>
        <relationshipLabel><!-- Auction Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bid Amount --></label>
        <name>Bid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Auction Bids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Auction Bids --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
