<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Article</value>
    </caseValues>
    <fields>
        <label><!-- Article External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Full copy of the content displayed in SDO CMS component --></help>
        <label><!-- Article Content --></label>
        <name>SDO_ArticleContent__c</name>
    </fields>
    <fields>
        <label><!-- Content Collection --></label>
        <name>SDO_CMS_ContentCollection__c</name>
        <relationshipLabel><!-- Content Article --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Preview of the content displayed in SDO CMS component --></help>
        <label><!-- Preview Content --></label>
        <name>SDO_CMS_PreviewContent__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>SDO_ImageURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
