<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicle Inspections</value>
    </caseValues>
    <fields>
        <label><!-- Body Condition --></label>
        <name>Body_Condition__c</name>
        <picklistValues>
            <masterLabel>Accident Damaged</masterLabel>
            <translation><!-- Accident Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirm All Lights Working --></label>
        <name>Confirm_All_Lights_Working__c</name>
    </fields>
    <fields>
        <label><!-- Confirm All Wipers Working --></label>
        <name>Confirm_All_Wipers_Working__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Front Driver Tire Depth --></label>
        <name>Front_Driver_Tyre_Depth__c</name>
        <picklistValues>
            <masterLabel>2 - 5 mm</masterLabel>
            <translation><!-- 2 - 5 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 mm</masterLabel>
            <translation><!-- 2 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5mm</masterLabel>
            <translation><!-- &gt; 5mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Front Passenger Tire Depth --></label>
        <name>Front_Passenger_Tyre_Depth__c</name>
        <picklistValues>
            <masterLabel>2 - 5 mm</masterLabel>
            <translation><!-- 2 - 5 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 mm</masterLabel>
            <translation><!-- 2 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5 mm</masterLabel>
            <translation><!-- &gt; 5 mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Odometer Reading --></label>
        <name>Odometer_Reading__c</name>
    </fields>
    <fields>
        <label><!-- Rear Driver Tire Depth --></label>
        <name>Rear_Driver_Tyre_Depth__c</name>
        <picklistValues>
            <masterLabel>2 - 5 mm</masterLabel>
            <translation><!-- 2 - 5 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 mm</masterLabel>
            <translation><!-- 2 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5 mm</masterLabel>
            <translation><!-- &gt; 5 mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rear Passenger Tire Depth --></label>
        <name>Rear_Passenger_Tyre_Depth__c</name>
        <picklistValues>
            <masterLabel>2 - 5 mm</masterLabel>
            <translation><!-- 2 - 5 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 mm</masterLabel>
            <translation><!-- 2 mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 5 mm</masterLabel>
            <translation><!-- &gt; 5 mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Resource --></label>
        <name>Service_Resource__c</name>
        <relationshipLabel><!-- Vehicle Inspections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vehicle Registration --></label>
        <name>Vehicle_Registration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
