<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bot Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bot Messages</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Message 1 --></label>
        <name>Message_1__c</name>
    </fields>
    <fields>
        <label><!-- Message 2 --></label>
        <name>Message_2__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Anything Else</masterLabel>
            <translation><!-- Anything Else --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chit Chat</masterLabel>
            <translation><!-- Chit Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confused</masterLabel>
            <translation><!-- Confused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Chat</masterLabel>
            <translation><!-- End Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gratitude</masterLabel>
            <translation><!-- Gratitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greetings</masterLabel>
            <translation><!-- Greetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joke</masterLabel>
            <translation><!-- Joke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profanity</masterLabel>
            <translation><!-- Profanity --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
