<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Capacity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Capacity</value>
    </caseValues>
    <fields>
        <label><!-- Capacity Date --></label>
        <name>Capacity_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Capacity --></label>
        <name>Forecasted_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Demand --></label>
        <name>Forecasted_Demand__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted Gap --></label>
        <name>Forecasted_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>Service_Territory__c</name>
        <relationshipLabel><!-- Field Capacity --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
