<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Gantt 레이블</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <validationRules>
        <errorMessage>성능 기반 서비스 자원은 직원 구성원 할당 안 됨</errorMessage>
        <name>FSL__Prevent_Crew_Allocation_For_Contractors</name>
    </validationRules>
</CustomObjectTranslation>
