<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Étiquette de Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <validationRules>
        <errorMessage>Une ressource de service basée sur la capacité ne peut pas avoir d’allocations de membre d’équipe</errorMessage>
        <name>FSL__Prevent_Crew_Allocation_For_Contractors</name>
    </validationRules>
</CustomObjectTranslation>
