<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Geolocation --></label>
        <name>FSLDemoTools_Original_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Name --></label>
        <name>FSLDemoTools_Original_Name__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Timezone --></label>
        <name>FSLDemoTools_Original_Timezone__c</name>
    </fields>
    <fields>
        <label>Ẩn Bản Đồ Khẩn Cấp</label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label>Vị Trí Địa Lý SLR HomeAddress Nội Bộ</label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label>Số Dịch Vụ Để Kích Hoạt Theo Trạng Thái</label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label>S.dụng t.năng lên lịch &amp;tối ưu hóa n.cao</label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label>Quy Mô Tối Thiểu Nhóm DV (Thí Điểm Đóng)</label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label>Mức Độ Gần Của Nhóm DV (Thí Điểm Đóng)</label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label>Công Việc Trong Hệ Thống</label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation><!-- BATCH_ServicesDispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation><!-- BATCH_ServicesInJeopardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation><!-- ChatterNotification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mức Lãnh Thổ</label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the FSLDemoTools Master data fields --></errorMessage>
        <name>FSLDemoTools_Fields</name>
    </validationRules>
</CustomObjectTranslation>
