<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>เลเบล Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <validationRules>
        <errorMessage>ขีดความสามารถตามทรัพยากรบริการไม่สามารถมีการมอบหมายสมาชิกทีมงาน</errorMessage>
        <name>FSL__Prevent_Crew_Allocation_For_Contractors</name>
    </validationRules>
</CustomObjectTranslation>
