<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>FSLDemoTools_Master_Data__c</name>
    </fields>
    <fields>
        <label>正在使用小时</label>
        <name>FSL__HoursInUse__c</name>
    </fields>
    <fields>
        <label>上次已更新纪元</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>已使用分钟</label>
        <name>FSL__MinutesUsed__c</name>
    </fields>
    <fields>
        <label>工作项目已分配</label>
        <name>FSL__Work_Items_Allocated__c</name>
    </fields>
</CustomObjectTranslation>
