<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>FSLDemoTools_Master_Data__c</name>
    </fields>
    <fields>
        <label>Используемые часы</label>
        <name>FSL__HoursInUse__c</name>
    </fields>
    <fields>
        <label>Эпоха последнего обновления</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Использованные минуты</label>
        <name>FSL__MinutesUsed__c</name>
    </fields>
    <fields>
        <label>Распределенные рабочие элементы</label>
        <name>FSL__Work_Items_Allocated__c</name>
    </fields>
</CustomObjectTranslation>
