<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Geolocation --></label>
        <name>FSLDemoTools_Original_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Name --></label>
        <name>FSLDemoTools_Original_Name__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Timezone --></label>
        <name>FSLDemoTools_Original_Timezone__c</name>
    </fields>
    <fields>
        <label>緊急地図を非表示</label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label>内部 SLR HomeAddress 地理位置情報</label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label>ドリップフィードへのサービスの数</label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label>高度なスケジュール設定および最適化を使用</label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label>サービスクラスターの最小サイズ (終了したパイロット)</label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label>サービスクラスターの近接性 (終了したパイロット)</label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label>システムジョブ</label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation><!-- BATCH_ServicesDispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation><!-- BATCH_ServicesInJeopardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation><!-- ChatterNotification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テリトリーレベル</label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the FSLDemoTools Master data fields --></errorMessage>
        <name>FSLDemoTools_Fields</name>
    </validationRules>
</CustomObjectTranslation>
