<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Geolocation --></label>
        <name>FSLDemoTools_Original_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Name --></label>
        <name>FSLDemoTools_Original_Name__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Timezone --></label>
        <name>FSLDemoTools_Original_Timezone__c</name>
    </fields>
    <fields>
        <label>Ocultar mapa de emergencia</label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label>Geoloc. dirección domicilio SLR interna</label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label>Número de servicios a Por etapas</label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label>Usar programación/optimización mejoradas</label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label>Tamaño mín clúster serv (Piloto cerrado)</label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label>Proximidad clúster serv (Piloto cerrado)</label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label>Trabajos del sistema</label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation><!-- BATCH_ServicesDispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation><!-- BATCH_ServicesInJeopardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation><!-- ChatterNotification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nivel de territorio</label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the FSLDemoTools Master data fields --></errorMessage>
        <name>FSLDemoTools_Fields</name>
    </validationRules>
</CustomObjectTranslation>
