<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Master Data --></label>
        <name>FSLDemoTools_Master_Data__c</name>
    </fields>
    <fields>
        <label>使用中の時間</label>
        <name>FSL__HoursInUse__c</name>
    </fields>
    <fields>
        <label>最後に更新されたエポック</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>使用された分数</label>
        <name>FSL__MinutesUsed__c</name>
    </fields>
    <fields>
        <label>割り当て済み作業項目</label>
        <name>FSL__Work_Items_Allocated__c</name>
    </fields>
</CustomObjectTranslation>
