<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Geolocation --></label>
        <name>FSLDemoTools_Original_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Name --></label>
        <name>FSLDemoTools_Original_Name__c</name>
    </fields>
    <fields>
        <label><!-- FSLDemoTools Original Timezone --></label>
        <name>FSLDemoTools_Original_Timezone__c</name>
    </fields>
    <fields>
        <label>Ocultar mapa de emergência</label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label>Geolocalização SLR HomeAddress interna</label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label>Número de serviços para gotejamento</label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label>Use otimização e agendamento aprimorados</label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label>Tam. mín. do grupo serv. (piloto fech.)</label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label>Proxim. do grupo serviço (piloto fech.)</label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label>Trabalhos do sistema</label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation><!-- BATCH_ServicesDispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation><!-- BATCH_ServicesInJeopardy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation><!-- ChatterNotification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nível de território</label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You can&apos;t edit the FSLDemoTools Master data fields --></errorMessage>
        <name>FSLDemoTools_Fields</name>
    </validationRules>
</CustomObjectTranslation>
