<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Products</value>
    </caseValues>
    <fields>
        <label><!-- Config --></label>
        <name>sfsp__Config__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sfsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>sfsp__Parent__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>sfsp__SalesPlan__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
