<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Plans</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Behavior --></label>
        <name>sfsp__AssignmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation><!-- Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Exclusive</masterLabel>
            <translation><!-- Non-Exclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sfsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>sfsp__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Start Date --></label>
        <name>sfsp__FiscalYearStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Reference --></label>
        <name>sfsp__HierarchyReference__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>sfsp__Owner__c</name>
        <relationshipLabel><!-- Sales Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>sfsp__Parent__c</name>
        <relationshipLabel><!-- Scenarios --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>sfsp__Period__c</name>
    </fields>
    <fields>
        <label><!-- Product Config --></label>
        <name>sfsp__ProductConfig__c</name>
    </fields>
    <fields>
        <label><!-- Quota Config --></label>
        <name>sfsp__QuotaConfig__c</name>
    </fields>
    <fields>
        <label><!-- Reference Fields --></label>
        <name>sfsp__ReferenceFields__c</name>
    </fields>
    <fields>
        <label><!-- Sales Data Source --></label>
        <name>sfsp__SalesDataSource__c</name>
        <relationshipLabel><!-- Sales Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sfsp__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfsp__Type__c</name>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation><!-- Segmentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>sfsp__Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
