<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Node Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Node Metrics</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Metric --></label>
        <name>sfsp__SalesMetric__c</name>
        <relationshipLabel><!-- Sales Node Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Node --></label>
        <name>sfsp__SalesNode__c</name>
        <relationshipLabel><!-- Sales Node Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>sfsp__SalesPlan__c</name>
        <relationshipLabel><!-- Sales Node Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Amount --></label>
        <name>sfsp__TargetOverrideAmount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfsp__TargetOverrideType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Month 10 --></label>
        <name>sfsp__Target_Month10__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 11 --></label>
        <name>sfsp__Target_Month11__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 12 --></label>
        <name>sfsp__Target_Month12__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 1 --></label>
        <name>sfsp__Target_Month1__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 2 --></label>
        <name>sfsp__Target_Month2__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 3 --></label>
        <name>sfsp__Target_Month3__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 4 --></label>
        <name>sfsp__Target_Month4__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 5 --></label>
        <name>sfsp__Target_Month5__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 6 --></label>
        <name>sfsp__Target_Month6__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 7 --></label>
        <name>sfsp__Target_Month7__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 8 --></label>
        <name>sfsp__Target_Month8__c</name>
    </fields>
    <fields>
        <label><!-- Target Month 9 --></label>
        <name>sfsp__Target_Month9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
