<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Node Rule Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Node Rule Items</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>sfsp__Field__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>sfsp__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>==</masterLabel>
            <translation><!-- == --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>between</masterLabel>
            <translation><!-- between --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doesnotcontain</masterLabel>
            <translation><!-- doesnotcontain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation><!-- like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Node Rule --></label>
        <name>sfsp__SalesNodeRule__c</name>
        <relationshipLabel><!-- Sales Node Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>sfsp__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>sfsp__Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
