<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attainment Plan Row</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attainment Plan Rows</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>sfsp__Account__c</name>
        <relationshipLabel><!-- Attainment Plan Account Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attainment Plan --></label>
        <name>sfsp__AttainmentPlan__c</name>
        <relationshipLabel><!-- Attainment Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Priority --></label>
        <name>sfsp__IsPriority__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>sfsp__Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
