<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attainment Plan Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attainment Plan Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Period --></label>
        <name>sfsp__Period__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sfsp__User__c</name>
        <relationshipLabel><!-- Attainment Plan Configurations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
