<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attainment Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attainment Plans</value>
    </caseValues>
    <fields>
        <label><!-- Period --></label>
        <name>sfsp__Period__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 10 --></label>
        <name>sfsp__Quota_Month10__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 11 --></label>
        <name>sfsp__Quota_Month11__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 12 --></label>
        <name>sfsp__Quota_Month12__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 1 --></label>
        <name>sfsp__Quota_Month1__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 2 --></label>
        <name>sfsp__Quota_Month2__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 3 --></label>
        <name>sfsp__Quota_Month3__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 4 --></label>
        <name>sfsp__Quota_Month4__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 5 --></label>
        <name>sfsp__Quota_Month5__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 6 --></label>
        <name>sfsp__Quota_Month6__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 7 --></label>
        <name>sfsp__Quota_Month7__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 8 --></label>
        <name>sfsp__Quota_Month8__c</name>
    </fields>
    <fields>
        <label><!-- Quota Month 9 --></label>
        <name>sfsp__Quota_Month9__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>sfsp__Strategy__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sfsp__User__c</name>
        <relationshipLabel><!-- Attainment Plans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
