<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Node</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Nodes</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Behavior --></label>
        <name>sfsp__AssignmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation><!-- Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Exclusive</masterLabel>
            <translation><!-- Non-Exclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Node Color --></label>
        <name>sfsp__Color__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Reference Data --></label>
        <name>sfsp__HierarchyReferenceData__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>sfsp__Owner__c</name>
        <relationshipLabel><!-- Sales Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>sfsp__Parent__c</name>
        <relationshipLabel><!-- Sales Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>sfsp__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Quota Config --></label>
        <name>sfsp__QuotaConfig__c</name>
    </fields>
    <fields>
        <label><!-- Quota Rollup --></label>
        <name>sfsp__QuotaRollup__c</name>
    </fields>
    <fields>
        <label><!-- Reference Fields --></label>
        <name>sfsp__ReferenceFields__c</name>
    </fields>
    <fields>
        <label><!-- Rule Logics --></label>
        <name>sfsp__RuleLogics__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan Node --></label>
        <name>sfsp__SalesPlanNode__c</name>
        <relationshipLabel><!-- Sales Scenario Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>sfsp__SalesPlan__c</name>
        <relationshipLabel><!-- Sales Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment Config --></label>
        <name>sfsp__SegmentConfig__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>sfsp__Segment__c</name>
        <relationshipLabel><!-- Sales Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stamp Data Source Id --></label>
        <name>sfsp__StampDataSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>sfsp__Target__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
