<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Metrics</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sfsp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Plan Metric --></label>
        <name>sfsp__SalesPlanMetric__c</name>
        <relationshipLabel><!-- Sales Scenario Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Plan --></label>
        <name>sfsp__SalesPlan__c</name>
        <relationshipLabel><!-- Sales Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OverrideTarget --></label>
        <name>sfsp__TargetOverrideEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sfsp__Type__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
