<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is SDO Demo Data Key Shift --></label>
        <name>Is_SDO_Demo_Data_Key_Shift__c</name>
    </fields>
    <fields>
        <label><!-- Is SDO Demo Data --></label>
        <name>Is_SDO__c</name>
    </fields>
    <fields>
        <label>Volontario</label>
        <name>PublicSector__Account__c</name>
        <relationshipLabel>Turni</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to me? --></label>
        <name>SDO_Service_WEM_Assigned_to_me__c</name>
    </fields>
    <fields>
        <label><!-- In the Past? --></label>
        <name>SDO_Service_WEM_In_the_Past__c</name>
    </fields>
    <recordTypes>
        <description>Tipo di record per Volontari assegnati al Turno</description>
        <label>Turno volontari</label>
        <name>PublicSector__Volunteer_Shift</name>
    </recordTypes>
</CustomObjectTranslation>
