<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VRA Session Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VRA Session Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Data JSON --></label>
        <name>tspa__Data_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tspa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Suport Request Id --></label>
        <name>tspa__Suport_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tspa__Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
