<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Remote Assistant - Sessions Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Remote Assistant - Sessions Event</value>
    </caseValues>
    <fields>
        <label><!-- Accuracy Level --></label>
        <name>tspa__Accuracy_Level__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>tspa__Action__c</name>
    </fields>
    <fields>
        <label><!-- ClientLoaded --></label>
        <name>tspa__ClientLoaded__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates --></label>
        <name>tspa__Coordinates__c</name>
    </fields>
    <fields>
        <label><!-- Image File Name --></label>
        <name>tspa__Image_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Image Link --></label>
        <name>tspa__Image_Link__c</name>
    </fields>
    <fields>
        <label><!-- Link to Google Map --></label>
        <name>tspa__Link_to_Google_Map__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>tspa__Location__c</name>
    </fields>
    <fields>
        <label><!-- OCRType --></label>
        <name>tspa__OCRType__c</name>
        <picklistValues>
            <masterLabel>Barcode</masterLabel>
            <translation><!-- Barcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR Code</masterLabel>
            <translation><!-- QR Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation><!-- text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OCRValue --></label>
        <name>tspa__OCRValue__c</name>
    </fields>
    <fields>
        <label><!-- OCR Result Type --></label>
        <name>tspa__OCR_Result_Type__c</name>
    </fields>
    <fields>
        <label><!-- OCR Result Value --></label>
        <name>tspa__OCR_Result_Value__c</name>
    </fields>
    <fields>
        <label><!-- OSVersion --></label>
        <name>tspa__OSVersion__c</name>
    </fields>
    <fields>
        <label><!-- OS --></label>
        <name>tspa__OS__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>tspa__Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- TechSee_Customer_Details --></label>
        <name>tspa__TechSee_Customer_Details__c</name>
    </fields>
    <fields>
        <label><!-- TechSee_SMS_Status --></label>
        <name>tspa__TechSee_SMS_Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tspa__Type__c</name>
        <picklistValues>
            <masterLabel>audioStatus</masterLabel>
            <translation><!-- audioStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customerDetails</masterLabel>
            <translation><!-- customerDetails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customerGeolocation</masterLabel>
            <translation><!-- customerGeolocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>desktopSharingStatus</masterLabel>
            <translation><!-- desktopSharingStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imageScanResults</masterLabel>
            <translation><!-- imageScanResults --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mediaAccess</masterLabel>
            <translation><!-- mediaAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mirroringStatus</masterLabel>
            <translation><!-- mirroringStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>observerInviteStatus</masterLabel>
            <translation><!-- observerInviteStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sessionEnded</masterLabel>
            <translation><!-- sessionEnded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>smsDeliveryStatus</masterLabel>
            <translation><!-- smsDeliveryStatus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tosRejected</masterLabel>
            <translation><!-- tosRejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>videoStatus</masterLabel>
            <translation><!-- videoStatus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VJ Flow Name --></label>
        <name>tspa__VJFlowName__c</name>
    </fields>
    <fields>
        <label><!-- address --></label>
        <name>tspa__address__c</name>
    </fields>
    <fields>
        <label><!-- Agent Username --></label>
        <name>tspa__agentUsername__c</name>
    </fields>
    <fields>
        <label><!-- appName --></label>
        <name>tspa__appName__c</name>
    </fields>
    <fields>
        <label><!-- audio event --></label>
        <name>tspa__audio_event__c</name>
    </fields>
    <fields>
        <label><!-- base64Img --></label>
        <name>tspa__base64Img__c</name>
    </fields>
    <fields>
        <label><!-- coordinateAcc --></label>
        <name>tspa__coordinateAcc__c</name>
    </fields>
    <fields>
        <label><!-- coordinateGoogleMapLink --></label>
        <name>tspa__coordinateGoogleMapLink__c</name>
    </fields>
    <fields>
        <label><!-- coordinate --></label>
        <name>tspa__coordinate__c</name>
    </fields>
    <fields>
        <label><!-- desktopSharing event --></label>
        <name>tspa__desktopSharing_event__c</name>
    </fields>
    <fields>
        <label><!-- googleMapsLink --></label>
        <name>tspa__googleMapsLink__c</name>
    </fields>
    <fields>
        <label><!-- imageName --></label>
        <name>tspa__imageName__c</name>
    </fields>
    <fields>
        <label><!-- Media Access Status --></label>
        <name>tspa__mediaAccess_status__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>tspa__media_type__c</name>
    </fields>
    <fields>
        <label><!-- mirroringType --></label>
        <name>tspa__mirroringType__c</name>
    </fields>
    <fields>
        <label><!-- mirroring event --></label>
        <name>tspa__mirroring_event__c</name>
    </fields>
    <fields>
        <label><!-- observer firstName --></label>
        <name>tspa__observer_firstName__c</name>
    </fields>
    <fields>
        <label><!-- observer lastName --></label>
        <name>tspa__observer_lastName__c</name>
    </fields>
    <fields>
        <label><!-- observer status --></label>
        <name>tspa__observer_status__c</name>
    </fields>
    <fields>
        <label><!-- requestID --></label>
        <name>tspa__requestID__c</name>
    </fields>
    <fields>
        <label><!-- resources --></label>
        <name>tspa__resources__c</name>
    </fields>
    <fields>
        <label><!-- sessionEndedBy --></label>
        <name>tspa__sessionEndedBy__c</name>
        <picklistValues>
            <masterLabel>agent</masterLabel>
            <translation><!-- agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>customer</masterLabel>
            <translation><!-- customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sessionID --></label>
        <name>tspa__sessionID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tspa__status__c</name>
    </fields>
    <fields>
        <label><!-- timestamp --></label>
        <name>tspa__timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Video Status --></label>
        <name>tspa__video_status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
