<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Remote Assistant-VJ Invite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Remote Assistant-VJ Invites</value>
    </caseValues>
    <fields>
        <label><!-- Alias --></label>
        <name>tspa__Alias__c</name>
    </fields>
    <fields>
        <label><!-- Client Language --></label>
        <name>tspa__Client_Language__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Url --></label>
        <name>tspa__Mobile_Url__c</name>
    </fields>
    <fields>
        <label><!-- Refrenced Id --></label>
        <name>tspa__Refrenced_Id__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>tspa__Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>tspa__Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status of VJ --></label>
        <name>tspa__Status_of_VJ__c</name>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tablet URL --></label>
        <name>tspa__Tablet_URL__c</name>
    </fields>
    <fields>
        <label><!-- VJ Job Type --></label>
        <name>tspa__VJ_Job_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
