<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Remote Assistant - Account Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Remote Assistant - Account Detail</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- ACS URL Configured --></label>
        <name>tspa__ACS_URL_Configured__c</name>
    </fields>
    <fields>
        <label><!-- AccountActivationEndpoint --></label>
        <name>tspa__AccountActivationEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- AccountCancelEndpoint --></label>
        <name>tspa__AccountCancelEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- AccountCreatedSuccess --></label>
        <name>tspa__AccountCreatedSuccess__c</name>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>tspa__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- AccountPrerequisite --></label>
        <name>tspa__AccountPrerequisite__c</name>
    </fields>
    <fields>
        <label><!-- AccountRegisterSuccess --></label>
        <name>tspa__AccountRegisterSuccess__c</name>
    </fields>
    <fields>
        <label><!-- AccountRegistrationEndpoint --></label>
        <name>tspa__AccountRegistrationEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- AccountRetryEndpoint --></label>
        <name>tspa__AccountRetryEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- AccountRevokeEndpoint --></label>
        <name>tspa__AccountRevokeEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- AccountStatus --></label>
        <name>tspa__AccountStatus__c</name>
    </fields>
    <fields>
        <label><!-- Account Activation --></label>
        <name>tspa__Account_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Activation Retry  Attempts --></label>
        <name>tspa__Activation_Retry_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- CSP Trusted Sites Configured --></label>
        <name>tspa__CSP_Trusted_Sites_Configured__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>tspa__Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Connected App - Policies Edited --></label>
        <name>tspa__Connected_App_Policies_Edited__c</name>
    </fields>
    <fields>
        <label><!-- Connected App - Profiles Managed --></label>
        <name>tspa__Connected_App_Profiles_Managed__c</name>
    </fields>
    <fields>
        <label><!-- Custom Attributes Created --></label>
        <name>tspa__Custom_Attributes_Created__c</name>
    </fields>
    <fields>
        <label><!-- EmailMessage --></label>
        <name>tspa__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubject --></label>
        <name>tspa__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Experience Cloud Domain --></label>
        <name>tspa__ExperienceCloudDomain__c</name>
    </fields>
    <fields>
        <label><!-- Flow testing --></label>
        <name>tspa__Flow_testing__c</name>
    </fields>
    <fields>
        <label><!-- GettingStarted --></label>
        <name>tspa__GettingStarted__c</name>
    </fields>
    <fields>
        <label><!-- Identity Provider is Enabled --></label>
        <name>tspa__Identity_Provider_is_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>tspa__Language__c</name>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation><!-- Hebrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Live AgentMessageTemplate --></label>
        <name>tspa__Live_Agent_Message_Template__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Discovery Endpoint --></label>
        <name>tspa__Metadata_Discovery_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Multi Language --></label>
        <name>tspa__Multi_Language__c</name>
    </fields>
    <fields>
        <label><!-- OfflineTokenEU --></label>
        <name>tspa__OfflineTokenEU__c</name>
    </fields>
    <fields>
        <label><!-- OfflineTokenUS --></label>
        <name>tspa__OfflineTokenUS__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>tspa__Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package Upgrade Status --></label>
        <name>tspa__Package_Upgrade_Status__c</name>
    </fields>
    <fields>
        <label><!-- Platform Events Usage Settings --></label>
        <name>tspa__Platform_Events_Usage_Settings__c</name>
    </fields>
    <fields>
        <label><!-- PolicyLabel --></label>
        <name>tspa__PolicyLabel__c</name>
    </fields>
    <fields>
        <label><!-- PolicyURL --></label>
        <name>tspa__PolicyURL__c</name>
    </fields>
    <fields>
        <label><!-- PrerequisitePostActivation --></label>
        <name>tspa__PrerequisitePostActivation__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>tspa__Region1__c</name>
        <picklistValues>
            <masterLabel>AWS Europe</masterLabel>
            <translation><!-- AWS Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWS North America</masterLabel>
            <translation><!-- AWS North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remote Site Settings Configured --></label>
        <name>tspa__Remote_Site_Settings_Configured__c</name>
    </fields>
    <fields>
        <label><!-- SAML URL Copied --></label>
        <name>tspa__SAML_URL_Copied__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object Support --></label>
        <name>tspa__Salesforce_Object_Support__c</name>
    </fields>
    <fields>
        <label><!-- Single Logout Endpoint --></label>
        <name>tspa__Single_Logout_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- SmsMessage --></label>
        <name>tspa__SmsMessage__c</name>
    </fields>
    <fields>
        <label><!-- Source Organization Id --></label>
        <name>tspa__Source_Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- StoreConfigurationCategory --></label>
        <name>tspa__StoreConfigurationCategory__c</name>
        <picklistValues>
            <masterLabel>Non USA &amp; Canada App Store user</masterLabel>
            <translation><!-- Non USA &amp; Canada App Store user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA &amp; Canada App Store user</masterLabel>
            <translation><!-- USA &amp; Canada App Store user --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TNCMessage --></label>
        <name>tspa__TNCMessage__c</name>
    </fields>
    <fields>
        <label><!-- Template Version --></label>
        <name>tspa__Template_Version__c</name>
    </fields>
    <fields>
        <label><!-- TermsLabel --></label>
        <name>tspa__TermsLabel__c</name>
    </fields>
    <fields>
        <label><!-- TermsURL --></label>
        <name>tspa__TermsURL__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>tspa__Token1__c</name>
    </fields>
    <fields>
        <label><!-- Token Available --></label>
        <name>tspa__Token_Available__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>tspa__Token__c</name>
    </fields>
    <fields>
        <label><!-- Update My Domain Response --></label>
        <name>tspa__Update_My_Domain_Response__c</name>
    </fields>
    <fields>
        <label><!-- UserCreated --></label>
        <name>tspa__UserCreated__c</name>
    </fields>
    <fields>
        <label><!-- VJ CSP Trusted Sites Configured --></label>
        <name>tspa__VJ_CSP_Trusted_Sites_Configured__c</name>
    </fields>
    <fields>
        <label><!-- VideoComponentAdded --></label>
        <name>tspa__VideoComponentAdded__c</name>
    </fields>
    <fields>
        <label><!-- baseURL_US --></label>
        <name>tspa__baseURL_US__c</name>
    </fields>
    <fields>
        <label><!-- baseURL_EU --></label>
        <name>tspa__baseURL__c</name>
    </fields>
    <fields>
        <label><!-- isDefault --></label>
        <name>tspa__isDefault__c</name>
    </fields>
    <fields>
        <label><!-- subDomain --></label>
        <name>tspa__subDomain__c</name>
    </fields>
    <fields>
        <label><!-- useDomainZoneSuffix --></label>
        <name>tspa__useDomainZoneSuffix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
