<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VRA logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VRA logs</value>
    </caseValues>
    <fields>
        <label><!-- Affected Id --></label>
        <name>tspa__Affected_Id__c</name>
    </fields>
    <fields>
        <label><!-- Class Method --></label>
        <name>tspa__Class_Method__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>tspa__Component__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>tspa__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Logging Level --></label>
        <name>tspa__Logging_Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>tspa__Message__c</name>
    </fields>
    <fields>
        <label><!-- Request body --></label>
        <name>tspa__Request_body__c</name>
    </fields>
    <fields>
        <label><!-- Response body --></label>
        <name>tspa__Response_body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
