<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Multi Cloud Community Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Multi Cloud Community Settings</value>
    </caseValues>
    <fields>
        <label><!-- IsActive --></label>
        <name>tspa__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Site Prefix --></label>
        <name>tspa__Site_Prefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
