<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Remote Assistant-Session Invites</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Remote Assistant-Session Invites</value>
    </caseValues>
    <fields>
        <label><!-- Accepted By Agent --></label>
        <name>tspa__Accepted_By_Agent__c</name>
    </fields>
    <fields>
        <label><!-- AgentlinkForMobile --></label>
        <name>tspa__AgentlinkForMobile__c</name>
    </fields>
    <fields>
        <label><!-- AgentlinkForTablet --></label>
        <name>tspa__AgentlinkForTablet__c</name>
    </fields>
    <fields>
        <label><!-- CallNotify --></label>
        <name>tspa__CallNotify__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>tspa__Case__c</name>
        <relationshipLabel><!-- Visual Remote Assistant-Session Invites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>tspa__Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- CustomerDirectLink --></label>
        <name>tspa__CustomerDirectLink__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>tspa__CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Customer Phone --></label>
        <name>tspa__Customer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- DE Channel/Gateway --></label>
        <name>tspa__DE_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Digital Engagement --></label>
        <name>tspa__Digital_Engagement__c</name>
        <picklistValues>
            <masterLabel>ChatBot</masterLabel>
            <translation><!-- ChatBot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Gateway</masterLabel>
            <translation><!-- Custom Gateway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging Channel</masterLabel>
            <translation><!-- Messaging Channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>tspa__Email__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>tspa__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Error Message Body --></label>
        <name>tspa__Error_Message_Body__c</name>
    </fields>
    <fields>
        <label><!-- Error Status Code --></label>
        <name>tspa__Error_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- HasNoVisualHistory --></label>
        <name>tspa__HasNoVisualHistory__c</name>
    </fields>
    <fields>
        <label><!-- Initiated from vra action --></label>
        <name>tspa__Initiated_from_vra_action__c</name>
    </fields>
    <fields>
        <label><!-- Is Scheduled Meeting --></label>
        <name>tspa__Is_Scheduled_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>tspa__Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Notification Timestamp --></label>
        <name>tspa__Last_Notification_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Messaging User RecordID --></label>
        <name>tspa__Messaging_User_RecordID__c</name>
    </fields>
    <fields>
        <label><!-- ObserverJoined --></label>
        <name>tspa__ObserverJoined__c</name>
    </fields>
    <fields>
        <label><!-- Observer Link --></label>
        <name>tspa__Observer_Link__c</name>
    </fields>
    <fields>
        <label><!-- Observer Type --></label>
        <name>tspa__Observer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Observer --></label>
        <name>tspa__Observer__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>tspa__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Receiver Type --></label>
        <name>tspa__Receiver_Type__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician</masterLabel>
            <translation><!-- Technician --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receiver --></label>
        <name>tspa__Receiver__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>tspa__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Refrence Number --></label>
        <name>tspa__Refrence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Screen Type --></label>
        <name>tspa__Screen_Type__c</name>
        <picklistValues>
            <masterLabel>Share video</masterLabel>
            <translation><!-- Share video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show video</masterLabel>
            <translation><!-- Show video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View video</masterLabel>
            <translation><!-- View video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Ended By --></label>
        <name>tspa__Session_Ended_By__c</name>
    </fields>
    <fields>
        <label><!-- Sms Delivered --></label>
        <name>tspa__Sms_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- agentLink --></label>
        <name>tspa__agentLink__c</name>
    </fields>
    <fields>
        <label><!-- Audio Support --></label>
        <name>tspa__audio__c</name>
    </fields>
    <fields>
        <label><!-- customerLink --></label>
        <name>tspa__customerLink__c</name>
    </fields>
    <fields>
        <label><!-- desktopShareCode --></label>
        <name>tspa__desktopShareCode__c</name>
    </fields>
    <fields>
        <label><!-- End User Request Session --></label>
        <name>tspa__isEndUserRequestSession__c</name>
    </fields>
    <fields>
        <label><!-- isOpened --></label>
        <name>tspa__isOpened__c</name>
    </fields>
    <fields>
        <label><!-- isPopout --></label>
        <name>tspa__isPopout__c</name>
    </fields>
    <fields>
        <label><!-- isSanityTestRecord --></label>
        <name>tspa__isSanityTestRecord__c</name>
    </fields>
    <fields>
        <label><!-- sendingMethod --></label>
        <name>tspa__sendingMethod__c</name>
    </fields>
    <fields>
        <label><!-- sessionId --></label>
        <name>tspa__sessionId__c</name>
    </fields>
    <fields>
        <label><!-- sessionType --></label>
        <name>tspa__sessionType__c</name>
    </fields>
    <fields>
        <label><!-- smsFlowTimeout --></label>
        <name>tspa__smsFlowTimeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
