<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VRA Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VRA Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Data JSON --></label>
        <name>tspa__Data_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Session Notification Type --></label>
        <name>tspa__Session_Notification_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
