<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VRA-Digital Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VRA-Digital Engagement</value>
    </caseValues>
    <fields>
        <label><!-- Channel Type --></label>
        <name>tspa__Channel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>tspa__Data_Type__c</name>
    </fields>
    <fields>
        <label><!-- Original Value --></label>
        <name>tspa__Original_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tspa__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tspa__Type__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>tspa__isActive__c</name>
    </fields>
    <fields>
        <label><!-- is Selected --></label>
        <name>tspa__is_Selected__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
