<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Remote Assistant - Session Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Remote Assistant - Session Types</value>
    </caseValues>
    <fields>
        <label><!-- ActiveSessionTypeMobile --></label>
        <name>tspa__ActiveSessionTypeMobile__c</name>
    </fields>
    <fields>
        <label><!-- ActiveSessionTypeTablet --></label>
        <name>tspa__ActiveSessionTypeTablet__c</name>
    </fields>
    <fields>
        <label><!-- ActiveSessionType --></label>
        <name>tspa__ActiveSession__c</name>
    </fields>
    <fields>
        <label><!-- Modified Value --></label>
        <name>tspa__Modified_Value__c</name>
    </fields>
    <fields>
        <label><!-- Original Value --></label>
        <name>tspa__Original_Value__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>tspa__SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
