<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Кількість добровольців, які зареєструвалися у цьому добровольчому проекті. Це поле обчислюється автоматично.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Кількість добровольців, які ще потрібні для цього добровольчого проекту. Це поле обчислюється автоматично.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
