<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Bu gönüllü projesi için kaydolan gönüllü sayısı. Burası otomatik olarak hesaplanan bir alandır.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Bu gönüllü projesi için hala gerekli olan gönüllü sayısı. Burası otomatik olarak hesaplanan bir alandır.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
