<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of volunteers that have registered for this volunteer project. This is an auto-calculated field. --></help>
        <label>자원봉사자 등록 완료</label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help><!-- Number of volunteers that are still needed for this volunteer project. This is an auto-calculated field. --></help>
        <label>자원봉사자 모집 중</label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
