<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>O número de voluntários registrados neste projeto de voluntário. Este campo é calculado automaticamente.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>O número de voluntários que ainda são necessários neste projeto de voluntário. Este campo é calculado automaticamente.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
