<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Počet dobrovoľníkov, ktorí sa zaregistrovali do tohto dobrovoľníckeho projektu. Toto je automaticky vypočítané pole.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Počet dobrovoľníkov, ktorí sú stále potrební pre tento dobrovoľnícky projekt. Toto je automaticky vypočítané pole.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
