<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>عدد المتطوعين المسجلين لهذا المشروع التطوعي. يُحسب هذا الحقل تلقائيًا.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>العدد المتبقي اللازم من المتطوعين لهذا المشروع التطوعي. يُحسب هذا الحقل تلقائيًا.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
