<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>이 자원봉사자 프로젝트에 등록한 자원봉사자 수입니다. 자동 계산되는 필드입니다.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>이 자원봉사자 프로젝트에 필요한 자원봉사자 수입니다. 자동 계산되는 필드입니다.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
