<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Počet dobrovolníků, kteří se zaregistrovali do tohoto dobrovolnického projektu. Toto pole se počítá automaticky.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Počet dobrovolníků, kteří jsou pro tento dobrovolnický projekt stále zapotřebí. Toto pole se počítá automaticky.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
