<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Broj volontera koji su se registrirali za ovaj projekt volontera. Ovo je polje čija se vrijednost automatski izračunava.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Broj volontera koji je još uvijek potreban za ovaj projekt volontera. Ovo je polje čija se vrijednost automatski izračunava.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
