<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Αριθμός εθελοντών που έχουν εγγραφεί για αυτό το εθελοντικό έργο. Πρόκειται για πεδίο αυτόματου υπολογισμού.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Αριθμός εθελοντών που εξακολουθούν να απαιτούνται για αυτό το εθελοντικό έργο. Πρόκειται για πεδίο αυτόματου υπολογισμού.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
