<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Número de voluntarios que se han registrado para este proyecto de voluntariado. Este es un campo calculado automáticamente.</help>
        <label><!-- Volunteers Registered --></label>
        <name>PublicSector__VolunteersRegistered__c</name>
    </fields>
    <fields>
        <help>Número de voluntarios que se necesitan aún para este proyecto de voluntariado. Este es un campo calculado automáticamente.</help>
        <label><!-- Volunteers Still Needed --></label>
        <name>PublicSector__VolunteersStillNeeded__c</name>
    </fields>
</CustomObjectTranslation>
