<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lớp Phủ Quản Lý Nhóm</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Không Khuyến Khích</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Lớp Phủ Trong Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Điền Ứng Viên</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Giờ Truy Cập</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Mục Dòng Yêu Cầu Công Việc</relationshipLabel>
    </fields>
</CustomObjectTranslation>
