<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Svetlobna plošča za upravljanje moštev</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Zastarelo</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Ganttova svetlobna plošča</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Je nadomestni kandidat</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Delovni čas za stranke</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Postavke delovnega naloga</relationshipLabel>
    </fields>
</CustomObjectTranslation>
