<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>การจัดการทีมงานใน Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>เตรียมเลิกใช้งาน</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>แผนภูมิ Gantt ใน Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>เป็นผู้สมัครงานตัวแทน</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>เวลาเยี่ยมเยียน</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>ลำดับรายการออร์เดอร์งาน</relationshipLabel>
    </fields>
</CustomObjectTranslation>
