<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox Manajemen Kru</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Usang</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- Accept/Reject --></label>
        <name>Accept_Reject__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount (Payment) --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Quote --></label>
        <name>CPQ_Quote__c</name>
        <relationshipLabel><!-- Work Orders (CPQ Quote) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current User&apos;s Work Order --></label>
        <name>Current_Users_Work_Order__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Depot Repair Status --></label>
        <name>Depot_Repair_Status__c</name>
        <picklistValues>
            <masterLabel>Assembly</masterLabel>
            <translation><!-- Assembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Authorization</masterLabel>
            <translation><!-- Awaiting Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Parts</masterLabel>
            <translation><!-- Awaiting Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning</masterLabel>
            <translation><!-- Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disassembly</masterLabel>
            <translation><!-- Disassembly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repairing</masterLabel>
            <translation><!-- Repairing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entitlement Is Active --></label>
        <name>Entitlement_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>Expected_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Linked To Maintenance Plan --></label>
        <name>FSL_Is_Linked_To_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Linked To Service Contract --></label>
        <name>FSL_Is_Linked_To_Service_Contract__c</name>
    </fields>
    <fields>
        <label>Merupakan Kandidat Pengisi</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Cegah Geokode untuk Aksi Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Prioritas Penjadwalan</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Jam Berkunjung</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Perintah Kerja</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inventory Check --></label>
        <name>Inventory_Check__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Send Payment --></label>
        <name>Send_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Total Price (Consumed Products) --></label>
        <name>Total_Price_Consumed_Products__c</name>
    </fields>
    <fields>
        <label><!-- Work End --></label>
        <name>Work_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Type --></label>
        <name>Work_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Depot Repair</masterLabel>
            <translation><!-- Depot Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Start --></label>
        <name>Work_Start__c</name>
    </fields>
    <fields>
        <label><!-- temp work time --></label>
        <name>temp_work_time__c</name>
    </fields>
</CustomObjectTranslation>
