<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Всплывающее окно управления рабочими группами</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Нерекомендуемое</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Всплывающее окно Ганта</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Является кандидатом на заполнение</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Часы посещения</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Элементы строки рабочего заказа</relationshipLabel>
    </fields>
</CustomObjectTranslation>
