<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox správy posádky</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Zastaralé</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Ganntovho diagramu</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Je kandidátom na zastúpenie</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Čas poskytovania služieb</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Riadkové položky pracovného príkazu</relationshipLabel>
    </fields>
</CustomObjectTranslation>
