<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Лайтбокс керування командою</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Не рекомендовано</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Лайтбокс Ганта</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Є кандидатом на заповнення</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Години візитів</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Елементи лінії робочого замовлення</relationshipLabel>
    </fields>
</CustomObjectTranslation>
