<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>크루 관리 라이트 박스</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>폐기됨</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt 라이트 박스</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>후보자 채우기</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>방문 시간</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>작업 주문 행 항목</relationshipLabel>
    </fields>
</CustomObjectTranslation>
