<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>工作人員管理 Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>已取代</label>
        <name>FSL__Emergency_Current_WOLineItem</name>
    </fieldSets>
    <fieldSets>
        <label>甘特圖 Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>為填入應徵者</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>造訪時數</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>工作指示條列項目</relationshipLabel>
    </fields>
</CustomObjectTranslation>
