<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Related List Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Related List Records</value>
    </caseValues>
    <fields>
        <label><!-- Column 1 Value --></label>
        <name>Column_1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Column 2 Value --></label>
        <name>Column_2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Column 3 Value --></label>
        <name>Column_3_Value__c</name>
    </fields>
    <fields>
        <label><!-- Column 4 Value --></label>
        <name>Column_4_Value__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- List Name --></label>
        <name>List_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Id --></label>
        <name>Related_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
