<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timeline Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timeline Activities</value>
    </caseValues>
    <fields>
        <label><!-- Days Ago --></label>
        <name>Days_Ago__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to sort events on the same day. Component sorts events by Order value in DESC --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>createdDate__c</name>
    </fields>
    <fields>
        <help><!-- Description of activity, displays under title --></help>
        <label><!-- Description --></label>
        <name>description__c</name>
    </fields>
    <fields>
        <help><!-- The Lightning Design System name of the icon. Names are written in the format &apos;utility:down&apos; where &apos;utility&apos; is the category, and &apos;down&apos; is the specific icon to be displayed. --></help>
        <label><!-- Icon --></label>
        <name>icon__c</name>
    </fields>
    <fields>
        <help><!-- Id of the object to which this activity is related --></help>
        <label><!-- Related To --></label>
        <name>related_to__c</name>
    </fields>
    <fields>
        <label><!-- Stream Hide --></label>
        <name>stream_hide__c</name>
    </fields>
    <fields>
        <help><!-- Title of activity, displays under title --></help>
        <label><!-- Title --></label>
        <name>title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
